CnV/App.xaml

<Application x:Class="CnV.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	      RequestedTheme="Dark"   
	>
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
				<ColorPaletteResources Accent="#FF361F70" 
									   BaseHigh="#FFFFFFFF" BaseLow="#FF380E0E" BaseMedium="#FFA68484" BaseMediumHigh="#FFC1A2A2" BaseMediumLow="#FF6F4949" ChromeAltLow="#FFC1A2A2" ChromeBlackHigh="#FF505050" ChromeBlackLow="#FFC1A2A2" ChromeBlackMedium="#FF303030" ChromeBlackMediumLow="#FF202020" ChromeDisabledHigh="#FF380E0E" ChromeDisabledLow="#FFA68484" ChromeGray="#FF8A6767" ChromeHigh="#FF8A6767" ChromeLow="#FF2A0303" ChromeMedium="#FF2D0606" ChromeMediumLow="#FF340B0B" ChromeWhite="#FFFFFFFF" ListLow="#FF2D0606" ListMedium="#FF380E0E" 					
					AltHigh="#80200040" AltLow="#80003000" AltMedium="#80110030" AltMediumHigh="#80102010" AltMediumLow="#80051505"		 />
				<ResourceDictionary>
					<Color x:Key="SystemChromeAltMediumHighColor">#CC051A05</Color>
					<Color x:Key="SystemChromeAltHighColor">#FF380E0E</Color>
					<Color x:Key="SystemRevealListLowColor">#FF2D0606</Color>
					<Color x:Key="SystemRevealListMediumColor">#FF380E0E</Color>
					<!-- Override system shape defaults -->
					<CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">2,2,2,2</CornerRadius>
					<!-- Override system generated accent colors -->
					<Color x:Key="SystemAccentColorDark1">#FF503B84</Color>
					<Color x:Key="SystemAccentColorDark2">#FF695798</Color>
					<Color x:Key="SystemAccentColorDark3">#FF8372AC</Color>
					<Color x:Key="SystemAccentColorLight1">#FF2B1A66</Color>
					<Color x:Key="SystemAccentColorLight2">#FF21145B</Color>
					<Color x:Key="SystemAccentColorLight3">#FF160F51</Color>
					<Color x:Key="RegionColor">#FF153A35</Color>
					<SolidColorBrush x:Key="RegionBrush" Color="#FF153A35" />
				</ResourceDictionary>

				<ResourceDictionary Source="/Styles/_Colors.xaml" />
				<ResourceDictionary Source="/Styles/_FontSizes.xaml" />
				<ResourceDictionary Source="/Styles/_Thickness.xaml" />
				<ResourceDictionary Source="/Styles/TextBlock.xaml" />
				<ResourceDictionary Source="/Styles/Page.xaml" />
				<ResourceDictionary Source="/Styles/BattleReport.xaml" />
				<ResourceDictionary Source="/Styles/ScrollBarHack.xaml" />
				<!--<ResourceDictionary Source="/Styles/SharedResources.xaml" />-->


			</ResourceDictionary.MergedDictionaries>



		</ResourceDictionary>
	</Application.Resources>

</Application>