CnV/GameUI/Artifacts.xaml

<cnv:DialogG
    x:Class="CnV.Artifacts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	MaxWidth="620"
	HorizontalAlignment="Left"
	HorizontalContentAlignment="Left"
	
	

	>

	<cnv:DialogG.TitleGrid>
		
		<ComboBox Grid.Column="1" x:Name="titleComboBox" SelectedIndex="{x:Bind SselectedTitle,Mode=TwoWay}" ItemsSource="{x:Bind cnv:Title.artifactTitleNames}"
				  HorizontalAlignment="Left" VerticalAlignment="Center" />
		<!--<Button Grid.Column="1" Content="Get Zirconia" Click="GetZirconiaClick" HorizontalAlignment="Right" VerticalAlignment="Center" />-->
	</cnv:DialogG.TitleGrid>
	

	<!--<ScrollViewer x:Name="scroll" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ZoomMode="Enabled" 
				  Margin="4" CornerRadius="4" ViewChanging="OnViewChanging"
				  BorderThickness="1" BorderBrush="{StaticResource SystemAccentColorDark3}" MaxWidth="592" >-->


		<TabView x:Name="tabView" Grid.Row="1"  SelectedIndex="{x:Bind SelectedTab,Mode=TwoWay}" SelectionChanged="tabView_SelectionChanged"  AllowDrop="False"  IsAddTabButtonVisible="False"  >
			<TabView.Resources>
			

					<DataTemplate x:Key="ArtifactItem" x:DataType="cnv:Artifact"  >
						<Grid  Height="Auto" Margin="2,2"  >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width ="80"  />
								<ColumnDefinition Width ="80" />
								<ColumnDefinition Width ="*" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="auto"/>
							</Grid.RowDefinitions>
							<Image Grid.Column="0" Source="{x:Bind image}" Margin="3"  />
							<TextBlock Grid.Column="1" Text="{x:Bind name}" Margin="3" Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" />
							<TextBlock Grid.Column="2" Text="{x:Bind description}"  Margin="3" Style="{StaticResource TextBlockSmall}" TextWrapping="Wrap"  MaxLines="4" TextAlignment="Center"   VerticalAlignment="Center" />
							<cnv:ZirconiaText x:Name="zirc"  Grid.Row="1" Width="74"
					  Text="{x:Bind zirconia, Mode=OneWay}" />

							<cnv:ManaText Grid.Column="1" Grid.Row="2" Width="74"
					  Text="{x:Bind mana, Mode=OneWay}" 
					 />
							<StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal"  Margin="8,0,0,0" >
						<TextBlock Text="{x:Bind ownedStr,Mode=OneWay}" Style="{StaticResource TextBlockMedium}"  Margin="3,0,3,0" VerticalAlignment="Center"  TextAlignment="Center"  TextWrapping="Wrap"/>
						<NumberBox  Style="{StaticResource NumberBoxSmall}" Value="{x:Bind nbEnterUse,Mode=TwoWay}" ValueChanged="FilterPositive"  Margin="8,2,2,2" Width="110" />
								<Button Content ="Use"  Margin="2,1,2,1" Click="{x:Bind UseClick}" Style="{StaticResource ButtonSmall}" />
								<TextBlock Text="{x:Bind priceStr,Mode=OneWay}" Style="{StaticResource TextBlockMedium}"  Margin="3,0,3,0" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" />
						<NumberBox Style="{StaticResource NumberBoxSmall}" Value="{x:Bind nbEnterBuy,Mode=TwoWay}"  ValueChanged="FilterPositive" Margin="8,2,2,0" Width="110" />
								<Button Content ="Buy"  Margin="2,1,2,1" Click="{x:Bind BuyClick}" Style="{StaticResource ButtonSmall}" />
							</StackPanel>

						</Grid>
					</DataTemplate>

				
			</TabView.Resources>
			
			<TabView.TabItems>
				<TabViewItem Header="Relics" IsClosable="False">
					<ListView x:Name="relicsList" ItemTemplate="{StaticResource ArtifactItem}" >
					</ListView>
				</TabViewItem>
			<TabViewItem Header="Enhancements"  IsClosable="False">
					<ListView x:Name="enhancementsList" ItemTemplate="{StaticResource ArtifactItem}"   >
					</ListView>
				</TabViewItem>
			<TabViewItem Header="Special"  IsClosable="False">
					<ListView x:Name="specialList" ItemTemplate="{StaticResource ArtifactItem}"  >
					</ListView>
				</TabViewItem>

			<TabViewItem Header="Overview"  IsClosable="False">
					<ListView x:Name="overviewList" ItemTemplate="{StaticResource ArtifactItem}"  >
					</ListView>
				</TabViewItem>
			<TabViewItem Header="History"  IsClosable="False">
				<ListView x:Name="historyList">
					<ListView.ItemTemplate>
						<DataTemplate  x:DataType="cnv:CnVEventUseArtifacts"  >
							<Grid  Margin="1" Padding="2" ColumnSpacing="16">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width ="auto"  />
									<ColumnDefinition Width ="100"  />
									<ColumnDefinition Width ="*" />
								</Grid.ColumnDefinitions>
								<Image Grid.Column="0" Source="{x:Bind artifact.image}" Stretch="None"   />
								<TextBlock Grid.Column="1" Text="{x:Bind artifact.name}" Margin="3" Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" />
								<StackPanel Grid.Column="2" HorizontalAlignment="Stretch">

									<TextBlock Text="{x:Bind timeS}" />
									<HyperlinkButton Content="{x:Bind city.nameAndRemarks}" Click="{x:Bind city.Show}" />


								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView"  />
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
				</ListView>
			</TabViewItem>
			</TabView.TabItems>
		</TabView>
	

</cnv:DialogG>
