CnV/GameUI/AttackSender.xaml

<cnv:DialogG
    x:Class="CnV.AttackSender"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	
	xmlns:sfe="using:Syncfusion.UI.Xaml.Editors"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<ScrollViewer>
		<Grid Width="650" >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<cnv:CityControl Label="Attacker" city="{x:Bind cityUI, Mode=TwoWay}" allowNonCities="False" allowOtherAlliances="False" allowOtherPlayers="False" allowNone="False" />

		<Button x:Name="buttoGo"  Grid.Row="5" Style="{StaticResource ButtonMedium}"  Click="SendTroopsClick" HorizontalAlignment="Right" Margin="8,2,4,2">
			<Button.Content>
				<SymbolIcon Symbol="Play" />
			</Button.Content>
		</Button>
			<TextBlock Grid.Row="5" Text="{x:Bind travelTimeS, Mode=OneWay}"  Margin="4,2,70,2" TextWrapping="Wrap"  />
			<ListView x:Name="targetList" Grid.Row="1"  ItemsSource="{x:Bind targets,Mode=OneWay}"  HorizontalAlignment="Stretch" Header=" Targets " BorderThickness="1" BorderBrush="Gray" >
			<ListView.ItemTemplate >
				<DataTemplate  x:DataType="cnv:AttackTargetItem" >
					<Grid    HorizontalAlignment="Stretch" >

						<cnv:CityControl Label=" ꁉ " city="{x:Bind targetUI, Mode=TwoWay}" allowNonCities="False" allowOtherAlliances="True" allowOtherPlayers="True" HorizontalAlignment="Left" />
						<CheckBox Content="Real"  IsChecked="{x:Bind isReal, Mode=TwoWay}" Margin="2,1,32,1" ToolTipService.ToolTip="If set, this is the real attack, otherwise it is fake" HorizontalAlignment="Right"   />
						<!--<TextBlock x:Name="attackStrength"  Text="{x:Bind AttackStrength(),Mode=OneWay}" TextWrapping="Wrap" />-->
						<Button   Click="RemoveTarget"  Margin="2,0,2,0" Padding="2" ToolTipService.ToolTip="Click to remove this target" HorizontalAlignment="Right" >
							<Button.Content>
								<SymbolIcon Symbol="Clear" />
							</Button.Content>
						</Button>

					</Grid>


				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button  Grid.Row="2" HorizontalAlignment="Right" Click="AddTarget"  Margin="8,0,4,0" Padding="1" ToolTipService.ToolTip="Click to add a target">
			<Button.Content>
				<SymbolIcon Symbol="AddFriend" />
			</Button.Content>
		</Button>
		<tk:WrapPanel Grid.Row="4" Orientation="Horizontal" Padding="4">
			<ToggleSwitch IsOn="{x:Bind ViaWater, Mode=TwoWay}" OnContent="Water" OffContent="Land" />
			<CheckBox x:Name="notSameAlliance" Content="Cancel if ally"  IsChecked="True" Margin="4,2" ToolTipService.ToolTip="If set, attack will be cancelled if the target is allied at the time of arrival" />
			<CheckBox x:Name="waitReturnCheckbox" Content="Wait Return" IsChecked="{x:Bind WaitReturn, Mode=TwoWay}"  Margin="4,2" ToolTipService.ToolTip="If set, departure will be occur once sufficient troops return"  />
			<!--<TextBox   VerticalAlignment="Center" Text="{x:Bind arrival,Mode=TwoWay,Converter={StaticResource SmallTimeConverter}}"
               Description="arrival" PlaceholderText="ASAP"    ToolTipService.ToolTip="Time of arrival, leave blank to send as soon as possible" />-->

			<ComboBox SelectedIndex="{x:Bind uiRealType, Mode=TwoWay}" Header="Real Type" ItemsSource="{x:Bind cnv:Army.attackTypeStrings}"  />
			<ComboBox SelectedIndex="{x:Bind uiFakeType, Mode=TwoWay}" Header="Fake Type" ItemsSource="{x:Bind cnv:Army.attackTypeStrings}"  />

			<cnv:DateTimeBox Label="arrival" x:Name="arrivalUI" ToolTipService.ToolTip="Clear both boxes to send immediately" />

			<NumberBox Description="Min TS" Value="{x:Bind city.minTS,Mode=OneWay}" IsEnabled="false" />
		</tk:WrapPanel>

			<ListView x:Name="sendInfoView"  Grid.Row="3" VerticalAlignment="Stretch"  ItemsSource="{x:Bind sendInfo,Mode=OneWay}" Header=" Troops " BorderThickness="1" BorderBrush="Gray"  >

			<ListView.ItemTemplate >
				<DataTemplate  x:DataType="cnv:AttackTroopItem" >
					<Grid   Margin="1"   >

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="auto"  />
								<ColumnDefinition Width ="*" />
								<ColumnDefinition Width ="auto"  />
								<ColumnDefinition Width ="auto"  />
							</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Source="{x:Bind image}" Margin="1" ToolTipService.ToolTip="{x:Bind info.desc}" Height="32"  />
						

							
							<TextBlock   Grid.Column="1"
										HorizontalAlignment="Left"
										Text="{x:Bind troopsHome,Mode=OneWay}" Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center"  Margin="8,0,8,0"/>
							<CheckBox  Grid.Column="2"   Content="Use for Real"
                                        IsChecked="{x:Bind useForReal,Mode=TwoWay}"   Margin="8,0,8,0" VerticalAlignment="Center"  />
							<CheckBox  Grid.Column="3"  Content="Use for Fake"
                                        IsChecked="{x:Bind useForFakes,Mode=TwoWay}" Margin="8,0,8,0"   VerticalAlignment="Center"  />

						</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>

			<Grid Grid.Row="6" BorderThickness="1" BorderBrush="Gray" Margin="8,8,0,0" Padding="4"  BackgroundSizing="OuterBorderEdge" Visibility="Visible" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="auto" />
					<RowDefinition Height="128" />
				</Grid.RowDefinitions>
				<TextBlock  Text="AttackString" VerticalAlignment="Center" Style="{StaticResource TextBlockMedium}" Margin="8,0,4,0"  />
						<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
						<Button Content="Get" HorizontalAlignment="Right"  Click="GetAttackString" />
						<Button Content="Copy" HorizontalAlignment="Right"  Click="Copy" />
						<Button Content="Paste"  HorizontalAlignment="Right" Click="Paste" IsEnabled="{x:Bind attackString.CanPasteClipboardContent, Mode=OneWay}" />
						<Button Content="Apply" HorizontalAlignment="Right"  Click="ApplyAttackString" />
						</StackPanel>
					
					<TextBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="attackString"   Margin="8,16,0,0"   IsSpellCheckEnabled ="False"  AcceptsReturn="True"  TextWrapping="Wrap" Visibility="Visible" />

			</Grid>
		</Grid>
	</ScrollViewer>
</cnv:DialogG>
