CnV/GameUI/AutobuildDialog.xaml

<cnv:DialogG
    x:Class="CnV.AutobuildDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="600"
	HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" >
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition/>
		</Grid.RowDefinitions>
		<CheckBox Grid.Row="1"  x:Name="autobuildOn" Content="Autobuild On" HorizontalAlignment="Left" Margin="8,4,4,4" />
		<Button Grid.Row="1"   Content="Done" HorizontalAlignment="Right" Click="DoneClick" Margin="8,4,8,4" />
		<GridView x:Name="autobuildList" HorizontalAlignment="Stretch" ItemsSource="{x:Bind items,Mode=OneWay}"  >
			<GridView.ItemTemplate>
				<DataTemplate  x:DataType="cnv:AutobuildItem"  >
					<Grid  Margin="1" Padding="2" ColumnSpacing="12" ToolTipService.ToolTip="{x:Bind name}" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="auto"  />
							<ColumnDefinition  Width ="auto"  />
							<ColumnDefinition  />
						</Grid.ColumnDefinitions>
						<Image Grid.Column="0" Source="{x:Bind image}" Stretch="None" Width="32" Height="32"  />
						<CheckBox Grid.Column="1" IsChecked="{x:Bind on,Mode=TwoWay}" MinWidth="30" MaxWidth="30" VerticalAlignment="Center" />
						<NumberBox Grid.Column="2" Value="{x:Bind level, Mode=TwoWay}"/>



					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
			
		</GridView>
	</Grid>
</cnv:DialogG>
