CnV/GameUI/BattleReportDialog.xaml

<cnv:DialogG
    x:Class="CnV.BattleReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MaxHeight="700"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
	<ScrollViewer BorderThickness="1" CornerRadius="2" Margin="2" BorderBrush="Indigo" 
 >
	<Grid Width="600"  >
		

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="{x:Bind b.targetPlayer.avatarImage}" Stretch="None" HorizontalAlignment="Center" />
		<Image Grid.Column="1" Source="{x:Bind b.sourcePlayer.avatarImage}" Stretch="None" HorizontalAlignment="Center" />

		
		<Image Source="ms-appx:///Content/Art/Region/ui/icon_player_own_support_inc.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Image Grid.Column="1" Source="ms-appx:///Content/Art/Region/ui/icon_player_own_attack.png"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"  />


		<cnv:CityBox Grid.Row="1" City="{x:Bind b.targetCity}" Margin="2,8" />
		<cnv:CityBox Grid.Row="1" Grid.Column="1" City="{x:Bind b.sourceCity}" Margin="2,8" HorizontalAlignment="Left" />

		<TextBlock  Grid.Row="2"  Grid.Column="1" Text="{x:Bind attackType}"  Margin="8"  Style="{StaticResource TextBlockLarge}"/>
		<TextBlock  Grid.Row="2"   Text="{x:Bind wallInfo}"  Margin="8"  Style="{StaticResource TextBlockLarge}" />

		<TextBlock Grid.Row="3"					Text="{x:Bind b.defenseModifiers}"  Style="{StaticResource TextBlockMedium}"/>
		<TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind b.attackModifiers}"  Style="{StaticResource TextBlockMedium}"/>

		<TextBlock Grid.Row="4" Grid.Column="1" Text="{x:Bind b.aTroopsAndTS}" Margin="8,4" Style="{StaticResource TextBlockLarge}"/>
		<TextBlock Grid.Row="4"  Text="{x:Bind b.dTroopsAndTS}" Margin="8,4"  Style="{StaticResource TextBlockLarge}"/>


		<TextBlock  Grid.Row="5" Grid.ColumnSpan="2"  Text="ꁊ Kills"  Margin="8" HorizontalAlignment="Left" Style="{StaticResource TextBlockLarge}" />


		<TextBlock Grid.Row="6" Grid.Column="1"  Text="{x:Bind b.aTroopsKilled}" Margin="8,4"  Style="{StaticResource TextBlockLarge}" />
		<TextBlock Grid.Row="6" Text="{x:Bind b.dTroopsKilled}" Margin="8,4"  Style="{StaticResource TextBlockLarge}"/>

		<TextBlock Grid.Row="7" Grid.Column="1"  Text="{x:Bind b.plunderS}" Visibility="{x:Bind b.plunderVisibility}" Margin="8,4"  Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap"  />


		<TextBlock Grid.Row="8" Grid.Column="1"  Text="{x:Bind b.attacker.refinesS}" Margin="8,4"  Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" />
			<TextBlock Grid.Row="8" Text="{x:Bind b.defenderRefinesS}" Margin="8,4"  Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap"/>

		<StackPanel Visibility="{x:Bind b.scoutVisibility}"  Grid.Row="9" Grid.ColumnSpan="2" >
			<TextBlock Text="Scouted buildings:"  />
			<GridView ItemsSource="{x:Bind b.scoutBuildings}">
				<GridView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildingRecord" >
						<cnv:IconText Image="{x:Bind image}" MinWidth="34" Width="64"  Text="{x:Bind levels}" ToolTipService.ToolTip="{x:Bind cnv:BuildingDef.FromId(id) }" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
			<TextBlock Text="{x:Bind scoutedResources}"  />
			

		</StackPanel>
			<StackPanel Visibility="{x:Bind b.buildingDamageVisibility}"  Grid.Row="10" Grid.ColumnSpan="2" >
				<TextBlock Text="Building Damage:"  />
				<GridView ItemsSource="{x:Bind b.buildingDamage}">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildingRecord" >
							<cnv:IconText Image="{x:Bind image}" MinWidth="34" Width="64"  Text="{x:Bind levels}" ToolTipService.ToolTip="{x:Bind cnv:BuildingDef.FromId(id) }" />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>


			</StackPanel>
			<StackPanel Grid.Row="11" Grid.ColumnSpan="2" x:Name="defendersInfo" >
				<TextBox  Text="--- Defender Breakdown ---" Margin="8,8" />
				<ListView ItemsSource="{x:Bind defenders}"  >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="cnv:BattleReportPlayerInfo">
						<StackPanel>
							<TextBlock Text="{x:Bind header}" />
							<TextBlock Text="{x:Bind troops}"  TextWrapping="Wrap" />
							<TextBlock Text="{x:Bind survived}"  TextWrapping="Wrap" />
							<TextBlock Text="{x:Bind refines}" TextWrapping="Wrap"/>
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</cnv:DialogG>
