CnV/GameUI/BattleReportDialog.xaml

<cnv:DialogG
    x:Class="CnV.BattleReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MaxHeight="600"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">
	<ScrollViewer BorderThickness="1" CornerRadius="2" Margin="2" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" tkui:Effects.Shadow="{StaticResource Shadow8}"
 >
	<Grid Width="600"  >
		

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Image Source="{x:Bind b.targetPlayer.avatarImage}" Stretch="None" HorizontalAlignment="Center" />
		<Image Grid.Column="1" Source="{x:Bind b.sourcePlayer.avatarImage}" Stretch="None" HorizontalAlignment="Center" />

		
		<Image Source="ms-appx:///Content/Art/Region/ui/icon_player_own_support_inc.png" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<Image Grid.Column="1" Source="ms-appx:///Content/Art/Region/ui/icon_player_own_attack.png"  Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top"  />


		<cnv:CityBox Grid.Row="1" City="{x:Bind b.targetCity}" Margin="2,8" />
		<cnv:CityBox Grid.Row="1" Grid.Column="1" City="{x:Bind b.sourceCity}" Margin="2,8" HorizontalAlignment="Left" />

		<TextBlock  Grid.Row="2"  Grid.Column="1" Text="{x:Bind attackType}"  Margin="8"  Style="{StaticResource TextBlockLarge}"/>
		<TextBlock  Grid.Row="2"   Text="{x:Bind wallInfo}"  Margin="8"  Style="{StaticResource TextBlockLarge}" />

		<TextBlock Grid.Row="3" Grid.Column="1" Text="{x:Bind b.aTroops}" Margin="8,4" Style="{StaticResource TextBlockLarge}"/>
		<TextBlock Grid.Row="3"  Text="{x:Bind b.dTroops}" Margin="8,4"  Style="{StaticResource TextBlockLarge}"/>


		<TextBlock  Grid.Row="4" Grid.ColumnSpan="2"  Text="ꁊ Kills"  Margin="8" HorizontalAlignment="Left" Style="{StaticResource TextBlockLarge}" />


		<TextBlock Grid.Row="5" Grid.Column="1"  Text="{x:Bind b.aTroopsKilled}" Margin="8,4"  Style="{StaticResource TextBlockLarge}" />
		<TextBlock Grid.Row="5" Text="{x:Bind b.dTroopsKilled}" Margin="8,4"  Style="{StaticResource TextBlockLarge}"/>

		<TextBlock Grid.Row="6" Grid.Column="1"  Text="{x:Bind b.plunderS}" Visibility="{x:Bind b.plunderVisibility}" Margin="8,4"  Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap"  />


		<TextBlock Grid.Row="7" Grid.Column="1"  Text="{x:Bind b.attacker.refinesS}" Margin="8,4"  Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" />
		<TextBlock Grid.Row="7" Text="{x:Bind b.defenders[0].refinesS}" Margin="8,4"  Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap"/>

		<StackPanel Visibility="{x:Bind b.scoutVisibility}"  Grid.Row="8" Grid.ColumnSpan="2" >
			<TextBlock Text="Scouted buildings:"  />
			<GridView ItemsSource="{x:Bind b.scoutBuildings}">
				<GridView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildingRecord" >
						<cnv:IconText Image="{x:Bind image}" MinWidth="34" Width="64"  Text="{x:Bind levels}" ToolTipService.ToolTip="{x:Bind cnv:BuildingDef.FromId(id) }" />
					</DataTemplate>
				</GridView.ItemTemplate>
			</GridView>
			<TextBlock Text="{x:Bind scoutedResources}"  />
			

		</StackPanel>
			<StackPanel  Grid.Row="9" Grid.ColumnSpan="2" >
				<TextBlock Text="Building Damage:"  />
				<GridView ItemsSource="{x:Bind b.buildingDamage}">
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildingRecord" >
							<cnv:IconText Image="{x:Bind image}" MinWidth="34" Width="64"  Text="{x:Bind levels}" ToolTipService.ToolTip="{x:Bind cnv:BuildingDef.FromId(id) }" />
						</DataTemplate>
					</GridView.ItemTemplate>
				</GridView>


			</StackPanel>

		</Grid>
	</ScrollViewer>
</cnv:DialogG>
