CnV/GameUI/BossReportDialog.xaml

<cnv:DialogG
    x:Class="CnV.BossReportDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	IsTabStop="True"
	AllowFocusOnInteraction="True"
    mc:Ignorable="d"

	>

	<Grid  >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width ="auto"  />
			<ColumnDefinition Width ="auto"  />
			<ColumnDefinition Width ="auto"  />
		</Grid.ColumnDefinitions>
		<StackPanel Grid.Column="0" >
			<Image Stretch="None" Source="{x:Bind report.icon,Mode=OneWay}" Margin="8"/>
			<Button Content="{x:Bind attackRatio, Mode=OneWay}" Background="{x:Bind slainBrush, Mode=OneWay}" Click="ShowClick" Margin="4" Padding="4"/>
		</StackPanel>
		<TextBlock Grid.Column="1" Text="{x:Bind loot, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
		<ListView Grid.Column="2" ItemsSource="{x:Bind artifacts, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"   >
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="cnv:Artifact" >
					<Grid  ToolTipService.ToolTip="{x:Bind description, Mode=OneWay}"  Margin="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="auto"  />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="auto"/>
						</Grid.RowDefinitions>


						<Image Grid.Column="0" Source="{x:Bind image, Mode=OneWay}" Stretch="None" Margin="4"  />
						<TextBlock Grid.Row="1" Text="{x:Bind name, Mode=OneWay}" Margin="4" Style="{StaticResource TextBlockMedium}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center"  />

					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>


		</ListView>

	</Grid>


</cnv:DialogG>
