CnV/GameUI/ChartDialog.xaml

<view:UserTab
    x:Class="CnV.ChartDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:cnvchart="using:CnV.Chart"
	xmlns:view="using:CnV.Views"
	xmlns:sfc="using:Syncfusion.UI.Xaml.Charts"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="OnLoaded"
	Tag="Chart"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" >
			<ComboBox SelectedIndex="{x:Bind metric, Mode=TwoWay}" ItemsSource="{x:Bind cnv:ChartDialog.metrics}" x:Name="metricCombo" />
			<ToggleSwitch  OnContent="Alliances" OffContent="Players" IsOn="{x:Bind byAlliance,Mode=TwoWay}" />
		</StackPanel>
		
		<sfc:SfCartesianChart x:Name="sfChart" Grid.Row="1" SelectionChanged="sfChart_SelectionChanged"  SelectionChanging="sfChart_SelectionChanging"    >
			<sfc:SfCartesianChart.Resources>
				<DataTemplate x:Key="tooltipTemplate0">
					<Border IsHitTestVisible="False" Background="White" CornerRadius="4" Padding="4" BorderThickness="1" BorderBrush="Purple" >
						<TextBlock Text="{Binding Item.name}" IsHitTestVisible="false" Foreground="Black"  />
					</Border>
				</DataTemplate>
				<DataTemplate x:Key="trackTemplate">
					<Border CornerRadius="2" BorderThickness="0" IsHitTestVisible="False" 
                        Background="White" Padding="2">
						<TextBlock Foreground="Black" Text="{Binding ValueY}" Style="{StaticResource TextBlockSmall}" IsHitTestVisible="False"/>
					</Border>
				</DataTemplate>
			</sfc:SfCartesianChart.Resources>
			

			<sfc:SfCartesianChart.Legend>
				<sfc:ChartLegend CheckBoxVisibility="Visible" ToggleSeriesVisibility="True"  />
			</sfc:SfCartesianChart.Legend>
			
			<sfc:SfCartesianChart.PrimaryAxis>
				<sfc:DateTimeAxis  Interval="1" IntervalType="Days" LabelFormat="MM/dd"    LabelClicked="PrimaryAxisClicked" />
			</sfc:SfCartesianChart.PrimaryAxis>

			<sfc:SfCartesianChart.SecondaryAxis>
				<sfc:NumericalAxis    LabelClicked="SecondaryAxisClicked" />
			</sfc:SfCartesianChart.SecondaryAxis>
			<sfc:SfCartesianChart.Behaviors>
				<sfc:ChartZoomPanBehavior   />

				<sfc:ChartSelectionBehavior  Type="Point"  />

				<!--<sfc:ChartCrosshairBehavior  />-->
				<sfc:ChartTrackballBehavior  />
			<!--<sfc:ChartTooltipBehavior  ShowDuration="5000"   />-->

			</sfc:SfCartesianChart.Behaviors>

		</sfc:SfCartesianChart>
	</Grid>
</view:UserTab>
