CnV/GameUI/CombatCalcDialog.xaml

<cnv:DialogG
    x:Class="CnV.CombatCalcDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MaxHeight="700"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
    mc:Ignorable="d">

	<Grid HorizontalAlignment="Stretch"  >
		<Grid.Resources>
			<DataTemplate x:Key="TroopItem" x:DataType="cnv:CombatTroopItem" >
				<Grid  Height="28" Margin="1"  >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />
						<ColumnDefinition Width ="100"  />
						<ColumnDefinition Width ="auto"  />
						<ColumnDefinition Width ="auto" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="{x:Bind image}" Stretch="Uniform" VerticalAlignment="Center" Margin="1"  />

					<NumberBox  Grid.Column="1"  Style="{StaticResource NumberBoxMedium}" 
                                         ValueChanged="FilterPositive" 
                                        Value="{x:Bind towerSlots,Mode=TwoWay}"   Margin="4,0,2,0" VerticalAlignment="Center" 
                                         SmallChange="1000" Visibility="{x:Bind towerVis}" />
					
					<NumberBox  Grid.Column="2"   Style="{StaticResource NumberBoxMedium}" 
                                         ValueChanged="FilterPositive" Width="110"
                                        Value="{x:Bind count,Mode=TwoWay}"  Margin="4,0,4,0" VerticalAlignment="Center" 
                                        SmallChange="1000" LargeChange="10000" />

						<TextBlock Grid.Column="3" Text="{x:Bind survivingS,Mode=OneWay}" Margin="8,0,8,0" Style="{StaticResource TextBlockMedium}" TextAlignment="Center"  VerticalAlignment="Center" />


				</Grid>


			</DataTemplate>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListView    ItemsSource="{x:Bind attackers,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		 ItemTemplate="{StaticResource TroopItem}">
		</ListView>
		<ListView   Grid.Column="1" ItemsSource="{x:Bind defenders,Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
		 ItemTemplate="{StaticResource TroopItem}">
			</ListView>
		
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch">
		<ComboBox Grid.Row="1" SelectedIndex="{x:Bind attackType,Mode=TwoWay}" ItemsSource="{x:Bind cnv:Army.typeStrings}" />
			<ComboBox Grid.Row="1" Description="Wall" SelectedIndex="{x:Bind wallLevel,Mode=TwoWay}" ItemsSource="{x:Bind cnv:XamlHelper.strings_0_10}" />
			<NumberBox    Style="{StaticResource NumberBoxSmallPositive}" 
                                         ValueChanged="FilterPositive" Width="110"
                                        Value="{x:Bind nightProtection,Mode=TwoWay}"  Margin="4,0,4,0" VerticalAlignment="Center" 
                                        SmallChange="1" LargeChange="10000" Description="Night Protection" />
		</StackPanel>

		<TextBlock Grid.Row="1" Grid.Column="1"  Text="{x:Bind winRatioS,Mode=OneWay}" Style="{StaticResource TextBlockMedium}" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center"  />
		<Button Grid.Row="1" Grid.Column="1" Content="Calc" Click="CalcClick" HorizontalAlignment="Right" Margin="0,0,12,0" />
	</Grid>
</cnv:DialogG>
