CnV/GameUI/CombatCalcDialog.xaml

<cnv:DialogG
    x:Class="CnV.CombatCalcDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="660"
	MaxHeight="700"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="TroopItem" x:DataType="cnv:CombatTroopItem" >
				<Grid  Height="28" Margin="1"  >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />
						<ColumnDefinition Width ="*"  />

						<ColumnDefinition Width ="auto" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="{x:Bind image}" Stretch="Uniform" VerticalAlignment="Center" Margin="1"  />
					
						<NumberBox  Grid.Column="1"  Grid.Row="0" Style="{StaticResource NumberBoxMedium}" 
                                         ValueChanged="FilterNans"
                                        Value="{x:Bind count,Mode=TwoWay}" Width="120"   Margin="8,0,8,0" VerticalAlignment="Center" 
                                        HorizontalAlignment="Right" />

						<TextBlock Grid.Column="2" Text="{x:Bind surviving}" Margin="8,0,8,0" Style="{StaticResource TextBlockMedium}" TextAlignment="Center"  VerticalAlignment="Center" />


				</Grid>


			</DataTemplate>
		</Grid.Resources>
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<ListView    ItemsSource="{x:Bind attackers,Mode=OneWay}" VerticalAlignment="Stretch"
		 ItemTemplate="{StaticResource TroopItem}">
		</ListView>
		<ListView   Grid.Column="1" ItemsSource="{x:Bind defenders,Mode=OneWay}" VerticalAlignment="Stretch"
		 ItemTemplate="{StaticResource TroopItem}">
			</ListView>
		<TextBlock Grid.Row="1"  Text="{x:Bind winRatio}" Style="{StaticResource TextBlockMedium}" />
		<Button Grid.Row="1" Grid.Column="1" Content="Calc" Click="CalcClick" />


	</Grid>
</cnv:DialogG>
