CnV/GameUI/DailyDialog.xaml

<cnv:DialogG
    x:Class="CnV.DailyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	IsTabStop="True"
	AllowFocusOnInteraction="True"
    mc:Ignorable="d"

	>

	<Grid  >
		<Image Stretch="None" Source="{x:Bind background}" />
		
		<ListView ItemsSource="{x:Bind artifacts,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Bottom"  SelectionMode="None" IsItemClickEnabled="True" ItemClick="ItemClick"  >
			<ListView.ItemTemplate>
				<DataTemplate x:DataType="cnv:Artifact" >
					<Grid  ToolTipService.ToolTip="{x:Bind description, Mode=OneWay}"  Margin="8">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="100"  />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="54"/>
						</Grid.RowDefinitions>


						<Image Grid.Column="0" Source="{x:Bind image, Mode=OneWay}" Margin="4"  />
						<TextBlock Grid.Row="1" Text="{x:Bind name, Mode=OneWay}" Margin="4" Style="{StaticResource TextBlockMedium}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" Foreground="Black" />
						
					</Grid>
				</DataTemplate>
			</ListView.ItemTemplate>

			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel Orientation="Horizontal" Margin="8" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

		</ListView>

	</Grid>


</cnv:DialogG>
