CnV/GameUI/DismissDialog.xaml

<cnv:DialogG
    x:Class="CnV.DismissDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="660"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ListView x:Name="troopList"  Grid.Row="0"  ItemsSource="{x:Bind troopItems,Mode=OneWay}">
			<ListView.ItemTemplate >
					<DataTemplate  x:DataType="cnv:RecruitTroopItem" >
						<Grid  Height="Auto" Margin="1"  Width="310" >

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width ="auto"  />

								<ColumnDefinition Width ="*" />
							</Grid.ColumnDefinitions>

							<Image Grid.Column="0" Source="{x:Bind image}" Margin="1" ToolTipService.ToolTip="{x:Bind info.desc}"  />
							<Grid  Grid.Column="1" >
								<Grid.RowDefinitions>
									<RowDefinition Height = "40" />
									<RowDefinition />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="auto"  />
									<ColumnDefinition Width="* "/>
								</Grid.ColumnDefinitions>

							<Button  Grid.Column="1"  Style="{StaticResource ButtonMedium}" HorizontalAlignment="Right" Content="Max" Click="{x:Bind SetHome}" />

								<TextBlock  Grid.Row="1" 
										HorizontalTextAlignment="Right"
										Text="{x:Bind troopsHome,Mode=OneWay}" Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center"  Margin="8,0,8,0"/>
								<NumberBox  Grid.Column="1"  Grid.Row="1" Style="{StaticResource NumberBoxMediumPositive}" 
                                         ValueChanged="FilterPositive"
                                        Value="{x:Bind count,Mode=TwoWay}" Width="120"   Margin="8,0,8,0" VerticalAlignment="Center" SmallChange="1000"
                                        HorizontalAlignment="Right" />
							</Grid>
						</Grid>
					</DataTemplate>

			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="1" Content="Dismiss" Click="Apply" HorizontalAlignment="Right" />
	</Grid>
</cnv:DialogG>
