CnV/GameUI/FixDialog.xaml

<cnv:DialogG
    x:Class="CnV.FixDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="660"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">



	<ScrollViewer>
		<StackPanel>

			<cnv:ResourcesControl Width="300" x:Name="_resources" Desc="Resources" Rss="{x:Bind fix.resources, Mode=TwoWay}" />
			<cnv:ResourcesControl x:Name="_refines" Desc="Refines" Rss="{x:Bind fix.refines, Mode=TwoWay}" />
			<cnv:TroopsControl  troops="{x:Bind fix.troops, Mode=TwoWay}" label="Troops" city="{x:Bind city}" />
			<cnv:TroopsControl troops="{x:Bind fix.attackKills, Mode=TwoWay}" label="AtkKills" city="{x:Bind city}" />
			<cnv:TroopsControl troops="{x:Bind fix.defenseKills, Mode=TwoWay}" label="DefKills" city="{x:Bind city}" />
			<cnv:TroopsControl troops="{x:Bind fix.supportKills, Mode=TwoWay}" label="SupKills" city="{x:Bind city}" />
			<NumberBox Value="{x:Bind fix.cavernLootD,  Mode=TwoWay}" Header="cavernLoot" ValueChanged="FilterNaNs" />
			<NumberBox Value="{x:Bind fix.npcKills,  Mode=TwoWay}" Header="npcKills"  ValueChanged="FilterNaNs"/>
			<NumberBox Value="{x:Bind fix.gold,  Mode=TwoWay}" Header="gold"  ValueChanged="FilterNaNs" />
			<NumberBox Value="{x:Bind fix.karma,  Mode=TwoWay}" Header="karma"  ValueChanged="FilterNaNs"/>
			<NumberBox Value="{x:Bind fix.zirconia,  Mode=TwoWay}" Header="zirconia"  ValueChanged="FilterNaNs"/>
			<NumberBox Value="{x:Bind fix.caps,  Mode=TwoWay}" Header="caps"  ValueChanged="FilterNaNs" />
			<NumberBox Value="{x:Bind fix.buildingDamage,  Mode=TwoWay}" Header="buildingDamage"  ValueChanged="FilterNaNs" />
			<NumberBox Value="{x:Bind fix.palaceDamage,  Mode=TwoWay}" Header="palaceDamage"  ValueChanged="FilterNaNs" />
			<NumberBox Value="{x:Bind fix.palaceDonationsD,  Mode=TwoWay}" Header="palaceDonations"  ValueChanged="FilterNaNs" />
			<NumberBox Value="{x:Bind fix.plundered,  Mode=TwoWay}" Header="Plundered"  ValueChanged="FilterNaNs" />
			<Button Content="Post" Click="PostEvent" />

		</StackPanel>
				
				</ScrollViewer>
</cnv:DialogG>
