CnV/GameUI/PalaceTab.xaml

<view:UserTab x:Class="CnV.PalaceTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:game="using:CnV"
			  xmlns:cnv="using:CnV"
			  xmlns:view="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Palace"
			  FontStretch="Condensed"		         
			  Loaded="OnLoaded"
			  FontFamily="{StaticResource CnvIcons}">
	<Grid x:Name="cityBaseGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="palaceGrid"
							
					   Grid.Row="3"
							
							ColumnWidthMode="SizeToCells"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							SelectionUnit="Any"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
							EditTrigger="OnTap"
							ShowRowHeader="True" 
					   ShowGroupDropArea="True"
					   AllowGrouping="True"
					   AutoExpandGroups="True"
					   AllowFiltering="True"
							>
			<sf:SfDataGrid.GroupColumnDescriptions>
				<sf:GroupColumnDescription ColumnName="isBlessed" SortGroupRecords="True" />
			</sf:SfDataGrid.GroupColumnDescriptions>

			<sf:SfDataGrid.Columns >


				<sf:GridImageColumn MappingName="icon"
				                    AllowFiltering="False"
									AllowSorting="False"
									AllowEditing="False"
											HeaderText="I"
											Width="32"
											
											 />
				<sf:GridComboBoxColumn MappingName="palacePriority" 
									   HeaderText="Priority"
									   ItemsSource="{x:Bind cnv:PalacePriorityComboBoxSource.source}" Width="130" DisplayMemberPath="n" AllowEditing="True"  SelectedValuePath="p"
									
									
										 
										    />
				

				<sf:GridNumericColumn MappingName="palaceLevel"
									  HeaderText="Level"/>
				<sf:GridCheckBoxColumn MappingName="isBlessed"
										   />
				<sf:GridTextColumn MappingName="palaceVirtue" HeaderText="Virtue" Width="80"/>
				<sf:GridTextColumn MappingName="palaceNotes" AllowEditing="True"  Width="180" HeaderText="Notes" />


				<sf:GridTextColumn MappingName="player"
										   TextAlignment="Left"
										 
										    />
				

				<sf:GridDateColumn  MappingName="palaceBlessedUntil"
									HeaderText="Blessed Until"
                               DisplayDateFormat="MM/dd HH:mm"
                                             />

				<sf:GridHyperlinkColumn MappingName="xy"
				                        TextAlignment="Center"
				                     Width="64"

				/>
				<sf:GridNumericColumn MappingName="cont"
				                      TextAlignment="Center"
										
												 />

				<sf:GridTextColumn MappingName="nameAndRemarks"
										 
									
										    />
			</sf:SfDataGrid.Columns>
			

		</sf:SfDataGrid>
		



	</Grid>
</view:UserTab>
