CnV/GameUI/QuestList.xaml

<cnv:DialogG
    x:Class="CnV.QuestList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="OnLoaded"	

    mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<CollectionViewSource x:Name="cvsGroups" IsSourceGrouped="True" ItemsPath="quests" 
						Source="{x:Bind questGroups}"		   />
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="400" />
			<ColumnDefinition Width="400" />
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="1" Margin="8" Padding="4" VerticalAlignment="Stretch"
					>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>
			<TextBlock Text="{x:Bind quest.d, Mode=OneWay}" />
			
			<TextBlock Grid.Row="1" Text="{x:Bind quest.reward,Mode=OneWay}" FontSize="{StaticResource LargeFontSize}" />
			<Grid Grid.Row="2" >
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="2*" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Text="{x:Bind cnv:AUtil.FormatPercentClamp(quest.progress),Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<Slider Grid.Column="1" Value="{x:Bind quest.progress,Mode=OneWay}" VerticalAlignment="Center"   />
				<Button Grid.Column="2" HorizontalAlignment="Right" Content="Claim" Click="Claim"
						Style="{StaticResource ButtonMedium}" IsEnabled="{x:Bind quest.canClaim,Mode=OneWay}" />
			</Grid>
			
		</Grid>

		
		<SemanticZoom Height="600" IsZoomedInViewActive="False" x:Name="semanticZoom" >
		<SemanticZoom.Resources>
                             
			<DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="cnv:QuestGroup">
					<cnv:IconText Text="{x:Bind n}" Image="{x:Bind cnv:ImageHelper.Get(i,45)}"
								  FontSize="{StaticResource LargeFontSize}" Width="Auto" MaxWidth="300" />
				</DataTemplate>
		</SemanticZoom.Resources>
			<SemanticZoom.ZoomedInView>
				<!-- Put the GridView for the zoomed in view here. -->
			<ListView x:Name="questItems"  GotFocus="List_GotFocus" ItemsSource="{x:Bind cvsGroups.View,Mode=OneWay}" HorizontalAlignment="Stretch" >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="cnv:Quest"  >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<CheckBox IsChecked="{x:Bind unlocked}" MinWidth="32"  VerticalAlignment="Center" IsEnabled="False" />
							<TextBlock Grid.Column="1"  Text="{x:Bind nOrSd}" Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="4"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.GroupStyle>
					<GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
				</ListView.GroupStyle>
			</ListView>
			</SemanticZoom.ZoomedInView>

			<SemanticZoom.ZoomedOutView>
				<!-- Put the ListView for the zoomed out view here. -->
			<ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups,Mode=OneWay}" HorizontalAlignment="Stretch"
                  SelectionMode="None"  GotFocus="List_GotFocus" >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="wuxdata:ICollectionViewGroup"  >
						
							<cnv:IconText Text="{x:Bind ((cnv:QuestGroup)Group).n}" 
										  Image="{x:Bind cnv:ImageHelper.Get(((cnv:QuestGroup)Group).i,45)}"
								  FontSize="{StaticResource LargeFontSize}" Width="Auto" MaxWidth="300" />
						
						</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</SemanticZoom.ZoomedOutView>
		</SemanticZoom>


	</Grid>


</cnv:DialogG>
