CnV/GameUI/QuestList.xaml

<cnv:DialogG
    x:Class="CnV.QuestList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"


    mc:Ignorable="d">

    
		<SemanticZoom Width="400" Height="600" IsZoomedInViewActive="False" x:Name="semanticZoom" >
		<SemanticZoom.Resources>
			<CollectionViewSource x:Name="cvsGroups" IsSourceGrouped="True" ItemsPath="quests"
                             />
			<DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="cnv:QuestGroup">
				<Border BorderThickness="1">
				<TextBlock Text="{x:Bind n}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource TextBlockLarge}"/>
				</Border>
			</DataTemplate>
		</SemanticZoom.Resources>
			<SemanticZoom.ZoomedInView>
				<!-- Put the GridView for the zoomed in view here. -->
			<ListView x:Name="questItems"  GotFocus="List_GotFocus" ItemsSource="{x:Bind cvsGroups.View}" HorizontalAlignment="Stretch" >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="cnv:Quest"  >
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<CheckBox IsChecked="{x:Bind unlocked}" MinWidth="32"  VerticalAlignment="Center" IsEnabled="False" />
							<TextBlock Grid.Column="1"  Text="{x:Bind nOrSd}" Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center" TextWrapping="Wrap" MaxLines="4"/>
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
				<ListView.GroupStyle>
					<GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
				</ListView.GroupStyle>
			</ListView>
			</SemanticZoom.ZoomedInView>

			<SemanticZoom.ZoomedOutView>
				<!-- Put the ListView for the zoomed out view here. -->
			<ListView ItemsSource="{x:Bind cvsGroups.View.CollectionGroups}" HorizontalAlignment="Stretch"
                  SelectionMode="None"  GotFocus="List_GotFocus" >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="wuxdata:ICollectionViewGroup"  >
						<TextBlock Text="{x:Bind ((cnv:QuestGroup)Group).n}" Margin="2" Padding="4" Style="{StaticResource TextBlockLarge}" />
					</DataTemplate>
				</ListView.ItemTemplate>

			</ListView>
		</SemanticZoom.ZoomedOutView>
		</SemanticZoom>
		




</cnv:DialogG>
