CnV/GameUI/RecruitDialog.xaml

<cnv:DialogG
    x:Class="CnV.RecruitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	
    mc:Ignorable="d">
	
	
		
		
		<ListView x:Name="troopList"  Grid.Row="1"  ItemsSource="{x:Bind troopItems,Mode=OneWay}">
			<ListView.ItemTemplate >
				<DataTemplate  x:DataType="cnv:RecruitTroopItem" >
				<Grid  Height="Auto" Margin="2,2"  HorizontalAlignment="Stretch" >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />
					
						<ColumnDefinition Width ="*" />
					</Grid.ColumnDefinitions>
					
					<Image Grid.Column="0" Source="{x:Bind image}" Margin="3"  />
					<Grid  Grid.Column="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height = "40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="75"  />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{x:Bind info.tn}" Margin="3" Style="{StaticResource TextBlockMedium}" TextWrapping="WrapWholeWords" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" />
						<TextBlock Grid.Column="1" Text="{x:Bind info.dsc}"  Margin="3" Style="{StaticResource TextBlockSmall}" TextWrapping="WrapWholeWords"  MaxLines="4" TextAlignment="Center"   VerticalAlignment="Center" />
						<Grid Grid.Row="1" Grid.ColumnSpan="2">
							<StackPanel Orientation="Horizontal">
								<cnv:IronText   Text="{x:Bind info.ironRequiredS, Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.ironVisibility}" />
								<cnv:WoodText   Text="{x:Bind info.woodRequiredS, Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"		Visibility="{x:Bind info.woodVisibility}"/>
								<cnv:StoneText   Text="{x:Bind info.stoneRequiredS, Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	/>
								<cnv:GoldText   Text="{x:Bind info.goldRequiredS, Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	/>
							</StackPanel>
							<Grid   HorizontalAlignment="Right" >

								<NumberBox  Style="{StaticResource NumberBoxMedium}" Value="{x:Bind count,Mode=TwoWay}"   HorizontalAlignment="Left" Margin="0,0,40,0" />
										<Button Content ="Recruit"  Margin="2,1,6,1" Click="{x:Bind Recruit}" Style="{StaticResource ButtonSmall}"  HorizontalAlignment="Right" />

							</Grid>
						</Grid>
						
					</Grid>
				</Grid>

				
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

</cnv:DialogG>
