CnV/GameUI/RecruitDialog.xaml

<cnv:DialogG
    x:Class="CnV.RecruitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="660"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">
	
	
		
		
		<ListView x:Name="troopList"  Grid.Row="1"  ItemsSource="{x:Bind troopItems,Mode=OneWay}">
			<ListView.ItemTemplate >
				<DataTemplate  x:DataType="cnv:RecruitTroopItem" >
				<Grid  Height="Auto" Margin="1"  HorizontalAlignment="Stretch" >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />
					
						<ColumnDefinition Width ="*" />
					</Grid.ColumnDefinitions>
					
					<Image Grid.Column="0" Source="{x:Bind image}" Margin="1"  />
					<Grid  Grid.Column="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height = "40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"  />
							<ColumnDefinition Width="* "/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{x:Bind info.tn}" Margin="8,0,8,0" Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" />
						<TextBlock Grid.Column="1" Text="{x:Bind info.dsc}"  Margin="8,0,2,0" Style="{StaticResource TextBlockSmall}" TextWrapping="Wrap"  MaxLines="4" TextAlignment="Center"   VerticalAlignment="Center" />
						<Grid Grid.Row="1" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"  />
								<ColumnDefinition Width="auto "/>
								<ColumnDefinition Width="auto "/>
							</Grid.ColumnDefinitions>
							<tk:WrapPanel Orientation="Horizontal">
								<cnv:WoodText   Text="{x:Bind ResRequiredS(0), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"		Visibility="{x:Bind info.woodVisibility}"/>
								<cnv:StoneText   Text="{x:Bind ResRequiredS(1), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.stoneVisibility}" />
								<cnv:IronText   Text="{x:Bind ResRequiredS(2), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.ironVisibility}" />
								<cnv:GoldText   Text="{x:Bind ResRequiredS(4), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.goldVisibility}" />
								
							</tk:WrapPanel>
							<TextBlock Grid.Column="1" Text="{x:Bind recruitTime,Mode=OneWay}" Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"/>
							<StackPanel Orientation="Horizontal"   Grid.Column="2"  >
								<NumberBox  Style="{StaticResource NumberBoxMediumPositive}" Value="{x:Bind count,Mode=TwoWay}" Width="120"  ValueChanged="{x:Bind CountChanged}" 
                                            Margin="8,0,8,0" VerticalAlignment="Center" SmallChange="10000" IsEnabled="{x:Bind isEnabled}"/>
								<Button Content ="Max"  Margin="2,1,2,1" Click="{x:Bind SetMax}" Style="{StaticResource ButtonSmall}"   />
								<Button Content ="Recruit"  Margin="2,1,4,1" Click="{x:Bind Recruit}" Style="{StaticResource ButtonSmall}"  IsEnabled="{x:Bind isEnabled}"  />

							</StackPanel>
						</Grid>
						
					</Grid>
				</Grid>

				
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>

</cnv:DialogG>
