CnV/GameUI/RecruitTargetDialog.xaml

<cnv:DialogG
    x:Class="CnV.RecruitTargetDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="660"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">


	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition />
		</Grid.RowDefinitions>
		<ListView x:Name="troopList"  Grid.Row="0"  ItemsSource="{x:Bind troopItems,Mode=OneWay}">
		<ListView.ItemTemplate >
			<DataTemplate  x:DataType="cnv:RecruitTroopItem" >
				<Grid  Height="Auto" Margin="1"  HorizontalAlignment="Stretch" >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />

						<ColumnDefinition Width ="*" />
					</Grid.ColumnDefinitions>

					<Image Grid.Column="0" Source="{x:Bind image}" Margin="1"  />
					<Grid  Grid.Column="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height = "40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="80"  />
							<ColumnDefinition Width="* "/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0" Text="{x:Bind info.tn}" Margin="8,0,8,0" Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" />
						<TextBlock Grid.Column="1" Text="{x:Bind info.dsc}"  Margin="8,0,2,0" Style="{StaticResource TextBlockSmall}" TextWrapping="Wrap"  MaxLines="4" TextAlignment="Center"   VerticalAlignment="Center" />
						<Grid Grid.Row="1" Grid.ColumnSpan="2">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"  />
								<ColumnDefinition Width="auto "/>
								<ColumnDefinition Width="auto "/>
							</Grid.ColumnDefinitions>
							<tk:WrapPanel Orientation="Horizontal">
								<cnv:WoodText   Text="{x:Bind ResRequiredS(0), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"		Visibility="{x:Bind info.woodVisibility}"/>
								<cnv:StoneText   Text="{x:Bind ResRequiredS(1), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.stoneVisibility}" />
								<cnv:IronText   Text="{x:Bind ResRequiredS(2), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.ironVisibility}" />
								<cnv:GoldText   Text="{x:Bind ResRequiredS(4), Mode=OneWay}" HorizontalAlignment="Left" Width="Auto"	Visibility="{x:Bind info.goldVisibility}" />

							</tk:WrapPanel>
							<TextBlock Grid.Column="1" Text="{x:Bind recruitTime,Mode=OneWay}" Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"/>
							<StackPanel Orientation="Horizontal"   Grid.Column="2"  >
								<NumberBox  Style="{StaticResource NumberBoxMediumPositive}" SmallChange="10000" Value="{x:Bind count,Mode=TwoWay}" Width="120"  ValueChanged="{x:Bind CountChanged}" 
                                            Margin="8,0,8,0" VerticalAlignment="Center" />
								

							</StackPanel>
						</Grid>

					</Grid>
				</Grid>


			</DataTemplate>
		</ListView.ItemTemplate>
	</ListView>
		<Button Grid.Row="1" Content="Done" Click="Apply" HorizontalAlignment="Right" />
		<Button Grid.Row="1" Content="Reset" Click="Reset" HorizontalAlignment="Left" />
	</Grid>
</cnv:DialogG>
