CnV/GameUI/RefineDialogue.xaml

<cnv:DialogG
    x:Class="CnV.RefineDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	>

	<Grid Background="{StaticResource SystemAccentColorDark3}" Padding="6" CornerRadius="2" >
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>

		<tk:WrapPanel Orientation="Vertical" Grid.Row="1">
			<StackPanel Orientation="Horizontal">
                <NumberBox Value="{x:Bind items[0].count, Mode=TwoWay}" Style="{StaticResource NumberBoxMedium}"  ValueChanged="FilterNans" />
				<cnv:WoodText ImageHeight="28"
					  Text="{x:Bind items[0].resS, Mode=OneWay}" 		 />
				<Button Style="{StaticResource ButtonSmall}" Content="Refine" Click="WoodClick" />
			</StackPanel>

			<StackPanel Orientation="Horizontal">
                <NumberBox Value="{x:Bind items[1].count, Mode=TwoWay}" Style="{StaticResource NumberBoxMedium}"  ValueChanged="FilterNans" />
				<cnv:StoneText 
					  Text="{x:Bind items[1].resS, Mode=OneWay}" 		 />
				<Button Style="{StaticResource ButtonSmall}" Content="Refine" Click="StoneClick" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
                <NumberBox Value="{x:Bind items[2].count, Mode=TwoWay}" Style="{StaticResource NumberBoxMedium}"  ValueChanged="FilterNans" />
				<cnv:IronText 
					  Text="{x:Bind items[2].resS, Mode=OneWay}" 		 />
				<Button Style="{StaticResource ButtonSmall}" Content="Refine" Click="IronClick" />
			</StackPanel>
			<StackPanel Orientation="Horizontal">
                <NumberBox Value="{x:Bind items[3].count, Mode=TwoWay}" Style="{StaticResource NumberBoxMedium}"  ValueChanged="FilterNans" />
				<cnv:FoodText 
					  Text="{x:Bind items[3].resS, Mode=OneWay}" 		 />
				<Button Style="{StaticResource ButtonSmall}" Content="Refine" Click="FoodClick" />
			</StackPanel>

		</tk:WrapPanel>
	</Grid>
</cnv:DialogG>
