CnV/GameUI/RespourcesControl.xaml

<UserControl
    x:Class="CnV.ResourcesControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	

    mc:Ignorable="d">

	<Grid BorderThickness="1" 
		  VerticalAlignment="Stretch" Margin="3" Padding="1"
		  CornerRadius="3"
						  BorderBrush="Gray"    >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<NumberBox  Grid.Row="0" Margin="8,2" Description="{x:Bind _Desc(0)}" Style="{StaticResource BaseNumberBox}"
						   SmallChange="10000" LargeChange="100000"  Value="{x:Bind RssWood, Mode=TwoWay}" ValueChanged="{x:Bind cnv:App.FilterNans}" />
		<NumberBox  Grid.Row="1" Margin="8,2" Description="{x:Bind _Desc(1)}" Style="{StaticResource BaseNumberBox}"
						   SmallChange="10000" LargeChange="100000"  Value="{x:Bind RssStone, Mode=TwoWay}" ValueChanged="{x:Bind cnv:App.FilterNans}" />
		<NumberBox  Grid.Row="2" Margin="8,2" Description="{x:Bind _Desc(2)}" Style="{StaticResource BaseNumberBox}"
						   SmallChange="10000" LargeChange="100000"  Value="{x:Bind RssIron, Mode=TwoWay}" ValueChanged="{x:Bind cnv:App.FilterNans}" />
		<NumberBox  Grid.Row="3" Margin="8,2" Description="{x:Bind _Desc(3)}" Style="{StaticResource BaseNumberBox}"
						   SmallChange="10000" LargeChange="100000"  Value="{x:Bind RssFood, Mode=TwoWay}" ValueChanged="{x:Bind cnv:App.FilterNans}" />




	</Grid>
</UserControl>
