CnV/GameUI/SendTroops.xaml

<cnv:DialogG
    x:Class="CnV.SendTroops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Width="650"
	xmlns:sfe="using:Syncfusion.UI.Xaml.Editors"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition  />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		
		<Button x:Name="buttoGo"  Grid.Row="2" Style="{StaticResource ButtonMedium}" Content="Send" Click="SendTroopsClick" HorizontalAlignment="Right" Margin="8,2,4,2"/>
		<TextBlock Grid.Row="2" x:Name="travelInfo"  Margin="4,2,70,2" TextWrapping="Wrap"  />
		
		<tk:WrapPanel Grid.Row="1" Orientation="Horizontal" Padding="4">
			<Button Style="{StaticResource ButtonMedium}" Content="Total" Click="MaxClick" Margin="0,2,8,2" />
			<Button Style="{StaticResource ButtonMedium}" Content="Home" Click="HomeClick" Margin="8,2" />
			<Button Style="{StaticResource ButtonMedium}" Content="Zero" Click="ClearClick" Margin="8,2"  />
			<ComboBox SelectedIndex="{x:Bind armyType, Mode=TwoWay}" ItemsSource="{x:Bind cnv:Army.typeStrings}" x:Name="armyTypeCombo" />
			<ToggleSwitch IsOn="{x:Bind ViaWater, Mode=TwoWay}" OnContent="Water" OffContent="Land" />
			
			<!--<TextBox   VerticalAlignment="Center" Text="{x:Bind arrival,Mode=TwoWay,Converter={StaticResource SmallTimeConverter}}"
               Description="arrival" PlaceholderText="ASAP"    ToolTipService.ToolTip="Time of arrival, leave blank to send as soon as possible" />-->

		
			<StackPanel Orientation="Horizontal" Padding="0" x:Name="raidPanel" >
				<TextBlock Text="Splits" Margin="12,2,0,2" VerticalAlignment="Center" />
				<ComboBox x:Name="splitsCombo" ItemsSource="{x:Bind splitsItems}" SelectedIndex="0" Margin="12,2" VerticalAlignment="Center" />
				<CheckBox x:Name="repeatCheckBox" Content="Repeat" IsChecked="True" Margin="8,2" />
			</StackPanel>
			<cnv:DateTimeBox Label="arrival" x:Name="arrival" ToolTipService.ToolTip="Clear both boxes to send immediately" />
			
			<NumberBox Description="Min TS" Value="{x:Bind city.minTS,Mode=OneWay}" IsEnabled="false" />
		</tk:WrapPanel>

		<GridView x:Name="troopList"  Grid.Row="0" VerticalAlignment="Stretch"  ItemsSource="{x:Bind troopItems,Mode=OneWay}" >
			
			<GridView.ItemTemplate >
			<DataTemplate  x:DataType="cnv:SendTroopItem" >
				<Grid  Height="Auto" Margin="1"  Width="310" >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />

						<ColumnDefinition Width ="*" />
					</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Source="{x:Bind image}" Margin="1" ToolTipService.ToolTip="{x:Bind info.desc}"  />
					<Grid  Grid.Column="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height = "40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"  />
							<ColumnDefinition Width="* "/>
						</Grid.ColumnDefinitions>

							<Button  Grid.Column="1"  Style="{StaticResource ButtonMedium}" HorizontalAlignment="Right" Content="Max" Click="{x:Bind MaxClick}" />

							<TextBlock  Grid.Row="1" 
										HorizontalTextAlignment="Right"
										Text="{x:Bind troopsHome,Mode=OneWay}" Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center"  Margin="8,0,8,0"/>
							<NumberBox  Grid.Column="1"  Grid.Row="1" Style="{StaticResource NumberBoxMedium}" 
                                         ValueChanged="FilterPositive"
                                        Value="{x:Bind count,Mode=TwoWay}" Width="120"   Margin="8,0,8,0" VerticalAlignment="Center" SmallChange="1000"
                                        HorizontalAlignment="Right" />
								

						

					</Grid>
				</Grid>


			</DataTemplate>
		</GridView.ItemTemplate>
	</GridView>
	</Grid>
</cnv:DialogG>
