CnV/GameUI/SendResDialogue.xaml

<cnv:DialogG
    x:Class="CnV.SendResDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="480" Padding="16">
		<Grid.RowDefinitions>
			<RowDefinition   />
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid Padding="8" ColumnSpacing="16" RowSpacing="16">
			<Grid.RowDefinitions>
				<RowDefinition  />
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<cnv:WoodText Text="{x:Bind FreeRes(0), Mode=OneWay}" HorizontalAlignment="Right" Width="220" />
				<NumberBox Grid.Row="1" HorizontalAlignment="Right" 
						   Value="{x:Bind res.wood,Mode=TwoWay}" 
						   ValueChanged="FilterPositive" Width="150" SmallChange="10000" LargeChange="100000"/>
				<Button Grid.Row="1" HorizontalAlignment="Left" Content="Max" Click="SetMax0" />
			</Grid>
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<cnv:StoneText Text="{x:Bind FreeRes(1), Mode=OneWay}"  HorizontalAlignment="Right" Width="220" />
				<NumberBox Grid.Row="1" HorizontalAlignment="Right" Value="{x:Bind res.stone,Mode=TwoWay}" 
						   ValueChanged="FilterPositive"  Width="150"  SmallChange="10000" LargeChange="100000" />
				<Button Grid.Row="1" HorizontalAlignment="Left" Content="Max" Click="SetMax1" />
			</Grid>
			<Grid Grid.Row="1" Grid.Column="0">
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<cnv:IronText Text="{x:Bind FreeRes(2), Mode=OneWay}" HorizontalAlignment="Right" Width="220"  />
				<NumberBox Grid.Row="1" HorizontalAlignment="Right" Value="{x:Bind res.iron,Mode=TwoWay}" ValueChanged="FilterPositive"  
						   Width="150"  SmallChange="10000" LargeChange="100000"  />
				<Button Grid.Row="1" HorizontalAlignment="Left" Content="Max" Click="SetMax2" />
			</Grid>
			<Grid Grid.Row="1" Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition  />
					<RowDefinition/>
				</Grid.RowDefinitions>
				<cnv:FoodText Text="{x:Bind FreeRes(3), Mode=OneWay}" HorizontalAlignment="Right" Width="220" />
				<NumberBox Grid.Row="1" HorizontalAlignment="Right" Value="{x:Bind res.food,Mode=TwoWay}" Width="150" 
						   ValueChanged="FilterPositive" 
						   SmallChange="10000" LargeChange="100000"  />
				<Button Grid.Row="1" HorizontalAlignment="Left" Content="Max" Click="SetMax3" />
			</Grid>
		</Grid>
		<RadioButtons Grid.Row="1" x:Name="transport" SelectedIndex="0" SelectionChanged="transport_SelectionChange" HorizontalAlignment="Center" MaxColumns="2" Margin="16"  >
			<RadioButton Content="{x:Bind cartsStr, Mode=OneWay}" />
			<RadioButton Content="{x:Bind shipsStr, Mode=OneWay}" />

		</RadioButtons>
		<Button Grid.Row="1" HorizontalAlignment="Left" Content="Clear" Click="ClearClick"  Style="{StaticResource ButtonMedium}"/>
		<Button Grid.Row="1" HorizontalAlignment="Right" Content="Send" Click="SendClick"  Style="{StaticResource ButtonMedium}"/>
		
	</Grid>
</cnv:DialogG>
