CnV/GameUI/SendTroops.xaml

<cnv:DialogG
    x:Class="CnV.SendTroops"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	Width="650"
	xmlns:sfe="using:Syncfusion.UI.Xaml.Editors"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	 xmlns:ui="using:CommunityToolkit.WinUI.UI"
		xmlns:tkmedia="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
    mc:Ignorable="d">
	

	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"  />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>

		<Button x:Name="buttoGo"  Grid.Row="2" Style="{StaticResource ButtonMedium}"  Click="SendTroopsClick" HorizontalAlignment="Right" Margin="8,2,4,2" >
			<Button.Content>
				<SymbolIcon Symbol="Play" />
			</Button.Content>
		</Button>
		<TextBlock Grid.Row="2" x:Name="travelInfo" Text="{x:Bind travelInfoS, Mode=OneWay}" Margin="4,2,70,2" TextWrapping="Wrap"  />

		<Pivot  x:Name="timingPivot" SelectedIndex="{x:Bind timingSelection, Mode=TwoWay}" 
				HeaderFocusVisualPlacement="SelectedItemHeader" Height="128" >
			
			<PivotItem x:Name="timingNow"  Header="Now"   Content="As soon as possible" />

			<PivotItem x:Name="timingOnReturn"  Header="Wait Troops" Content="Depart when enough troops come home to send&#x0a;I.e.:  Returning raids, attacks and defense" />

			<PivotItem x:Name="timingDepartureTimed"    ToolTipService.ToolTip="Depart at the specified time"  >
			<PivotItem.Content>
					<StackPanel Orientation="Horizontal">
						<cnv:DateTimeBox  x:Name="departureUI" PropertyChanged="PropagatePropertyChanged" />
						<CheckBox x:Name="departureWaitReturn" Content="Wait Return" IsChecked="{x:Bind WaitReturn, Mode=TwoWay}"  Margin="4,2" ToolTipService.ToolTip="If set, troops will not leave until sufficient troops have returned"  />
					</StackPanel>
				</PivotItem.Content>
			</PivotItem>

			<PivotItem x:Name="timingArrivalTimed"   ToolTipService.ToolTip="Arrive at the specified time" FontSize="16" >
				<PivotItem.Content>
					<StackPanel Orientation="Horizontal">
						<cnv:DateTimeBox  x:Name="arrivalUI" PropertyChanged="PropagatePropertyChanged"  />
						<CheckBox x:Name="arrivalWaitReturn" Content="Wait Return" IsChecked="{x:Bind WaitReturn, Mode=TwoWay}"  Margin="4,2" ToolTipService.ToolTip="If set, troops will not leave until sufficient troops have returned"  />
					</StackPanel>
				</PivotItem.Content>
			</PivotItem>

		</Pivot>


		

		<StackPanel Grid.Row="1" BorderThickness="1" BorderBrush="Indigo" Margin="4" Padding="4" >
			<GridView x:Name="troopList"   VerticalAlignment="Stretch"  ItemsSource="{x:Bind troopItems,Mode=OneWay}" >
			
			<GridView.ItemTemplate >
			<DataTemplate  x:DataType="cnv:SendTroopItem" >
				<Grid  Height="Auto" Margin="1"  Width="310" >

					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="auto"  />

						<ColumnDefinition Width ="*" />
					</Grid.ColumnDefinitions>

						<Image Grid.Column="0" Source="{x:Bind image}" Margin="1" ToolTipService.ToolTip="{x:Bind info.desc}"  />
					<Grid  Grid.Column="1" >
						<Grid.RowDefinitions>
							<RowDefinition Height = "40" />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto"  />
							<ColumnDefinition Width="* "/>
						</Grid.ColumnDefinitions>

								<Button  Grid.Column="1"  Style="{StaticResource ButtonMedium}" HorizontalAlignment="Right" Content="Max" Click="{x:Bind MaxClick}" 
										 Visibility="{x:Bind dialog.editTroopsVisibility, Mode=OneWay}" />

							<TextBlock  Grid.Row="1" 
										HorizontalTextAlignment="Right"
										Text="{x:Bind troopsHome,Mode=OneWay}" Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center"  Margin="8,0,8,0"/>
							<NumberBox  Grid.Column="1"  Grid.Row="1" Style="{StaticResource NumberBoxMediumPositive}" 
                                         ValueChanged="FilterPositive"
                                        Value="{x:Bind count,Mode=TwoWay}" Width="120"   Margin="8,0,8,0" VerticalAlignment="Center" SmallChange="1000"
                                        HorizontalAlignment="Right" IsEnabled="{x:Bind dialog.canEditTroops, Mode=OneWay}" />
					</Grid>
				</Grid>
			</DataTemplate>
		</GridView.ItemTemplate>

	</GridView>
			<tk:WrapPanel  Orientation="Horizontal" Padding="4">
				<Button Style="{StaticResource ButtonMedium}" Content="Total" Click="MaxClick" Margin="0,2,8,2" Visibility="{x:Bind editTroopsVisibility,Mode=OneWay}" />
				<Button Style="{StaticResource ButtonMedium}" Content="Home" Click="HomeClick" Margin="8,2" Visibility="{x:Bind editTroopsVisibility,Mode=OneWay}" />
				<Button Style="{StaticResource ButtonMedium}" Content="Zero" Click="ClearClick" Margin="8,2"  Visibility="{x:Bind editTroopsVisibility,Mode=OneWay}" />
				<ComboBox SelectedIndex="{x:Bind uiArmyType, Mode=TwoWay}" ItemsSource="{x:Bind cnv:Army.attackTypeStrings}" x:Name="armyTypeCombo" Visibility="Collapsed"/>
				<CheckBox IsChecked="{x:Bind ViaWater, Mode=TwoWay}" IsThreeState="True" 
					  Content="Via Water" ToolTipService.ToolTip="If not checked, troops are sent via land.  If indeterminent, troops are sent via water if there is navy and the source and target are on water"  />
				<CheckBox x:Name="notSameAlliance" IsChecked="True" Content="Cancel if ally"  Visibility="Collapsed" Margin="4,2" ToolTipService.ToolTip="If set, attack will be cancelled if the target is allied at the time of arrival" />
				<CheckBox x:Name="useHornsCheckbox" Content="Horns" IsChecked="{x:Bind UseHorns, Mode=TwoWay}"  Margin="4,2" 
						  />

				<CheckBox x:Name="returnAllRaidsCheckBox" Content="Return all raids" IsChecked="{x:Bind ReturnAllRaids, Mode=TwoWay}"  Margin="4,2" 
						  ToolTipService.ToolTip="If set, all raids are turned using the specied timing and settings" />
				
				<!--<TextBox   VerticalAlignment="Center" Text="{x:Bind arrival,Mode=TwoWay,Converter={StaticResource SmallTimeConverter}}"
               Description="arrival" PlaceholderText="ASAP"    ToolTipService.ToolTip="Time of arrival, leave blank to send as soon as possible" />-->


				<StackPanel Orientation="Horizontal" Padding="0" x:Name="raidPanel" BorderThickness="1" BorderBrush="Indigo">
					<TextBlock Text="Splits" Margin="6,2,0,2" VerticalAlignment="Center" />
					<ComboBox x:Name="splitsCombo" ItemsSource="{x:Bind splitsItems}" SelectedIndex="0" Margin="6,2" VerticalAlignment="Center" SelectionChanged="splitsChanged" />
					<CheckBox x:Name="repeatCheckBox" Content="Repeat" IsChecked="True" Margin="6,2" />
					<TextBlock Text="{x:Bind RaidCarry(), Mode=OneWay}" Margin="6,2,0,2" VerticalAlignment="Center" />
				</StackPanel>


				<NumberBox Description="Min TS" Value="{x:Bind city.minTS,Mode=OneWay}" IsEnabled="false" Visibility="{x:Bind isAttackVisibility, Mode=OneWay}"/>
				<TextBlock x:Name="attackStrength"  Text="{x:Bind AttackStrength(),Mode=OneWay}" TextWrapping="Wrap" Visibility="{x:Bind isAttackOrRaidVisibility, Mode=OneWay}" />
			</tk:WrapPanel>
		</StackPanel>
	</Grid>
</cnv:DialogG>
