CnV/GameUI/TimelineView.xaml

<view:UserTab
    x:Class="CnV.TimelineView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:cnvchart="using:CnV.Chart"
	xmlns:view="using:CnV.Views"
	xmlns:sfc="using:Syncfusion.UI.Xaml.Charts"
    xmlns:sfs="using:Syncfusion.UI.Xaml.Scheduler"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Loaded="OnLoaded"
	Tag="Timeline"
    mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" >
			<!--<ComboBox ItemsSource="{x:Bind resourceGroupTypes}" SelectedItem="{x:Bind ResourceGrouping,Mode=TwoWay}" Header="Grouping" Width="200" />-->
			<cnv:PlayerListBox x:Name="PlayerFilter" Width="300" Header="Filter" Changed="PlayerFilterChanged" />
		</StackPanel>

		<sfs:SfScheduler x:Name="schedule" Grid.Row="1" 
						 AllowedViewTypes="TimelineDay,TimelineMonth,TimelineWeek,Day,Month,Week"
						
						
						 FontFamily="{StaticResource CnvIcons}"
						 FontStretch="Condensed"
						 ViewType="Week"
						 ResourceGroupType="Resource"
						 FirstDayOfWeek="{x:Bind firstDayOfWeek,Mode=OneWay}"
						 ResourceCollection="{x:Bind resources,Mode=OneWay}"
						 QueryAppointments="QueryAppointments"
						 AppointmentTapped="ItemTapped"
						 ReminderAlertOpening="scheduler_ReminderAlertOpening"
						 ItemsSource="{x:Bind appointments, Mode=OneWay}">
			<sfs:SfScheduler.DragDropSettings>
				<sfs:DragDropSettings TimeIndicatorFormat = "HH:mm:ss" />
			</sfs:SfScheduler.DragDropSettings>
			<sfs:SfScheduler.TimelineViewSettings>
				<sfs:TimelineViewSettings TimeRulerFormat="HH:mm" RowAutoHeight="True" />
			</sfs:SfScheduler.TimelineViewSettings>
			<sfs:SfScheduler.DaysViewSettings>
				<sfs:DaysViewSettings TimeRulerFormat="HH:mm"  />
			</sfs:SfScheduler.DaysViewSettings>
			<sfs:SfScheduler.MonthViewSettings>
				<sfs:MonthViewSettings LeadingDaysVisibility="Visible" AppointmentDisplayMode="Appointment"  TrailingDaysVisibility="Visible"  ShowAgendaView="True"  />
			</sfs:SfScheduler.MonthViewSettings>

			<sfs:SfScheduler.ResourceHeaderTemplate>
				<DataTemplate x:DataType="sfs:SchedulerResource" >
					<Grid Background="Transparent" BorderBrush="{x:Bind Background }" BorderThickness="0,2,0,0">
						<StackPanel VerticalAlignment="Center" Orientation="Vertical">
							<Image HorizontalAlignment="Center" VerticalAlignment="Center"
                                                           Width="55" Height="55"
                                                           Source="{x:Bind cnv:TimelineView.PlayerImage(Id) }" />
							<TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                       FontSize="15" Text="{x:Bind Name}"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</sfs:SfScheduler.ResourceHeaderTemplate>


		</sfs:SfScheduler>
	</Grid>
</view:UserTab>
