CnV/GameUI/TradeSettingsDialog.xaml

<cnv:DialogG
    x:Class="CnV.TradeSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:view="using:CnV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="800"
	HorizontalContentAlignment="Stretch"
    mc:Ignorable="d">

	<Grid HorizontalAlignment="Stretch" Margin="8" >
		
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid HorizontalAlignment="Stretch" >
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<StackPanel Grid.ColumnSpan="4" HorizontalAlignment="Stretch">
				<view:CityControl Label="Wood Source"  x:Name="woodSource" LabelWidth="140" />
				<view:CityControl Label="Stone Source" x:Name="stoneSource" LabelWidth="140" />
				<view:CityControl Label="Iron Source" x:Name="ironSource" LabelWidth="140"/>
				<view:CityControl Label="Food Source" x:Name="foodSource" LabelWidth="140" />
			</StackPanel>
			<NumberBox Grid.Column="0" Grid.Row="1" x:Name="woodReq" Margin="8" Header="&#xA040; Request" 
					   SmallChange="10000" />
			<NumberBox Grid.Column="1" Grid.Row="1" x:Name="stoneReq" Margin="8" Header="&#xA041; Request"
					   SmallChange="10000"/>
			<NumberBox Grid.Column="2" Grid.Row="1" x:Name="ironReq" Margin="8" Header="&#xA042; Request"
					   SmallChange="10000" />
			<NumberBox Grid.Column="3" Grid.Row="1" x:Name="foodReq" Margin="8" Header="&#xA043; Request"
					   SmallChange="10000" />


			<NumberBox Grid.Column="0" Grid.Row="2" x:Name="woodSend" Margin="8" Header="&#xA040; Max"
					   SmallChange="10000" />
			<NumberBox Grid.Column="1" Grid.Row="2" x:Name="stoneSend" Margin="8" Header="&#xA041; Max"
					   SmallChange="10000" />
			<NumberBox Grid.Column="2" Grid.Row="2" x:Name="ironSend" Margin="8" Header="&#xA042; Max"
					   SmallChange="10000" />
			<NumberBox Grid.Column="3" Grid.Row="2" x:Name="foodSend"  Margin="8" Header="&#xA043; Max"
					   SmallChange="10000" />
			<StackPanel Grid.ColumnSpan="4" Grid.Row="3" HorizontalAlignment="Stretch">
				<view:CityControl Label="Wood Target" x:Name="woodDest" LabelWidth="140" />
				<view:CityControl Label="Stone Target" x:Name="stoneDest" LabelWidth="140"  />
				<view:CityControl Label="Iron Target" x:Name="ironDest" LabelWidth="140"  />
				<view:CityControl  Label="Food Target" x:Name="foodDest" LabelWidth="140"  />
			</StackPanel>

		</Grid>
		<CheckBox Grid.Row="1" x:Name="protectResources"  Content="Protect resources" ToolTipService.ToolTip="If set, city only send resources in excess of its send levels (i.e. protect resources below the send level from requests)" />
		<Button Grid.Row="1"   Content="Done" HorizontalAlignment="Right" Click="DoneClick" Margin="8,4,8,4" />
		
	</Grid>
</cnv:DialogG>
