CnV/GameUI/TroopsControl.xaml

<UserControl
    x:Class="CnV.TroopsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:system="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"

    mc:Ignorable="d">

	<Grid BorderThickness="1" 
		  VerticalAlignment="Stretch" Margin="3" Padding="1"
		  CornerRadius="3"
						  BorderBrush="Purple"    >
		<Grid.Resources>
			<ResourceDictionary>


				<DataTemplate x:Key="TroopTypeTemplate" x:DataType="cnv:TroopTypeComboItem" >
					<Image  Source="{x:Bind image }" Stretch="None" Width="64" Height="64" />
				</DataTemplate>
			</ResourceDictionary>
		</Grid.Resources>
		
		
		<Grid.RowDefinitions>
			<RowDefinition Height = "auto" />
			<RowDefinition Height = "auto" />
		</Grid.RowDefinitions>
		<ListView x:Name="troopList"   ItemsSource="{x:Bind troopItems,Mode=OneWay}"  HorizontalAlignment="Stretch" >
			<ListView.ItemTemplate >
				<DataTemplate  x:DataType="cnv:RecruitTroopItem" >
					<Grid  Height="Auto" Margin="1"  HorizontalAlignment="Stretch" >

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="auto"  />

							<ColumnDefinition Width ="*" />
						</Grid.ColumnDefinitions>

						<ComboBox Grid.Column="0"  SelectedValue="{x:Bind type,  Mode=TwoWay}" SelectedValuePath="type"   ItemTemplate="{StaticResource TroopTypeTemplate}"  ItemsSource="{x:Bind cnv:TroopsControl.troopTypeIds }" ToolTipService.ToolTip="{x:Bind info.desc, Mode=OneWay}"  />
						<Grid  Grid.Column="1" >
							<Grid.RowDefinitions>
								<RowDefinition Height = "auto" />
								<RowDefinition Height ="auto" />
							</Grid.RowDefinitions>
						
							<TextBlock Text="{x:Bind info.tn, Mode=OneWay}" Margin="8,0,8,0" Style="{StaticResource TextBlockMedium}" TextWrapping="Wrap" TextAlignment="Center" MaxLines="3"  VerticalAlignment="Center" />
							<NumberBox Grid.Row="1" Style="{StaticResource NumberBoxMediumPositive}" Value="{x:Bind count,Mode=TwoWay}" Width="120"  ValueChanged="{x:Bind CountChanged}" 
                                            Margin="8,0,8,0" VerticalAlignment="Center" SmallChange="1000" />
								

							
						</Grid>
					</Grid>


				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button Grid.Row="1" Content="Add" Click="AddClick" Style="{StaticResource AccentButtonStyle}" />



	</Grid>
</UserControl>
