COTG/App.xaml

<Application x:Class="COTG.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:win10="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          RequestedTheme="Dark"   
	xmlns:Custom="using:COTG.Views"
	xmlns:Custom1="using:Telerik.UI.Xaml.Controls.Grid">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
				<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
				<ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/Themes/Generic.xaml"/>
				<ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/DensityStyles/Compact.xaml" />
				<ColorPaletteResources Accent="#FF361F70" 
									   BaseHigh="#FFFFFFFF" BaseLow="#FF380E0E" BaseMedium="#FFA68484" BaseMediumHigh="#FFC1A2A2" BaseMediumLow="#FF6F4949" ChromeAltLow="#FFC1A2A2" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC1A2A2" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF380E0E" ChromeDisabledLow="#FFA68484" ChromeGray="#FF8A6767" ChromeHigh="#FF8A6767" ChromeLow="#FF2A0303" ChromeMedium="#FF2D0606" ChromeMediumLow="#FF340B0B" ChromeWhite="#FFFFFFFF" ListLow="#FF2D0606" ListMedium="#FF380E0E" 					
					AltHigh="#B0200040" AltLow="#B0004000" AltMedium="#B0210050" AltMediumHigh="#B0102010" AltMediumLow="#B0050505"		 />
				<ResourceDictionary>
					<Color x:Key="SystemChromeAltMediumHighColor">#CC051A05</Color>
					<Color x:Key="SystemChromeAltHighColor">#FF380E0E</Color>
					<Color x:Key="SystemRevealListLowColor">#FF2D0606</Color>
					<Color x:Key="SystemRevealListMediumColor">#FF380E0E</Color>
					<!-- Override system shape defaults -->
					<CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">2,2,2,2</CornerRadius>
					<!-- Override system generated accent colors -->
					<Color x:Key="SystemAccentColorDark1">#FF503B84</Color>
					<Color x:Key="SystemAccentColorDark2">#FF695798</Color>
					<Color x:Key="SystemAccentColorDark3">#FF8372AC</Color>
					<Color x:Key="SystemAccentColorLight1">#FF2B1A66</Color>
					<Color x:Key="SystemAccentColorLight2">#FF21145B</Color>
					<Color x:Key="SystemAccentColorLight3">#FF160F51</Color>
					<Color x:Key="RegionColor">#FF051A05</Color>
					<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
				</ResourceDictionary>

				<ResourceDictionary Source="/Styles/_Colors.xaml" />
				<ResourceDictionary Source="/Styles/_FontSizes.xaml" />
				<ResourceDictionary Source="/Styles/_Thickness.xaml" />
				<ResourceDictionary Source="/Styles/TextBlock.xaml" />
				<ResourceDictionary Source="/Styles/Page.xaml" />
				<ResourceDictionary Source="/Styles/BattleReport.xaml" />
				<ResourceDictionary Source="/Styles/SharedResources.xaml" />


			</ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<x:Double x:Key="GridRowHeight">34</x:Double>
					<x:Double x:Key="MediumGridRowHeight">32</x:Double>
					<x:Double x:Key="ShortGridRowHeight">28</x:Double>
					<x:Double x:Key="LargeFontSize">20</x:Double>
					<x:Double x:Key="MediumFontSize">12</x:Double>
					<x:Double x:Key="SmallFontSize">12</x:Double>
					<x:Double x:Key="ChatFontSize">12</x:Double>
					<x:Double x:Key="ChatImageHeight">32</x:Double>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

		</ResourceDictionary>
	</Application.Resources>

</Application>