COTG/App.xaml

<Application x:Class="COTG.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:win10="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          RequestedTheme="Dark"   
	xmlns:Custom="using:COTG.Views"
	xmlns:Custom1="using:Telerik.UI.Xaml.Controls.Grid">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<ColorPaletteResources Accent="#FF56207D" AltHigh="#B0400000" AltLow="#B000F000" AltMedium="#B0404040" AltMediumHigh="#B0606060" AltMediumLow="#B0505050" BaseHigh="#FFFFFFFF" BaseLow="#804F1A1A" BaseMedium="#80B1FA8A" BaseMediumHigh="#80CAA6A6" BaseMediumLow="#80405252" ChromeAltLow="#FFCAA6A6" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCAA6A6" ChromeBlackMedium="#FF404040" ChromeBlackMediumLow="#FF606060" ChromeDisabledHigh="#FF4F1A1A" ChromeDisabledLow="#FFB18A8A" ChromeGray="#FFF0FFF0" ChromeHigh="#FF446E6E" ChromeLow="#A0330505" ChromeMedium="#A03A0A0A" ChromeMediumLow="#80481515" ChromeWhite="#FFFFFFFF" ListLow="#FF3A0A0A" ListMedium="#FF4F1A1A" />
				<ResourceDictionary>
					<Color x:Key="SystemChromeAltMediumHighColor">#CC0E210F</Color>
					<Color x:Key="SystemChromeAltHighColor">#FF4F1A1A</Color>
					<Color x:Key="SystemRevealListLowColor">#FF3A0A0A</Color>
					<Color x:Key="SystemRevealListMediumColor">#FF4F1A1A</Color>
					<AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />

					<!-- Override system generated accent colors -->
					<Color x:Key="SystemAccentColorDark1">#FF6C3C8F</Color>
					<Color x:Key="SystemAccentColorDark2">#FF8257A1</Color>
					<Color x:Key="SystemAccentColorDark3">#FF9873B4</Color>
					<Color x:Key="SystemAccentColorLight3">#FF9B15E8</Color>
					<Color x:Key="SystemAccentColorLight2">#FF9F23C4</Color>
					<Color x:Key="SystemAccentColorLight1">#FF8420B0</Color>
					<Color x:Key="RegionColor">#FF0E250F</Color>
					<SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
				</ResourceDictionary>
				<ResourceDictionary Source="/Styles/_Colors.xaml" />
				<ResourceDictionary Source="/Styles/_FontSizes.xaml" />
				<ResourceDictionary Source="/Styles/_Thickness.xaml" />
				<ResourceDictionary Source="/Styles/TextBlock.xaml" />
				<ResourceDictionary Source="/Styles/CommandBar.xaml" />
				<ResourceDictionary Source="/Styles/Page.xaml" />
				<ResourceDictionary Source="/Styles/BattleReport.xaml" />




			</ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<x:Double x:Key="GridRowHeight">34</x:Double>
					<x:Double x:Key="MediumGridRowHeight">32</x:Double>
					<x:Double x:Key="ShortGridRowHeight">28</x:Double>
					<x:Double x:Key="LargeFontSize">20</x:Double>
					<x:Double x:Key="MediumFontSize">12</x:Double>
					<x:Double x:Key="SmallFontSize">12</x:Double>
					<x:Double x:Key="ChatFontSize">12</x:Double>
					<x:Double x:Key="ChatImageHeight">32</x:Double>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

		</ResourceDictionary>
	</Application.Resources>

</Application>