COTG/App.xaml

<Application x:Class="COTG.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:win10="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          RequestedTheme="Dark"   
	xmlns:Custom="using:COTG.Views"
	xmlns:Custom1="using:Telerik.UI.Xaml.Controls.Grid">

	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />

				<ColorPaletteResources Accent="#FF56207D" AltHigh="#FF400000" AltLow="#FF2F982F" AltMedium="#FF404040" AltMediumHigh="#FF606060" AltMediumLow="#FF505050" BaseHigh="#FFFFFFFF" BaseLow="#FF4F1A1A" BaseMedium="#FF699B4F" BaseMediumHigh="#FFCAA6A6" BaseMediumLow="#FF405252" ChromeAltLow="#FFCAA6A6" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCAA6A6" ChromeBlackMedium="#FF404040" ChromeBlackMediumLow="#FF606060" ChromeDisabledHigh="#FF4F1A1A" ChromeDisabledLow="#FFB18A8A" ChromeGray="#FFF0FFF0" ChromeHigh="#FF446E6E" ChromeLow="#FF330505" ChromeMedium="#FF3A0A0A" ChromeMediumLow="#80481515" ChromeWhite="#FFFFFFFF" ListLow="#FF3A0A0A" ListMedium="#FF4F1A1A" />
				<ResourceDictionary>
					
					<!-- Override system generated accent colors -->
					<Color x:Key="SystemAccentColorDark1">#FF8845B8</Color>
					<Color x:Key="SystemAccentColorDark2">#FF7942A0</Color>
					<Color x:Key="SystemAccentColorDark3">#FF654180</Color>
					<Color x:Key="SystemAccentColorLight3">#FF993DCE</Color>
					<Color x:Key="SystemAccentColorLight2">#FFAB46C9</Color>
					<Color x:Key="SystemAccentColorLight1">#FF903AB6</Color>
					<Color x:Key="RegionColor">#FF143415</Color>
				</ResourceDictionary>
				<ResourceDictionary Source="/Styles/_Colors.xaml" />
				<ResourceDictionary Source="/Styles/_FontSizes.xaml" />
				<ResourceDictionary Source="/Styles/_Thickness.xaml" />
				<ResourceDictionary Source="/Styles/TextBlock.xaml" />
				<ResourceDictionary Source="/Styles/Page.xaml" />
				<ResourceDictionary Source="/Styles/BattleReport.xaml" />
				<ResourceDictionary Source="/Styles/SharedResources.xaml" />




			</ResourceDictionary.MergedDictionaries>

			<ResourceDictionary.ThemeDictionaries>
				<ResourceDictionary x:Key="Default">
					<x:Double x:Key="GridRowHeight">34</x:Double>
					<x:Double x:Key="MediumGridRowHeight">32</x:Double>
					<x:Double x:Key="ShortGridRowHeight">28</x:Double>
					<x:Double x:Key="LargeFontSize">20</x:Double>
					<x:Double x:Key="MediumFontSize">12</x:Double>
					<x:Double x:Key="SmallFontSize">12</x:Double>
					<x:Double x:Key="ChatFontSize">12</x:Double>
					<x:Double x:Key="ChatImageHeight">32</x:Double>
				</ResourceDictionary>
			</ResourceDictionary.ThemeDictionaries>

		</ResourceDictionary>
	</Application.Resources>

</Application>