CnV/City/CityFlyout.xaml

<UserControl
    x:Class="CnV.CityFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:tkmedia="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
	Visibility="Visible"
	Width="400"
	Padding="0"
	Margin="0"
	Height="400"
	Loaded="OnLoaded"
	Background="{x:Null}"
	>
	<!--Transparent-->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{x:Null}" RowSpacing="16">
		<Grid.Resources>
			<DataTemplate x:Key="commandTemplate"  x:DataType="cnv:ACommand">
				<StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind desc}"  >
					<Image Height="40"  
						 Source="{x:Bind cnv:ImageHelper.Get( icon,40 ) }" Stretch="None"  Margin="2,0,2,0"  />


					<TextBlock Text="{x:Bind Label}"  Style="{StaticResource TextBlockMedium}"  VerticalAlignment="Center"	/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="commandIconTemplate"  x:DataType="cnv:ACommand">
				<Image Height="36" Width="36"  Margin="2,0,8,0"
					   ToolTipService.ToolTip="{x:Bind desc}" 
						 Source="{x:Bind cnv:ImageHelper.Get( icon,32 ) }" Stretch="None"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />


			</DataTemplate>
			<!--<DataTemplate x:Key="toggleIconTemplate"  x:DataType="cnv:ACommand">
				<ToggleSwitch Height="36" Width="36"  Margin="2,0,8,0"
					   ToolTipService.ToolTip="{x:Bind desc}" 
						 Source="{x:Bind cnv:ImageHelper.Get( icon,32 ) }" Stretch="None"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />


			</DataTemplate>-->

		</Grid.Resources  >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"  />
			<RowDefinition Height="auto"  />
			<RowDefinition Height="*"  />
		</Grid.RowDefinitions>

		<Border Background="Indigo" HorizontalAlignment="Stretch" >
		<TextBlock Text="{x:Bind city,Mode=OneWay}" Style="{StaticResource TextBlockSmall}" TextWrapping="NoWrap" />
		</Border>

		<Border Background="Indigo" Grid.Row="1" HorizontalAlignment="Stretch" >
			<AutoSuggestBox  
						AutoMaximizeSuggestionArea="True" QueryIcon="Flag" TextMemberPath="Label"
						x:Name="search"  TextChanged="SearchChange" QuerySubmitted="SearchSubmit" PlaceholderText="Search Commands" HorizontalAlignment="Stretch" UpdateTextOnSelect="True" 
						FontSize="16" FontStretch="Condensed" ToolTipService.ToolTip="Search Commands for City"  ItemTemplate="{StaticResource commandTemplate}" ItemsSource="{x:Bind searchCommands}"  />

		</Border>



		<!--<NavigationView.PaneCustomContent >

		<ListView  x:Name="baseCommandGrid" x:FieldModifier="public" BorderThickness="1" BorderBrush="Indigo"  
						  SelectionMode="Single" 
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
					  ItemsSource="{x:Bind baseCommands,Mode=OneWay}"
					ItemTemplate="{StaticResource commandTemplate}"
					  ItemClick="CommandClick"
					  IsItemClickEnabled="True"
						   >
			<ListView.ItemContainerTransitions>
				<TransitionCollection>

				</TransitionCollection>
			</ListView.ItemContainerTransitions>
		</ListView>

	</NavigationView.PaneCustomContent>-->
		<Grid RowSpacing="16" ColumnSpacing="16" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="42"  />
				<ColumnDefinition Width="*"  />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"  />
				<RowDefinition Height="*"  />
				<RowDefinition Height="auto"  />
			</Grid.RowDefinitions>


			<ListView  Background="Indigo" ItemsSource ="{x:Bind categories, Mode=OneWay}" SelectedIndex="0" Grid.RowSpan="3"  Width="40" MinWidth="40" MaxWidth="40" HorizontalAlignment="Stretch" x:Name="categoryListView" SelectionMode="Single" SelectionChanged="{x:Bind CategoryChanged}" 
					   x:FieldModifier="internal" tkui:Effects.Shadow="{StaticResource aShadow}"  VerticalAlignment="Stretch" >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="cnv:ACommandCategory" >
						<Image  Height="40" Width="40" Stretch="Fill" Source="{x:Bind cnv:ImageHelper.Get( icon,40 )}"  HorizontalAlignment="Left" ToolTipService.ToolTip="{x:Bind description}" />
					</DataTemplate>

				</ListView.ItemTemplate>

			</ListView>


			<GridView Background="Indigo" Grid.Column="1" x:Name="baseCommandsList" x:FieldModifier="public"  BorderThickness="1" BorderBrush="Indigo" tkui:Effects.Shadow="{StaticResource aShadow}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
						  SelectionMode="Single" 
				  ItemsSource="{x:Bind baseCommands,Mode=OneWay}"
						  Margin="0" Padding="0" 
					ItemTemplate="{StaticResource commandIconTemplate}"
									  ItemClick="CommandClick"
					  IsItemClickEnabled="True"

						   >



				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<!--  Remove all -->
					</TransitionCollection>
				</GridView.ItemContainerTransitions>

			</GridView>


			<GridView Background="Indigo" Grid.Column="1"  Grid.Row="1" x:Name="commandsList" x:FieldModifier="public"  BorderThickness="1" BorderBrush="Indigo" tkui:Effects.Shadow="{StaticResource aShadow}"
						  SelectionMode="Single" 
				  ItemsSource="{x:Bind categoryCommands,Mode=OneWay}"
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
					ItemTemplate="{StaticResource commandTemplate}"
									  ItemClick="CommandClick"
					  IsItemClickEnabled="True"
VerticalAlignment="Stretch"
						   >



				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<!--  Remove all -->
					</TransitionCollection>
				</GridView.ItemContainerTransitions>

			</GridView>
			<GridView Background="Indigo" Grid.Column="1"  Grid.Row="2" x:Name="recentList" x:FieldModifier="public"  BorderThickness="1" BorderBrush="Indigo" Header="Recent"
						  SelectionMode="Single" 
				  ItemsSource="{x:Bind mruCommands,Mode=OneWay}" tkui:Effects.Shadow="{StaticResource aShadow}"
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
					  VerticalAlignment="Stretch"
					ItemTemplate="{StaticResource commandIconTemplate}"
									  ItemClick="CommandClick"
					  IsItemClickEnabled="True"

						   >



				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<!--  Remove all -->
					</TransitionCollection>
				</GridView.ItemContainerTransitions>

			</GridView>
		</Grid>
	</Grid>

</UserControl>
