CnV/City/CityFlyout.xaml

<UserControl
    x:Class="CnV.CityFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:tkmedia="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
	Visibility="Collapsed"
	Width="400"
	XYFocusKeyboardNavigation="Enabled"
	TabFocusNavigation="Local"
	Padding="0"
	Margin="0"
	Height="400"
	IsTabStop="True"
	Loaded="OnLoaded"
	GotFocus="gotFocus"
	LostFocus="lostFocus"
	Background="{x:Null}"
	>
	<!--Transparent-->
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Background="{x:Null}">
		<Grid.Resources>
			<DataTemplate x:Key="commandTemplate"  x:DataType="cnv:ACommand">
				<StackPanel Orientation="Horizontal" ToolTipService.ToolTip="{x:Bind desc}"  >
					<Image Height="36"  HorizontalAlignment="Center" VerticalAlignment="Center"
						 Source="{x:Bind cnv:ImageHelper.Get( icon,32 ) }" Stretch="None"  Margin="0,0,0,0"  />


					<TextBlock Text="{x:Bind Label}"  Style="{StaticResource TextBlockMedium}"  VerticalAlignment="Center"	/>
				</StackPanel>
			</DataTemplate>
			<DataTemplate x:Key="commandIconTemplate"  x:DataType="cnv:ACommand">
				<Image Height="36" Width="48"  Margin="0,0,0,0"
					   ToolTipService.ToolTip="{x:Bind desc}" 
						 Source="{x:Bind cnv:ImageHelper.Get( icon,32 ) }" Stretch="None"
					   VerticalAlignment="Center" HorizontalAlignment="Left" />


			</DataTemplate>
			<!--<DataTemplate x:Key="toggleIconTemplate"  x:DataType="cnv:ACommand">
				<ToggleSwitch Height="36" Width="36"  Margin="2,0,8,0"
					   ToolTipService.ToolTip="{x:Bind desc}" 
						 Source="{x:Bind cnv:ImageHelper.Get( icon,32 ) }" Stretch="None"
					   VerticalAlignment="Center" HorizontalAlignment="Center" />


			</DataTemplate>-->

		</Grid.Resources  >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"  />
			<RowDefinition Height="auto"  />
			<RowDefinition Height="*"  />
		</Grid.RowDefinitions>
		
		<Grid  >
			<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto"  />
			<ColumnDefinition Width="auto"  />
			</Grid.ColumnDefinitions>
			<CheckBox  IsChecked="{x:Bind city.isSelected,Mode=TwoWay}" ToolTipService.ToolTip="Select" />
			<AutoSuggestBox Width="24" Grid.Column="1"
						AutoMaximizeSuggestionArea="False" QueryIcon="Find" TextMemberPath="Label"
						x:Name="search"  TextChanged="SearchChange" QuerySubmitted="SearchSubmit" PlaceholderText="Search Commands" HorizontalAlignment="Stretch" UpdateTextOnSelect="True" 
						FontSize="16" FontStretch="Condensed" ToolTipService.ToolTip="Search Commands for City"  ItemTemplate="{StaticResource commandTemplate}" ItemsSource="{x:Bind searchCommands}" GotFocus="SearchGotFocus" LosingFocus="SearchLostFocus" />
		</Grid>
		<Button Grid.Row="1" Background="{StaticResource SystemAccentColorDark2}"  Click="VisitCity"  ToolTipService.ToolTip="View of Visit City" IsRightTapEnabled="True" RightTapped="ViewCity" x:Name="visitCityButton"  x:FieldModifier="internal" >
			<Button.Content>
				<StackPanel Orientation="Horizontal">
					<Image  Height="32" Width="40" Stretch="None" Source="{x:Bind city.icon,Mode=OneWay}"  HorizontalAlignment="Left"  />

					<TextBlock  Text="{x:Bind city,Mode=OneWay}" Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center" TextWrapping="NoWrap"   />
				</StackPanel>
			</Button.Content>
		</Button>






		<!--<NavigationView.PaneCustomContent >

		<ListView  x:Name="baseCommandGrid" x:FieldModifier="public" BorderThickness="1" BorderBrush="Indigo"  
						  SelectionMode="Single" 
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
					  ItemsSource="{x:Bind baseCommands,Mode=OneWay}"
					ItemTemplate="{StaticResource commandTemplate}"
					  ItemClick="CommandClick"
					  IsItemClickEnabled="True"
						   >
			<ListView.ItemContainerTransitions>
				<TransitionCollection>

				</TransitionCollection>
			</ListView.ItemContainerTransitions>
		</ListView>

	</NavigationView.PaneCustomContent>-->
		<Grid RowSpacing="16" ColumnSpacing="16" Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"  />
				<ColumnDefinition Width="*"  />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="auto"  />
				<RowDefinition Height="*"  />
			</Grid.RowDefinitions>


			<ListView  Background="{StaticResource SystemAccentColorDark2}" ItemsSource ="{x:Bind categories, Mode=OneWay}" SelectedIndex="0" Grid.RowSpan="2"  Width="48"  HorizontalAlignment="Left" x:Name="categoryListView" SelectionMode="Single" SelectionChanged="{x:Bind CategoryChanged}" 
					   x:FieldModifier="internal" tkui:Effects.Shadow="{StaticResource aShadow}"  VerticalAlignment="Stretch" >
				<ListView.ItemTemplate>
					<DataTemplate x:DataType="cnv:ACommandCategory" >
						<Image  Height="32"  Stretch="None" Source="{x:Bind cnv:ImageHelper.Get( icon,32 )}"  HorizontalAlignment="Left" VerticalAlignment="Center" ToolTipService.ToolTip="{x:Bind description}" />
					</DataTemplate>

				</ListView.ItemTemplate>

			</ListView>





			<GridView Background="{StaticResource SystemAccentColorDark2}" Grid.Column="1"  Grid.Row="1" x:Name="commandsList" x:FieldModifier="public"  BorderThickness="1" BorderBrush="Gray" tkui:Effects.Shadow="{StaticResource aShadow}"
						  SelectionMode="Single" 
				  ItemsSource="{x:Bind categoryCommands,Mode=OneWay}"
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
					ItemTemplate="{StaticResource commandTemplate}"
									  ItemClick="CommandClick"
					  IsItemClickEnabled="True"
				VerticalAlignment="Stretch"
						   >



				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<!--  Remove all -->
					</TransitionCollection>
				</GridView.ItemContainerTransitions>

			</GridView>
			<GridView Background="{StaticResource SystemAccentColorDark2}" Grid.Column="1"  Grid.Row="0" x:Name="recentList" x:FieldModifier="public"  BorderThickness="1" BorderBrush="Gray" Header="Recent"
						  SelectionMode="Single" 
				  ItemsSource="{x:Bind mruCommands,Mode=OneWay}" tkui:Effects.Shadow="{StaticResource aShadow}"
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
					  VerticalAlignment="Stretch"
					ItemTemplate="{StaticResource commandIconTemplate}"
									  ItemClick="CommandClick"
					  IsItemClickEnabled="True"

						   >



				<GridView.ItemContainerTransitions>
					<TransitionCollection>
						<!--  Remove all -->
					</TransitionCollection>
				</GridView.ItemContainerTransitions>

			</GridView>
		</Grid>
	</Grid>

</UserControl>
