CnV/Styles/FontSizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					>


			<x:Double x:Key="AppBarExpandButtonThemeWidth">24</x:Double>
			<x:String x:Key="Font">CnvIcons</x:String>
	<x:Double x:Key="LargeGridRowHeight">38</x:Double>
			<x:Double x:Key="MediumGridRowHeight">32</x:Double>
			<x:Double x:Key="ShortGridRowHeight">28</x:Double>
			<x:Double x:Key="LargeFontSize">20</x:Double>
			<x:Double x:Key="MediumFontSize">14</x:Double>
			<x:Double x:Key="SmallFontSize">12</x:Double>
			<x:Double x:Key="TinyFontSize">11</x:Double>
			<x:Double x:Key="ChatFontSize">14</x:Double>
			<x:Double x:Key="ChatImageHeight">32</x:Double>


	<FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI*</FontFamily>
	<FontFamily x:Key="KeyTipFontFamily" >ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI*</FontFamily>




	<Style x:Key="BaseControlStyle" TargetType="Control">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				
			</Style>
			
			<Style TargetType="Control" BasedOn="{StaticResource BaseControlStyle}"/>

			<!-- FRAMEWORK STYLES -->
			<Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}" />
				
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				<Setter Property="TextWrapping" Value="Wrap" />
			</Style>
			<Style x:Key="BaseTextBlockStyleWrap" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="FontStretch" Value="Condensed" />
		</Style>

			<Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}" >
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="{StaticResource  LargeFontSize}" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="FontStretch" Value="Condensed" />

			</Style>




			<Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontSize" Value="46" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontSize" Value="34" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="20" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
			</Style>
			<Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontStretch" Value="Condensed"/>
			</Style>
			<Style x:Key="BaseRichTextBlockStyle" TargetType="RichTextBlock">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}"  />
				<Setter Property="TextTrimming" Value="None" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="LineStackingStrategy" Value="MaxHeight" />
				<Setter Property="TextLineBounds" Value="Full" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="BodyRichTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}">
				<Setter Property="FontWeight" Value="Normal" />
			</Style>
</ResourceDictionary>
