CnV/Styles/FontSizes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					>


			<x:String x:Key="Font">CnvIcons</x:String>
	<x:Double x:Key="LargeGridRowHeight">38</x:Double>
			<x:Double x:Key="MediumGridRowHeight">32</x:Double>
			<x:Double x:Key="ShortGridRowHeight">28</x:Double>
			<x:Double x:Key="LargeFontSize">24</x:Double>
			<x:Double x:Key="MediumFontSize">14</x:Double>
			<x:Double x:Key="SmallFontSize">12</x:Double>
			<x:Double x:Key="TinyFontSize">11</x:Double>
			<x:Double x:Key="ChatFontSize">14</x:Double>
			<x:Double x:Key="ChatImageHeight">32</x:Double>



	<x:Double x:Key="AppBarExpandButtonThemeHeight">34</x:Double>
	<x:Double x:Key="AppBarExpandButtonThemeWidth">58</x:Double>
	<x:Double x:Key="AppBarThemeMinHeight">76</x:Double>
	<x:Double x:Key="AppBarThemeMinimalHeight">34</x:Double>
	<x:Double x:Key="AppBarThemeCompactHeight">40</x:Double>
	<x:Double x:Key="AppBarExpandButtonCircleDiameter">8</x:Double>


	<Thickness x:Key="TimePickerTopHeaderMargin">0,0,0,4</Thickness>

	<Thickness x:Key="TimePickerLeftHeaderMargin">0,5,32,0</Thickness>

	<Thickness x:Key="DatePickerTopHeaderMargin">0,0,0,4</Thickness>

	<Thickness x:Key="DatePickerLeftHeaderMargin">0,5,32,0</Thickness>
	<Thickness x:Key="CalendarDatePickerTopHeaderMargin">0,0,0,8</Thickness>
	<Thickness x:Key="CalendarDatePickerLeftHeaderMargin">0,5,32,0</Thickness>

	<Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>

	<Thickness x:Key="SliderLeftHeaderMargin">0,5,32,0</Thickness>

	<Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,8</Thickness>

	<Thickness x:Key="ComboBoxLeftHeaderMargin">0,5,32,0</Thickness>

	<Thickness x:Key="ToggleSwitchTopHeaderMargin">0,0,0,4</Thickness>
	<Thickness x:Key="ToggleSwitchLeftHeaderMargin">0,6,32,0</Thickness>
	<Thickness x:Key="ToggleSwitchHeaderMargin">0,0,0,4</Thickness>

	<Thickness x:Key="TimePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
	<Thickness x:Key="DatePickerFlyoutPresenterItemPadding">0,3,0,6</Thickness>
	<Thickness x:Key="DatePickerFlyoutPresenterMonthPadding">9,3,0,6</Thickness>

	<Thickness x:Key="ButtonPadding">8,4,8,4</Thickness>
	<Thickness x:Key="HyperlinkButtonPadding">0,4,0,4</Thickness>

	<x:Boolean x:Key="HyperlinkUnderlineVisible">False</x:Boolean>
	<x:Boolean x:Key="ListViewBaseItemRoundedChromeEnabled">True</x:Boolean>

	<x:Double x:Key="TimePickerFlyoutPresenterHighlightHeight">40</x:Double>
	<x:Double x:Key="TimePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
	<x:Double x:Key="TimePickerFlyoutPresenterItemHeight">40</x:Double>
	<x:Double x:Key="DatePickerFlyoutPresenterHighlightHeight">40</x:Double>
	<x:Double x:Key="DatePickerFlyoutPresenterAcceptDismissHostGridHeight">41</x:Double>
	<x:Double x:Key="DatePickerFlyoutPresenterItemHeight">40</x:Double>
	<x:Double x:Key="SliderPreContentMargin">15</x:Double>
	<x:Double x:Key="SliderPostContentMargin">15</x:Double>
	<x:Double x:Key="SliderHorizontalHeight">32</x:Double>
	<x:Double x:Key="SliderVerticalWidth">32</x:Double>
	<x:Double x:Key="ToggleSwitchPreContentMargin">10</x:Double>
	<x:Double x:Key="ToggleSwitchPostContentMargin">10</x:Double>
	<x:Double x:Key="DatePickerThemeMinWidth">296</x:Double>
	<x:Double x:Key="DatePickerThemeMaxWidth">456</x:Double>
	<x:Double x:Key="TimePickerThemeMinWidth">242</x:Double>
	<x:Double x:Key="TimePickerThemeMaxWidth">456</x:Double>
	<x:Double x:Key="ToggleSwitchThemeMinWidth">154</x:Double>
	<x:Double x:Key="CalendarDatePickerLeftHeaderMaxWidth">296</x:Double>
	<x:Double x:Key="ComboBoxLeftHeaderMaxWidth">296</x:Double>
	<x:Double x:Key="DatePickerLeftHeaderMaxWidth">296</x:Double>
	<x:Double x:Key="SliderLeftHeaderMaxWidth">296</x:Double>
	<x:Double x:Key="TimePickerLeftHeaderMaxWidth">296</x:Double>
	<x:Double x:Key="ToggleSwitchLeftHeaderMaxWidth">296</x:Double>
	<x:Boolean x:Key="IsDefaultShadowEnabled">False</x:Boolean>

	<x:Double x:Key="NavigationBackButtonWidth">40</x:Double>
	<x:Double x:Key="NavigationBackButtonHeight">36</x:Double>
	

	<FontFamily x:Key="MTCMediaFontFamily">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="PhoneFontFamilyNormal">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="PhoneFontFamilySemiLight">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="PivotHeaderItemFontFamily">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="PivotTitleFontFamily">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="ContentControlThemeFontFamily">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="KeyTipFontFamily" >ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
	<FontFamily x:Key="SymbolThemeFontFamily">ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>

	<x:Double x:Key="ContentControlThemeFontSize">12</x:Double>


	

	<Style x:Key="BaseControlStyle" TargetType="Control">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />


	</Style>
			
			<Style TargetType="Control" BasedOn="{StaticResource BaseControlStyle}"/>

			<!-- FRAMEWORK STYLES -->
			<Style x:Key="BaseTextBlockStyle" TargetType="TextBlock" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}" />
				
		<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="TextTrimming" Value="CharacterEllipsis" />
				<Setter Property="TextWrapping" Value="Wrap" />
			</Style>
			<Style x:Key="BaseTextBlockStyleWrap" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="FontStretch" Value="Condensed" />
		</Style>

			<Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}" >
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="FontSize" Value="{StaticResource  LargeFontSize}" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="FontStretch" Value="Condensed" />

			</Style>




			<Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontSize" Value="46" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="SubheaderTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontSize" Value="34" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="TitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="SubtitleTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="24" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="BodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
			</Style>
			<Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyleWrap}">
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontStretch" Value="Condensed"/>
			</Style>
			<Style x:Key="BaseRichTextBlockStyle" TargetType="RichTextBlock">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}"  />
				<Setter Property="TextTrimming" Value="None" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="TextWrapping" Value="Wrap" />
				<Setter Property="LineStackingStrategy" Value="MaxHeight" />
				<Setter Property="TextLineBounds" Value="Full" />
				<Setter Property="OpticalMarginAlignment" Value="TrimSideBearings" />
			</Style>
			<Style x:Key="BodyRichTextBlockStyle" TargetType="RichTextBlock" BasedOn="{StaticResource BaseRichTextBlockStyle}">
				<Setter Property="FontWeight" Value="Normal" />
			</Style>
</ResourceDictionary>
