CnV/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CnV.Converters"
    xmlns:converterTK="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
	
 >
	
	<!--"Expander"-->
	<SolidColorBrush x:Key="ExpanderBrushContent">#B0150030</SolidColorBrush>
	<SolidColorBrush x:Key="ExpanderBrushHeader" >#B0150030</SolidColorBrush>
	<SolidColorBrush x:Key="ExpanderBrushContentAlt">#B200</SolidColorBrush>
	

	
	<!--Overrides-->

	<!--"Expander"-->
	<x:Double x:Key="ExpanderMinHeight">20</x:Double>

	<!-- Header -->
	<Thickness x:Key="ExpanderHeaderPadding">2,0,0,0</Thickness>
	<Thickness x:Key="ExpanderChevronMargin">2,0,2,0</Thickness>
	<Style TargetType="Expander" BasedOn="{StaticResource BaseControlStyle}" >
		<Setter Property="MinHeight" Value="20" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />

	</Style>

	<!-- Content -->
	<Thickness x:Key="ExpanderContentPadding">4</Thickness>
	<Thickness x:Key="ExpanderContentDownBorderThickness">1,1,1,1</Thickness>
	<Thickness x:Key="ExpanderContentUpBorderThickness">1,1,1,1</Thickness>



	
	<x:Double x:Key="ContentDialogMaxWidth">1024</x:Double>
			<x:Double x:Key="FlyoutMaxWidth">1920</x:Double>
			<x:Double x:Key="GridViewMaxWidth">1440</x:Double>

			<x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
			<x:Double x:Key="TeachingTipMaxHeight">1800</x:Double>
			<x:Double x:Key="TeachingTipMaxWidth">1680</x:Double>
			<SolidColorBrush x:Key="HyperLinkBrush" Color="#FF7060FF" />




			<Style TargetType="HyperlinkButton" >
				<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}" />
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>
			<Style TargetType="tk:MarkdownTextBlock">
				<Setter Property="LinkForeground" Value="{StaticResource HyperLinkBrush}" />
			</Style>

			<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Light" />

				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>

			<Style x:Key="ButtonSmall" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
				<Setter Property="Margin" Value="2"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Light" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>



			<Style x:Key="ButtonMedium" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
				<Setter Property="Margin" Value="4"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>
			<Style x:Key="ButtonLarge" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
				<Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
				<Setter Property="Margin" Value="4"/>
			</Style>

			


			<!--Toggle Button-->
			<Style x:Key="ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}" >
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="Margin" Value="2" />
				<Setter Property="Padding" Value="2" />
			</Style>

			<Style x:Key="ToggleButtonCondensed" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton}" >
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Light" />

			</Style>

			<!--default-->

			<Style BasedOn="{StaticResource ToggleButton}" TargetType="ToggleButton">
			</Style>


			<!--Toggle Button-->

			<!--Syncfusion text-->

			<Style x:Key="SfTextCell" TargetType="sf:GridCell">
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Light" />

			</Style>
			<Style  TargetType="sf:GridCell" BasedOn="{StaticResource SfTextCell}"/>

			<Style x:Key="SfGridColumnBase" TargetType="sf:GridColumn">
				<Setter Property="ShowHeaderToolTip" Value="True"/>
			</Style>
			<Style  TargetType="sf:GridImageColumn" BasedOn="{StaticResource SfGridColumnBase}">
				<Setter Property="AllowSorting" Value="False"/>
				<Setter Property="AllowFiltering" Value="False"/>
			</Style>
			<Style  TargetType="sf:GridTemplateColumn" BasedOn="{StaticResource SfGridColumnBase}">
				<Setter Property="AllowSorting" Value="False"/>
				<Setter Property="AllowFiltering" Value="False"/>
			</Style>
			<Style  TargetType="sf:GridTextColumn" BasedOn="{StaticResource SfGridColumnBase}">
			</Style>
			<Style  TargetType="sf:GridNumericColumn" BasedOn="{StaticResource SfGridColumnBase}">
			</Style>





			<Style  x:Key="SfLink"
	        BasedOn="{StaticResource SfTextCell }"
	        TargetType="sf:GridCell">
				<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}"/>
				<Setter Property="SelectionForeground" Value="{ThemeResource HyperlinkPressedForegroundThemeBrush}"/>
			</Style>

			<!--Syncfusion text-->

			<!--TkDataGrid-->

			<Style  x:Key="CellCenterLink"
            BasedOn="{StaticResource CellButtonTextStyle }"
                    TargetType="tk:DataGridCell"  >
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style  x:Key="CellCenter"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment"
                        Value="Center" />
			</Style>
			<Style  x:Key="CellRight"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment"
                        Value="Center" />
				<Setter Property="HorizontalAlignment"
                        Value="Right" />
			</Style>
			<Style  x:Key="CellLeft"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment"
                        Value="Center" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment"
                        Value="Left" />
			</Style>
			<!--TkDataGrid-->


			<Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>

			<Style TargetType="RadioButtons" >
				<Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>


			<Style TargetType="Border" x:Key="BorderReveal"  >
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Margin" Value="2"/>
				<Setter Property="Padding" Value="4"/>
				<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
			</Style>



			<converter:DateTimeConverter x:Key="DateTimeConverter" />
			<converter:IntConverter x:Key="IntConverter" />
			<converter:TimeConverter x:Key="TimeConverter" />
			<converter:FloatConverter x:Key="FloatConverter" />
			<converter:NullableIntToDoubleConverter x:Key="NullableIntConverter" />
			<converterTK:FormatStringConverter x:Key="FormatString" />

	<Style TargetType="Slider" x:Key="baseSlider"  >
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Maximum" Value="1.0" />
		<Setter Property="Minimum" Value="0.0" />
		<Setter Property="SmallChange" Value="0.0625" />
		<Setter Property="StepFrequency" Value="0.0625" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="Slider" x:Key="VerticalSlider" BasedOn="{StaticResource baseSlider}">
		<Setter Property="Height" Value="128"/>
		<Setter Property="Orientation" Value="Vertical"/>
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style TargetType="Slider" x:Key="HorizontalSlider" BasedOn="{StaticResource baseSlider}">
		<Setter Property="Width" Value="128"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<!-- Default-->
	<Style TargetType="Slider"  BasedOn="{StaticResource HorizontalSlider}">
	</Style>
</ResourceDictionary>
