CnV/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CnV.Converters"
	xmlns:cnv="using:CnV"
    xmlns:converterTK="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
	xmlns:tkmedia="using:CommunityToolkit.WinUI.UI.Media"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
	
 >

	<cnv:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
	<DataTemplate x:Key="playerComboTemplate">
		<Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image      
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch" 
                                        Source="{Binding avatarImageSmall}" 
                                       
                                        Stretch="Uniform"/>

			<TextBlock 
                                        Margin="8,0,0,0"
                                        Grid.Column="1" 
                                        TextAlignment="Center"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Text="{Binding shortName}"/>
		</Grid>
	</DataTemplate>
	

	<converterTK:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

	<tkmedia:AttachedCardShadow  x:Key="aShadow" Offset="4" BlurRadius="8" Color = "#F103"  />
	<!--"Expander"-->

	<x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
	<x:Double x:Key="ContentControlFontSize">12</x:Double>
	<SolidColorBrush x:Key="ExpanderBrushContent" Color="{StaticResource SystemAccentColorDark3}" />
	<SolidColorBrush x:Key="ExpanderBrushHeader" Color="{StaticResource SystemAccentColorDark3}" />
	<SolidColorBrush x:Key="ExpanderBrushContentAlt">#B200</SolidColorBrush>
	<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
	<CornerRadius x:Key="baseCR">0</CornerRadius>
	<!-- Override system shape defaults -->
	<!--<CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>-->
	<CornerRadius x:Key="OverlayCornerRadius">0</CornerRadius>
	<x:Double x:Key="canvasHeight">740</x:Double>
    <!--Overrides-->

	<!--"Expander"-->
	<x:Double x:Key="ExpanderMinHeight">24</x:Double>
	<x:Double x:Key="ExpanderPopinVerticalOffset">0</x:Double>
	<!-- Header -->
    <Thickness x:Key="ExpanderHeaderPadding">0,0,0,0</Thickness>
    <Thickness x:Key="ExpanderChevronMargin">0,0,0,0</Thickness>
	<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="{StaticResource SystemAccentColorDark3}" />
	<!--<Style TargetType="Expander"   >
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="Padding" Value="0" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="TabFocusNavigation" Value="Cycle" />
	</Style>-->
	<Style TargetType="FlyoutPresenter"  >
		<Setter Property="IsDefaultShadowEnabled" Value="False" />
		<Setter Property="MaxWidth" Value="800" />
		<Setter Property="MaxHeight" Value="740" />
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="Margin" Value="0" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />
		<Setter Property="Transitions" >
				<Setter.Value>
					<TransitionCollection>
					</TransitionCollection>
				</Setter.Value>
			</Setter>


	</Style>


	<x:Double x:Key="FlyoutMaxWidth">1024</x:Double>
	<!-- Content -->
    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
	<Thickness x:Key="ExpanderContentMargin">0</Thickness>
	<Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>
	<Thickness x:Key="ExpanderContentUpBorderThickness">0</Thickness>




	<!--<x:Double x:Key="ContentDialogMaxWidth">1024</x:Double>-->
	<x:Double x:Key="ContentDialogMaxHeight">680</x:Double>

    <x:Double x:Key="ContentDialogMaxWidth">1024</x:Double>
			<x:Double x:Key="TeachingTipMaxHeight">640</x:Double>
	<x:Double x:Key="TeachingTipMaxWidth">640</x:Double>
	<SolidColorBrush x:Key="HyperLinkBrush" Color="#FF7060FF" />
	<!--<Style TargetType="tk:GridSplitter"  >
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="BorderThickness" Value="1"/>
		<Setter Property="BorderBrush" Value="Indigo"/>
		<Setter Property="FontSize" Value="16" />

	</Style>-->

	<Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBoxStyle}" >
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />

	</Style>
	
	<Style TargetType="MenuFlyoutItem" BasedOn="{StaticResource DefaultMenuFlyoutItemStyle}" >
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />
	</Style>



	
	<Style TargetType="HyperlinkButton" BasedOn="{StaticResource BaseControlStyle}" >
				<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}" />
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
			</Style>
			

			<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
				
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Normal" />

				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />

	</Style>

			<Style x:Key="ButtonSmall" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
				<Setter Property="Margin" Value="2"/>
			<Setter Property="Padding" Value="8,4,8,4"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="IsDoubleTapEnabled" Value="False" />

		<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
			</Style>



			<Style x:Key="ButtonMedium" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
				<Setter Property="Margin" Value="4"/>
				
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>
			<Style x:Key="ButtonLarge" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
				<Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
				<Setter Property="Margin" Value="4"/>
			</Style>

			<Style  TargetType="ToolTip" BasedOn="{StaticResource BaseControlStyle}">
				<Setter Property="MaxHeight" Value="700" />
				<Setter Property="MaxWidth" Value="300" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
			</Style>


	<!--Toggle Button-->
			<Style x:Key="ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="Margin" Value="1" />
				<Setter Property="Padding" Value="1" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />

	</Style>

			<Style x:Key="ToggleButtonCondensed" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton}" >
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="IsDoubleTapEnabled" Value="False" />

	</Style>

			<!--default-->

			<Style BasedOn="{StaticResource ToggleButton}" TargetType="ToggleButton">
			</Style>

	<Style x:Key="sfRowStyle" TargetType="sf:DataGridRowControl">
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>
	<Style x:Key="sfHeaderStyle" TargetType="sf:GridHeaderCellControl">
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>



	<!--Toggle Button-->

			<!--Syncfusion text-->

	<Style x:Key="SfTextCell" TargetType="sf:GridCell" BasedOn="{StaticResource GridCellStyle}" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
		

		<Setter Property="FontStretch" Value="Condensed" />
	</Style>



	
	<Style x:Key="SfGridColumnBase" TargetType="sf:GridColumn">
				<Setter Property="ShowHeaderToolTip" Value="True"/>
				
				
				
		
			</Style>
			<Style  TargetType="sf:GridImageColumn" BasedOn="{StaticResource SfGridColumnBase}">
				<Setter Property="AllowSorting" Value="False"/>
				<Setter Property="AllowFiltering" Value="False"/>
			</Style>
			<Style  TargetType="sf:GridTemplateColumn" BasedOn="{StaticResource SfGridColumnBase}">
				<Setter Property="AllowSorting" Value="False"/>
				
				<Setter Property="AllowFiltering" Value="False"/>
			</Style>
	<Style  TargetType="sf:GridTextColumnBase" BasedOn="{StaticResource SfGridColumnBase}" >
		<Setter Property="TextWrapping" Value="NoWrap" />

		<Setter Property="CellStyle"  Value="{StaticResource SfTextCell}" />
	</Style>
	
	<Style  TargetType="sf:GridNumericColumn" BasedOn="{StaticResource SfGridColumnBase}">
		<Setter Property="TextWrapping" Value="NoWrap" />
		<Setter Property="ShowHeaderToolTip" Value="True"/>
    </Style>
	
	
	<Style  TargetType="sf:GridCheckBoxColumn" BasedOn="{StaticResource SfGridColumnBase}">
        <Setter Property="ShowHeaderToolTip" Value="True"/>
	</Style>


	
	<Style  x:Key="SfLink"
	        BasedOn="{StaticResource SfTextCell }"
	        TargetType="sf:GridCell">
				<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}"/>
				<Setter Property="SelectionForeground" Value="{ThemeResource HyperlinkPressedForegroundThemeBrush}"/>
			</Style>

			<!--Syncfusion text-->

			<!--TkDataGrid-->

			<Style  x:Key="CellCenterLink"
            BasedOn="{StaticResource CellButtonTextStyle }"
                    TargetType="tk:DataGridCell"  >
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style  x:Key="CellCenter"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment"
                        Value="Center" />
			</Style>
			<Style  x:Key="CellRight"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment"
                        Value="Center" />
				<Setter Property="HorizontalAlignment"
                        Value="Right" />
			</Style>
			<Style  x:Key="CellLeft"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment"
                        Value="Center" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment"
                        Value="Left" />
			</Style>
			<!--TkDataGrid-->


			<Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
				<Setter Property="FontStretch" Value="Condensed" />
			</Style>

			<Style TargetType="RadioButtons" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
			</Style>


			<Style TargetType="Border" x:Key="BorderReveal"  >
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Margin" Value="1"/>
				<Setter Property="Padding" Value="1"/>
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderBrush" Value="{StaticResource CnVBorderBrush2}"
				
				/>
			</Style>
	<Style TargetType="Border" BasedOn="{StaticResource BorderReveal}" >
		
	</Style>

	<converter:SmallTimeConverter x:Key="SmallTimeConverter" />
			<converter:DateTimeConverter x:Key="DateTimeConverter" />
			<converter:IntConverter x:Key="IntConverter" />
	<converter:CityConverter x:Key="CityConverter" />
			<converter:TimeConverter x:Key="TimeConverter" />
			<converter:FloatConverter x:Key="FloatConverter" />
			<converter:NullableIntToDoubleConverter x:Key="NullableIntConverter" />
			<converterTK:FormatStringConverter x:Key="FormatString" />

	<Style TargetType="Slider" x:Key="baseSlider"  >
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Maximum" Value="1.0" />
		<Setter Property="Minimum" Value="0.0" />
		<Setter Property="SmallChange" Value="0.0625" />
		<Setter Property="StepFrequency" Value="0.0625" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="Slider" x:Key="VerticalSlider" BasedOn="{StaticResource baseSlider}">
		<Setter Property="Height" Value="128"/>
		<Setter Property="Orientation" Value="Vertical"/>
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style TargetType="Slider" x:Key="HorizontalSlider" BasedOn="{StaticResource baseSlider}">
		<Setter Property="Width" Value="128"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<!-- Default-->


	<!--<Style x:Key="GridCellStyle" TargetType="sf:GridCell">
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="BorderBrush" Value="{ThemeResource SyncfusionDataGridLineStroke}" />
		<Setter Property="FontFamily" Value="{ThemeResource SyncfusionDataGridFontFamily}"/>
		<Setter Property="FontSize" Value="{ThemeResource SyncfusionBodyFontSize}"/>
		<Setter Property="FontWeight" Value="{ThemeResource SyncfusionDataGridFontWeight}"/>
		<Setter Property="BorderThickness" Value="0,0,1,1" />
		<Setter Property="Padding" Value="0,0,0,0" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sf:GridCell">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="IndicationStates">
								<VisualState x:Name="NoError">
									--><!--<Storyboard BeginTime="0">
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidCellBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>--><!--
								</VisualState>
								<VisualState x:Name="HasError">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_InValidCellBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0">
												<DiscreteObjectKeyFrame.Value>
													<Visibility>Visible</Visibility>
												</DiscreteObjectKeyFrame.Value>
											</DiscreteObjectKeyFrame>
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="BorderStates">
								<VisualState x:Name="NormalCell" />
								<VisualState x:Name="FrozenColumnCell">
									<Storyboard BeginTime="0">
										<ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_FrozenCellBorder"
                                                                       Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,1,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="FooterColumnCell">
									<Storyboard BeginTime="0">
										<ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_FooterCellBorder"
                                                                       Storyboard.TargetProperty="BorderThickness">
											<DiscreteObjectKeyFrame KeyTime="0" Value="1,0,0,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="BeforeFooterColumnCell">
									<Storyboard BeginTime="0">
										<ObjectAnimationUsingKeyFrames BeginTime="0"
                                                                       Duration="1"
                                                                       Storyboard.TargetName="PART_GridCellBorder"
                                                                       Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0,0,-1,0" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="CurrentCell">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentCellBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedCell">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionCellBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="SelectedCurrentCell">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_SelectionCellBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_CurrentCellBorder" Storyboard.TargetProperty="(UIElement.Visibility)">
											<DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Border x:Name="PART_SelectionCellBorder" Background="{TemplateBinding SelectionBackground}" Visibility="Collapsed" />
						<Border x:Name="PART_FooterCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
						<Border x:Name="PART_FrozenCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"/>
						<Border x:Name="PART_GridCellBorder"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding GridCellBorderThickness}">

							<ContentPresenter Margin="{TemplateBinding Padding}"
                                              FontFamily="{TemplateBinding FontFamily}"
                                              FontWeight="{TemplateBinding FontWeight}"
                                              FontSize="{TemplateBinding FontSize}" />

						</Border>
						<Border x:Name="PART_CurrentCellBorder" 
                                Margin="0,0,1,1"
                                Background="Transparent"
                                BorderBrush="{TemplateBinding CurrentCellBorderBrush}"
                                BorderThickness="{TemplateBinding CurrentCellBorderThickness}"
                                IsHitTestVisible="False"
                                Visibility="Collapsed"/>
						<Border x:Name="PART_InValidCellBorder"
                                Width="10"
                                Height="10"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Visibility="Collapsed">
							<ToolTipService.ToolTip>

								<ToolTip Placement="Right"
                                         Tag="{TemplateBinding ErrorMessage}"
                                         Template="{StaticResource DataGridCellValidationToolTipTemplate}" />

							</ToolTipService.ToolTip>
							<Path Data="M0.5,0.5 L12.652698,0.5 12.652698,12.068006 z"
                                  Fill="{ThemeResource SystemFillColorCritical}"
                                  Stretch="Fill" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>

	</Style>
	<Style BasedOn="{StaticResource GridCellStyle}" TargetType="sf:GridCell" />

	<Style x:Key="SfDataGridStyle" TargetType="sf:SfDataGrid">
		<Setter Property="AllowRowHoverHighlighting" Value="True" />
		<Setter Property="AllowSelectionOnPointerPressed" Value="False" />
		<Setter Property="AllowFrozenGroupHeaders" Value="False" />

		<Setter Property="FontStretch" Value="Condensed" />	<Setter Property="Background" Value="{ThemeResource SyncfusionDataGridBackground}" />
		<Setter Property="BorderBrush" Value="{ThemeResource SyncfusionDataGridLineStroke}" />
		<Setter Property="BorderThickness" Value="0.5" />
		<Setter Property="RowHeight" Value="{StaticResource MediumGridRowHeight}"/>
		<Setter Property="HeaderRowHeight" Value="{StaticResource MediumGridRowHeight}"/>
		<Setter Property="CurrentCellBorderBrush" Value="{ThemeResource SyncfusionDataGridLineStroke}" />
		<Setter Property="CurrentCellBorderThickness" Value="0.5"/>
		<Setter Property="SelectionForeground" Value="Violet"/>
		<Setter Property="HighContrastAdjustment" Value="None"/>
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
		<Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="True" />
		<Setter Property="ScrollViewer.VerticalScrollMode" Value="Enabled" />
		<Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="True" />
		<Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
		<Setter Property="ScrollViewer.IsVerticalScrollChainingEnabled" Value="False" />
		<Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />
		<Setter Property="SelectionBackground" Value="Maroon" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="sf:SfDataGrid">
					<Grid>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="Busy">
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>
						<Border Grid.Row="0" Visibility="{Binding Path=ShowGroupDropArea, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BoolToVisibilityConverter}}">
							<sf:GroupDropArea x:Name="PART_GroupDropArea" />
						</Border>

						<Border Grid.Row="1"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
							<ScrollViewer x:Name="PART_ScrollViewer"
                                          BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                          HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                                          IsDeferredScrollingEnabled="False"
                                          IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                                          IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                                          IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                                          IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                          VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                                          ZoomMode="Disabled">
								--><!--<ScrollViewer.Resources>
                                    <ResourceDictionary>
                                        <ResourceDictionary.MergedDictionaries>
                                            <ResourceDictionary Source="ms-appx:///Syncfusion.SfGrid.UWP/Styles/ControlStyles.xaml" />
                                        </ResourceDictionary.MergedDictionaries>
                                    </ResourceDictionary>
                                </ScrollViewer.Resources>--><!--
								<sf:VisualContainer x:Name="PART_VisualContainer"
                                                       Background="Transparent"
                                                       HortizontalScrollBarOffset="{Binding Path=HorizontalOffset,
                                                                                            ElementName=PART_ScrollViewer,
                                                                                            Mode=OneWay}"
                                                       ManipulationMode="{TemplateBinding ManipulationMode}"
                                                       VerticalScrollBarOffset="{Binding Path=VerticalOffset,
                                                                                         ElementName=PART_ScrollViewer,
                                                                                         Mode=OneWay}" >
									<Line x:Name="PART_HorizontalLine"/>
									<Line x:Name="PART_VerticalLine"/>
								</sf:VisualContainer>
							</ScrollViewer>
						</Border>
						<Border x:Name="PART_BusyIndicatorBorder"
                                Grid.Row="1"
                                Width="200"
                                Height="100"                                   
                                BorderThickness="0"
                                CornerRadius="5"
                                Padding="10"                                
                                Background="Transparent"
                                Visibility="Collapsed">

							<ProgressRing Width="32"
                                          Height="32"
                                          IsActive="True" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style BasedOn="{StaticResource SfDataGridStyle}" TargetType="sf:SfDataGrid" />-->

</ResourceDictionary>
