CnV/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CnV.Converters"
	xmlns:cnv="using:CnV"
    xmlns:converterTK="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:tkui="using:CommunityToolkit.WinUI.UI"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
	
 >
	<DataTemplate x:Key="playerComboTemplate">
		<Grid HorizontalAlignment="Center"
                                      VerticalAlignment="Center">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Image      
                                        Grid.Column="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch" 
                                        Source="{Binding avatarImageSmall}" 
                                       
                                        Stretch="Uniform"/>

			<TextBlock 
                                        Margin="8,0,0,0"
                                        Grid.Column="1" 
                                        TextAlignment="Center"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" 
                                        Text="{Binding shortName}"/>
		</Grid>
	</DataTemplate>
	<converterTK:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	
	<!--"Expander"-->
	<SolidColorBrush x:Key="ExpanderBrushContent" Color="{StaticResource SystemAccentColorDark3}" />
	<SolidColorBrush x:Key="ExpanderBrushHeader" Color="{StaticResource SystemAccentColorDark3}" />
	<SolidColorBrush x:Key="ExpanderBrushContentAlt">#B200</SolidColorBrush>
	<CornerRadius x:Key="ControlCornerRadius">2</CornerRadius>
	<CornerRadius x:Key="baseCR">2,2,2,2</CornerRadius>
	<!-- Override system shape defaults -->
	<!--<CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>-->
	<CornerRadius x:Key="OverlayCornerRadius">2,2,2,2</CornerRadius>
	<x:Double x:Key="canvasHeight">740</x:Double>
    <!--Overrides-->

	<!--"Expander"-->
	<x:Double x:Key="ExpanderMinHeight">12</x:Double>
	<x:Double x:Key="ExpanderPopinVerticalOffset">0</x:Double>
	<!-- Header -->
    <Thickness x:Key="ExpanderHeaderPadding">0,0,0,0</Thickness>
    <Thickness x:Key="ExpanderChevronMargin">0,0,0,0</Thickness>
	<SolidColorBrush x:Key="ExpanderHeaderBackground" Color="{StaticResource SystemAccentColorDark3}" />
	<Style TargetType="Expander"   >
		<Setter Property="MinHeight" Value="12" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="Margin" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="Padding" Value="0" />
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="TabFocusNavigation" Value="Cycle" />
	</Style>
	<Style TargetType="FlyoutPresenter"  >
		<Setter Property="IsDefaultShadowEnabled" Value="True" />
		<Setter Property="MaxWidth" Value="800" />
		<Setter Property="MaxHeight" Value="740" />
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="IsTabStop" Value="True" />
		<Setter Property="TabFocusNavigation" Value="Cycle" />
	</Style>


	<x:Double x:Key="FlyoutMaxWidth">1024</x:Double>
	<!-- Content -->
    <Thickness x:Key="ExpanderContentPadding">0</Thickness>
	<Thickness x:Key="ExpanderContentMargin">0</Thickness>
	<Thickness x:Key="ExpanderContentDownBorderThickness">0</Thickness>
	<Thickness x:Key="ExpanderContentUpBorderThickness">0</Thickness>

	<tkui:AttachedDropShadow x:Key="Shadow8" Offset="8" Color="DarkRed" />


	<!--<x:Double x:Key="ContentDialogMaxWidth">1024</x:Double>-->
	<x:Double x:Key="ContentDialogMaxHeight">680</x:Double>

    <x:Double x:Key="ContentDialogMaxWidth">1024</x:Double>
			<x:Double x:Key="TeachingTipMaxHeight">640</x:Double>
	<x:Double x:Key="TeachingTipMaxWidth">640</x:Double>
	<SolidColorBrush x:Key="HyperLinkBrush" Color="#FF7060FF" />




			<Style TargetType="HyperlinkButton" BasedOn="{StaticResource BaseControlStyle}" >
				<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}" />
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>
			

			<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
				
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Normal" />

				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>

			<Style x:Key="ButtonSmall" TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
				<Setter Property="Margin" Value="2"/>
				<Setter Property="VerticalAlignment" Value="Center"/>
				<Setter Property="HorizontalAlignment" Value="Center"/>
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>



			<Style x:Key="ButtonMedium" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
				<Setter Property="Margin" Value="4"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>
			<Style x:Key="ButtonLarge" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
				<Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
				<Setter Property="Margin" Value="4"/>
			</Style>

			<Style  TargetType="ToolTip" BasedOn="{StaticResource BaseControlStyle}">
				<Setter Property="MaxHeight" Value="700" />
				<Setter Property="MaxWidth" Value="300" />
				<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
			</Style>


	<!--Toggle Button-->
			<Style x:Key="ToggleButton" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonRevealStyle}" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
				<Setter Property="FontWeight" Value="Normal" />
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="Margin" Value="1" />
				<Setter Property="Padding" Value="1" />
			</Style>

			<Style x:Key="ToggleButtonCondensed" TargetType="ToggleButton" BasedOn="{StaticResource ToggleButton}" >
				<Setter Property="FontStretch" Value="Condensed" />
				<Setter Property="FontWeight" Value="Normal" />

			</Style>

			<!--default-->

			<Style BasedOn="{StaticResource ToggleButton}" TargetType="ToggleButton">
			</Style>

	<Style x:Key="sfRowStyle" TargetType="sf:DataGridRowControl">
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>
	<Style x:Key="sfHeaderStyle" TargetType="sf:GridHeaderCellControl">
		<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Normal" />
	</Style>



	<!--Toggle Button-->

			<!--Syncfusion text-->

			<Style x:Key="SfTextCell" TargetType="sf:GridCell">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontSize" Value="{StaticResource TinyFontSize}" />
				<Setter Property="FontStretch" Value="Condensed" />
				
				<Setter Property="FontWeight" Value="Normal" />
		<Setter Property="SelectionForeground" Value="#598F0A0B"/>
	</Style>

	<Style  TargetType="sf:GridCell" BasedOn="{StaticResource SfTextCell}">

	</Style>
	

	<Style x:Key="SfGridColumnBase" TargetType="sf:GridColumn">
				<Setter Property="ShowHeaderToolTip" Value="True"/>
		
				
				
				
		
			</Style>
			<Style  TargetType="sf:GridImageColumn" BasedOn="{StaticResource SfGridColumnBase}">
				<Setter Property="AllowSorting" Value="False"/>
				<Setter Property="AllowFiltering" Value="False"/>
			</Style>
			<Style  TargetType="sf:GridTemplateColumn" BasedOn="{StaticResource SfGridColumnBase}">
				<Setter Property="AllowSorting" Value="False"/>
				
				<Setter Property="AllowFiltering" Value="False"/>
			</Style>
			<Style  TargetType="sf:GridNumericColumn" BasedOn="{StaticResource SfGridColumnBase}">
				
				
        <Setter Property="ShowHeaderToolTip" Value="True"/>
    </Style>
	<Style  TargetType="sf:GridCheckBoxColumn" BasedOn="{StaticResource SfGridColumnBase}">
        <Setter Property="ShowHeaderToolTip" Value="True"/>
	</Style>




	<Style  x:Key="SfLink"
	        BasedOn="{StaticResource SfTextCell }"
	        TargetType="sf:GridCell">
				<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}"/>
				<Setter Property="SelectionForeground" Value="{ThemeResource HyperlinkPressedForegroundThemeBrush}"/>
			</Style>

			<!--Syncfusion text-->

			<!--TkDataGrid-->

			<Style  x:Key="CellCenterLink"
            BasedOn="{StaticResource CellButtonTextStyle }"
                    TargetType="tk:DataGridCell"  >
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment" Value="Center" />
			</Style>
			<Style  x:Key="CellCenter"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="VerticalAlignment" Value="Center" />
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment"
                        Value="Center" />
			</Style>
			<Style  x:Key="CellRight"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="VerticalAlignment"
                        Value="Center" />
				<Setter Property="HorizontalAlignment"
                        Value="Right" />
			</Style>
			<Style  x:Key="CellLeft"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
				<Setter Property="Margin" Value="0,0,0,0" />
				<Setter Property="VerticalAlignment"
                        Value="Center" />
				<Setter Property="Padding" Value="0" />
				<Setter Property="HorizontalAlignment"
                        Value="Left" />
			</Style>
			<!--TkDataGrid-->


			<Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
				<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
				<Setter Property="FontStretch" Value="Condensed" />
			</Style>

			<Style TargetType="RadioButtons" >
				<Setter Property="FontFamily" Value="{StaticResource CnvIcons}"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
			</Style>


			<Style TargetType="Border" x:Key="BorderReveal"  >
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Margin" Value="1"/>
				<Setter Property="Padding" Value="1"/>
		<Setter Property="CornerRadius" Value="4" />
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
			</Style>
	<Style TargetType="Border" BasedOn="{StaticResource BorderReveal}" >
		
	</Style>

	<converter:SmallTimeConverter x:Key="SmallTimeConverter" />
			<converter:DateTimeConverter x:Key="DateTimeConverter" />
			<converter:IntConverter x:Key="IntConverter" />
			<converter:TimeConverter x:Key="TimeConverter" />
			<converter:FloatConverter x:Key="FloatConverter" />
			<converter:NullableIntToDoubleConverter x:Key="NullableIntConverter" />
			<converterTK:FormatStringConverter x:Key="FormatString" />

	<Style TargetType="Slider" x:Key="baseSlider"  >
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="4"/>
		<Setter Property="Maximum" Value="1.0" />
		<Setter Property="Minimum" Value="0.0" />
		<Setter Property="SmallChange" Value="0.0625" />
		<Setter Property="StepFrequency" Value="0.0625" />
		<Setter Property="Margin" Value="4" />
	</Style>

	<Style TargetType="Slider" x:Key="VerticalSlider" BasedOn="{StaticResource baseSlider}">
		<Setter Property="Height" Value="128"/>
		<Setter Property="Orientation" Value="Vertical"/>
		<Setter Property="HorizontalAlignment" Value="Center" />
	</Style>
	<Style TargetType="Slider" x:Key="HorizontalSlider" BasedOn="{StaticResource baseSlider}">
		<Setter Property="Width" Value="128"/>
		<Setter Property="Orientation" Value="Horizontal"/>
	</Style>
	<!-- Default-->
	<Style TargetType="Slider"  BasedOn="{StaticResource HorizontalSlider}">
	</Style>
</ResourceDictionary>
