CnV/Styles/ScrollBarHack.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnV.Styles">
	<Style TargetType="ScrollViewer">
		<Setter Property="HorizontalScrollMode" Value="Enabled" />
		<Setter Property="VerticalScrollMode" Value="Enabled" />
		<Setter Property="IsHorizontalRailEnabled" Value="True" />
		<Setter Property="IsVerticalRailEnabled" Value="True" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="ZoomMode" Value="Disabled" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Top" />
		<Setter Property="VerticalScrollBarVisibility" Value="Visible" />
		<Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
		<Setter Property="Padding" Value="0" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="BorderBrush" Value="Transparent" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ScrollViewer">
					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
						<Grid Background="{TemplateBinding Background}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ScrollContentPresenter x:Name="ScrollContentPresenter" 
                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                             />
							<ScrollBar x:Name="VerticalScrollBar" 
                 Grid.Column="1" 
                 IsTabStop="False" 
                 IndicatorMode="MouseIndicator" 
                 Maximum="{TemplateBinding ScrollableHeight}" 
                 Orientation="Vertical" 
                 Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                 Value="{TemplateBinding VerticalOffset}" 
                 ViewportSize="{TemplateBinding ViewportHeight}" 
                 HorizontalAlignment="Right" />
							<ScrollBar x:Name="HorizontalScrollBar" 
                 IsTabStop="False" 
                 Maximum="{TemplateBinding ScrollableWidth}" 
                 Orientation="Horizontal" 
                 Grid.Row="1" 
                 Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                 Value="{TemplateBinding HorizontalOffset}" 
                 IndicatorMode="MouseIndicator" 
                 ViewportSize="{TemplateBinding ViewportWidth}" />
							<Border x:Name="ScrollBarSeparator" 
              Grid.Row="1" 
              Grid.Column="1" 
              Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
