CnV/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
					xmlns:tkp="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
                    >

	<!--  Common texts  -->
	<Style x:Key="PageTitleStyle" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="FontFamily" Value="Bahnschrift,Segoe Fluent Icons,Segoe UI Emoji"/>
		<Setter Property="FontSize" Value="{StaticResource  LargeFontSize}" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        
    </Style>

	<Style x:Key="BodyTextStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
		<Setter Property="FontFamily" Value="Bahnschrift,Segoe Fluent Icons,Segoe UI Emoji"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        
    </Style>

	<!--  MasterDetail TextBlock Styles  -->
	<Style
		x:Key="ListItemStyle"
		BasedOn="{StaticResource BodyTextStyle}"
		TargetType="TextBlock">
		<Setter Property="MaxLines" Value="4" />
		<Setter Property="LineStackingStrategy" Value="MaxHeight" />

	</Style>

	

	

    <Style
		x:Key="ButtonTextStyle"
		TargetType="TextBlock" BasedOn="{StaticResource TextBlockCondensed}">
        <Setter Property="Foreground" Value="#FF8040FF" />
    </Style>
    <Style
		x:Key="CellTextStyle"
		TargetType="tk:DataGridCell">
		<Setter Property="FontFamily" Value="Bahnschrift,Segoe Fluent Icons,Segoe UI Emoji"/>
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="Height" Value="{StaticResource ShortGridRowHeight}" />
		<Setter Property="MinHeight" Value="{StaticResource ShortGridRowHeight}" />
		<Setter Property="FontStretch" Value="Condensed" />
		
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
    </Style>
	<Style
		x:Key="DataGridRowStyle"
		TargetType="tk:DataGridRow">
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="FontFamily" Value="Bahnschrift,Segoe Fluent Icons,Segoe UI Emoji"/>
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="Height" Value="{StaticResource ShortGridRowHeight}" />
		<Setter Property="MinHeight" Value="{StaticResource ShortGridRowHeight}" />
		<Setter Property="FontStretch" Value="Condensed" />
		
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
	</Style>
	<Style
		x:Key="DataGridColumnHeaderStyle"
		TargetType="tkp:DataGridColumnHeader">
		<Setter Property="Padding" Value="0,0,0,0"/>
		<Setter Property="SeparatorVisibility" Value="Collapsed" />
	</Style>
	<Style
		TargetType="tk:DataGridCell">
		<Setter Property="FontFamily" Value="Bahnschrift,Segoe Fluent Icons,Segoe UI Emoji"/>
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
	</Style>
	
	

	<Style
		x:Key="CellButtonTextStyle"
        BasedOn="{StaticResource CellTextStyle}"
        TargetType="tk:DataGridCell">
        <Setter Property="Foreground" Value="#FF8040FF" />
    </Style>
   

</ResourceDictionary>
