CnV/Styles/Theme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">
			<ResourceDictionary.MergedDictionaries>
				
				<ResourceDictionary>
					
					<!-- Override system shape defaults -->
					<CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
					<!-- Override system borders -->
					<Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
					<Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
					<Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
					<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
					<x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
					<Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
					<x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
					<!-- Override system generated accent colors -->


				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
