CnV/Styles/Theme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
	<ResourceDictionary.ThemeDictionaries>
		<ResourceDictionary x:Key="Dark">
			<ResourceDictionary.MergedDictionaries>
				
				<ResourceDictionary>
					
					<!-- Override system shape defaults -->
					<!--<CornerRadius x:Key="ControlCornerRadius">0,0,0,0</CornerRadius>
					<CornerRadius x:Key="OverlayCornerRadius">0,0,0,0</CornerRadius>
					--><!-- Override system borders --><!--
					<Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
					<Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
					<Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
					<x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
					<x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
					<Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
					<Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
					<x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>-->
					<!-- Override system generated accent colors -->

					<!--<x:Double x:Key="ListViewItemContentOffsetX">-40.5</x:Double>
					<x:Double x:Key="ListViewItemDisabledThemeOpacity">0.3</x:Double>
					<x:Double x:Key="ListViewItemDragThemeOpacity">0.80</x:Double>
					<x:Double x:Key="ListViewItemReorderThemeOpacity">0.80</x:Double>
					<x:Double x:Key="ListViewItemReorderTargetThemeOpacity">0.50</x:Double>
					<x:Double x:Key="ListViewItemReorderTargetThemeScale">0.95</x:Double>
					<x:Double x:Key="ListViewItemReorderHintThemeOffset">6.0</x:Double>
					<x:Double x:Key="ListViewItemSelectedBorderThemeThickness">3</x:Double>-->
					<x:Double x:Key="ListViewItemMinWidth">32</x:Double>
					<x:Double x:Key="ListViewItemMinHeight">32</x:Double>
					<Thickness x:Key="ListViewItemCompactSelectedBorderThemeThickness">3</Thickness>

					<!--<Color x:Key="TextFillColorPrimary">#FFFFFF</Color>
					<Color x:Key="TextFillColorSecondary">#C5FFFFFF</Color>
					<Color x:Key="TextFillColorTertiary">#87FFFFFF</Color>
					<Color x:Key="TextFillColorDisabled">#5DFFFFFF</Color>
					<Color x:Key="TextFillColorInverse">#E4000000</Color>
					<Color x:Key="AccentTextFillColorDisabled">#5DFFFFFF</Color>
					<Color x:Key="TextOnAccentFillColorSelectedText">#FFFFFF</Color>
					<Color x:Key="TextOnAccentFillColorPrimary">#000000</Color>
					<Color x:Key="TextOnAccentFillColorSecondary">#80000000</Color>
					<Color x:Key="TextOnAccentFillColorDisabled">#87FFFFFF</Color>
					<Color x:Key="ControlFillColorDefault">#0FFFFFFF</Color>
					<Color x:Key="ControlFillColorSecondary">#15FFFFFF</Color>
					<Color x:Key="ControlFillColorTertiary">#08FFFFFF</Color>
					<Color x:Key="ControlFillColorDisabled">#0BFFFFFF</Color>
					<Color x:Key="ControlFillColorTransparent">#00FFFFFF</Color>
					<Color x:Key="ControlFillColorInputActive">#B31E1E1E</Color>
					<Color x:Key="ControlStrongFillColorDefault">#8BFFFFFF</Color>
					<Color x:Key="ControlStrongFillColorDisabled">#3FFFFFFF</Color>
					<Color x:Key="ControlSolidFillColorDefault">#454545</Color>-->
					<Color x:Key="SubtleFillColorTransparent">#1FAF</Color>
					<Color x:Key="SubtleFillColorSecondary">#2FCF</Color>
					<Color x:Key="SubtleFillColorTertiary">#1AF9</Color>
					<Color x:Key="SubtleFillColorDisabled">#0FFF</Color>

					<!--<Color x:Key="ControlAltFillColorTransparent">#0FAA</Color>
					<Color x:Key="ControlAltFillColorSecondary">#19200000</Color>
					<Color x:Key="ControlAltFillColorTertiary">#0BFFFFFF</Color>
					<Color x:Key="ControlAltFillColorQuarternary">#12FFFFFF</Color>
					<Color x:Key="ControlAltFillColorDisabled">#00FFFFFF</Color>
					<Color x:Key="ControlStrokeColorOnAccentSecondary">#23200000</Color>
					<Color x:Key="ControlStrokeColorOnAccentTertiary">#37300000</Color>
					<Color x:Key="ControlStrokeColorForStrongFillWhenOnImage">#6B000000</Color>
					<Color x:Key="CardStrokeColorDefault">#19000000</Color>
					<Color x:Key="CardStrokeColorDefaultSolid">#1C1C1C</Color>
					<Color x:Key="ControlStrongStrokeColorDefault">#8BFFFFFF</Color>
					<Color x:Key="ControlStrongStrokeColorDisabled">#28FFFFFF</Color>
					<Color x:Key="SurfaceStrokeColorDefault">#66757575</Color>
					<Color x:Key="SurfaceStrokeColorFlyout">#33000000</Color>
					<Color x:Key="SurfaceStrokeColorInverse">#0F000000</Color>
					<Color x:Key="DividerStrokeColorDefault">#15FFFFFF</Color>
					<Color x:Key="FocusStrokeColorOuter">#FFFFFF</Color>
					<Color x:Key="FocusStrokeColorInner">#B3000000</Color>
					<Color x:Key="CardBackgroundFillColorDefault">#0DFFFFFF</Color>
					<Color x:Key="CardBackgroundFillColorSecondary">#08FFFFFF</Color>
					<Color x:Key="SmokeFillColorDefault">#4D000000</Color>
					<Color x:Key="LayerFillColorDefault">#4C3A3A3A</Color>
					<Color x:Key="LayerFillColorAlt">#0DFFFFFF</Color>
					<Color x:Key="LayerOnAcrylicFillColorDefault">#09FFFFFF</Color>
					<Color x:Key="LayerOnAccentAcrylicFillColorDefault">#09FFFFFF</Color>
					<Color x:Key="SolidBackgroundFillColorSecondary">#1C1C1C</Color>
					<Color x:Key="SolidBackgroundFillColorTertiary">#282828</Color>
					<Color x:Key="SolidBackgroundFillColorQuarternary">#2C2C2C</Color>
					<Color x:Key="SystemFillColorSuccess">#6CCB5F</Color>
					<Color x:Key="SystemFillColorCaution">#FCE100</Color>
					<Color x:Key="SystemFillColorCritical">#FF99A4</Color>

					<Color x:Key="SystemFillColorNeutral">#8BFFFFFF</Color>
					<Color x:Key="SystemFillColorSolidNeutral">#9D9D9D</Color>
					<Color x:Key="SystemFillColorAttentionBackground">#08FFFFFF</Color>
					<Color x:Key="SystemFillColorSuccessBackground">#393D1B</Color>
					<Color x:Key="SystemFillColorCautionBackground">#433519</Color>
					<Color x:Key="SystemFillColorCriticalBackground">#442726</Color>
					<Color x:Key="SystemFillColorNeutralBackground">#08FFFFFF</Color>
					<Color x:Key="SystemFillColorSolidAttentionBackground">#2E2E2E</Color>
					<Color x:Key="SystemFillColorSolidNeutralBackground">#2E2E2E</Color>-->
					<FontFamily x:Key="SyncfusionTreeGridFontFamily" >ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
					<FontFamily x:Key="SyncfusionDataGridFontFamily" >ms-appx:///Content/CnvIcons-Regular-SVG.ttf#CnvIcons,Segoe UI Variable,Segoe UI*,Segoe MDL2 Assets</FontFamily>
					<x:Double x:Key="SyncfusionDataGridFilterOptionButtonIconFontSize">12</x:Double>
					<CornerRadius x:Key="SyncfusionDataGridFilterRowPopUpCornerRadius">0</CornerRadius>
					<Thickness x:Key="SyncfusionDataGridCurrentCellBorderThickness">1</Thickness>

					<StaticResource x:Key="SyncfusionDataGridLineStroke" ResourceKey="TextControlElevationBorderBrush" />
					<SolidColorBrush x:Key="SyncfusionDataGridBackground" Color="{StaticResource ControlFillColorTransparent}"/>


				</ResourceDictionary>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>

	</ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
