COTG/Views/AttackTab.xaml

<view:UserTab x:Class="COTG.Views.AttackTab"
               Tag="AttackPlanner"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:game="using:COTG.Game"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:cotg="using:COTG"
               xmlns:winui="using:Microsoft.UI.Xaml.Controls"
               xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
               xmlns:view="using:COTG.Views"
               TabNavigation="Once"
			  IsTabStop="True"
               mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tk:WrapPanel Orientation="Horizontal">
			<ToggleButton x:Name="includeSEAttack" Content="SE Demo" IsEnabled="True" />
			<ToggleButton x:Name="includeSennySiege" Content="Senny Siege" IsEnabled="True" />
            <winui:NumberBox Header="Max travel hours Sen"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind view:SettingsPage.attackMaxTravelHoursSen, Mode=TwoWay}"
                             ToolTipService.ToolTip="Senator targets that require longer travel times are ignored"
                             NumberFormatter="{x:Bind cotg:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="0.25" />
			<winui:NumberBox Header="Max travel hours SE"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind view:SettingsPage.attackMaxTravelHoursSE, Mode=TwoWay}"
                             ToolTipService.ToolTip="SE targets that require longer travel times are ignored"
                             NumberFormatter="{x:Bind cotg:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="0.25" />
			<winui:NumberBox x:Name="maxFakes"
                             Header="Max fakes"
                             ToolTipService.ToolTip="The maximum number of fakes, if there are more fakes provided, the closest ones will be used"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="4"
                             NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
            <winui:NumberBox x:Name="minAssaults"
                             Header="Min Assaults"
                             ToolTipService.ToolTip="For SE only - if assults are culled due to distance and there are fewer assaults than this left, the target will be discarded"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="4"
                             NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
            <Button Content="Remove Selected"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    ToolTipService.ToolTip="Remove selected Attacks or Targets"
                    Click="RemoveSelected_Click" />

            <Button Content="Add Attacks from Clipboard"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Extracts coordinates from the clipboard and adds attacks"
                    Style="{StaticResource ButtonSmall}"
                    Click="AddAttacksFromClipboard" />
            <!--<Button Content="Add Attacks from Clipboard (form)"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Adds attacks based on coordinates and other data from the clipboard copied from sheets"
                    Style="{StaticResource ButtonSmall}"
                    Click="AddAttacksFromSheets" />-->
            <Button Content="Add Targets from Clipboard"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    ToolTipService.ToolTip="Extracts coordinates from the clipboard and adds fakse, you can later select which are real"
                    Style="{StaticResource ButtonSmall}"
                    Click="AddTargetsFromClipboard" />
			<Button Content="Select Attackers"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="SelectAttackers" />
			<Button x:Name="arrival"
                           VerticalAlignment="Center"
                           Content="Arrival..."
						Margin="4"
                           HorizontalAlignment="Center"
                           Click="ArrivalTapped"
                            Style="{StaticResource ButtonSmall}"
                           ToolTipService.ToolTip="Time at which attacks arrive." />
			
        </tk:WrapPanel>
        <tk:WrapPanel Grid.Row="1">

            <Border Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="attackCount"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="vanqs"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="SE"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="sorcs"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="druids"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="horses"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
        </tk:WrapPanel>
        <tk:DataGrid x:Name="attackGrid"
                     x:FieldModifier="public"
                     AutoGenerateColumns="False"
                     ItemsSource="{x:Bind view:AttackTab.attacks, Mode=OneWay}"
                     RowHeight="{StaticResource ShortGridRowHeight}"
                     Grid.Row="2"
					 FontFamily="Tw Cen MT Condensed"
		             FontSize = "{StaticResource SmallFontSize}"
			       FontStretch="Condensed" 
					 CanUserSortColumns="True"
			 IsTextScaleFactorEnabled="False"
			SelectionMode="Extended"
                     RowDetailsVisibilityMode="Collapsed"
                     CanUserReorderColumns="True"
					 Sorting="AttackersSorting"
                     
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF301030">
            <tk:DataGrid.Columns>
				 <tk:DataGridTemplateColumn Header="Icon">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <Image Source="{x:Bind icon,Mode=OneTime}"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
                                    Tapped="AttackSourceCoord_Tapped"
                                    VerticalAlignment="Center" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>

                <tk:DataGridTextColumn Header="Player"
									   Tag="player"
                                       Binding="{Binding player, Mode=OneTime}" />
				<tk:DataGridTemplateColumn Header="XY" Tag="xy" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <HyperlinkButton Content="{x:Bind xy}"
                                             Tapped="AttackSourceCoord_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="The city to attack from" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="Target" IsReadOnly="True" Tag="attackCluster" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <HyperlinkButton Content="{x:Bind attackCluster}"
                                             Tapped="AttackTargetCoord_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="The cluster to attack" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
				<tk:DataGridComboBoxColumn  Header="Type" Tag="attackType"
                                            Binding="{Binding attackType,Mode=TwoWay}"
                                            ItemsSource="{x:Bind game:AttackComboType.sourceTypes , Mode=OneTime}"
                                            DisplayMemberPath="name" />
                <tk:DataGridTextColumn Header="City"
									   Tag="name"
									   IsReadOnly="True"
                                       Binding="{Binding nameAndRemarks, Mode=OneTime}" />

				<tk:DataGridTextColumn Header="ts"
									  
                                       Binding="{Binding tsTotal, Mode=OneTime}" />
				
				<tk:DataGridTextColumn Header="tt"
									   Tag="classification"
									   Binding="{Binding classificationString, Mode=OneWay}" />
				<tk:DataGridTextColumn Header="Sen"
									   Binding="{Binding senForAttack, Mode=OneWay}"
									  
                                        />
				<tk:DataGridTemplateColumn Header="Remove">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <HyperlinkButton Content="Remove"
                                             Tapped="AttackRemove_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="Remove this Attack" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
				                <tk:DataGridTextColumn Header="Alliance"
													   IsReadOnly="True"
                                       Binding="{Binding alliance, Mode=OneTime}" />

            </tk:DataGrid.Columns>
        </tk:DataGrid>

		<tk:GridSplitter Grid.Row="3"
                         ResizeDirection="Rows"
                         Height="11"
						 				IsTabStop="True"
							CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Background="Transparent">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE76F;"
                          IsHitTestVisible="False" />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
		<Grid Grid.Row="3" >
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<tk:WrapPanel Grid.Row="0" Orientation="Horizontal"
                      Margin="4"
                      HorizontalSpacing="4"
                      VerticalSpacing="4"
                      >
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="realCount"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="fakeCount"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>

            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="sePerTarget"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
            <Border 
                    Style="{StaticResource BorderReveal}">
                <TextBlock x:Name="attacksPerTarget"
                           Margin="4"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
            </Border>
        </tk:WrapPanel>
        <tk:WrapPanel  Grid.Row="1"
			            Orientation="Horizontal"
                      Margin="4"
                      HorizontalSpacing="4"
                      VerticalSpacing="4"
                      >
            <Button Content="Create Plan"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="AssignAttacks_Click" />
            <Button Content="Export"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="AttackSender_Tapped" />
            <Button Content="Clear Targets"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="ClearTargets_Click" />
			<Button Content="Select Targets"
                    VerticalAlignment="Center"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="SelectTargets" />
			</tk:WrapPanel>

        <tk:DataGrid x:Name="targetGrid" Grid.Row="2"
                     x:FieldModifier="public"
                     AutoGenerateColumns="False"
					 CanUserSortColumns="True"
                      FontFamily="Tw Cen MT Condensed"
		             FontSize = "{StaticResource SmallFontSize}"
			       FontStretch="Condensed" 
			 IsTextScaleFactorEnabled="False"
                     ItemsSource="{x:Bind view:AttackTab.targets, Mode=OneWay}"
                     RowHeight="{StaticResource ShortGridRowHeight}"
					 GridLinesVisibility="All"
                     SelectionMode="Extended"
                     AlternatingRowBackground="#FF103020">
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Icon" IsReadOnly="True">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <Image Source="{x:Bind icon,Mode=OneTime}"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
								   Tapped="TargetCoord_Tapped"
                                   VerticalAlignment="Center" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="xy" IsReadOnly="True" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <HyperlinkButton Content="{x:Bind xy, Mode=OneTime}"
                                             Tapped="TargetCoord_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                           
											 ToolTipService.ToolTip="The target to attack" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Player"
                                       Binding="{Binding player, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridComboBoxColumn  Header="Type"
                                            Binding="{Binding attackType,Mode=TwoWay}"
                                            ItemsSource="{x:Bind game:AttackComboType.targetTypes , Mode=OneTime}"
                                            DisplayMemberPath="name" />
                <tk:DataGridTextColumn Header="Cluster"
                                       Binding="{Binding attackCluster, Mode=OneWay}"
                                       IsReadOnly="True" />
                <tk:DataGridTextColumn Header="City"
                                       Binding="{Binding nameAndRemarks, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTextColumn Header="Intel"
                                       Binding="{Binding classificationString, Mode=OneTime}" IsReadOnly="True" />
                <tk:DataGridTemplateColumn Header="Remove">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Spot">
                            <HyperlinkButton Content="Remove"
                                             Tapped="TargetRemove_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="Remove this Target" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Alliance"
                                       Binding="{Binding alliance, Mode=OneTime}" IsReadOnly="True" />

            </tk:DataGrid.Columns>
        </tk:DataGrid>
		</Grid>
	</Grid>
</view:UserTab>
