COTG/Views/AttackTab.xaml

<view:UserTab x:Class="COTG.Views.AttackTab"
               Tag="AttackPlanner"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:COTG="using:COTG"
			  xmlns:game="using:COTG.Game"
			  xmlns:view="using:COTG.Views"
			  xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:storage="using:Windows.Storage"
			  
			  IsTabStop="True"
               mc:Ignorable="d">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock x:Name="planName" Padding="4" Margin="4,4,24,4" ToolTipService.ToolTip="Plans are stored as files, this will be the filename" />
			<tk:WrapPanel Orientation="Horizontal">
				
				<winui:NumberBox Header="Max travel hours Sen"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackMaxTravelHoursSen, Mode=TwoWay}"
                             ToolTipService.ToolTip="Senator targets that require longer travel times are ignored"
                             NumberFormatter="{x:Bind COTG:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="0.25" />
				<winui:NumberBox Header="Max travel hours SE"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackMaxTravelHoursSE, Mode=TwoWay}"
                             ToolTipService.ToolTip="SE targets that require longer travel times are ignored"
                             NumberFormatter="{x:Bind COTG:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="0.25" />
				<winui:NumberBox Header="Max SE fakes"
                             ToolTipService.ToolTip="The maximum number of fakes, if there are more fakes provided, the closest ones will be used"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSEMaxFakes, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Min SE fakes"
                             ToolTipService.ToolTip="The minimum number of fakes per se target"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSEMinFakes, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Max Sen fakes"
                             ToolTipService.ToolTip="The maximum number of fakes, if there are more fakes provided, the closest ones will be used"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSenMaxFakes, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Min Sen fakes"
                             ToolTipService.ToolTip="The minimum number of fakes per se target"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSenMinFakes, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Min SE Assaults"
                             ToolTipService.ToolTip="If assults are culled due to distance and there are fewer assaults than this left, the target will be discarded"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSEMinAssaults, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Max SE Assaults"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSEMaxAssaults, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Min Sen Assaults"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSenMinAssaults, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Max Sen Assaults"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.attackSenMaxAssaults, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Ticks to Cap"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.ticksToCapture, Mode=TwoWay}"
                             NumberFormatter="{x:Bind COTG:App.formatterInt,Mode=OneTime}"
                             ToolTipService.ToolTip="The number of ticks to capture a city.  For a capture of 20% this is 5, for >= 25% this is 4"
                             SmallChange="1" />
			</tk:WrapPanel>
			<tk:WrapPanel Orientation="Horizontal">
				<winui:NumberBox Header="Distance Penalty"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.distancePenalty, Mode=TwoWay}"
                             ToolTipService.ToolTip="Higher: Value short travel distances.  Lower:  Value other criteria more"
                             NumberFormatter="{x:Bind COTG:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Morale Penalty"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.moralPenalty, Mode=TwoWay}"
                             ToolTipService.ToolTip="Higher: Attacks with moral penalty are less likely.  Lower:  Value other criteria more"
                             NumberFormatter="{x:Bind COTG:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Unbalanced Assault Penalty"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.unbalancedAssaultPenalty, Mode=TwoWay}"
                             ToolTipService.ToolTip="Higher: Each target will have a similar number of assaults.  Lower:  Value other criteria more"
                             NumberFormatter="{x:Bind COTG:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="1" />
				<winui:NumberBox Header="Troop Match Bonus"
                             Style="{StaticResource NumberBoxSmall}"
                             Value="{x:Bind game:AttackPlan.plan.troopMatchBonus, Mode=TwoWay}"
                             ToolTipService.ToolTip="Higher: Attacks will be chosen where the attacker troop type does well against defender troop type (i.e. Horse vs Prae).  Lower:  Value other criteria more"
                             NumberFormatter="{x:Bind COTG:App.formatter2Digit,Mode=OneTime}"
                             SmallChange="1" />


			</tk:WrapPanel>
			<tk:WrapPanel Orientation="Horizontal">
				<Button Content="Open.."
                Style="{StaticResource ButtonSmall}"
                ToolTipService.ToolTip="Open a prior plan or revert to a prior state of this plan"
                Click="OpenPlanClick0">
					<Button.Flyout>
						<Flyout x:Name="HideMe1">
						
								<ListView x:Name="openListView" 
										  Header="Select Plan.."
											MaxHeight="600"
										  IsItemClickEnabled="True"
										ItemClick="OpenPlanClick1"
										 >
									<ListView.ItemTemplate>
										<DataTemplate x:DataType="storage:StorageFile">
											<TextBlock Text="{x:Bind DisplayName}"  />
										</DataTemplate>
									</ListView.ItemTemplate>
								</ListView>
						</Flyout>
					</Button.Flyout>
				</Button>

					<Button Content="New.."
                    Style="{StaticResource ButtonSmall}"
                    ToolTipService.ToolTip="Start a new plan"
                    Click="NewPlanClick0">
					<Button.Flyout>
						<Flyout x:Name="HideMe0">
							<StackPanel>
								<CheckBox x:Name="clearPlan" Content="Clear Existing" IsChecked="True" ToolTipService.ToolTip="If set, attackers and targes willl be removed" />
								<TextBox x:Name="newPlanName" 
										 ToolTipService.ToolTip="Filename of new Plan"
										 PlaceholderText="Enter Plan Name"/>
							
								<Button Content="Confirm" Click="NewPlanClick1" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button Content="Set Attack"
                    Style="{StaticResource ButtonSmall}"
                    ToolTipService.ToolTip="Assign attackers to explicit targets (select a attacking castle and a target castle)"
                    Click="SetAttack_Click" />

				<Button Content="Remove Selected.."
                    Style="{StaticResource ButtonSmall}"
                    ToolTipService.ToolTip="Remove selected Attacks or Targets"
                    Click="RemoveSelected_Click" />

				<Button Content="Attacker Types.."
                    ToolTipService.ToolTip="Sets selected attacker types"
                    Style="{StaticResource ButtonSmall}"
                    Click="SetAttackerType" />
				<Button Content="Add Selected"
                    ToolTipService.ToolTip="Adds selected castles as attackers or targets"
                    Style="{StaticResource ButtonSmall}"
                    Click="AddSelected" />

				<Button Content="Add Attacks from Clipboard"
                    ToolTipService.ToolTip="Extracts coordinates from the clipboard and adds attacks"
                    Style="{StaticResource ButtonSmall}">
					<Button.Flyout>
						<Flyout x:Name="addAttackFlyout">
							<StackPanel>
								<CheckBox x:Name="UpdateExisting" Content="Update Existing" IsChecked="True" />
								<Button Content="Add" Click="AddAttacksFromClipboard" 
								                Style="{StaticResource ButtonSmall}"
								/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>

				</Button>
				<Button Content="Add Attacks from Player"
                    ToolTipService.ToolTip="Adds castles from a player, given a troop type and continent"
                    Style="{StaticResource ButtonSmall}"
                    Click="{x:Bind view:AttackAddPlayer.Show}" />
				<Button Content="Select Attackers"
                    Style="{StaticResource ButtonSmall}"
                    Click="SelectAttackers" />
				<Button x:Name="arrivalSen"
                           Content="Sen Arrival..."
	    	               Click="ArrivalSenTapped"
                            Style="{StaticResource ButtonSmall}"
                           ToolTipService.ToolTip="Time at which Senator sieges arrive." />
				<Button x:Name="arrivalSE"
                           Content="SE Arrival..."
    		               Click="ArrivalSETapped"
                            Style="{StaticResource ButtonSmall}"
                           ToolTipService.ToolTip="Time at which SE arrives." />
			</tk:WrapPanel>
			<tk:WrapPanel>

				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="attackCount"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="vanqs"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="SE"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="sen"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="sorcs"
                           Margin="2"
						   
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="druids"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="horses"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
			</tk:WrapPanel>
		</StackPanel>
		<tk:DataGrid x:Name="attackGrid"
                     Grid.Row="1"

					 x:FieldModifier="public"
                     AutoGenerateColumns="False"
                     ItemsSource="{x:Bind view:AttackTab.attacksUI, Mode=OneWay}"
                     RowHeight="{StaticResource ShortGridRowHeight}"
                     FontFamily="Tw Cen MT Condensed"
		             FontSize = "{StaticResource SmallFontSize}"
				      RowStyle="{StaticResource DataGridRowStyle}"
					 RowHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
					 FontStretch="Condensed"
					 ColumnWidth="SizeToCells"
					 
					 CanUserSortColumns="True"
			
			SelectionMode="Extended"
                     RowDetailsVisibilityMode="Collapsed"
                     CanUserReorderColumns="True"
					 Sorting="Sorting"
                     GridLinesVisibility="All"
					 >

			<tk:DataGrid.Columns>
				<tk:DataGridTemplateColumn Header="I">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:City">
							<Image Source="{x:Bind icon,Mode=OneTime}"
                                   HorizontalAlignment="Center"
                                   Stretch="Uniform"
                                    Tapped="AttackSourceCoord_Tapped"
                                    VerticalAlignment="Center" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>

				<tk:DataGridTemplateColumn Header="Player" >
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:City">
							<HyperlinkButton Content="{x:Bind playerName}"
                                             Tapped="Player_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="Send commands via mail" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>

				<tk:DataGridTemplateColumn Header="XY" Tag="xy">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:City">
							<HyperlinkButton Content="{x:Bind xy}"
                                             Tapped="AttackSourceCoord_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="The city to attack from" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="Id" IsReadOnly="True" Tag="attackCluster">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:City">
							<HyperlinkButton Content="{x:Bind plan.attackCluster}"
                                             Tapped="AttackTargetCoord_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="The cluster to attack" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridComboBoxColumn  Header="Type" Tag="attackType"
                                            Binding="{Binding plan.attackType,Mode=TwoWay}"
                                            ItemsSource="{x:Bind game:AttackComboType.sourceTypes , Mode=OneTime}"
                                            DisplayMemberPath="name" />
				<tk:DataGridTextColumn Header="City"
									   Tag="name"
									   IsReadOnly="True"
									   FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"

                                       Binding="{Binding nameAndRemarks, Mode=OneTime}" />


				<tk:DataGridTextColumn Header="ts"

                                       FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"
                                       Binding="{Binding tsTotal, Mode=OneTime}" />

				<tk:DataGridComboBoxColumn Header="Intel"
									   FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"
                                       Binding="{Binding TroopType, Mode=TwoWay}"
									   ItemsSource="{x:Bind view:TroopTypeItemSource.all, Mode=OneTime}"
										   DisplayMemberPath="name"

									    />
				<tk:DataGridCheckBoxColumn Header="Acad"
									   Binding="{Binding hasAcademy, Mode=OneWay}"
									/>

				<tk:DataGridTextColumn Header="Sen"
									   FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"
                                       Binding="{Binding senForAttack, Mode=OneWay}" />

				<tk:DataGridTemplateColumn Header="Remove">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:City">
							<HyperlinkButton Content="Remove"
                                             Tapped="AttackRemove_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="Remove this Attack" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTextColumn Header="Alliance"
													   IsReadOnly="True"
                                       FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"

									   Binding="{Binding alliance, Mode=OneTime}" />
				<tk:DataGridTextColumn Header="Points"
									   FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"

                                       Binding="{Binding points, Mode=OneTime}" IsReadOnly="True" />
			</tk:DataGrid.Columns>
		</tk:DataGrid>

		<tk:GridSplitter Grid.Row="2"
                         ResizeDirection="Rows"
                         Height="11"
						 				IsTabStop="True"
							CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Background="{x:Null}">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                          Glyph="&#xE76F;"
                          IsHitTestVisible="False" />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
		<Grid Grid.Row="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<tk:WrapPanel Grid.Row="0" Orientation="Horizontal"
                      Margin="2"
                      HorizontalSpacing="2"
                      VerticalSpacing="2">
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="seSiegeCount"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="senSiegeCount"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="fakeCount"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="fakeRatio"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>

				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="sePerTarget"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
				<Border
                    Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="attacksPerTarget"
                           Margin="2"
                           x:FieldModifier="public"
                           IsTextSelectionEnabled="True" />
				</Border>
			</tk:WrapPanel>
			<tk:WrapPanel  Grid.Row="1"
			            Orientation="Horizontal"
                      Margin="2"
                      HorizontalSpacing="2"
                      VerticalSpacing="2">
				<Button Content="Create Plan"
                    VerticalAlignment="Center"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="AssignAttacks_Click" />
				<Button Content="To Clipboard"
                    VerticalAlignment="Center"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="AttackSender_Tapped" />
				<Button Content="Select Targets"
                    VerticalAlignment="Center"
                    Margin="2"
                    HorizontalAlignment="Center"
                    Style="{StaticResource ButtonSmall}"
                    Click="SelectTargets" />
				<Button Content="Add Targets from Clipboard"
                    ToolTipService.ToolTip="Extracts coordinates from the clipboard and adds fakse, you can later select which are real"
                    Style="{StaticResource ButtonSmall}"
                    Click="AddTargetsFromClipboard" />
				<Button Content="Target Types.."
                    ToolTipService.ToolTip="Sets selected target types"
                    Style="{StaticResource ButtonSmall}"
                    Click="SetTargetType" />
			</tk:WrapPanel>

			<tk:DataGrid x:Name="targetGrid" Grid.Row="2"
                     x:FieldModifier="public"
						 					 RowHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
					RowStyle="{StaticResource DataGridRowStyle}"
                     AutoGenerateColumns="False"
					 CanUserSortColumns="True"
                      FontFamily="Tw Cen MT Condensed"
		             FontSize = "{StaticResource SmallFontSize}"
			       FontStretch="Condensed"
			 IsTextScaleFactorEnabled="False"
                     ItemsSource="{x:Bind view:AttackTab.targetsUI, Mode=OneWay}"
                     RowHeight="{StaticResource ShortGridRowHeight}"
					 GridLinesVisibility="All"
                     SelectionMode="Extended"
					 Sorting="Sorting"
					 AlternatingRowBackground="#FF103020">
				<tk:DataGrid.Columns>
					<tk:DataGridTemplateColumn Header="I" IsReadOnly="True">
						<tk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="game:City">
								<Image Source="{x:Bind icon,Mode=OneTime}"
                                   HorizontalAlignment="Center"
                                   Stretch="UniformToFill"
								   Tapped="TargetCoord_Tapped"
                                   VerticalAlignment="Center" />
							</DataTemplate>
						</tk:DataGridTemplateColumn.CellTemplate>
					</tk:DataGridTemplateColumn>
					<tk:DataGridTemplateColumn Header="xy" IsReadOnly="True">
						<tk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="game:City">
								<HyperlinkButton Content="{x:Bind xy, Mode=OneTime}"
                                             Tapped="TargetCoord_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
									   Style="{StaticResource TextBlockButtonStyle}"

											 ToolTipService.ToolTip="The target to attack" />
							</DataTemplate>
						</tk:DataGridTemplateColumn.CellTemplate>
					</tk:DataGridTemplateColumn>
					<tk:DataGridComboBoxColumn  Header="Type"
                                            Binding="{Binding attackType,Mode=TwoWay}"
                                            ItemsSource="{x:Bind game:AttackComboType.targetTypes , Mode=OneTime}"
                                            DisplayMemberPath="name" IsReadOnly="False" />
					<tk:DataGridTextColumn Header="Pri"
                                       Binding="{Binding PlanPriority,Converter={StaticResource FloatConverter},Mode=TwoWay}"  />
					<tk:DataGridComboBoxColumn Header="Intel"
											   Binding="{Binding TroopType, Mode=TwoWay}"
									   
                                      ItemsSource="{x:Bind view:TroopTypeItemSource.all, Mode=OneTime}"
									 DisplayMemberPath="name"
											   />
					<tk:DataGridTextColumn Header="Id" Tag="AttackCluster"
                                       Binding="{Binding plan.attackCluster, Mode=OneWay}"
                                       IsReadOnly="True" />
					<tk:DataGridTextColumn Header="Player"
                                       Binding="{Binding playerName, Mode=OneTime}" IsReadOnly="True" />
					<tk:DataGridTextColumn Header="City"
                                       Binding="{Binding nameAndRemarks, Mode=OneTime}" IsReadOnly="True" />
					<tk:DataGridTemplateColumn Header="Remove">
						<tk:DataGridTemplateColumn.CellTemplate>
							<DataTemplate x:DataType="game:City">
								<HyperlinkButton Content="Remove"
                                             Tapped="AttackRemove_Tapped"
                                             HorizontalAlignment="Center"
                                             HorizontalContentAlignment="Center"
                                             ToolTipService.ToolTip="Remove this Target" />
							</DataTemplate>
						</tk:DataGridTemplateColumn.CellTemplate>
					</tk:DataGridTemplateColumn>
					<tk:DataGridTextColumn Header="Points"
                                       Binding="{Binding points, Mode=OneTime}" IsReadOnly="True" />
					<tk:DataGridTextColumn Header="Water"
                                       Binding="{Binding isOnWater, Mode=OneTime}" IsReadOnly="True" />
					<tk:DataGridTextColumn Header="Alliance"
                                       Binding="{Binding alliance, Mode=OneTime}" IsReadOnly="True" />
				</tk:DataGrid.Columns>
			</tk:DataGrid>
		</Grid>
	</Grid>
</view:UserTab>
