COTG/Views/BossTab.xaml

<local:UserTab
    x:Class="COTG.Views.BossTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:local="using:COTG.Views"
        DataContext="Boss"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerikGrid:RadDataGrid x:Name="cityGrid"
                                 x:FieldModifier="public"
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="Always"
                        UserGroupMode="Enabled"
                        PointerPressed="gridPointerPress"
                        PointerExited="gridPointerExited"
                        FontSize="12"
                        ItemsSource="{x:Bind game:City.emptyCitySource, Mode=OneTime}"
                        RowHeight="34"
                        AlternationStep="2"
                        SelectionMode="Single"
                        SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
                        SelectionChanged="CityGrid_SelectionChanged"
                        >
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridImageColumn PropertyName="icon"
                                        SizeMode="Fixed"
                                        Width="34" />
                <telerikGrid:DataGridTextColumn PropertyName="nameAndRemarks"
                                       SizeMode="Auto"
                                                CellContentStyle="{StaticResource LeftAlign}"
                                       Width="45" />
                <telerikGrid:DataGridTextColumn PropertyName="xy"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                       SizeMode="Fixed"
                                       Width="45" />
                <telerikGrid:DataGridNumericalColumn  PropertyName="cont"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            Width="42" />
                <telerikGrid:DataGridNumericalColumn PropertyName="homeTroopsAttack"
                                                     Header="Attack"
                                                      SizeMode="Auto"
                                                CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,8:N1}"
                                            Width="60" />
                <telerikGrid:DataGridNumericalColumn PropertyName="points"
                                                     IsVisible="False"
                                            Width="80" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <telerikGrid:RadDataGrid x:Name="bossGrid" x:FieldModifier="public"
                        Grid.Row="1"
                        Margin="0,14,0,0"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        ColumnDataOperationsMode="Flyout"
                        UserGroupMode="Disabled"
                        FontSize="12"
                        ItemsSource="{x:Bind game:Boss.all, Mode=OneTime}"
                        RowHeight="34"
                        AlternationStep="2"
                        SelectionMode="Single"
                        SelectionUnit="Row"
                        GroupPanelPosition="Left"
                        >
            <tg:RadDataGrid.Commands>
                <local:BossTapCommand />
            </tg:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridNumericalColumn  PropertyName="type"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            Width="40" />
                <telerikGrid:DataGridNumericalColumn  PropertyName="level"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            Width="40" />
                <telerikGrid:DataGridNumericalColumn  PropertyName="dist"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,4:N1}"
                                            Width="40" />
                <telerikGrid:DataGridNumericalColumn  PropertyName="cont"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            Width="40" />
                <telerikGrid:DataGridTextColumn PropertyName="xy"
                                                SizeMode="Fixed"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                       Width="48" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <tk:GridSplitter Grid.Row="1"
                         ResizeDirection="Rows"
                                                 Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                           Background="Transparent"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                     IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
