COTG/Views/BossTab.xaml

<local:UserTab
    x:Class="COTG.Views.BossTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
    	xmlns:tgCore="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:local="using:COTG.Views"
        Tag="Boss"
			  IsTabStop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <telerikGrid:RadDataGrid x:Name="cityGrid"
                                 x:FieldModifier="public"
								 							
                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="Always"
                        UserGroupMode="Enabled"
                        PointerPressed="{x:Bind game:Spot.GridPressed}"
							PointerExited="{x:Bind game:Spot.GridExited}"
                        FontSize="{StaticResource MediumFontSize}"
                        ItemsSource="{x:Bind game:City.emptyCitySource, Mode=OneTime}"
                        RowHeight="{StaticResource GridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Single"
                        SelectionUnit="Row"
								 IsTabStop="True"
                        GroupPanelPosition="Bottom"
                        SelectionChanged="CityGrid_SelectionChanged"
                        >
			<telerikGrid:RadDataGrid.SortDescriptors>
				<tgCore:PropertySortDescriptor PropertyName="homeTroopsAttack" SortOrder="Descending" />
			</telerikGrid:RadDataGrid.SortDescriptors>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridImageColumn PropertyName="icon" Header="I"
                                        SizeMode="Fixed"
												 Width="32"
                                         />
                <telerikGrid:DataGridTextColumn PropertyName="nameAndRemarks"
                                                CellContentStyle="{StaticResource LeftAlign}"
                                        />
                <telerikGrid:DataGridTextColumn PropertyName="xy"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                        />
				<telerikGrid:DataGridNumericalColumn PropertyName="homeTroopsAttack"
												Header="Attack"
												 CellContentFormat="{}{0,7:N0}"
												SortDirection="Descending"
                                                CellContentStyle="{StaticResource RightAlign}"
                                        />
				<telerikGrid:DataGridNumericalColumn  PropertyName="cont"
                                          
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                             />
                <telerikGrid:DataGridTextColumn PropertyName="troopsString"
                                                     Header="troops"
                                             />
                <telerikGrid:DataGridNumericalColumn PropertyName="points"
                                                     IsVisible="False"
                                             />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <telerikGrid:RadDataGrid x:Name="bossGrid" x:FieldModifier="public"
                        Grid.Row="1"

                        AutoGenerateColumns="False"

                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        ColumnDataOperationsMode="Flyout"
                        UserGroupMode="Disabled"
                        FontSize="{StaticResource MediumFontSize}"
                        ItemsSource="{x:Bind game:Boss.all, Mode=OneTime}"
                        RowHeight="{StaticResource GridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Single"
                               IsTabStop="True"
                        SelectionUnit="Row"
                        GroupPanelPosition="Left"
                        >
            <tg:RadDataGrid.Commands>
                <local:BossTapCommand />
            </tg:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridNumericalColumn  PropertyName="type"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                             />
                <telerikGrid:DataGridNumericalColumn  PropertyName="level"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                             />
                <telerikGrid:DataGridNumericalColumn  PropertyName="dist"
                                                      Header="Hours"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,4:N2}"
                                             />
                <telerikGrid:DataGridNumericalColumn  PropertyName="cont"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                             />
                <telerikGrid:DataGridTextColumn PropertyName="xy"
                                                SizeMode="Fixed"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                        />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <tk:GridSplitter Grid.Row="1"
                         ResizeDirection="Rows"
                                     						 				IsTabStop="True"
								CursorBehavior="ChangeOnSplitterHover"
				
				GripperCursor="SizeNorthSouth"            Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                          
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
