COTG/Views/BuildTab.xaml

<view:UserTab x:Class="COTG.Views.BuildTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
			  xmlns:tgCore="using:Telerik.Data.Core"
			  xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:model="using:COTG.Models"
			  xmlns:game="using:COTG.Game"
			  xmlns:cotg="using:COTG"
			  xmlns:view="using:COTG.Views"
			  mc:Ignorable="d"
			  Tag="Build"
			  IsTabStop="True"
			  FontStretch="Condensed"		             
			  FontFamily="Bahnschrift">

	<Grid x:Name="cityBaseGrid">

		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<tg:RadDataGrid x:Name="cityGrid"
							x:FieldModifier="public"
			
							Grid.Row="3"
						ColumnResizeHandleDisplayMode="None"
							ColumnDataOperationsMode="Inline"
							IsTabStop="True"
							TabFocusNavigation="Once"
					FrozenColumnCount="2"
							UserGroupMode="Auto"
							AlternationStep="2"
							ItemsSource="{x:Bind game:City.gridCitySource, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							CanUserChooseColumns="True"
							UserFilterMode="Auto"
							RowHeight="{StaticResource ShortGridRowHeight}"
							PointerPressed="{x:Bind game:Spot.GridPressed}"
							PointerExited="{x:Bind game:Spot.GridExited}"
							FontSize="{StaticResource SmallFontSize}"
							GroupPanelPosition="Bottom"
							SelectionUnit="Row"
							Loaded="DataGridLoaded"
							Tag="Raid"
							>
	
			<!--<tg:RadDataGrid.Commands>
				<view:BuildCustomDataBindingCompleteCommand />
				<model:CityGridToggleColumnVisibilityCommand />
			</tg:RadDataGrid.Commands>-->
			

			<tg:RadDataGrid.Columns>

			
				<tg:DataGridImageColumn PropertyName="icon"
											Header="I"
											SizeMode="Fixed"
											Width="32"
										CanUserResize="False"
											winui:ToolTipService.ToolTip="Click to switch to this city"
											 />
				<tg:DataGridTextColumn PropertyName="nameAndRemarks"
										   winui:ToolTipService.ToolTip="Click to raid from this city without switching cities (fast)"
										   Header="Name"
									   CanUserResize="True"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										    />
				<tg:DataGridTextColumn PropertyName="bStage"
										   winui:ToolTipService.ToolTip="Click 'Do all the stuff'"
										   CellContentStyle="{StaticResource CenterAlignLink}"
									    SizeMode="Auto"
										    />
				<tg:DataGridTextColumn PropertyName="xy"
										   winui:ToolTipService.ToolTip="Click to view this city"
										   CellContentStyle="{StaticResource CenterAlignLink}"
   										   SizeMode="Fixed"
										CanUserResize="False"
										  Width="64"

										    />
				<tg:DataGridNumericalColumn PropertyName="cont"
												
												CellContentStyle="{StaticResource CenterAlign}"
												SizeMode="Fixed"
										CanUserResize="False"
											Width="48"
												 />
				

				<tg:DataGridBooleanColumn PropertyName="isBuilding"
										   winui:ToolTipService.ToolTip="If checked, this city is either complete or it is building.  Otherwise it is idle and possibly not complete"
										   CellContentStyle="{StaticResource CenterAlignLink}"
										CanUserResize="False"
										   SizeMode="Fixed"
										  Width="32"
										    />
				<tg:DataGridBooleanColumn PropertyName="AutoTowers"
										   winui:ToolTipService.ToolTip="Towers are set to autobuild?"
										CanUserResize="False"
										   SizeMode="Fixed"
										  Width="32"
										    />
				<tg:DataGridBooleanColumn PropertyName="AutoWalls"
										   winui:ToolTipService.ToolTip="Walls are set to autobuild?"
										CanUserResize="False"
										   SizeMode="Fixed"
										  Width="32"
										    />
				<!--<tg:DataGridTextColumn PropertyName="buildingStr"
										   HeaderTip="Buildings"
										   winui:ToolTipService.ToolTip="Number of buildings"
										   CellContentStyle="{StaticResource CenterAlignLink}"
										    />-->
				<tg:DataGridNumericalColumn PropertyName="Bldgs"
										   winui:ToolTipService.ToolTip="May or may not include queued buildings"
										   CellContentStyle="{StaticResource RightAlign}"
										CanUserResize="False"
											 SizeMode="Fixed"
											Width="48"
										    />
				<tg:DataGridNumericalColumn PropertyName="points"
												winui:ToolTipService.ToolTip="City score"
											 SizeMode="Fixed"
											Width="56"
										CanUserResize="False"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,6:N0}"
												 />
				<tg:DataGridNumericalColumn PropertyName="constructionSpeed"
											Header="cs"
											 SizeMode="Fixed"
											Width="56"
										CanUserResize="False"
													winui:ToolTipService.ToolTip="Construction Speed"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,4:N0}"
												 />
				<tg:DataGridNumericalColumn PropertyName="tsTotal"
												CellContentStyle="{StaticResource RightAlign}"
												winui:ToolTipService.ToolTip="TS enlisted in city"
												CellContentFormat="{}{0,7:N0}"
												SortDirection="Descending"
												SizeMode="Auto"
												 />
				<tg:DataGridTextColumn PropertyName="remarks"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										   IsVisible="False" />
				<tg:DataGridTextColumn PropertyName="senny"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										   IsVisible="False" />
				<tg:DataGridBooleanColumn PropertyName="isCastle"
											  IsVisible="False"
											  SizeMode="Auto"
											   />
				<tg:DataGridBooleanColumn PropertyName="isOnWater"
											  IsVisible="False"
											  SizeMode="Auto"
											   />
				<tg:DataGridBooleanColumn PropertyName="bcBlocked"
										  winui:ToolTipService.ToolTip="Buildings that can't build, maybe?"
										   SizeMode="Auto"
											Header="??" />
				<tg:DataGridBooleanColumn PropertyName="bcTowers"
										  winui:ToolTipService.ToolTip="Buildings has towers"
										   SizeMode="Auto"
											Header="twr" />
				<tg:DataGridBooleanColumn PropertyName="ministersOn"
										  winui:ToolTipService.ToolTip="Ministers On. Might need to visit city to update"
										   SizeMode="Auto"
											Header="mnO" />
			</tg:RadDataGrid.Columns>

		</tg:RadDataGrid>
	


	</Grid>
</view:UserTab>
