COTG/Views/BuildTab.xaml

<view:UserTab x:Class="CnV.Views.BuildTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:model="using:CnV.Modelsdels"
			  xmlns:game="using:CnV.Game"
			  xmlns:cotg="using:CnV"
			  xmlns:view="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Build"
			  IsTabStop="True"
			  FontStretch="Condensed"		             
			  FontFamily="Bahnschrift">

	<Grid x:Name="cityBaseGrid">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="cityGrid"
							x:FieldModifier="public"
							AllowFiltering="True"
							Grid.Row="3"
							IsTabStop="True"
							
					FrozenColumnCount="2"
							ItemsSource="{x:Bind game:City.gridCitySource, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource ShortGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
							ShowToolTip="True"
							
							Loaded="DataGridLoaded"
							ScrollViewer.CanContentRenderOutsideBounds="True"
							
							>
	
			<!--<sf:RadDataGrid.Commands>
				<view:BuildCustomDataBindingCompleteCommand />
				<model:CityGridToggleColumnVisibilityCommand />
			</sf:RadDataGrid.Commands>-->
			<sf:SfDataGrid.TableSummaryRows>
				<sf:GridTableSummaryRow ShowSummaryInRow="False" TitleColumnCount="2" Position="Bottom"
				                              Title=" {Building} cities of {Cities} are building">
					<sf:GridSummaryRow.SummaryColumns>
						<sf:GridSummaryColumn Name="Cities" 
						                            Format=" {Count:d}"
						                            MappingName="nameAndRemarks" 
						                            SummaryType="CountAggregate" />
						<sf:GridSummaryColumn Name="Building"
						                            Format=" {Sum:d}"
						                            MappingName="isBuilding"
						                            SummaryType="CountAggregate" />
					</sf:GridSummaryRow.SummaryColumns>
				</sf:GridTableSummaryRow>
			</sf:SfDataGrid.TableSummaryRows>

			<sf:SfDataGrid.Columns >

			
				<sf:GridImageColumn MappingName="icon"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="I"
											Width="32"
											winui:ToolTipService.ToolTip="Click to switch to this city"
											 />
				<sf:GridTextColumn MappingName="nameAndRemarks"
										   winui:ToolTipService.ToolTip="Click to raid from this city without switching cities (fast)"
										   HeaderText="Name"
										   TextAlignment="Left"
										   Width="125"
										    />
				<sf:GridHyperlinkColumn MappingName="bStage"
									HeaderText="stage"	 
				                   winui:ToolTipService.ToolTip="Click 'Do all the stuff'"
										   TextAlignment="Center"
									    ColumnWidthMode="SizeToHeader"
										    />
				<sf:GridHyperlinkColumn MappingName="xy"
				                        winui:ToolTipService.ToolTip="Click to view this city"
				                        TextAlignment="Center"
				                        Width="64"

				/>
				<sf:GridNumericColumn MappingName="cont"
				                      TextAlignment="Center"
											Width="48"
												 />
				

				<sf:GridCheckBoxColumn MappingName="isBuilding"
										   ShowHeaderToolTip="True"
											winui:ToolTipService.ToolTip="If checked, this city is either complete or it is building.  Otherwise it is idle and possibly not complete"
										   TextAlignment="Center"
										  Width="32"
										    />
				<sf:GridCheckBoxColumn MappingName="AutoTowers"
										   winui:ToolTipService.ToolTip="Towers are set to autobuild?"
										  Width="32"
										    />
				<sf:GridCheckBoxColumn MappingName="AutoWalls"
										   winui:ToolTipService.ToolTip="Walls are set to autobuild?"
										  Width="32"
										    />
				<!--<sf:GridTextColumn MappingName="buildingStr"
										   HeaderTip="Buildings"
										   winui:ToolTipService.ToolTip="Number of buildings"
										   CellStyle="{StaticResource CenterAlignLink}"
										    />-->
				<sf:GridNumericColumn MappingName="Bldgs"
										   winui:ToolTipService.ToolTip="May or may not include queued buildings"
										   TextAlignment="Right"
											Width="48"
										    />
				<sf:GridNumericColumn MappingName="points"
												winui:ToolTipService.ToolTip="City score"
											Width="56"
												DisplayNumberFormat="N0"
												TextAlignment="Right"
												 />
				<sf:GridNumericColumn MappingName="constructionSpeed"
											HeaderText="cs"
											Width="56"
													winui:ToolTipService.ToolTip="Construction Speed"
												TextAlignment="Right"
											DisplayNumberFormat="N0"
												 />
				<sf:GridNumericColumn MappingName="tsTotal"
												TextAlignment="Right"
												winui:ToolTipService.ToolTip="TS enlisted in city"
												DisplayNumberFormat="N0"
												AllowSorting="True"
												
												ColumnWidthMode="Auto"
												 />
				<sf:GridTextColumn MappingName="remarks"
										   TextAlignment="Left"
										   ColumnWidthMode="Auto"
										   IsHidden="True" />
				<sf:GridTextColumn MappingName="senny"
										   TextAlignment="Left"
										   ColumnWidthMode="Auto"
										   IsHidden="True" />
				<sf:GridCheckBoxColumn MappingName="isCastle"
											  IsHidden="True"
											  ColumnWidthMode="Auto"
											   />
				<sf:GridCheckBoxColumn MappingName="isOnWater"
											  IsHidden="True"
											  ColumnWidthMode="Auto"
											   />
				<sf:GridCheckBoxColumn MappingName="bcBlocked"
										  winui:ToolTipService.ToolTip="Buildings that can't build, maybe?"
										   ColumnWidthMode="Auto"
											HeaderText="??" />
				<sf:GridCheckBoxColumn MappingName="bcTowers"
										  winui:ToolTipService.ToolTip="Buildings has towers"
										   ColumnWidthMode="Auto"
											HeaderText="twr" />
				<sf:GridCheckBoxColumn MappingName="ministersOn"
										  winui:ToolTipService.ToolTip="Ministers On. Might need to visit city to update"
										   ColumnWidthMode="Auto"
											HeaderText="mnO" />
			</sf:SfDataGrid.Columns>

		</sf:SfDataGrid>
	


	</Grid>
</view:UserTab>
