COTG/Views/BuildTab.xaml

<view:UserTab x:Class="COTG.Views.BuildTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:model="using:COTG.Models"
			  xmlns:game="using:COTG.Game"
			  xmlns:cotg="using:COTG"
			  xmlns:view="using:COTG.Views"
			  mc:Ignorable="d"
			  Tag="Build"
			  IsTabStop="True"
			  FontStretch="Condensed"		             
			  FontFamily="Bahnschrift">

	<Grid x:Name="cityBaseGrid">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="cityGrid"
							x:FieldModifier="public"
			
							Grid.Row="3"
							IsTabStop="True"
							TabFocusNavigation="Once"
					FrozenColumnCount="2"
							ItemsSource="{x:Bind game:City.gridCitySource, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource ShortGridRowHeight}"
							PointerPressed="{x:Bind game:Spot.GridPressed}"
							PointerExited="{x:Bind game:Spot.GridExited}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
							Loaded="DataGridLoaded"
							
							>
	
			<!--<sf:RadDataGrid.Commands>
				<view:BuildCustomDataBindingCompleteCommand />
				<model:CityGridToggleColumnVisibilityCommand />
			</sf:RadDataGrid.Commands>-->
			

			<sf:SfDataGrid.Columns>

			
				<sf:GridImageColumn MappingName="icon"
											HeaderText="I"
											Width="32"
											winui:ToolTipService.ToolTip="Click to switch to this city"
											 />
				<sf:GridTextColumn MappingName="nameAndRemarks"
										   winui:ToolTipService.ToolTip="Click to raid from this city without switching cities (fast)"
										   HeaderText="Name"
										   CellStyle="{StaticResource LeftAlign}"
										   ColumnWidthMode="Auto"
										    />
				<sf:GridTextColumn MappingName="bStage"
										   winui:ToolTipService.ToolTip="Click 'Do all the stuff'"
										   CellStyle="{StaticResource CenterAlignLink}"
									    ColumnWidthMode="Auto"
										    />
				<sf:GridTextColumn MappingName="xy"
										   winui:ToolTipService.ToolTip="Click to view this city"
										   CellStyle="{StaticResource CenterAlignLink}"
   										  Width="64"

										    />
				<sf:GridNumericColumn MappingName="cont"
												
												CellStyle="{StaticResource CenterAlign}"
											Width="48"
												 />
				

				<sf:GridCheckBoxColumn MappingName="isBuilding"
										   winui:ToolTipService.ToolTip="If checked, this city is either complete or it is building.  Otherwise it is idle and possibly not complete"
										   CellStyle="{StaticResource CenterAlignLink}"
										  Width="32"
										    />
				<sf:GridCheckBoxColumn MappingName="AutoTowers"
										   winui:ToolTipService.ToolTip="Towers are set to autobuild?"
										  Width="32"
										    />
				<sf:GridCheckBoxColumn MappingName="AutoWalls"
										   winui:ToolTipService.ToolTip="Walls are set to autobuild?"
										  Width="32"
										    />
				<!--<sf:GridTextColumn MappingName="buildingStr"
										   HeaderTip="Buildings"
										   winui:ToolTipService.ToolTip="Number of buildings"
										   CellStyle="{StaticResource CenterAlignLink}"
										    />-->
				<sf:GridNumericColumn MappingName="Bldgs"
										   winui:ToolTipService.ToolTip="May or may not include queued buildings"
										   CellStyle="{StaticResource RightAlign}"
											Width="48"
										    />
				<sf:GridNumericColumn MappingName="points"
												winui:ToolTipService.ToolTip="City score"
											Width="56"
												CellStyle="{StaticResource RightAlign}"
												DisplayNumberFormat="{}{0,6:N0}"
												 />
				<sf:GridNumericColumn MappingName="constructionSpeed"
											HeaderText="cs"
											Width="56"
													winui:ToolTipService.ToolTip="Construction Speed"
												CellStyle="{StaticResource RightAlign}"
											DisplayNumberFormat="{}{0,4:N0}"
												 />
				<sf:GridNumericColumn MappingName="tsTotal"
												CellStyle="{StaticResource RightAlign}"
												winui:ToolTipService.ToolTip="TS enlisted in city"
												DisplayNumberFormat="{}{0,7:N0}"
												AllowSorting="True"
												
												ColumnWidthMode="Auto"
												 />
				<sf:GridTextColumn MappingName="remarks"
										   CellStyle="{StaticResource LeftAlign}"
										   ColumnWidthMode="Auto"
										   IsHidden="True" />
				<sf:GridTextColumn MappingName="senny"
										   CellStyle="{StaticResource LeftAlign}"
										   ColumnWidthMode="Auto"
										   IsHidden="True" />
				<sf:GridCheckBoxColumn MappingName="isCastle"
											  IsHidden="True"
											  ColumnWidthMode="Auto"
											   />
				<sf:GridCheckBoxColumn MappingName="isOnWater"
											  IsHidden="True"
											  ColumnWidthMode="Auto"
											   />
				<sf:GridCheckBoxColumn MappingName="bcBlocked"
										  winui:ToolTipService.ToolTip="Buildings that can't build, maybe?"
										   ColumnWidthMode="Auto"
											HeaderText="??" />
				<sf:GridCheckBoxColumn MappingName="bcTowers"
										  winui:ToolTipService.ToolTip="Buildings has towers"
										   ColumnWidthMode="Auto"
											HeaderText="twr" />
				<sf:GridCheckBoxColumn MappingName="ministersOn"
										  winui:ToolTipService.ToolTip="Ministers On. Might need to visit city to update"
										   ColumnWidthMode="Auto"
											HeaderText="mnO" />
			</sf:SfDataGrid.Columns>

		</sf:SfDataGrid>
	


	</Grid>
</view:UserTab>
