COTG/Views/ChatTab.xaml

<local:UserTab
    x:Class="COTG.Views.ChatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
 >
    <Grid x:Name="chatGrid"  TabFocusNavigation="Cycle">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <local:HyperlinkColorConverter x:Key="hyperlinkColorConverter" />
                              
          
            <!-- Data template used: -->
            <!-- The data template is bound to a custom DataType called Message. -->
            <!-- Each Message object has a color and alignment assigned to it based on whether it was
sent or received, and those values are bound in the DataTemplate.-->
            <DataTemplate x:Key="MessageViewTemplate" x:DataType="local:ChatEntry"  >
                    <Grid  Background="{x:Null}" Height="Auto" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="60"  />
                        <ColumnDefinition Width ="90" />
                        <ColumnDefinition Width ="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind arrivedString,Mode=OneTime}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="Gray" FontSize="12" Margin="0,0,0,0" Padding="0,0,0,0" Tag="{Binding ElementName=message}" Tapped="TextBlock_Tapped" />
                    <HyperlinkButton x:Name="sender" Grid.Column="1" Foreground="{Binding Converter={StaticResource hyperlinkColorConverter}, Mode=OneTime}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Bind player, Mode=OneTime}"  Padding="0,0,0,0" Tapped ="HyperlinkButton_Tapped" RightTapped="HyperlinkButton_RightTapped" FontSize="12" Margin="0,0,0,0"  />
                    <tk:MarkdownTextBlock Grid.Column="2" x:Name="message" Text="{x:Bind text,Mode=OneTime}" VerticalAlignment="Center" FontSize="12" Margin="0,0,0,0"  Padding="0,0,0,0" RightTapped="MarkdownTextBlock_RightTapped"   Height="Auto" 
                                              InlineCodeForeground="Firebrick" InlineCodeBackground="Black" 
                                              TextWrapping="Wrap" LinkClicked="MarkdownTextBlock_LinkClicked" />
                    </Grid>
                
            </DataTemplate>
        </Grid.Resources>
        <Grid Grid.Row="1" Width="Auto" TabFocusNavigation="Cycle"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="translateButton" Click="Button_Click" Style="{ThemeResource ButtonRevealStyle}" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF2B7;"/>
            </Button>
            <TextBox x:Name="input" x:FieldModifier="public" Grid.Column="1"  VerticalAlignment="Center" KeyDown="input_KeyDown" PlaceholderText="Please enter message" IsTabStop="True"  Margin="4"  GotFocus="input_GotFocus" PointerEntered="input_PointerPressed" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" AllowFocusOnInteraction="True" TextWrapping="Wrap"  />
        </Grid>
                <ListView x:Name="listView" x:FieldModifier="public" Margin="0" Padding="0" ItemTemplate="{StaticResource MessageViewTemplate}" MinHeight="22" IsMultiSelectCheckBoxEnabled="False"
                   ItemsSource="{x:Bind items,Mode=OneWay}" >
            
                     
                    <!-- The ItemsStackPanel must be edited to update the following two properties -->
                    <!-- These properties allow the list to grow from the bottom -->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
                              VerticalAlignment="Bottom"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <!-- This setter property is created so ListViewItems correctly align to the left or right. -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Padding" Value="4,0,4,0" />
                            <Setter Property="MinHeight" Value="36"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
       
    </Grid>
</local:UserTab>
