COTG/Views/CityRename.xaml

<ContentDialog
    x:Class="COTG.Views.CityRename"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	   xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
		   mc:Ignorable="d"
	 xmlns:views="using:COTG.Views"
    Title="Name (try to avoid '-')"
	 xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    PrimaryButtonText="Apply"
    CloseButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
    >

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<TextBox Grid.Row="0" x:Name="suggested" Header="Suggested" x:FieldModifier="public" />
		<TextBox Grid.Row="1" x:Name="name" Header="Current" x:FieldModifier="public"   />
		<ToggleSwitch Grid.Row="2" IsOn="{x:Bind local:SettingsPage.useSuggested, Mode=TwoWay}" OnContent="Suggested" OffContent="Current"/>
		<controls:WrapPanel Grid.Row="3">
			<ToggleSwitch Header="Tags" IsOn="{x:Bind local:SettingsPage.applyTags, Mode=TwoWay}" OnContent="Apply" OffContent="Leave"/>
			<ToggleSwitch Header="Hub" IsOn="{x:Bind local:SettingsPage.setHub, Mode=TwoWay}" OnContent="Set" OffContent="Leave" ToolTipService.ToolTip="If set, the source and target hub will bet set based on which hub is closest.  Choses from the 'Hubs' city group, or if you don't do city groups: the nearest city with 'Hub' in the remarks" />
			<ToggleSwitch Header="Res" IsOn="{x:Bind local:SettingsPage.clearRes, Mode=TwoWay}" OnContent="Clear" OffContent="Leave" />
			<ToggleSwitch Header="ShareString" IsOn="{x:Bind local:SettingsPage.setShareString, Mode=TwoWay}" OnContent="Set" OffContent="Skip" ToolTipService.ToolTip="If set, you will be able to set the sharestring when you are done here" />
			<ToggleSwitch Header="Place Cabins" IsOn="{x:Bind local:SettingsPage.autoBuildCabins, Mode=TwoWay}" OnContent="Build" OffContent="Skip" ToolTipService.ToolTip="If set, cabins will be places when setup is complete" />
			<winui:NumberBox Header="Cabins" Value="{x:Bind views:SettingsPage.startCabinCount,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of cabins to place if PlaceCabins is set" />
			<winui:NumberBox Header="TS Castle" Value="{x:Bind views:SettingsPage.tsForCastle, Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="When a city has this many TS or more, it will start its castle" />
			<winui:NumberBox Header="TS Sorc Tower" Value="{x:Bind views:SettingsPage.tsForSorcTower, Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="When a city has this many TS or more, the sorc tower will be raised to level 10" />
			<winui:NumberBox Header="WallLevel" Value="{x:Bind views:SettingsPage.autoWallLevel, Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="How high to automatically build the wall during 'do the stuff'. The wall is built right before the clastle.  If set to 10, autobuild is turned on.  Values other than 1 or 10 are not guaranteed"/>
			<winui:NumberBox Header="TowerLevel" Value="{x:Bind views:SettingsPage.autoTowerLevel,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="How high to automatically build towers during 'do the stuff'.  Towers are placed right before the clastle.  If set to 10, autobuild is turned on. Values other than 1 or 10 are not guaranteed" />
			<winui:NumberBox Header="Scout Towers" Value="{x:Bind views:SettingsPage.scoutpostCount,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of scout towers to place.  They are placed with the castle  during 'do the stuff'" />

			<winui:NumberBox Header="Storehouses" Value="{x:Bind views:SettingsPage.intialStorehouses,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of storehouses to start a city with" />

		</controls:WrapPanel>
	</Grid>
</ContentDialog>
