COTG/Views/CityBuild.xaml

<UserControl
    x:Class="COTG.Views.CityBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	mc:Ignorable="d">
	<UserControl.Resources>
		<CollectionViewSource x:Name="cvsGroups" IsSourceGrouped="True" 
                              ItemsPath="items"/>
	</UserControl.Resources>
	<Grid>
		<GridView x:Name="gridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ItemClick" Height="Auto" BorderThickness="1" MaxWidth="840" HorizontalAlignment="Center" HorizontalContentAlignment="Center"
			  ItemsSource="{x:Bind cvsGroups.View, Mode=OneWay}" >


			<GridView.ItemTemplate>
				<DataTemplate x:DataType="views:BuildMenuItem">
					<StackPanel Orientation="Vertical" ToolTipService.ToolTip="{x:Bind toolTip}" AccessKey="{x:Bind accessKey}" >
						<Canvas Width="64" Height="64" Background="{x:Bind brush}" />
						<TextBlock Text="{x:Bind header}"  Style="{StaticResource CenterAlign}" FontSize="10" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" />
					</StackPanel>
				</DataTemplate>
			</GridView.ItemTemplate>
			<GridView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsWrapGrid MaximumRowsOrColumns="8" AreStickyGroupHeadersEnabled="True" 
                              Orientation="Horizontal" />
				</ItemsPanelTemplate>
			</GridView.ItemsPanel>
			<GridView.GroupStyle>
				<GroupStyle HidesIfEmpty="True">
					<GroupStyle.HeaderTemplate>
						<DataTemplate x:DataType="views:BuildMenuItemGroup" >
							<Grid BorderThickness="1" >
								<TextBlock Text="{x:Bind title}" />
							</Grid>
						</DataTemplate>
					</GroupStyle.HeaderTemplate>
				</GroupStyle>
			</GridView.GroupStyle>
		</GridView>
		<!--<winui:TeachingTip x:Name="tipBuildLeft"
						   x:FieldModifier="public"
						   Title="Left Click Action"
						  
						   Target="{x:Bind gridView}"
						   Background="{x:Null}"
						   Subtitle="Appy a single action to whatever is under the mouse">
			<TextBlock  TextWrapping="Wrap">
                This allows you to do one off actions.<LineBreak/> 
				In most cases you will want to use a Right Click which allows you to select a tool and apply multiple actions, one after another<LineBreak />
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="tipBuildRight"
						   x:FieldModifier="public"
						   Title="Right Click Action"
						  
						   Target="{x:Bind gridView}"
						   Background="{x:Null}"
						   Subtitle="Select a tool and use it to apply multiple actions, one after another">
			<TextBlock  TextWrapping="Wrap"  >
                This includes quick build and multi destory.<LineBreak/> 
				If you would like to do a one off action on a specific building or spot, use left click<LineBreak />
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip
                                x:Name="PlannerTeachingTip"
                                Title="City Planer"
                                Subtitle="To Edit your layout select 'planner', this will put you in a mode that is similar to LOUTOPT/COTGOPT">
		</winui:TeachingTip>-->
	</Grid>
</UserControl>
