COTG/Views/CityControl.xaml

<UserControl
    x:Class="COTG.Views.CityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid Height="{StaticResource GridRowHeight}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="{StaticResource GridRowHeight}" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="{x:Bind Label}" Style="{StaticResource TextBlockMedium}" />

		<Image Source= "{x:Bind icon, Mode=OneWay}" Grid.Column="1" Tapped="Image_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center"
                     Stretch="Uniform" VerticalAlignment="Center"  />
			   
		<AutoSuggestBox x:Name="suggestBox"
						Grid.Column="2" Text="{x:Bind name}" 
						PlaceholderText="None"
						TextChanged="{x:Bind views:PlayerGroup.CityNameSuggest_TextChanged}"
						QuerySubmitted="suggestBox_QuerySubmitted"
						SuggestionChosen="CityName_SuggestionChosen"
						AutomationProperties.Name="cityBoxName"
						ToolTipService.ToolTip="Enter characters to search.."
						/>
		<CheckBox Grid.Column="3" x:Name="onlyMine" Content="Only Mine" ToolTipService.ToolTip="if unchecked, includes all cities, to specify someone else's city add the '- [playerName]' to the end, note this may be slow"  IsChecked="True" />
	</Grid>
</UserControl>
