COTG/Views/CityBuild.xaml

<UserControl
    x:Class="COTG.Views.CityBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	
	mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="160"/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<!--<controls:Expander Grid.Row="1"  x:Name="expander" VerticalAlignment="Top" Margin="0,0,0,10"
                           Header="Quick Build"
                           HorizontalContentAlignment="Stretch"
                           IsExpanded="False"
                           ExpandDirection="Down">
			<TextBlock Text="TBD" />
		</controls:Expander>-->
		<StackPanel Grid.Row="2">
			<Rectangle x:Name="rect"  x:FieldModifier="public" Width="128" Height="128" HorizontalAlignment="Center" />
			
			<TextBlock x:Name="building" Text="Castle" x:FieldModifier="public" FontSize="14" />
			<TextBlock x:Name="description" x:FieldModifier="public" TextWrapping="WrapWholeWords" FontSize="12" />
			<Button x:Name="upgrade" Content="Upgrade"  x:FieldModifier="public" Click="Upgrade_Click" />
			<Button x:Name="downgrade" Content="DownGrade"  x:FieldModifier="public" Click="Downgrade_Click" />
			<Button x:Name="destroy" Content="Destroy"  x:FieldModifier="public" Click="Destroy_Click" />
			<Button x:Name="abandon" Content="Abandon"  x:FieldModifier="public" Click="Abandon_Click" />


		</StackPanel>
	</Grid>
</UserControl>
