COTG/Views/DateTimePicker.xaml

<ContentDialog
    x:Class="COTG.Views.DateTimePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
    xmlns:cotg="using:COTG"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    Title="Please select Date and Time"
    PrimaryButtonText="Okay"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="80"/>
            
        </Grid.ColumnDefinitions>
        <CalendarView x:Name="date" SelectionMode="Single" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedDatesChanged="date_SelectedDatesChanged" IsTodayHighlighted="False" />
        <TimePicker Grid.Row="1" ClockIdentifier="24HourClock" Time="{x:Bind time,Mode=TwoWay}"/>
        <winui:NumberBox PlaceholderText="Sec" Grid.Row="1" Grid.Column="1" Text="{x:Bind seconds, Mode=TwoWay}" AcceptsExpression="True"
                         NumberFormatter="{x:Bind cotg:App.formatterSeconds}" />
		<Button x:Name="button" Content="Now"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" Click="NowClick"/>
        <ComboBox PlaceholderText="Recent..."  Grid.Row="2" HorizontalAlignment="Stretch" ItemsSource="{x:Bind views:DateTimePicker.recentTimes}" SelectionChanged="ComboBox_SelectionChanged" />
    </Grid>
</ContentDialog>
