COTG/Views/DefendTab.xaml

<local:UserTab
    x:Class="COTG.Views.DefendTab"
    Tag="Defend"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:COTG.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tk:DataGrid x:Name="supportGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                        FontSize="12"
                        ItemsSource="{x:Bind local:DefendTab.supporters, Mode=OneWay}"
                        RowHeight="34"
                     RowDetailsVisibilityMode="Collapsed"
                     AreRowDetailsFrozen="True" 
                     FrozenColumnCount="2"
                     CanUserReorderColumns="True"
CanUserSortColumns="True"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF102020"
                     SelectionChanged="supportGrid_SelectionChanged"
                     >
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="I" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <Image Source= "{x:Bind icon}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" Stretch= "UniformToFill"
              ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"                                             
                                   VerticalAlignment="Center" MaxWidth="32" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="Send" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <HyperlinkButton Content="Send" Click= "SendClick" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Sends defense, or schedules them to depart if arrival time is later than ETA"
                                             RightTapped="TsSendRightTapped"
                                             />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="xy" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <HyperlinkButton Content="{x:Bind xy}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"
                                             
                                             />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn  Header="Travel"
                                        Binding="{Binding travel, Converter={StaticResource FloatConverter},Mode=OneTime}"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellCenter}"
                                             />
                <tk:DataGridTextColumn  Header="Return"
                                        Binding="{Binding raidReturn, Mode=OneTime }"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellRight}"/>
                <tk:DataGridTextColumn  Header="Name"
                                        Binding="{Binding name, Mode=OneTime }"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellLeft}" />
                <tk:DataGridTextColumn Header="TS Send" Binding="{Binding tsSend,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True"
                                        />
                <tk:DataGridTextColumn Header="Home TS" Binding="{Binding tsHome,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True"
                                        />
                <tk:DataGridTextColumn Header="Total TS" Binding="{Binding tsTotal,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True"
                                        />
                <tk:DataGridTextColumn Header="Arrival"
                                       CellStyle="{StaticResource CellCenter}"
                                       ToolTipService.ToolTip="Time at which defense will arrive.  Is this is earlier than ETA, troops will be sent immediately"
                                       IsReadOnly="False"
                                       Binding="{Binding arrival,Converter={StaticResource DateTimeConverter},Mode=TwoWay}"
                                       />
                <tk:DataGridTextColumn Header="ETA"
                                       CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="False"
                                       ToolTipService.ToolTip="Time at which troops would arrive if sent now without wings"
                                       Binding="{Binding eta,Converter={StaticResource DateTimeConverter},Mode=OneTime}"
                                       />
                <tk:DataGridTextColumn Header="ETA Wings"
                                       IsReadOnly="False"
                                       ToolTipService.ToolTip="Time at which troops would arrive if sent now with wing speedup (2x speed)"
                                       CellStyle="{StaticResource CellCenter}"
                                       Binding="{Binding etaWings,Converter={StaticResource DateTimeConverter}, Mode=OneTime}"
                                       />
                <tk:DataGridComboBoxColumn Header="Split-up" Binding="{Binding split,Mode=OneTime}"
                                           CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="False"
                                           ToolTipService.ToolTip="Send multiple batches to allow more effective use of wings"
                                           ItemsSource="{x:Bind local:DefendTab.splitArray}"
                                        ></tk:DataGridComboBoxColumn>
            </tk:DataGrid.Columns>
        </tk:DataGrid>
        <tk:GridSplitter Grid.Row="1"
                         ResizeDirection="Rows"
                                                 Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                           Background="Transparent"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                     IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
        <tk:DataGrid x:Name="troopTypeGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                        FontSize="12"
                     Grid.Row="1"
                        ItemsSource="{x:Bind local:DefendTab.supportByTroopTypeEmpty, Mode=OneWay}"
                        RowHeight="46"
                     Margin="0,16,0,0"
                     CanUserReorderColumns="True"
                     CanUserSortColumns="True"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF102020"
                     >
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Icon" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:SupportByTroopType">
                            <Image Source= "{x:Bind icon}" HorizontalAlignment="Center" Stretch= "UniformToFill"
                                   VerticalAlignment="Center" MaxWidth="32" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Type" Binding="{Binding troopType, Mode=OneTime}"
                                       CellStyle="{StaticResource CellLeft}" IsReadOnly="True"
                                        />
                <tk:DataGridTemplateColumn Header="Send" IsReadOnly="False">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:SupportByTroopType">
                            <TextBlock Text= "{x:Bind send, Converter={StaticResource IntConverter} }"
                                      ToolTipService.ToolTip="Troops to send.  Right click to select troops home or total troops (if troops will return before the send).  You can use expressions i.e. if you want to send half the troops, right click and set Troops Home, then add /2 after the number"
                                      Style="{StaticResource RightAlign}" RightTapped="TTSendRightTapped" 
                                        />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                    <tk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="game:SupportByTroopType">
                            <my:NumberBox Text= "{x:Bind send,Mode=TwoWay,Converter={StaticResource IntConverter}}" HorizontalContentAlignment="Right" AcceptsExpression="True" SmallChange="1000" LargeChange="10000" VerticalAlignment="Center" FontSize="12"
                                        />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellEditingTemplate>
                </tk:DataGridTemplateColumn>

                <tk:DataGridTextColumn Header="Home" Binding="{Binding home,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />
                <tk:DataGridTextColumn Header="Total" Binding="{Binding total,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</local:UserTab>
