COTG/Views/DefendTab.xaml

<local:UserTab
    x:Class="COTG.Views.DefendTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:COTG.Views"
        DataContext="Defend"
    mc:Ignorable="d">
    <Grid>

        <tk:DataGrid x:Name="supportGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                        FontSize="12"
                        ItemsSource="{x:Bind local:DefendTab.supporters, Mode=OneWay}"
                        RowHeight="34"
                     FrozenColumnCount="3"
                     CanUserReorderColumns="True"
CanUserSortColumns="True"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF102020"
                     
                     >
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Send" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <HyperlinkButton Content="Send" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Sends defense, or schedules them to depart if arrival time is later than ETA"
                                             />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="I" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <Image Source= "{x:Bind icon}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" Stretch= "UniformToFill"
              ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"                                             
                                   VerticalAlignment="Center" MaxWidth="32" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="xy" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="game:Supporter">
                            <HyperlinkButton Content="{x:Bind xy}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" FontSize="1" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"
                                             />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn  Header="Travel"
                                        Binding="{Binding travel, Converter={StaticResource FloatConverter},Mode=OneTime}"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellCenter}"
                                             />
                <tk:DataGridTextColumn  Header="RaidReturn"
                                        Binding="{Binding raidReturn, Mode=OneTime }"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellRight}"/>
                <tk:DataGridTextColumn  Header="Name"
                                        Binding="{Binding name, Mode=OneTime }"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellLeft}" />
                
                <tk:DataGridComboBoxColumn Header="Split-up" Binding="{Binding split}"
                                           CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="False"
                                           ToolTipService.ToolTip="Send multiple batches to allow more effective use of wings"
                                           ItemsSource="{x:Bind local:DefendTab.splitArray}"
                                        >
                </tk:DataGridComboBoxColumn>
                <tk:DataGridTextColumn Header="Arrival"
                                       CellStyle="{StaticResource CellCenter}"
                                       ToolTipService.ToolTip="Time at which defense will arrive.  Is this is earlier than ETA, troops will be sent immediately"
                                       IsReadOnly="False"
                                       Binding="{Binding time,Converter={StaticResource DateTimeConverter} }"
                                       />
                
                <tk:DataGridTextColumn Header="ETA"
                                       CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="False"
                                       ToolTipService.ToolTip="Time at which troops would arrive if sent now without wings"
                                       Binding="{Binding eta,Converter={StaticResource DateTimeConverter} }"
                                       />
                <tk:DataGridTextColumn Header="ETA Wings"
                                       IsReadOnly="False"
                                       ToolTipService.ToolTip="Time at which troops would arrive if sent now with wing speedup (2x speed)"
                                       CellStyle="{StaticResource CellCenter}"
                                       Binding="{Binding etaWings,Converter={StaticResource DateTimeConverter} }"
                                       />
                <tk:DataGridTextColumn Header="Ranger" Binding="{Binding RangerSend, Converter={StaticResource IntConverter} }"
                                      ToolTipService.ToolTip="Rangers to send, defalts to rangers currently at home.  Copy and past T Ranger if you will return troops before they are sent"
                                           CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />
                <tk:DataGridTextColumn Header="H Ranger" Binding="{Binding RangerHome,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                      ToolTipService.ToolTip="Total Ranger count.  Rangers that would be here if you brought eveyone home"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />
                <tk:DataGridTextColumn Header="T Ranger" Binding="{Binding RangerTotal,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                      ToolTipService.ToolTip="Total Ranger count.  Rangers that would be here if you brought eveyone home"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />

                <tk:DataGridTextColumn Header="Triari" Binding="{Binding TriariSend, Converter={StaticResource IntConverter} }"
                                      ToolTipService.ToolTip="Triaris to send, defalts to Triaris currently at home.  Copy and past T Triari if you will return troops before they are sent"
                                           CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />
                <tk:DataGridTextColumn Header="T Triari" Binding="{Binding TriariHome,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                      ToolTipService.ToolTip="Home Triari count.  Triaris that would be here if you brought eveyone home"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />
                <tk:DataGridTextColumn Header="T Triari" Binding="{Binding TriariTotal,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                      ToolTipService.ToolTip="Total Triari count.  Triaris that would be here if you brought eveyone home"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="False"
                                        />

            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</local:UserTab>
