COTG/Views/DefenderPage.xaml

<Page x:Class="COTG.Views.DefenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:COTG.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:my1="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:td="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
      NavigationCacheMode="Required"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tg:RadDataGrid x:Name="defenderGrid"
                        GridLinesThickness="1"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="12"
                        RowHeight="32"
                        PointerMoved="gridPointerMoved"
                        PointerPressed="gridPointerPress"
                        PointerExited="gridPointerExited"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind defenders, Mode=OneWay}"
                        RowDetailsDisplayMode="Single"
                        AlternationStep="2"
                        SelectionMode="Single"
                        ColumnDataOperationsMode="Flyout"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            <tg:RadDataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <tg:RadDataGrid x:Name="armyGrid"
                                    ItemsSource="{Binding incoming}"
                                    CanUserChooseColumns="True"
                                    GridLinesThickness="1"
                                    FontSize="12"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="74"
                                    ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                                    ColumnDataOperationsMode="Flyout"
                                    Tapped="ArmyTapped"
                                    AlternationStep="2"
                                    AutoGenerateColumns="False">
                        <tg:RadDataGrid.Columns>
                            <tg:DataGridTimeColumn Width="80"
                                                   PropertyName="arrival"
                                                   CellContentFormat="{}{0:dd'>' HH':'mm':'ss}"
                                                   SizeMode="Fixed"
                                                   
                                                   CellContentStyle="{StaticResource CenterAlign}" />
                            <tg:DataGridTextColumn PropertyName="playerName"
                                                   Header="Player"
                                                   Width="60"
                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                            <tg:DataGridTextColumn PropertyName="xy"
                                                   Width="44"
                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource CenterAlign}" />
                            <tg:DataGridTextColumn PropertyName="sourceCN"
                                                   Header="city"
                                                   Width="60"
                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                            <tg:DataGridBooleanColumn PropertyName="isDefense"
                                                      Width="30"
                                                      
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}" />
                            <tg:DataGridTemplateColumn Header="Troops"
                                                       Width="40"
                                                       SizeMode="Auto">
                                <tg:DataGridTemplateColumn.CellContentTemplate  >
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    Width="Auto">
                                            <StackPanel Orientation="Horizontal"
                                                        Height="54">
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c0}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c1}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c2}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c3}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock Text="{Binding ts}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
                                        </StackPanel>
                                    </DataTemplate>
                                </tg:DataGridTemplateColumn.CellContentTemplate>
                            </tg:DataGridTemplateColumn>
                            <tg:DataGridTimeColumn Width="80"
                                                   PropertyName="spotted"
                                                   CellContentFormat="{}{0:dd'>' HH':'mm':'ss}"
                                                   CellContentStyle="{StaticResource CenterAlign}"
                                                   
                                                   SizeMode="Fixed" />
                            <tg:DataGridTemplateColumn Header="Total Def"
                                                       Width="20"
                                                       SizeMode="Auto">
                                <tg:DataGridTemplateColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical"
                                                    Width="Auto">
                                            <StackPanel Orientation="Horizontal"
                                                        Height="54">
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c0}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c1}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c2}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                                <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                                    <Image Source="{Binding i3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                                    <TextBlock Text="{Binding c3}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                                </StackPanel>
                                            </StackPanel>
                                            <TextBlock Text="{Binding ts}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
                                        </StackPanel>
                                    </DataTemplate>
                                </tg:DataGridTemplateColumn.CellContentTemplate>
                            </tg:DataGridTemplateColumn>
                        </tg:RadDataGrid.Columns>
                    </tg:RadDataGrid>
                </DataTemplate>
            </tg:RadDataGrid.RowDetailsTemplate>
            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        SizeMode="Fixed"
                                        
                                        Width="30" />
                <tg:DataGridTextColumn PropertyName="Claim"
                                            SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource CenterAlign}"
                                            Width="30" />
                <tg:DataGridTextColumn PropertyName="xy"
                                       SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource CenterAlign}"
                                       Width="44" />
                <tg:DataGridTextColumn PropertyName="TSMax"
                                            SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource RightAlign}"
                                            Width="50" />
                <tg:DataGridTextColumn PropertyName="TSNow"
                                            SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource RightAlign}"
                                            Width="50" />
                <tg:DataGridTextColumn PropertyName="player"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       Width="50" />
                <tg:DataGridTextColumn PropertyName="name"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Width="60" />
                <tg:DataGridTextColumn PropertyName="alliance"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       IsVisible="False"
                                       Width="50" />
                <tg:DataGridNumericalColumn PropertyName="scoutRange"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            SizeMode="Fixed"
                                            
                                            Width="40" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
    </Grid>
</Page>
