COTG/Views/DefensePage.xaml

<Page x:Class="COTG.Views.DefensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:COTG.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:my1="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:td="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:telerikCore="using:Telerik.Data.Core"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
      NavigationCacheMode="Required"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <local:ReportTypeStyleSelector x:Key="ReportTypeStyleSelector">
            <local:ReportTypeStyleSelector.assaultStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#6630AF" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.assaultStyle>
            <local:ReportTypeStyleSelector.siegeStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#AF4000" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.siegeStyle>
            <local:ReportTypeStyleSelector.siegingStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#AE7040" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.siegingStyle>
            <local:ReportTypeStyleSelector.scoutStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#96208F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.scoutStyle>
            <local:ReportTypeStyleSelector.plunderStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#206996" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.plunderStyle>
        </local:ReportTypeStyleSelector>
        <local:ReportKillStyleSelector x:Key="ReportKillStyleSelector">
            <local:ReportKillStyleSelector.attackerWinStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#08B00F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0"/>
                </Style>
            </local:ReportKillStyleSelector.attackerWinStyle>
            <local:ReportKillStyleSelector.defenderWinStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#AE2040" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.defenderWinStyle>
            <local:ReportKillStyleSelector.noKillsStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#1D443F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.noKillsStyle>
            <local:ReportKillStyleSelector.tieStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#1D2D5F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.tieStyle>
        </local:ReportKillStyleSelector>
    </Page.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <telerikGrid:RadDataGrid x:Name="historyGrid"
                        GridLinesThickness="0.75"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="12"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind history, Mode=OneWay}"
                        RowHeight="30"
                        AlternationStep="2"
                        SelectionMode="Single"
                        ColumnDataOperationsMode="Flyout"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            
            <telerikGrid:RadDataGrid.Commands  >
                <model:DefenseTapCommand   />
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridDateColumn Width="80"
                                       PropertyName="time"
                                       Header="Time"
                                       CellContentFormat="{}{0:dd'>' HH':'mm':'ss}"
                                       SizeMode="Fixed"
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       PropertyName="Type"
                                       SizeMode="Fixed"
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <telerikGrid:DataGridTextColumn Width="80"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       PropertyName="dPlyr" />
                <telerikGrid:DataGridTextColumn Width="80"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       PropertyName="aPlyr" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       PropertyName="defC"
                                       CellContentStyle="{StaticResource CenterAlign}"
                                       SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       PropertyName="atkC"
                                       CellContentStyle="{StaticResource CenterAlign}"
                                       SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="dTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="aTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="dTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="aTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn Width="50"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       PropertyName="defCN" />
                <telerikGrid:DataGridTextColumn Width="50"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       PropertyName="atkCN" />
                <telerikGrid:DataGridNumericalColumn Width="32"
                                            PropertyName="claim"
                                            CellContentFormat="{}{0,3:N0}"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="34"
                                            PropertyName="Cont"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridBooleanColumn Width="30"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          PropertyName="Sen"
                                          SizeMode="Fixed" />
                <telerikGrid:DataGridBooleanColumn Width="30"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          PropertyName="Nvl"
                                          SizeMode="Fixed" />
                <telerikGrid:DataGridBooleanColumn Width="30"
                                          PropertyName="SE"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="dTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="aTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       PropertyName="atkAli" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       PropertyName="defAli"
                                       IsVisible="False" />
            </telerikGrid:RadDataGrid.Columns>
            <!--<telerikGrid:RadDataGrid.AggregateDescriptors>
                <telerikCore:PropertyAggregateDescriptor PropertyName="SE"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="Sen"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="atsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="dtsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="aTS"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="dTS"
                                                         Function="Sum" />
            </telerikGrid:RadDataGrid.AggregateDescriptors>-->
        </telerikGrid:RadDataGrid>
        <telerikGrid:RadDataGrid x:Name="defenderGrid"
                        Grid.Row="1"
                        Margin="0,14,0,0"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="Always"
                        PointerMoved="gridPointerMoved"
                        PointerPressed="gridPointerPress"
                        PointerExited="gridPointerExited"
                        FontSize="12"
                        ItemsSource="{x:Bind defendersMRU, Mode=OneWay}"
                        RowHeight="34"
                        AlternationStep="2"
                        SelectionMode="Multiple"
                        SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
                        UserSortMode="Multiple">
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridImageColumn PropertyName="icon"
                                        SizeMode="Fixed"
                                        Width="40" />
                <telerikGrid:DataGridTextColumn PropertyName="cityName"
                                       SizeMode="Auto"
                                       Width="100" />
                <telerikGrid:DataGridTextColumn PropertyName="xy"
                                       Width="80" />
                <telerikGrid:DataGridTextColumn PropertyName="player"
                                       Width="80" />
                <telerikGrid:DataGridTextColumn PropertyName="alliance"
                                       Width="80" />
                <telerikGrid:DataGridNumericalColumn PropertyName="points"
                                            Width="80" />
            </telerikGrid:RadDataGrid.Columns>

        </telerikGrid:RadDataGrid>
        <tk:GridSplitter Grid.Row="1"
                         Height="13"
                         VerticalAlignment="Top" />
    </Grid>
</Page>
