COTG/Views/DefensePage.xaml

<Page x:Class="COTG.Views.DefensePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:COTG.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:my1="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:td="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:local="using:COTG.Views"
      behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
      Background="{x:Null}"
      NavigationCacheMode="Required"
      Style="{StaticResource PageStyle}"
      mc:Ignorable="d">
    <Page.Resources>
        <local:ReportTypeStyleSelector x:Key="ReportTypeStyleSelector">
            <local:ReportTypeStyleSelector.assaultStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#6630AF" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.assaultStyle>
            <local:ReportTypeStyleSelector.siegeStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#AF4000" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.siegeStyle>
            <local:ReportTypeStyleSelector.siegingStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#AE7040" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.siegingStyle>
            <local:ReportTypeStyleSelector.scoutStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#96208F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.scoutStyle>
        </local:ReportTypeStyleSelector>
        <local:ReportKillStyleSelector x:Key="ReportKillStyleSelector">
            <local:ReportKillStyleSelector.attackerWinStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#109E20" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0"/>
                </Style>
            </local:ReportKillStyleSelector.attackerWinStyle>
            <local:ReportKillStyleSelector.defenderWinStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#AE2040" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.defenderWinStyle>
            <local:ReportKillStyleSelector.noKillsStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#1D443F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.noKillsStyle>
            <local:ReportKillStyleSelector.tieStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#1D2D5F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.tieStyle>
        </local:ReportKillStyleSelector>
    </Page.Resources>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <tg:RadDataGrid x:Name="historyGrid"
                        GridLinesThickness="0.5"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="12"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind history, Mode=OneWay}"
                        RowHeight="34"
                        AlternationStep="2"
                        SelectionMode="Single"
                        ColumnDataOperationsMode="Flyout"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            <tg:RadDataGrid.Resources>
                <Style  x:Name="RightAlign"
                        TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
                <Style x:Name="LeftAlign"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                </Style>
                <Style x:Name="CenterAlign"
                       TargetType="TextBlock">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0,0,0,0" />
                    <Setter Property="HorizontalAlignment"
                            Value="Center" />
                </Style>
            </tg:RadDataGrid.Resources>
            <tg:RadDataGrid.Commands >
                <model:DefenseTapCommand   />
            </tg:RadDataGrid.Commands>
            <tg:RadDataGrid.Columns>
                <tg:DataGridDateColumn Width="80"
                                       PropertyName="Time"
                                       CellContentFormat="{}{0:dd HH':'mm':'ss}"
                                       SizeMode="Fixed"
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <tg:DataGridTextColumn Width="60"
                                       PropertyName="Type"
                                       SizeMode="Fixed"
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <tg:DataGridTextColumn Width="80"
                                       CellContentStyle="{x:Bind LeftAlign}"
                                       PropertyName="dPlyr" />
                <tg:DataGridTextColumn Width="80"
                                       CellContentStyle="{x:Bind LeftAlign}"
                                       PropertyName="aPlyr" />
                <tg:DataGridTextColumn Width="60"
                                       PropertyName="defC"
                                       CellContentStyle="{x:Bind CenterAlign}"
                                       SizeMode="Fixed" />
                <tg:DataGridTextColumn Width="60"
                                       PropertyName="atkC"
                                       CellContentStyle="{x:Bind CenterAlign}"
                                       SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="50"
                                            PropertyName="dTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="50"
                                            PropertyName="aTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="50"
                                            PropertyName="dTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="50"
                                            PropertyName="aTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <tg:DataGridTextColumn Width="50"
                                       CellContentStyle="{x:Bind LeftAlign}"
                                       PropertyName="defCN" />
                <tg:DataGridTextColumn Width="50"
                                       CellContentStyle="{x:Bind LeftAlign}"
                                       PropertyName="atkCN" />
                <tg:DataGridNumericalColumn Width="32"
                                            PropertyName="claim"
                                            CellContentFormat="{}{0,3:N0}"
                                            CellContentStyle="{x:Bind RightAlign}"
                                            SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="34"
                                            PropertyName="Cont"
                                            CellContentStyle="{x:Bind CenterAlign}"
                                            SizeMode="Fixed" />
                <tg:DataGridBooleanColumn Width="30"
                                          CellContentStyle="{x:Bind CenterAlign}"
                                          PropertyName="Sen"
                                          SizeMode="Fixed" />
                <tg:DataGridBooleanColumn Width="30"
                                          CellContentStyle="{x:Bind CenterAlign}"
                                          PropertyName="Nvl"
                                          SizeMode="Fixed" />
                <tg:DataGridBooleanColumn Width="30"
                                          PropertyName="SE"
                                          CellContentStyle="{x:Bind CenterAlign}"
                                          SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="50"
                                            PropertyName="dTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <tg:DataGridNumericalColumn Width="50"
                                            PropertyName="aTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <tg:DataGridTextColumn Width="60"
                                       CellContentStyle="{x:Bind LeftAlign}"
                                       PropertyName="atkAli" />
                <tg:DataGridTextColumn Width="60"
                                       CellContentStyle="{x:Bind LeftAlign}"
                                       PropertyName="defAli"
                                       IsVisible="False" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tg:RadDataGrid x:Name="defenderGrid"
                        Grid.Row="1"
                        Margin="0,14,0,0"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="Always"
                        PointerMoved="gridPointerMoved"
                        PointerPressed="gridPointerPress"
                        PointerExited="gridPointerExited"
                        FontSize="12"
                        ItemsSource="{x:Bind defenders, Mode=OneWay}"
                        RowHeight="34"
                        AlternationStep="2"
                        SelectionMode="Multiple"
                        SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
                        UserSortMode="Multiple">
            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        SizeMode="Fixed"
                                        Width="40" />
                <tg:DataGridTextColumn PropertyName="name"
                                       SizeMode="Auto"
                                       Width="100" />
                <tg:DataGridTextColumn PropertyName="xy"
                                       Width="80" />
                <tg:DataGridTextColumn PropertyName="player"
                                       Width="80" />
                <tg:DataGridTextColumn PropertyName="alliance"
                                       Width="80" />
                <tg:DataGridNumericalColumn PropertyName="points"
                                            Width="80" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tk:GridSplitter Grid.Row="1"
                         Height="13"
                         VerticalAlignment="Top" />
    </Grid>
</Page>
