COTG/Views/DefensePage.xaml

<Page
	x:Class="COTG.Views.DefensePage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="using:COTG.Behaviors"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:game="using:COTG.Game"
	xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:model="using:COTG.Models"
	xmlns:my="using:Microsoft.UI.Xaml.Controls"
	xmlns:my1="using:Telerik.UI.Xaml.Controls.Data"
	xmlns:td="using:Telerik.UI.Xaml.Controls.Data"
	xmlns:tdd="using:Telerik.Data.Core"
	xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
	xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:tl="using:Telerik.UI.Xaml.Controls"
	behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
	Background="{x:Null}"
	NavigationCacheMode="Required"
	Style="{StaticResource PageStyle}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<tg:RadDataGrid
			x:Name="historyGrid"
			AutoGenerateColumns="False"
			CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="Always"
        	FontSize="12"
			GroupPanelPosition="Bottom"
			ItemsSource="{x:Bind history, Mode=OneWay}"
			RowHeight="34"
			SelectionMode="Single"
			SelectionUnit="Row"
			UserSortMode="Auto"  >
            <tg:RadDataGrid.Commands>
                <model:DefenseTapCommand />
            </tg:RadDataGrid.Commands>
			<tg:RadDataGrid.Columns>
                <tg:DataGridDateColumn Width="80" PropertyName="time" CellContentFormat="{}{0:dd HH':'mm':'ss}" />
                <tg:DataGridTextColumn Width="60" PropertyName="atkType" />
                <tg:DataGridTextColumn Width="100" PropertyName="defPlayer" />
                <tg:DataGridTextColumn Width="40" PropertyName="defC"  />
                <tg:DataGridTextColumn Width="40" PropertyName="defCN"  />
                <tg:DataGridTextColumn Width="60" PropertyName="defAli"  />
				<tg:DataGridTextColumn Width="100" PropertyName="atkPlayer"  />
                <tg:DataGridTextColumn Width="60" PropertyName="atkC"  />
                <tg:DataGridTextColumn Width="60" PropertyName="atkCN"  />
                <tg:DataGridTextColumn Width="60" PropertyName="atkAli"  />
                <tg:DataGridNumericalColumn Width="40" PropertyName="claim" />
				<tg:DataGridNumericalColumn Width="34" PropertyName="Cont" />
				<tg:DataGridBooleanColumn Width="30"  PropertyName="hasSen" />
				<tg:DataGridBooleanColumn Width="30"  PropertyName= "isNaval"  />
				<tg:DataGridBooleanColumn Width="30"  PropertyName="hasSE" />
				<tg:DataGridNumericalColumn Width="80" PropertyName="defTS" />
				<tg:DataGridNumericalColumn Width="80" PropertyName="atkTS" />
				<tg:DataGridNumericalColumn Width="80" PropertyName="defTSKilled" />
				<tg:DataGridNumericalColumn Width="80" PropertyName="atkTSKilled" />
				<tg:DataGridNumericalColumn Width="80" PropertyName="defTSLeft" />
				<tg:DataGridNumericalColumn Width="80" PropertyName="atkTSLeft" />
			</tg:RadDataGrid.Columns>
		</tg:RadDataGrid>
		<tg:RadDataGrid
			x:Name="defenderGrid"
			Grid.Row="1"
			Margin="0,14,0,0"
			AutoGenerateColumns="False"
			CanUserChooseColumns="True"
                       ColumnResizeHandleDisplayMode="Always"
                        PointerMoved="gridPointerMoved"
            PointerPressed="gridPointerPress"
            PointerExited="gridPointerExited"
            FontSize="12"
			ItemsSource="{x:Bind defenders, Mode=OneWay}"
			RowHeight="34"
			SelectionMode="Multiple"

			SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
                        UserSortMode="Multiple">


            <tg:RadDataGrid.Columns>
                    <tg:DataGridImageColumn PropertyName="icon"
                                            SizeMode="Fixed"
                                            Width="40" />
                    <tg:DataGridTextColumn PropertyName="name"
                                           SizeMode="Auto"
                                           
                                           Width="100" />
                    <tg:DataGridTextColumn PropertyName="xy"
                                           Width="80" />
                <tg:DataGridTextColumn PropertyName="player"
                                       Width="80" />
                <tg:DataGridTextColumn PropertyName="alliance"
                                       Width="80" />
                <tg:DataGridNumericalColumn PropertyName="points"
                                                Width="80" />
            </tg:RadDataGrid.Columns>
		</tg:RadDataGrid>
		<tk:GridSplitter
			Grid.Row="1"
			Height="13"
			VerticalAlignment="Top" />
	</Grid>
</Page>
