COTG/Views/DefenderPage.xaml

<local:UserTab x:Class="COTG.Views.DefenderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:COTG.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:td="using:Telerik.UI.Xaml.Controls.Data"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
      Tag="Incoming"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <tg:RadDataGrid x:Name="defenderGrid"
                        GridLinesThickness="1"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="12"
                        RowHeight="32"
                       
                        PointerPressed="gridPointerPress"
                        PointerExited="gridPointerExited"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind game:Spot.emptySpotSource, Mode=OneTime}"
                        AlternationStep="2"
                        SelectionMode="Single"
                        ColumnDataOperationsMode="Flyout"
                        UserGroupMode="Enabled"
                        SelectionUnit="Row"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        UserSortMode="Auto">

            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        Header="I"
                                        SizeMode="Fixed"
                                        Width="32" />
                <tg:DataGridTextColumn PropertyName="Claim"
                                            SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource CenterAlign}"
                                            Width="30" />
                <tg:DataGridTextColumn PropertyName="xy"
                                       SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                       Width="44" />
                <tg:DataGridNumericalColumn PropertyName="tsMax"
                                            SizeMode="Fixed"
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            Width="55" />
                <tg:DataGridNumericalColumn PropertyName="tsHome"
                                            Header="tsNow"
                                            SizeMode="Fixed"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            Width="55" />
                <tg:DataGridTextColumn PropertyName="player"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       Width="50" />
                <tg:DataGridNumericalColumn PropertyName="incomingAttacks"
                                            Header="inA"
                                            SizeMode="Fixed"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,1:N0}"
                                            Width="30" />
                <tg:DataGridNumericalColumn PropertyName="incomingDefenders"
                                            Header="inD"
                                            SizeMode="Fixed"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,1:N0}"
                                            Width="30" />
                <tg:DataGridTextColumn PropertyName="cityName"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Width="60" />
                <tg:DataGridTextColumn PropertyName="alliance"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       IsVisible="False"
                                       Width="50" />
                <tg:DataGridNumericalColumn PropertyName="cont"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            SizeMode="Fixed"
                                            Width="40" />
                <tg:DataGridNumericalColumn PropertyName="scoutRange"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            SizeMode="Fixed"
                                            Width="40" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>

        <tg:RadDataGrid x:Name="armyGrid"
                        Grid.Row="1"
                                    ItemsSource="{x:Bind game:Army.empty}"
                                    CanUserChooseColumns="True"
                                    GridLinesThickness="1"
                                    FontSize="12"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="74"
                                    ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                                    ColumnDataOperationsMode="Flyout"
                                    Tapped="ArmyTapped"
                                    UserGroupMode="Disabled"
                                    AlternationStep="2"
                                    AutoGenerateColumns="False">
            <tg:RadDataGrid.Columns>
                <tg:DataGridTimeColumn Width="80"
                                                   PropertyName="time"
                                                   CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                                   SizeMode="Fixed"
                                                   
                                                   CellContentStyle="{StaticResource CenterAlign}" />
                <tg:DataGridTextColumn PropertyName="sXY"
                                                   Width="45"
                                                   SizeMode="Fixed"
                                                   CellContentStyle="{StaticResource CenterAlignLink}" />
                <tg:DataGridTextColumn PropertyName="sPlayer"
                                                   Header="Player"
                                                   Width="70"
                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                <tg:DataGridNumericalColumn PropertyName="dist"
                                            SizeMode="Fixed"
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,3:N0}"
                                            Width="32" />
                <tg:DataGridBooleanColumn PropertyName="isDefense"
                                                      Width="30"
                                                      SizeMode="Fixed"
                                                      CellContentStyle="{StaticResource CenterAlign}" />
                <tg:DataGridTextColumn PropertyName="sourceCN"
                                                   Header="City"
                                                   Width="70"
                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                <tg:DataGridTimeColumn Width="80"
                                                   PropertyName="spotted"
                                                   CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                                   CellContentStyle="{StaticResource CenterAlign}"
                                                   SizeMode="Fixed" />
                <tg:DataGridTemplateColumn Header="Troops"
                                                       Width="20"
                                                       SizeMode="Auto">

                 <tg:DataGridTemplateColumn.CellDecorationStyle>
                <Style TargetType="Rectangle">
                    <Setter Property="Fill" Value="Gray"/>
                </Style>
            </tg:DataGridTemplateColumn.CellDecorationStyle>
                    <tg:DataGridTemplateColumn.CellContentTemplate  >
                        <DataTemplate x:DataType="game:Army">
                            <StackPanel Orientation="Vertical"
                                                    Width="Auto">
                                <StackPanel Orientation="Horizontal"
                                                        Height="54">
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding i0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding c0}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding i1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding c1}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding i2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding c2}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding i3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding c3}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding ts}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
                            </StackPanel>
                        </DataTemplate>
                    </tg:DataGridTemplateColumn.CellContentTemplate>
                </tg:DataGridTemplateColumn>
                <tg:DataGridTemplateColumn Header="Total Def"
                                                       Width="20"
                                                       SizeMode="Auto">
                    <tg:DataGridTemplateColumn.CellDecorationStyle>
                        <Style TargetType="Rectangle">
                            <Setter Property="Fill" Value="Gray"/>
                        </Style>
                    </tg:DataGridTemplateColumn.CellDecorationStyle>
                    <tg:DataGridTemplateColumn.CellContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"
                                                    Width="Auto">
                                <StackPanel Orientation="Horizontal"
                                                        Height="54">
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc0}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc1}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc2}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc3}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si4}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc4}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si5}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc5}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si6}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc6}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical"
                                                            Width="Auto">
                                        <Image Source="{Binding si7}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
                                        <TextBlock Text="{Binding sc7}"
                                                               FontSize="12"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
                                    </StackPanel>
                                </StackPanel>
                                <TextBlock Text="{Binding dTS}"
                                                       FontSize="12"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
                            </StackPanel>
                        </DataTemplate>
                    </tg:DataGridTemplateColumn.CellContentTemplate>
                </tg:DataGridTemplateColumn>
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tk:GridSplitter
                    Grid.Row="1"
                    Background="Transparent"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    Foreground="White"  IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
