COTG/Views/DonationTab.xaml

<local:UserTab
    x:Class="COTG.Views.DonationTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:local="using:COTG.Views"
        Tag="Donation"

			  IsTabStop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tk:WrapPanel Orientation="Horizontal" Grid.Row="0" >

			<ToggleSwitch Header="Wood vs Stone" IsOn="{x:Bind local:DonationTab.proportionateToWhatsNeeded, Mode=TwoWay}" OnContent="Needed" OffContent="Have"
						  ToolTipService.ToolTip="Ratio of wood vs stone to send.  On: Whats needed, Off: What's in storage" />
			<my:NumberBox Header="Fixed Wood vs Stone?" Value="{x:Bind local:DonationTab.woodStoneRatio,Mode=TwoWay}"
                  Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="If this is not -1, resources will be sent in a fixed ratio of wood vs stone, i.e. 0.5 means half of each, 0 means all stone, 1 means all wood" 
						  NumberFormatter="{x:Bind cotg:App.formatter2Digit}" />
			<my:NumberBox Header="Reserve Carts" Value="{x:Bind local:DonationTab.reserveCarts,Mode=TwoWay}"
						  Style="{StaticResource NumberBoxCarts}" Width="100"
						  
						  />
            <my:NumberBox Header="Reserve Carts %" Value="{x:Bind local:DonationTab.reserveCartsPCT,Mode=TwoWay}" 
					NumberFormatter="{x:Bind cotg:App.percentFormatter}" Width="120"
				Style="{StaticResource NumberBoxPercent}" />
            <my:NumberBox Header="Reserve Ships" Value="{x:Bind local:DonationTab.reserveShips,Mode=TwoWay}"
						  Style="{StaticResource NumberBoxShips}" Width="100"
						          />
			<my:NumberBox Header="Reserve Ships %" Value="{x:Bind local:DonationTab.reserveShipsPCT,Mode=TwoWay}" 
						   Style="{StaticResource NumberBoxPercent}" Width="120"
						  NumberFormatter="{x:Bind cotg:App.percentFormatter}"
						  />
			
            <my:NumberBox  Header="Reserve Wood" Value="{x:Bind local:DonationTab.reserveWood,Mode=TwoWay}"
                    Style="{StaticResource NumberBoxRes}" 
                      />
            <my:NumberBox Header="Reserve Stone" Value="{x:Bind local:DonationTab.reserveStone,Mode=TwoWay}"
                   Style="{StaticResource NumberBoxRes}" 
                      />

        </tk:WrapPanel>
        <telerikGrid:RadDataGrid x:Name="donationGrid"
                                 x:FieldModifier="public"
                        Grid.Row="2"
								 							
                                 AllowFocusOnInteraction="True"
                        AutoGenerateColumns="False"
            CanUserChooseColumns="True"
								 IsTabStop="True"
                        ColumnResizeHandleDisplayMode="Always"
                        UserGroupMode="Enabled"
                        PointerPressed="{x:Bind game:Spot.GridPressed}"
							PointerExited="{x:Bind game:Spot.GridExited}"
                        FontSize="{StaticResource MediumFontSize}"
                        ItemsSource="{x:Bind game:City.emptyCitySource, Mode=OneTime}"
                        RowHeight="{StaticResource GridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Single"
                        SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
                        SelectionChanged="donationGrid_SelectionChanged"
                        >
                <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridImageColumn PropertyName="icon"
                                        Header="I"
												 SizeMode="Fixed"
                                        Width="32"
                                         />
                    <telerikGrid:DataGridTextColumn PropertyName="nameAndRemarks"
                                       
                                                CellContentStyle="{StaticResource LeftAlign}"
													SizeMode="Auto"
                                        />
                    <telerikGrid:DataGridTextColumn PropertyName="xy"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                       SizeMode="Auto"
                                        />
                    <telerikGrid:DataGridNumericalColumn  PropertyName="cont"
                                                      SizeMode="Auto"
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                             />
				<telerikGrid:DataGridNumericalColumn  PropertyName="CartsHome"
                                            CellContentFormat="{}{0,5:N0}"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            SizeMode="Auto"
                                             />
				<telerikGrid:DataGridNumericalColumn PropertyName="Wood"
                                            CellContentFormat="{}{0,7:N0}"
                                                     CellContentStyle="{StaticResource RightAlign}"
                                            
                                              />
                    <telerikGrid:DataGridNumericalColumn PropertyName="woodStorage"
                                            CellContentFormat="{}{0,7:N0}"
                                                     CellContentStyle="{StaticResource RightAlign}"
                                            
                                             IsVisible="False" />
                    <telerikGrid:DataGridNumericalColumn  PropertyName="Stone"
                                            CellContentFormat="{}{0,7:N0}"
                                           
                                            CellContentStyle="{StaticResource RightAlign}"
                                             />
                    <telerikGrid:DataGridNumericalColumn  PropertyName="CartsHome"
                                            CellContentFormat="{}{0,5:N0}"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            SizeMode="Auto"
                                             />
                    <telerikGrid:DataGridNumericalColumn  PropertyName="Carts"
                                            
                                           CellContentFormat="{}{0,5:N0}"
                                                      IsVisible="False"
                                             />
                    <telerikGrid:DataGridNumericalColumn  PropertyName="ShipsHome"
                                            CellContentFormat="{}{0,5:N0}"
                                            CellContentStyle="{StaticResource RightAlign}"          
                                             />
                    <telerikGrid:DataGridNumericalColumn  PropertyName="Ships"
                                            CellContentFormat="{}{0,5:N0}"
                                                      IsVisible="False"
                                             />
                    <telerikGrid:DataGridNumericalColumn PropertyName="points"
                                                     IsVisible="False"
                                             />
                </telerikGrid:RadDataGrid.Columns>
            </telerikGrid:RadDataGrid>
        <telerikGrid:RadDataGrid x:Name="blessedGrid" x:FieldModifier="public"
                        Grid.Row="3"
								 
                        AllowFocusOnInteraction="True"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
								 IsTabStop="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        ColumnDataOperationsMode="Flyout"
                        UserGroupMode="Disabled"
                        FontSize="{StaticResource MediumFontSize}"
                        
                        RowHeight="{StaticResource GridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Single"
                        SelectionUnit="Row"
                        GroupPanelPosition="Left"
                        >
            <tg:RadDataGrid.Commands>
                <local:BlessedTapCommand />
            </tg:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>

                <telerikGrid:DataGridTextColumn PropertyName="virtue"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                                
                                        />
                <telerikGrid:DataGridTextColumn  PropertyName="travelTime"
                                                      Header="Travel"
                                                      CellContentStyle="{StaticResource RightAlign}"
                                             />
                <telerikGrid:DataGridNumericalColumn  PropertyName="cont"
                                                      
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                             />
               
              
               
                <telerikGrid:DataGridNumericalColumn  PropertyName="wood"
                                                      CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,9:N0}"
                                                      
                                             />
                <telerikGrid:DataGridNumericalColumn  PropertyName="stone"
                                                      CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,9:N0}"
                                                      
                                             />
				<telerikGrid:DataGridNumericalColumn  PropertyName="level"
                                                      
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,2:N0}"
                                             />
                <telerikGrid:DataGridNumericalColumn  PropertyName="pri"
                                                      
                                                      CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,2:N0}"
                                             />
                <telerikGrid:DataGridTextColumn PropertyName="notes" CellContentStyle="{StaticResource LeftAlign}"
                         />
			
				<telerikGrid:DataGridDateColumn PropertyName="blessedUntil"
                                                    
                                                
                                                                                       CellContentFormat="{}{0:dd',' HH':'mm':'ss}"

                                                CellContentStyle="{StaticResource CenterAlign}"
                                        />
				<telerikGrid:DataGridTextColumn PropertyName="xy"
                                                
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                        />
				<telerikGrid:DataGridTextColumn PropertyName="playerName" Header="Player"
                                                
                                                CellContentStyle="{StaticResource CenterAlign}"
                                                
                                        />
				<telerikGrid:DataGridTextColumn PropertyName="city"
                                       
                                                CellContentStyle="{StaticResource CenterAlign}"
                                        />
			</telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>
        <tk:GridSplitter Grid.Row="3"
                         ResizeDirection="Rows"
                                   						 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"              Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                           Background="{x:Null}"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                     IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
