COTG/Views/DonationTab.xaml

<local:UserTab
    x:Class="CnV.Views.DonationTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:CnV"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
	  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:CnV.Views"
        Tag="Donation"

			  IsTabStop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66"/>
            <RowDefinition Height="66" />
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tk:WrapPanel Orientation="Horizontal" Grid.Row="0" >

			<ToggleSwitch Header="Wood vs Stone" IsOn="{x:Bind local:SettingsPage.donationsProportionateToWhatsNeeded, Mode=TwoWay}" OnContent="Needed" OffContent="Have"
						  ToolTipService.ToolTip="Ratio of wood vs stone to send.  On: Whats needed, Off: What's in storage" />
			<ToggleSwitch Header="Land or Water" IsOn="{x:Bind local:DonationTab.viaWater, Mode=TwoWay}" OnContent="Water" OffContent="Land"
			               />
			<my:NumberBox Header="Fixed Wood vs Stone?" Value="{x:Bind local:DonationTab.woodStoneRatio,Mode=TwoWay}"
			              Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="If this is not -1, resources will be sent in a fixed ratio of wood vs stone, i.e. 0.5 means half of each, 0 means all stone, 1 means all wood" 
			              NumberFormatter="{x:Bind cotg:App.formatter2Digit}" />
			<my:NumberBox Header="Reserve Carts" Value="{x:Bind local:DonationTab.reserveCarts,Mode=TwoWay}"
						  Style="{StaticResource NumberBoxCarts}" Width="100"
						  
						  />
            <my:NumberBox Header="Reserve Carts %" Value="{x:Bind local:DonationTab.reserveCartsPCT,Mode=TwoWay}" 
					NumberFormatter="{x:Bind cotg:App.percentFormatter}" Width="120"
				Style="{StaticResource NumberBoxPercent}" />
            <my:NumberBox Header="Reserve Ships" Value="{x:Bind local:DonationTab.reserveShips,Mode=TwoWay}"
						  Style="{StaticResource NumberBoxShips}" Width="100"
						          />
			<my:NumberBox Header="Reserve Ships %" Value="{x:Bind local:DonationTab.reserveShipsPCT,Mode=TwoWay}" 
						   Style="{StaticResource NumberBoxPercent}" Width="120"
						  NumberFormatter="{x:Bind cotg:App.percentFormatter}"
						  />
			
            <my:NumberBox  Header="Reserve Wood" Value="{x:Bind local:DonationTab.reserveWood,Mode=TwoWay}"
                    Style="{StaticResource NumberBoxRes}" 
                      />
            <my:NumberBox Header="Reserve Stone" Value="{x:Bind local:DonationTab.reserveStone,Mode=TwoWay}"
                   Style="{StaticResource NumberBoxRes}" 
                      />

        </tk:WrapPanel>
		<sf:SfDataGrid x:Name="donationGrid"
		                x:FieldModifier="public"
		                Grid.Row="2"
								 							
		                AllowFocusOnInteraction="True"
		                AutoGenerateColumns="False"
		                IsTabStop="True"
		                PointerPressed="{x:Bind game:Spot.GridPressed}"
		                PointerExited="{x:Bind game:Spot.GridExited}"
		                FontSize="{StaticResource MediumFontSize}"
		                ItemsSource="{x:Bind donationGridSource}"
		                RowHeight="{StaticResource MediumGridRowHeight}"
		                AlternationCount="2"
						AllowTriStateSorting="True"
		                SelectionMode="Single"
		                SelectionUnit="Row"
		                SelectionChanged="donationGrid_SelectionChanged"
		>
			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
										ColumnWidthMode="None"
                                        Width="32"
                                         />
				<sf:GridTextColumn MappingName="nameAndRemarks"
                                       
                                        />
				<sf:GridHyperlinkColumn MappingName="xy"
                                        />
				<sf:GridNumericColumn  MappingName="cont"
                                       TextAlignment="Center"
                                             />
				<sf:GridNumericColumn  MappingName="CartsHome"
                                       TextAlignment="Right"
                                       DisplayNumberFormat="{}{0,5:N0}"
                                             />
				<sf:GridNumericColumn MappingName="Wood"
				                            DisplayNumberFormat="{}{0,7:N0}"
                                                     TextAlignment="Right"
                                            
                                              />
				<sf:GridNumericColumn MappingName="woodStorage"
				                      TextAlignment="Right"
                                            DisplayNumberFormat="{}{0,7:N0}"
                                            
                                            IsHidden="True" />
				<sf:GridNumericColumn  MappingName="Stone"
                                            DisplayNumberFormat="{}{0,7:N0}"
                                           
                                            TextAlignment="Right"
                                             />
				<sf:GridNumericColumn  MappingName="Carts"
                                            
                                           DisplayNumberFormat="{}{0,5:N0}"
                                                      IsHidden="True"
                                             />
				<sf:GridNumericColumn  MappingName="ShipsHome"
                                            DisplayNumberFormat="{}{0,5:N0}"
                                            TextAlignment="Right"          
                                             />
				<sf:GridNumericColumn  MappingName="Ships"
                                            DisplayNumberFormat="{}{0,5:N0}"
                                                      IsHidden="True"
                                             />
				<sf:GridNumericColumn MappingName="points"
                                                     IsHidden="True"
                                             />
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>
		<sf:SfDataGrid x:Name="blessedGrid" x:FieldModifier="public"
                        Grid.Row="3"
								 
                        AllowFocusOnInteraction="True"
                        AutoGenerateColumns="False"
						 IsTabStop="True"
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        SelectionMode="Single"
                        SelectionUnit="Row"
                        >
            <sf:SfDataGrid.Commands>
                <local:BlessedTapCommand />
            </sf:SfDataGrid.Commands>
            <sf:SfDataGrid.Columns>

                <sf:GridHyperlinkColumn MappingName="virtue"
                                                
                                        />
				<sf:GridTextColumn  MappingName="Pri"
                                                      TextAlignment="Center"
                                             />
				<sf:GridDateColumn MappingName="blessedUntil"
                                                    
                                        
                                                TextAlignment="Center"
                                        />
				<sf:GridTextColumn MappingName="notes" />
			
				
				<sf:GridNumericColumn  MappingName="cont"
                                                      
                                                      TextAlignment="Center"
                                             />
				<sf:GridNumericColumn  MappingName="wood"
                                                      TextAlignment="Right"
                                            DisplayNumberFormat="{}{0,9:N0}"
                                                      
                                             />
				<sf:GridNumericColumn  MappingName="stone"
                                                      TextAlignment="Right"
                                            DisplayNumberFormat="{}{0,9:N0}"
                                                      
                                             />
				<sf:GridTimeColumn  MappingName="travelTime"
                                                      HeaderText="Travel"
                                             />
				<sf:GridNumericColumn  MappingName="level"
                                                      
                                                      TextAlignment="Center"
                                            DisplayNumberFormat="{}{0,2:N0}"
                                             />
				<sf:GridHyperlinkColumn MappingName="xy"
                                        />
                <sf:GridImageColumn MappingName="icon"
                                    HeaderText="I"
                                    ColumnWidthMode="None"
                                    Width="32"
                />

				<sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                                
                                                TextAlignment="Center"
                                                
                                        />
				<sf:GridTextColumn MappingName="city"
                                       
                                                TextAlignment="Center"
                                        />
			</sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <tk:GridSplitter Grid.Row="3"
                         ResizeDirection="Rows"
                                   						 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"              Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                         Background="transparent" 
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
