COTG/Views/DungeonView.xaml

<ContentDialog
    x:Class="COTG.Views.DungeonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="TITLE"
    PrimaryButtonText="Button1"
    SecondaryButtonText="Button2"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
		<tg:RadDataGrid ItemsSource="{Binding dungeons}"
                              UserGroupMode="Disabled"
							ColumnResizeHandleDisplayMode="Always"
							ColumnDataOperationsMode="Inline"
							IsTabStop="True"
							CanUserChooseColumns="False"
							UserFilterMode="Disabled"
							IsTextScaleFactorEnabled="False"
							SelectionUnit="Row"
							AlternationStep="2"
							Margin="4,4,8,16"
							FontSize="{StaticResource MediumFontSize}"
							RowHeight="{StaticResource GridRowHeight}"
							Tag="Dungeons"
                              AutoGenerateColumns="False">
			<tg:RadDataGrid.Commands>
				<model:DungeonTapCommand />
			</tg:RadDataGrid.Commands>
			<tg:RadDataGrid.Columns>
				<tg:DataGridTextColumn PropertyName="dispatch"
										   CellContentStyle="{StaticResource RightAlignLink}"
											   SizeMode="Auto"
										   Tip="Click here to send raids" />

				<tg:DataGridTextColumn PropertyName="plan"
										   CellContentStyle="{StaticResource RightAlignLink}"
											   SizeMode="Auto"
										   Tip="Click here to send raids" />
				<tg:DataGridNumericalColumn PropertyName="dist"
												CellContentStyle="{StaticResource RightAlign}"
											   Width="36"
											   SizeMode="Fixed"
												Tip="Distance to dungeon" />
				<tg:DataGridNumericalColumn PropertyName="level"
												  SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}" />
				<tg:DataGridNumericalColumn PropertyName="completion"
												Tip="How worn out the dungeon is&#x0a;When this reaches 0 the dungeon disappears and troops stop raiding&#x0a;Prefering dungeons with lower completion is a way to prevent raid carry from falling too far, a form of auto reseting raids"
												CellContentFormat="{}{0,6:N1}"
												  SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}" />
				<tg:DataGridTextColumn PropertyName="kind"
										     SizeMode="Auto"
										   CellContentStyle="{StaticResource RightAlign}" />
				<tg:DataGridTextColumn PropertyName="xy"
										     SizeMode="Auto"
										   CellContentStyle="{StaticResource CenterAlignLink}" />
			</tg:RadDataGrid.Columns>
		</tg:RadDataGrid>
	</Grid>
</ContentDialog>
