COTG/Views/DungeonView.xaml

<ContentDialog
    x:Class="COTG.Views.DungeonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
				  xmlns:cotg="using:COTG"
			  xmlns:view="using:COTG.Views"
	  xmlns:model="using:COTG.Models"
	xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	 xmlns:game="using:COTG.Game"
	xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
	DefaultButton="Close"
	   xmlns:tgCore="using:Telerik.Data.Core"
    CloseButtonText="Close"
	IsPrimaryButtonEnabled="False"
	IsSecondaryButtonEnabled="False"
	
   >

	<StackPanel TabFocusNavigation="Cycle" >

		<tg:RadDataGrid x:Name="dungeonGrid" 
						      UserGroupMode="Disabled"
							ItemsSource="{x:Bind items}"
							ColumnResizeHandleDisplayMode="Always"
							ColumnDataOperationsMode="Inline"
							IsTabStop="True"
						MaxHeight="300"
							CanUserChooseColumns="False"
							UserFilterMode="Disabled"
							TabFocusNavigation="Cycle"
							IsTextScaleFactorEnabled="False"
							SelectionUnit="Row"
							AlternationStep="2"
							Margin="4,4,8,16"
							FontSize="{StaticResource MediumFontSize}"
							RowHeight="{StaticResource GridRowHeight}"
							Tag="Dungeons"
                              AutoGenerateColumns="False">
			<tg:RadDataGrid.Commands>
				<model:DungeonTapCommand />
			</tg:RadDataGrid.Commands>
			<tg:RadDataGrid.Columns>
				<tg:DataGridTextColumn PropertyName="dispatch"
										   CellContentStyle="{StaticResource CenterAlignLink}"
											   SizeMode="Auto"
										   Tip="Click here to send raids" />

				<tg:DataGridTextColumn PropertyName="plan"
										   CellContentStyle="{StaticResource LeftAlignLink}"
											   SizeMode="Auto"
										   Tip="Click here to send raids" />
				<tg:DataGridNumericalColumn PropertyName="distance"
												CellContentStyle="{StaticResource RightAlign}"
												  SizeMode="Auto"
												Tip="Distance to dungeon" />
				<tg:DataGridNumericalColumn PropertyName="level"
												  SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}" />
				<tg:DataGridNumericalColumn PropertyName="completion"
												Tip="How worn out the dungeon is&#x0a;When this reaches 0 the dungeon disappears and troops stop raiding&#x0a;Prefering dungeons with lower completion is a way to prevent raid carry from falling too far, a form of auto reseting raids"
												CellContentFormat="{}{0,7:N3}"
												  SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}" />
				<tg:DataGridTextColumn PropertyName="kind"
										     SizeMode="Auto"
										   CellContentStyle="{StaticResource RightAlign}" />
				<tg:DataGridTextColumn PropertyName="xy"
										     SizeMode="Auto"
										   CellContentStyle="{StaticResource CenterAlignLink}" />
			</tg:RadDataGrid.Columns>
		</tg:RadDataGrid>
		
		<tk:WrapPanel  
			  
			             x:Name="raidOptionBox"
							Orientation="Horizontal"
						  
						  VerticalAlignment="Center"
						  TabFocusNavigation="Cycle">
			<ComboBox x:Name="raidCarryMinBox"
						  Header="Min Carry%"
						  DropDownClosed="RaidCarrySelChanged"
							Width="80"
					 	  IsTabStop="True"
					  TabFocusNavigation="Cycle"
						  FontSize="{StaticResource MediumFontSize}"
						  IsTextScaleFactorEnabled="False"
						  IsEditable="True"
						TextSubmitted="RaidCarrySubmitted"
						  Margin="4" ToolTipService.ToolTip="Troops will be divided up into batches that will carry this amount or greater.  Dungeons that that require more troops than the city has at home will not be shown.  When raid carry % drops below 100% your raiding income is as high as it is at 100% but your raiding losses will be higher.  As the dungeon progresses the loot per raid goes up, along with the strength of the monsters, thereby resuling in progressively greater losses.  Establishing an upper bound on the resulting raid loses is that rationale behind setting a min carry above 100%" />
			<ComboBox x:Name="raidCarryTargetBox"
						  Header="Target Carry%"
						  DropDownClosed="RaidCarrySelChanged"
							Width="80"
					 	  IsTabStop="True"
					  TabFocusNavigation="Cycle"
						  FontSize="{StaticResource MediumFontSize}"
						  IsTextScaleFactorEnabled="False"
						  IsEditable="True"
						  TextSubmitted="RaidCarrySubmitted"
						  Margin="4" ToolTipService.ToolTip="Raids will be selected that are as close as possible to this target, provided that they are greater than carry Min and less than carry Max" />
			<ComboBox x:Name="raidCarryMaxBox"
						  Header="Max Carry%"
						  DropDownClosed="RaidCarrySelChanged"
						  Width="80"
						  FontSize="{StaticResource MediumFontSize}"
					 	  IsTextScaleFactorEnabled="False"
						  IsEditable="True"
						  TextSubmitted="RaidCarrySubmitted"
						  Margin="4" ToolTipService.ToolTip="If the resulting raids computed via min Carry have a carry % that is greater than this number, the dungeon will be ignored.  Total raiding income goes down as carry % goes up (startong at 100%) and sometimes it is better to send to a farther dungeon if that dungeons carry % is closer to 100%.  A common case where a high % carry is required is when you attempt to raid a lower level dungeon and you run out of command slots" />
			<winui:DropDownButton x:Name="includeButton"
									  Content="Include"
									  Margin="6,18,6,2"
									  FontSize="{StaticResource MediumFontSize}"
									  IsTextScaleFactorEnabled="False"
									  Click="IncludeButtonClick"
									  Style="{ThemeResource DropDownButtonRevealStyle}"
									  HorizontalContentAlignment="Center" />
			<ComboBox x:Name="intervals"
						  Header="Intervals"
						  FontSize="{StaticResource MediumFontSize}"
						  IsTextScaleFactorEnabled="False"
							SelectedIndex="{x:Bind view:SettingsPage.raidIntervals,Mode=TwoWay}"
						  Margin="6,2,6,2" >
				<ComboBoxItem>No delay</ComboBoxItem>
				<ComboBoxItem>5 Seconds</ComboBoxItem>
				<ComboBoxItem>15 Seconds</ComboBoxItem>
				<ComboBoxItem>1 Minute</ComboBoxItem>
				<ComboBoxItem>15 Minutes</ComboBoxItem>
				<ComboBoxItem>30 Minutes</ComboBoxItem>
				<ComboBoxItem>45 Minutes</ComboBoxItem>
				<ComboBoxItem>1 Hour</ComboBoxItem>
			</ComboBox>
			<ToggleSwitch Header="Repeat" Width="90"
								   IsOn="{x:Bind view:SettingsPage.wantRaidRepeat, Mode=TwoWay}"
						  OnContent="Yes"
						  OffContent="Once" />
			<winui:NumberBox  x:Name="raidFraction"
								  Header="Use fraction"
								  Margin="6,2,6,2"
								  Value="{x:Bind game:Raiding.troopFraction,Mode=TwoWay}"
								  ValueChanged="RaidFraction_ValueChanged"
							  NumberFormatter="{x:Bind cotg:App.percentFormatter}"
								  Style="{StaticResource NumberBoxPercent}" />
			<winui:NumberBox  
						  Header="Min Progress"
						  ValueChanged="RaidFraction_ValueChanged"
						  Value="{x:Bind view:SettingsPage.minDungeonCompletion,Mode=TwoWay}"
						  FontSize="{StaticResource MediumFontSize}"
						 Style="{StaticResource RightAlignNumberBox}"
						SmallChange="5"
						LargeChange="25"
				
						  Margin="6,2,6,2" ToolTipService.ToolTip="If a dungeons progress is lower than this number, it will be ignored.  This helps you avoid cases where your dungeons finish and your troops come home and sit idle waiting for you to log in, with nothing to do but drink your wine and smoke your weed (or do whatever it is you do when you are offline)" />

			<ToggleSwitch     Header="Off dungeons" Width="90"
								  FontSize="{StaticResource MediumFontSize}"
								  IsOn="{x:Bind view:SettingsPage.raidOffDungeons,Mode=TwoWay}"
								  OnContent="Include"
								  OffContent="Exclude"
								  Margin="6,2,6,2" />
			<ToggleSwitch     Header="# to Send" Width="90"
								  FontSize="{StaticResource MediumFontSize}"
								  IsOn="{x:Bind view:SettingsPage.raidSendExact,Mode=TwoWay}"
								  OnContent="Enough"
								  OffContent="All"
								  Margin="6,2,6,2" />
			<!--<ToggleSwitch     Header="Return Troops" Width="90"
								  FontSize="{StaticResource MediumFontSize}"
								  IsOn="{x:Bind view:SettingsPage.returnRaidsBeforeSend,Mode=TwoWay}"
								  OnContent="Return, then send"
								  OffContent="Send whoomever is home" ToolTipService.ToolTip="This will bring your troops home and then schedule the raids to be sent, which allows you to reset to a more favorable carry % without waiting fdor them to come home first.   Note:  This requires about double the command slots, only dungeons that you can raid effectively with half your command slots will be shown, otherwise the carry % would be too high"
								  Margin="6,2,6,2" />-->

		</tk:WrapPanel>

		
	</StackPanel>
</ContentDialog>
