COTG/Views/ExportCastles.xaml

<ContentDialog
    x:Class="CnV.Views.ExportCastles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	xmlns:cnv="using:CnV"
	xmlns:views="using:CnV.Views"
	  xmlns:game="using:CnV"

	mc:Ignorable="d"
    Title="Castles to Clipboard"
    PrimaryButtonText="Go"
    SecondaryButtonText="Cancel">

	<StackPanel>

		<TextBlock Text="Warning: Setting the Continent filter changes the global setting in the 'Cont' dropdown up top" />

		<wct:WrapPanel Orientation="Horizontal"
						   Margin="4" >




			<ComboBox Header="Which"  SelectedIndex="{x:Bind cnv:Settings.exportWho, Mode=TwoWay}"  >
				<x:String>Mine</x:String>
				<x:String>Alliance</x:String>
				<x:String>Enemies</x:String>
				<x:String>Others</x:String>
				<x:String>Allies</x:String>
				<x:String>Unallied</x:String>
				<x:String>All</x:String>
			</ComboBox>
			<AutoSuggestBox Header="Player" x:Name="filterPlayer" PlaceholderText="All Players" TextChanged="{x:Bind views:PlayerGroup.PlayerNameSuggest_TextChanged}"
                QueryIcon="OtherUser"
							ToolTipService.ToolTip="Leave Blank to use the 'Which' filter"
							Text="{x:Bind cnv:Settings.exportPlayer, Mode=TwoWay}"
                Width="300"  />

			<AutoSuggestBox Header="Alliance" x:Name="filterAlliance" PlaceholderText="All Alliances" 
                QueryIcon="MusicInfo"  
							ToolTipService.ToolTip="Leave Blank to use the 'Which' filter" TextChanged="{x:Bind views:PlayerGroup.AllianceSuggest_TextChanged}"
							
                Width="300"  />

		</wct:WrapPanel>

		<wct:WrapPanel Orientation="Horizontal"
						   Margin="4" >
			<ComboBox Header="Off or Def" SelectedIndex="{x:Bind cnv:Settings.exportOffence, Mode=TwoWay}"  >
				<x:String>Any</x:String>
				<x:String>Offense</x:String>
				<x:String>Defense</x:String>
			</ComboBox>

			<ComboBox Header="Castles" SelectedIndex="{x:Bind cnv:Settings.exportCastles, Mode=TwoWay}"  >
				<x:String>Any</x:String>
				<x:String>Castles</x:String>
				<x:String>Cities</x:String>
			</ComboBox>

			<ComboBox Header="Water" SelectedIndex="{x:Bind cnv:Settings.exportWater, Mode=TwoWay}"  >
				<x:String>Any</x:String>
				<x:String>Water</x:String>
				<x:String>Land Locked</x:String>
			</ComboBox>

		</wct:WrapPanel>

		<wct:WrapPanel Orientation="Horizontal"
						   Margin="4" >

			<CheckBox x:Name="temples"
			  ToolTipService.ToolTip="Checked: only temples, Unchecked: temples and non temples"
									Content="Only Temples"
			
									IsChecked="{x:Bind cnv:Settings.onlyTemples, Mode=TwoWay}" />

			<CheckBox x:Name="score"
			  ToolTipService.ToolTip="If checked, score is output for each castle (only works for your cities or your alliance cities otherwise it would be slow)"
								Content="Score"
			  					IsChecked="{x:Bind cnv:Settings.exportScore, Mode=TwoWay}"  />
			<CheckBox x:Name="headers"
			  ToolTipService.ToolTip="Checked: a header row is output, Checked or Slightly Checked: group rows are output"
								Content="Headers"
								IsThreeState="True"
								IsChecked="{x:Bind cnv:Settings.exportHeaders, Mode=TwoWay}"  />
	

		</wct:WrapPanel>
		
	</StackPanel>
</ContentDialog>
