COTG/Views/ExportCastles.xaml

<ContentDialog
    x:Class="COTG.Views.ExportCastles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	xmlns:cotg="using:COTG"
	xmlns:views="using:COTG.Views"
	  xmlns:game="using:COTG.Game"

	mc:Ignorable="d"
    Title="Castles to Clipboard"
    PrimaryButtonText="Go"
    SecondaryButtonText="Cancel">

	<StackPanel>

		<TextBlock Text="Warning: Setting the Continent filter changes the global setting in the 'Cont' dropdown up top" />

		<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">


			
			<TextBox  ToolTipService.ToolTip="If not empty, only alliances containing this substring will be exported"
							Text="{x:Bind views:SettingsPage.exportAllianceMask}"
						 Header="Alliance Mask" />
			
			<ComboBox Header="Which"  SelectedIndex="{x:Bind views:SettingsPage.exportWho, Mode=TwoWay}"  >
				<x:String>Mine</x:String>
				<x:String>Alliance</x:String>
				<x:String>Enemies</x:String>
				<x:String>Others</x:String>
				<x:String>Allies</x:String>
				<x:String>Unallied</x:String>
				<x:String>All</x:String>
			</ComboBox>


			<ComboBox Header="Off or Def" SelectedIndex="{x:Bind views:SettingsPage.exportOffence, Mode=TwoWay}"  >
				<x:String>Any</x:String>
				<x:String>Offense</x:String>
				<x:String>Defense</x:String>
			</ComboBox>

			<ComboBox Header="Castles" SelectedIndex="{x:Bind views:SettingsPage.exportCastles, Mode=TwoWay}"  >
				<x:String>Any</x:String>
				<x:String>Castles</x:String>
				<x:String>Cities</x:String>
			</ComboBox>

			<ComboBox Header="Water" SelectedIndex="{x:Bind views:SettingsPage.exportWater, Mode=TwoWay}"  >
				<x:String>Any</x:String>
				<x:String>Water</x:String>
				<x:String>Land Locked</x:String>
			</ComboBox>


			<CheckBox x:Name="temples"
			  ToolTipService.ToolTip="Checked: only temples, Unchecked: temples and non temples"
									Content="Only Temples"
			
									IsChecked="{x:Bind views:SettingsPage.onlyTemples, Mode=TwoWay}" />

			<CheckBox x:Name="score"
			  ToolTipService.ToolTip="If checked, score is output for each castle (only works for your cities or your alliance cities otherwise it would be slow)"
								Content="Score"
			  					IsChecked="{x:Bind views:SettingsPage.exportScore, Mode=TwoWay}"  />
			<CheckBox x:Name="headers"
			  ToolTipService.ToolTip="Checked: a header row is output, Checked or Slightly Checked: group rows are output"
								Content="Headers"
								IsThreeState="True"
								IsChecked="{x:Bind views:SettingsPage.exportHeaders, Mode=TwoWay}"  />
	

		</wct:WrapPanel>
		
	</StackPanel>
</ContentDialog>
