COTG/Views/ExportCastles.xaml

<ContentDialog
    x:Class="COTG.Views.ExportCastles"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	xmlns:cotg="using:COTG"
	xmlns:views="using:COTG.Views"
	  xmlns:game="using:COTG.Game"

	mc:Ignorable="d"
    Title="Castles to Clipboard"
    PrimaryButtonText="Go"
    SecondaryButtonText="Cancel">

	<StackPanel>

		<TextBlock Text="You can use the Continent filter to specify which continents to export - one day I'll add it here" />

		<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

			<ComboBox Header="Which" x:Name="who" SelectedIndex="0"  >
				<x:String>Mine</x:String>
				<x:String>Alliance</x:String>
				<x:String>Enemies</x:String>
				<x:String>Others</x:String>
				<x:String>Allies</x:String>
				<x:String>Unallied</x:String>
				<x:String>All</x:String>
			</ComboBox>
			
			<CheckBox x:Name="offence"
			  ToolTipService.ToolTip="Checked: offensive castles are exported, Unchecked: defensive cities, otherwise both"
									Content="Offense"
									IsThreeState="True"
									IsChecked="True" />
			<CheckBox x:Name="castles"
			  ToolTipService.ToolTip="If checked, castles are exported, if off cities, if in between both"
									Content="Castles"
			  IsThreeState="True"
									IsChecked="True" />
			<CheckBox x:Name="water"
			  ToolTipService.ToolTip="If checked, cities on water are exported, if off only land cities are exported, otherwise both"
									Content="Water"
			  IsThreeState="True"
									IsChecked="{x:Null}" />

			<CheckBox x:Name="temples"
			  ToolTipService.ToolTip="Checked: temples, Unchecked: non temples, in between: both"
									Content="Temples"
			  IsThreeState="True"
									IsChecked="{x:Null}" />

			<CheckBox x:Name="score"
			  ToolTipService.ToolTip="If checked, score is output for each castle (slower)"
									Content="Score"
			  					IsChecked="False" />
			<CheckBox x:Name="headers"
			  ToolTipService.ToolTip="Checked: a header row is output, Checked or Slightly Checked: group rows are output"
									Content="Headers"
					  IsThreeState="True"
			  					IsChecked="False" />
	

		</wct:WrapPanel>
		
	</StackPanel>
</ContentDialog>
