COTG/Views/HeatTab.xaml

<views:UserTab
    x:Class="COTG.Views.HeatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:wuxdata="using:Windows.UI.Xaml.Data"
	xmlns:game="using:COTG.Game"
	xmlns:win="using:Microsoft.UI.Xaml.Controls"
	 xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
	Tag="Heat"
    d:DesignWidth="400">
	<Grid >
		<Grid.Resources>
			


			<DataTemplate x:Key="deltaTemplate"   x:DataType="game:HeatMapDelta">
				<win:TreeViewItem  
						ToolTipService.ToolTip="First click will load history for this day.  Then you can select a the start and end of a time period to see corresponding changes.  When in doubt, refresh."
									    >
					<TextBlock Text="{x:Bind desc,Mode=OneWay}" Style="{StaticResource ListItemStyle}"   />

				</win:TreeViewItem>
			</DataTemplate>


			<DataTemplate x:Key="dayTemplate"   x:DataType="game:HeatMapDay">
				<win:TreeViewItem ItemsSource="{x:Bind deltas, Mode=OneWay}"
						ToolTipService.ToolTip="First click will load history for this day.  Then you can select a the start and end of a time period to see corresponding changes.  When in doubt, refresh."
									    >
						<TextBlock Text="{x:Bind desc,Mode=OneWay}" Style="{StaticResource ListItemStyle}"   />

					</win:TreeViewItem>
			</DataTemplate>
			<views:HeatmapTemplateSelector x:Key="heatmapTemplateSelector"
        dayTemplate="{StaticResource dayTemplate}"
        deltaTemplate="{StaticResource deltaTemplate}" />

		</Grid.Resources>

		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

			<win:TreeView Grid.Row="1" x:Name="zoom"  CanReorderItems="False"  SelectionMode="Multiple"   
				  CanDragItems="False" AllowDrop="False" CanDrag="False" SelectionChanged="zoom_SelectionChanged" 
						ItemsSource="{x:Bind game:HeatMapDay.days, Mode=OneWay}" ItemInvoked="zoom_ItemInvoked"  
				ItemTemplateSelector="{StaticResource heatmapTemplateSelector}"	
					  >
		</win:TreeView>



		<TextBlock Grid.Row="0" x:Name="header" x:FieldModifier="public" Text="World Snapshots:" VerticalAlignment="Center" Style="{StaticResource BodyTextStyle}" />
		<tk:WrapPanel Grid.Row="2" Orientation="Horizontal">
			<Button Click="Now_Click"  Content="Clear"  />
			<ToggleSwitch Header="Castles" IsOn="{x:Bind game:ChangeInfo.includeCastle, Mode=TwoWay}" />
			<ToggleSwitch Header="Settle" IsOn="{x:Bind game:ChangeInfo.includeSettle, Mode=TwoWay}" />
			<ToggleSwitch Header="Flatten" IsOn="{x:Bind game:ChangeInfo.includeFlatten, Mode=TwoWay}" />
		</tk:WrapPanel>
	</Grid>
</views:UserTab>
