COTG/Views/HeatTab.xaml

<views:UserTab
    x:Class="COTG.Views.HeatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	 xmlns:wuxdata="using:Windows.UI.Xaml.Data"
	xmlns:game="using:COTG.Game"
	xmlns:win="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
	Tag="Heat"
    d:DesignWidth="400">

	<Grid >

		<Grid.RowDefinitions>
			<RowDefinition Height="32"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		
		<win:TreeView Grid.Row="1" x:Name="zoom"  CanReorderItems="False"  SelectionMode="Multiple" IsTabStop="True"  BorderThickness="1" 
				 TabNavigation="Cycle" CanDragItems="False" AllowDrop="False" HorizontalAlignment="Stretch"
						ItemsSource="{x:Bind game:HeatMapDay.days, Mode=OneWay}" ItemInvoked="zoom_ItemInvoked"  Expanding="zoom_Expanding"
					  Width="auto"
					  >
			<win:TreeView.ItemTemplate>
				<DataTemplate  x:DataType="game:HeatMapItem">
					<win:TreeViewItem ItemsSource="{x:Bind children, Mode=OneWay}" KeyDown="tree_KeyDown"
						ToolTipService.ToolTip="First click will load history for this day.  Then you can select a the start and end of a time period to see corresponding changes.  When in doubt, refresh."
									  HasUnrealizedChildren="{x:Bind hasUnrealizedChildren, Mode=OneWay}" VerticalAlignment="Center"   >
							<TextBlock Text="{x:Bind desc,Mode=OneWay}" Style="{StaticResource BodyTextStyle}" HorizontalAlignment="Stretch"   />
					
					</win:TreeViewItem>
				</DataTemplate>
			</win:TreeView.ItemTemplate>
		</win:TreeView>




		<TextBlock Grid.Row="0" x:Name="header" x:FieldModifier="public" Text="World Snapshots:" VerticalAlignment="Top" HorizontalAlignment="Center" IsColorFontEnabled="False" FocusVisualPrimaryThickness="3,2,2,2" Style="{StaticResource BodyTextStyle}" />
		<StackPanel Grid.Row="2" Orientation="Horizontal">
			<Button Click="Now_Click"  Content="Clear"  />
			
		</StackPanel>
	</Grid>
</views:UserTab>
