COTG/Views/HeatmapDatePicker.xaml

<UserControl
    x:Class="COTG.Views.HeatmapDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
	
    d:DesignHeight="420"
    d:DesignWidth="350">
	<Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="auto"/>
		</Grid.RowDefinitions>
		<TextBlock Text="World Snapshots (shift select to see changes over days):" VerticalAlignment="Center" HorizontalAlignment="Center" IsColorFontEnabled="False" FocusVisualPrimaryThickness="3,2,2,2" IsHitTestVisible="False"  />
		<ListView x:Name="snapshots"  x:FieldModifier="public" Grid.Row="1" SelectionMode="Multiple" SelectionChanged="snapshots_SelectionChanged"  IsTabStop="True" TabFocusNavigation="Cycle" ItemsSource="{x:Bind local:HeatmapDatePicker.items,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" 
				  ToolTipService.ToolTip="Use shift select to see changes over a range of dates" AllowFocusOnInteraction="True" PointerEntered="snapshots_PointerEntered"
				  />
		<Button Click="Now_Click" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
			<TextBlock Text="Clear" HorizontalAlignment="Center" FontSize="14" />
		</Button>
	</Grid>
</UserControl>
