COTG/Views/HitTab.xaml

<local:UserTab x:Class="COTG.Views.HitTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
      Tag="Hits"
      mc:Ignorable="d">
    <UserControl.Resources>
        <local:ReportTypeStyleSelector x:Key="ReportTypeStyleSelector">
            <local:ReportTypeStyleSelector.assaultStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#7E3ED4" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.assaultStyle>
            <local:ReportTypeStyleSelector.siegeStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#CF5007" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.siegeStyle>
            <local:ReportTypeStyleSelector.siegingStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#C57F4A" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.siegingStyle>
            <local:ReportTypeStyleSelector.scoutStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#C82DBF" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.scoutStyle>
            <local:ReportTypeStyleSelector.plunderStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#2886C0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.plunderStyle>
            <local:ReportTypeStyleSelector.pendingStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#8886C0" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Left" />
                    <Setter Property="Margin"
                            Value="4,0,0,0" />
                </Style>
            </local:ReportTypeStyleSelector.pendingStyle>
        </local:ReportTypeStyleSelector>
        <local:ReportKillStyleSelector x:Key="ReportKillStyleSelector">
            <local:ReportKillStyleSelector.attackerWinStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#08B00F" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0"/>
                </Style>
            </local:ReportKillStyleSelector.attackerWinStyle>
            <local:ReportKillStyleSelector.defenderWinStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#E32B55" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.defenderWinStyle>
            <local:ReportKillStyleSelector.noKillsStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#45968C" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.noKillsStyle>
            <local:ReportKillStyleSelector.tieStyle>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground"
                            Value="#939FC2" />
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="HorizontalAlignment"
                            Value="Right" />
                    <Setter Property="Margin"
                            Value="0,0,4,0" />
                </Style>
            </local:ReportKillStyleSelector.tieStyle>
        </local:ReportKillStyleSelector>
    </UserControl.Resources>
    <Grid>
        
        <telerikGrid:RadDataGrid x:Name="historyGrid"

                      AllowFocusOnInteraction="True"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="{StaticResource MediumFontSize}"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind history, Mode=OneTime}"
                        RowHeight="{StaticResource GridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Single"
                        ColumnDataOperationsMode="Flyout"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            <telerikGrid:RadDataGrid.Commands  >
                <model:DefenseTapCommand   />
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridDateColumn Width="80"
                                       PropertyName="time"
                                       Header="Time"
                                       CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                       SizeMode="Fixed"
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <telerikGrid:DataGridTextColumn Width="80"
                                       PropertyName="Type"
                                       SizeMode="Auto"
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <telerikGrid:DataGridTextColumn Width="80"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="dPlyr"
                                        PropertyName="tPlayer"        />
                <telerikGrid:DataGridTextColumn Width="80"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="aPlyr"
                                       PropertyName="sPlayer"         />
                <telerikGrid:DataGridTextColumn Width="60"
                                       Header="dXY"
                                                PropertyName="tXY"
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                       SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       Header="aXY"
                                                PropertyName="sXY"
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                       SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="dTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="aTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="dTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="aTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn Width="50"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="defCN"
                                       PropertyName="targetCN"         />
                <telerikGrid:DataGridTextColumn Width="50"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="atkCN"
                                       PropertyName="sourceCN"         />
                <telerikGrid:DataGridNumericalColumn Width="32"
                                            PropertyName="claim"
                                            CellContentFormat="{}{0,3:N0}"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="34"
                                            PropertyName="Cont"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridBooleanColumn Width="30"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          Header="Sen"
                                          PropertyName="hasSenator"
                                          SizeMode="Fixed" />
                <telerikGrid:DataGridBooleanColumn Width="30"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          Header="Nav"
                                                   PropertyName="hasNaval"
                                          SizeMode="Fixed" />
                <telerikGrid:DataGridBooleanColumn Width="30"
                                          Header="SE"
                                           PropertyName="hasArt"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="dTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridNumericalColumn Width="50"
                                            PropertyName="aTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                            SizeMode="Fixed" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="atkAli"
                                                PropertyName="sourceAllianceName" />
                <telerikGrid:DataGridTextColumn Width="60"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="defAli"
                                                PropertyName="targetAllianceName"
                                       IsVisible="False" />
            </telerikGrid:RadDataGrid.Columns>
            <!--<telerikGrid:RadDataGrid.AggregateDescriptors>
                <telerikCore:PropertyAggregateDescriptor PropertyName="SE"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="Sen"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="atsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="dtsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="aTS"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="dTS"
                                                         Function="Sum" />
            </telerikGrid:RadDataGrid.AggregateDescriptors>-->
        </telerikGrid:RadDataGrid>
    </Grid>
</local:UserTab>
