COTG/Views/HitTab.xaml

<local:UserTab x:Class="COTG.Views.HitTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
      Tag="Hits"
			   TabNavigation="Once"
			  IsTabStop="True"
      mc:Ignorable="d">
    <Grid>
        
        <telerikGrid:RadDataGrid x:Name="historyGrid"
                    IsTabStop="True"
								 TabFocusNavigation="Cycle"
								 TabNavigation="Cycle"
                      AllowFocusOnInteraction="True"
								 ScrollViewer.IsScrollInertiaEnabled="False"
								 ScrollViewer.IsVerticalScrollChainingEnabled="False"
								 ScrollViewer.IsHorizontalScrollChainingEnabled="False"
								 ScrollViewer.IsZoomChainingEnabled="True"
								 ScrollViewer.IsZoomInertiaEnabled="False"
								 ScrollViewer.ZoomMode="Enabled"
								 							Margin="4,4,8,16"

                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="{StaticResource SmallFontSize}"
								 FontStretch="Condensed"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind history, Mode=OneWay}"
                        RowHeight="{StaticResource ShortGridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Single"

                        ColumnDataOperationsMode="Flyout"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            <telerikGrid:RadDataGrid.Commands  >
                <model:DefenseTapCommand   />
            </telerikGrid:RadDataGrid.Commands>
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridDateColumn 
                                       PropertyName="time"
                                       Header="Time"
                                       CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                       
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <telerikGrid:DataGridTextColumn 
                                       PropertyName="Type"
                                       
                                       CellContentStyleSelector="{StaticResource ReportTypeStyleSelector}" />
                <telerikGrid:DataGridTextColumn 
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="dPlyr"
                                        PropertyName="tPlayer"        />
                <telerikGrid:DataGridTextColumn 
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="aPlyr"
                                       PropertyName="sPlayer"         />
                <telerikGrid:DataGridTextColumn 
                                       Header="dXY"
                                                PropertyName="tXY"
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                        />
                <telerikGrid:DataGridTextColumn 
                                       Header="aXY"
                                                PropertyName="sXY"
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                        />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="dTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="aTS"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="dTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="aTsKill"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <telerikGrid:DataGridTextColumn 
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="defCN"
                                       PropertyName="targetCN"         />
                <telerikGrid:DataGridTextColumn 
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="atkCN"
                                       PropertyName="sourceCN"         />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="claim"
                                            CellContentFormat="{}{0,3:N0}"
                                            CellContentStyle="{StaticResource RightAlign}"
                                             />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="Cont"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                             />
                <telerikGrid:DataGridBooleanColumn 
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          Header="Sen"
                                          PropertyName="hasSenator"
                                           />
                <telerikGrid:DataGridBooleanColumn 
                                          CellContentStyle="{StaticResource CenterAlign}"
                                          Header="Nav"
                                                   PropertyName="hasNaval"
                                           />
                <telerikGrid:DataGridBooleanColumn 
                                          Header="SE"
                                           PropertyName="hasArt"
                                          CellContentStyle="{StaticResource CenterAlign}"
                                           />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="dTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <telerikGrid:DataGridNumericalColumn 
                                            PropertyName="aTsLeft"
                                            CellContentStyleSelector="{StaticResource ReportKillStyleSelector}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <telerikGrid:DataGridTextColumn 
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="atkAli"
                                                PropertyName="sourceAllianceName" />
                <telerikGrid:DataGridTextColumn 
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Header="defAli"
                                                PropertyName="targetAllianceName"
                                       IsVisible="False" />
            </telerikGrid:RadDataGrid.Columns>
            <!--<telerikGrid:RadDataGrid.AggregateDescriptors>
                <telerikCore:PropertyAggregateDescriptor PropertyName="SE"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="Sen"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="atsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="dtsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="aTS"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor PropertyName="dTS"
                                                         Function="Sum" />
            </telerikGrid:RadDataGrid.AggregateDescriptors>-->
        </telerikGrid:RadDataGrid>
    </Grid>
</local:UserTab>
