COTG/Views/HitTab.xaml

<local:UserTab x:Class="CnV.Views.HitTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:CnV.Models"
      xmlns:cnv="using:CnV"
      xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
      Tag="Hits"
			   
			  IsTabStop="True"
      mc:Ignorable="d">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition />
		</Grid.RowDefinitions>
		
        <sf:SfDataGrid Grid.Row="1"
								 x:Name="historyGrid"
                    IsTabStop="True"
								 ScrollViewer.IsScrollInertiaEnabled="False"
								 ScrollViewer.IsVerticalScrollChainingEnabled="False"
								 ScrollViewer.IsHorizontalScrollChainingEnabled="False"
								 ScrollViewer.IsZoomChainingEnabled="True"
								 ScrollViewer.IsZoomInertiaEnabled="False"
								 ScrollViewer.ZoomMode="Enabled"
								 Loaded="DataGridLoaded"		
                        AutoGenerateColumns="False"
                        
                        
                        FontSize="{StaticResource SmallFontSize}"
								 FontStretch="Condensed"
                        
                        ItemsSource="{x:Bind history}"
                        RowHeight="{StaticResource ShortGridRowHeight}"
                        
                        SelectionMode="Single"

                        SelectionUnit="Row"
                        >
            <sf:SfDataGrid.Columns>
                <sf:GridTimeColumn 
                                       MappingName="time"
                                       HeaderText="Time"
                                       DisplayTimeFormat="0:dd',' HH':'mm':'ss"
                                       
                                       />
                <sf:GridTextColumn 
                                       MappingName="Type"
                                       
                                       />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="dPlyr"
                                        MappingName="tPlayer"        />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="aPlyr"
                                       MappingName="sPlayer"         />
				<sf:GridHyperlinkColumn 
                                       HeaderText="dXY"
                                                MappingName="tXY"
                                        />
				<sf:GridHyperlinkColumn 
                                       HeaderText="aXY"
                                                MappingName="sXY"
                                        />
                <sf:GridNumericColumn 
                                            MappingName="dTS"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="aTS"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="dTsKill"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="aTsKill"
                                            DisplayNumberFormat="N0"
                                             />
				<sf:GridNumericColumn 
                                            MappingName="approxKill"
					                        HeaderText="aprxKill"
                                            DisplayNumberFormat="N0"
                                             />
				<sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="defCN"
                                       MappingName="targetCN"         />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="atkCN"
                                       MappingName="sourceCN"         />
                <sf:GridNumericColumn 
                                            MappingName="claim"
                                            DisplayNumberFormat="N0"
                                            TextAlignment="Right"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="Cont"
                                            TextAlignment="Center"
                                             />
                <sf:GridCheckBoxColumn  
                                          TextAlignment="Center"
                                          HeaderText="Sen"
                                          MappingName="hasSenator"
                                           />
                <sf:GridCheckBoxColumn  
                                          TextAlignment="Center"
                                          HeaderText="Nav"
                                                   MappingName="hasNaval"
                                           />
                <sf:GridCheckBoxColumn  
                                          HeaderText="SE"
                                           MappingName="hasArt"
                                          TextAlignment="Center"
                                           />
                <sf:GridNumericColumn 
                                            MappingName="dTsLeft"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="aTsLeft"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="atkAli"
                                                MappingName="sourceAllianceName" />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="defAli"
                                                MappingName="targetAllianceName"
                                       IsHidden="True" />
            </sf:SfDataGrid.Columns>
            <!--<sf:SfDataGrid.AggregateDescriptors>
                <telerikCore:PropertyAggregateDescriptor MappingName="SE"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor MappingName="Sen"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor MappingName="atsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor MappingName="dtsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor MappingName="aTS"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor MappingName="dTS"
                                                         Function="Sum" />
            </sf:SfDataGrid.AggregateDescriptors>-->
        </sf:SfDataGrid>
    </Grid>
</local:UserTab>
