COTG/Views/HubSettings.xaml

<ContentDialog
    x:Class="COTG.Views.HubSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:controls="using:Microsoft.UI.Xaml.Controls"
			   xmlns:cotg="using:COTG"
			   xmlns:game="using:COTG.Game"
			   mc:Ignorable="d"
    Title="Trade Settings Settings"
    PrimaryButtonText="Apply"
    CloseButtonText="Cancel"
  >

    <Grid>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock Text="Set Nearest Hub Settings"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<controls:NumberBox Header="Req Wood"
										Value="{x:Bind views:SettingsPage.reqWood, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Req Stone"
										Value="{x:Bind views:SettingsPage.reqStone, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Req Iron"
										Value="{x:Bind views:SettingsPage.reqIron, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Req Food"
										Value="{x:Bind views:SettingsPage.reqFood, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<controls:NumberBox Header="Max Wood"
										Value="{x:Bind views:SettingsPage.maxWood, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Max Stone"
										Value="{x:Bind views:SettingsPage.maxStone, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Max Iron"
										Value="{x:Bind views:SettingsPage.maxIron, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Max Food"
										Value="{x:Bind views:SettingsPage.maxFood, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<ToggleSwitch  Header="Export Wood"
								   IsOn="{x:Bind views:SettingsPage.sendWood, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch  Header="Export Stone"
								   IsOn="{x:Bind views:SettingsPage.sendStone, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch  Header="Export Iron"
								   IsOn="{x:Bind views:SettingsPage.sendIron, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch  Header="Export Food"
								   IsOn="{x:Bind views:SettingsPage.sendFood, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch Header="Carts for requests"
								  IsOn="{x:Bind views:SettingsPage.cartsAreForRequests, Mode=TwoWay}"
								  Margin="4"
								  Width="120" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox x:Name="hubCityListBox"
							  x:FieldModifier="public"
							  Header="Hub City List"
							  Width="120"
							  SelectedValuePath="id"
							  DisplayMemberPath="name"
							  ItemsSource="{x:Bind game:CityList.all, Mode=OneTime}"
							  ToolTipService.ToolTip="Active City List"
							  Margin="4" />
					<TextBox x:Name="bestHub" Header="Best hub" Style="{StaticResource TextBoxReveal}" />
					<controls:NumberBox Header="Cottage Level"
										Value="{x:Bind views:SettingsPage.cottageLevel, Mode=TwoWay}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="1" />
					<CheckBox Content="Autobuild"
							  Margin="4"
							  IsThreeState="True"
							  IsChecked="{x:Bind views:SettingsPage.autoBuildOn, Mode=TwoWay}" />
					<ToggleSwitch Header="Recruit" IsOn="{x:Bind views:SettingsPage.setRecruit,Mode=TwoWay}" OnContent="Set" OffContent="Leave"/>
				</StackPanel>
			</StackPanel>
    </Grid>
</ContentDialog>
