COTG/Views/IncomingTab.xaml

<local:UserTab x:Class="COTG.Views.IncomingTab"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:game="using:COTG.Game"
               xmlns:local="using:COTG.Views"
			   xmlns:winui="using:Microsoft.UI.Xaml.Controls"  
               xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
               Background="{x:Null}"
      Tag="Incoming"
			
			  IsTabStop="True"
      mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<tk:WrapPanel>
			<winui:RadioButtons SelectedIndex="{x:Bind typeFilter,Mode=TwoWay}" MaxColumns="3" SelectionChanged="filterChanged" >
				<x:String>Alliance</x:String>
				<x:String>Watched</x:String>
				<x:String>Me</x:String>
			</winui:RadioButtons>
			<ToggleSwitch IsOn="{x:Bind includeInternal,Mode=TwoWay}" Header="Internal" OffContent="Exclude" OnContent="Include" Toggled="filterChanged" />
			<Button Content="To Sheet" Click="ExportSheetsClick" />

		</tk:WrapPanel>
		<tg:RadDataGrid x:Name="defenderGrid"
						Grid.Row="1"
													Margin="4,4,8,16"

                        x:FieldModifier="public"
						IsTabStop="True"
               AllowFocusOnInteraction="True"
						TabFocusNavigation="Once"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource GridRowHeight}"
                                IsTextScaleFactorEnabled="False"

                        PointerPressed="gridPointerPress"
                        GroupPanelPosition="Bottom"
                        ScrollViewer.ZoomMode="Enabled"
                        AlternationStep="2"
                        SelectionMode="Extended"
                        UserGroupMode="Enabled"
                        SelectionUnit="Row"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        UserSortMode="Auto">

			<tg:RadDataGrid.Columns>
				<tg:DataGridImageColumn PropertyName="icon"
                                        Header="I"
                                        SizeMode="Fixed"
                                        Width="32" />
				<tg:DataGridTextColumn PropertyName="Claim"
									   SortDirection="Descending"

                                       CellContentStyle="{StaticResource CenterAlign}" />
				<tg:DataGridTextColumn PropertyName="xy"

                                       CellContentStyle="{StaticResource CenterAlignLink}" />
				<tg:DataGridNumericalColumn PropertyName="tsDefMax"
											Header="MaxD"
									   SortDirection="Descending"

                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}" />
				<tg:DataGridNumericalColumn PropertyName="tsHome"
                                            Header="tsNow"
									   SortDirection="Descending"

                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}" />
				<tg:DataGridNumericalColumn PropertyName="incMax"
									   SortDirection="Descending"

                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}" />
				<tg:DataGridNumericalColumn PropertyName="incTotal"
									   SortDirection="Descending"

                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            IsVisible="False" />
				<tg:DataGridTextColumn PropertyName="playerName" Header="Player"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch" />
				<tg:DataGridBooleanColumn PropertyName="underSiege"
									   SortDirection="Descending"

                                                      CellContentStyle="{StaticResource CenterAlign}" />
				<tg:DataGridNumericalColumn PropertyName="incomingAttacks"
                                            Header="inA"
									   SortDirection="Descending"

                                            CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,1:N0}" />
				<tg:DataGridNumericalColumn PropertyName="incomingDefenders"
                                            Header="inD"
									   SortDirection="Descending"

                                            CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,1:N0}" />
				<tg:DataGridTextColumn PropertyName="firstIncomingString"
									   Header="First"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}" />

				<tg:DataGridTextColumn PropertyName="cityName"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                         IsVisible="False" />
				<tg:DataGridTextColumn PropertyName="alliance"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       IsVisible="False" />
				<tg:DataGridNumericalColumn PropertyName="cont"
                                            CellContentStyle="{StaticResource CenterAlign}" />
				<tg:DataGridNumericalColumn PropertyName="scoutRange"
                                            CellContentStyle="{StaticResource RightAlign}"
                                             IsVisible="False" />
				<tg:DataGridNumericalColumn PropertyName="tsOff"
                                             Header="offense home"
									   SortDirection="Descending"

                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                              />
				<tg:DataGridBooleanColumn PropertyName="isOnWater"

                                                      CellContentStyle="{StaticResource CenterAlign}" IsVisible="False" />
				<tg:DataGridTextColumn PropertyName="incTT"
                                 IsCellFlyoutEnabled="True"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}" />
				<tg:DataGridTextColumn PropertyName="attackers"
                                 IsCellFlyoutEnabled="True"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}" />
			</tg:RadDataGrid.Columns>
		</tg:RadDataGrid>

		<tg:RadDataGrid x:Name="armyGrid"
                        Grid.Row="2"
                        AllowFocusOnInteraction="True"
						IsTabStop="True"
						TabFocusNavigation="Once"
                                    ItemsSource="{x:Bind game:Army.empty}"
                                    CanUserChooseColumns="True"
							Margin="4,4,8,16"

						GridLinesThickness="1"
                                    FontSize="{StaticResource MediumFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="74"
                                    ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                                    Tapped="ArmyTapped"
                                    UserGroupMode="Disabled"
                                    AlternationStep="2"
                                    AutoGenerateColumns="False">
			<tg:RadDataGrid.Columns>
				<tg:DataGridTimeColumn
                                                   PropertyName="time"
                                                   CellContentFormat="{}{0:dd',' HH':'mm':'ss}"

                                                   CellContentStyle="{StaticResource CenterAlign}" />
				<tg:DataGridTextColumn PropertyName="sXY"

                                                   CellContentStyle="{StaticResource CenterAlignLink}" />
				<tg:DataGridTextColumn PropertyName="sPlayer"
                                                   Header="Player"

                                                   CellContentStyle="{StaticResource LeftAlign}" />
				<tg:DataGridTextColumn PropertyName="aType"

                                                      CellContentStyle="{StaticResource CenterAlign}" />
				<tg:DataGridTextColumn PropertyName="miscInfo"
                                                   Header="Misc"

                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
				<tg:DataGridNumericalColumn PropertyName="dist"

                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,3:N0}" />

				<tg:DataGridTextColumn PropertyName="sourceCN"
                                                   Header="City"

                                                   SizeMode="Auto"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
				<tg:DataGridTimeColumn
                                                   PropertyName="spotted"
                                                   CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                                   CellContentStyle="{StaticResource CenterAlign}" />

				<tg:DataGridTemplateColumn Header="Troops">
					<tg:DataGridTemplateColumn.CellDecorationStyle>
						<Style TargetType="Rectangle">
							<Setter Property="Fill" Value="Gray" />
						</Style>
					</tg:DataGridTemplateColumn.CellDecorationStyle>
					<tg:DataGridTemplateColumn.CellContentTemplate>
						<DataTemplate x:DataType="game:Army">
							<StackPanel Orientation="Vertical"
                                                    Width="Auto">
								<StackPanel Orientation="Horizontal"
                                                        Height="54">
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c0}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c1}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c2}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c3}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding ts}"
                                                       FontSize="{StaticResource MediumFontSize}"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
							</StackPanel>
						</DataTemplate>
					</tg:DataGridTemplateColumn.CellContentTemplate>
				</tg:DataGridTemplateColumn>
				<tg:DataGridTemplateColumn Header="Total Def">
					<tg:DataGridTemplateColumn.CellDecorationStyle>
						<Style TargetType="Rectangle">
							<Setter Property="Fill" Value="Gray" />
						</Style>
					</tg:DataGridTemplateColumn.CellDecorationStyle>
					<tg:DataGridTemplateColumn.CellContentTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical"
                                                    Width="Auto">
								<StackPanel Orientation="Horizontal"
                                                        Height="54">
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc0}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc1}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc2}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc3}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si4}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc4}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si5}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc5}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si6}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc6}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si7}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc7}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding dTS}"
                                                       FontSize="{StaticResource MediumFontSize}"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
							</StackPanel>
						</DataTemplate>
					</tg:DataGridTemplateColumn.CellContentTemplate>
				</tg:DataGridTemplateColumn>
			</tg:RadDataGrid.Columns>
		</tg:RadDataGrid>
		<tk:GridSplitter
                    Grid.Row="2"
                    Background="Transparent"
                        VerticalAlignment="Top"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                   />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
	</Grid>
</local:UserTab>
