COTG/Views/IncomingTab.xaml

<local:UserTab x:Class="CnV.Views.IncomingTab"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:game="using:CnV.Game"
               xmlns:local="using:CnV.Views"
			   xmlns:winui="using:Microsoft.UI.Xaml.Controls"  
               xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
               Background="{x:Null}"
      Tag="Incoming"
			
			  IsTabStop="True"
      mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<tk:WrapPanel>
			<winui:RadioButtons SelectedIndex="{x:Bind typeFilter,Mode=TwoWay}" MaxColumns="3" SelectionChanged="filterChanged" >
				<x:String>Alliance</x:String>
				<x:String>Watched</x:String>
				<x:String>Me</x:String>
			</winui:RadioButtons>
			<ToggleSwitch IsOn="{x:Bind includeInternal,Mode=TwoWay}" Header="Internal" OffContent="Exclude" OnContent="Include" Toggled="filterChanged" />
			<Button Content="To Sheet" Click="ExportSheetsClick" />

		</tk:WrapPanel>
		<sf:SfDataGrid x:Name="defenderGrid"
						Grid.Row="1"
													Margin="4,4,8,16"

                        x:FieldModifier="public"
						IsTabStop="True"
               AllowFocusOnInteraction="True"
						Loaded="DataGridLoaded"
                        AutoGenerateColumns="False"
                        
                        
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                                IsTextScaleFactorEnabled="False"

                        
                        
                        SelectionMode="Extended"
                        SelectionUnit="Row"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        >

			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
				<sf:GridTextColumn MappingName="Claim"
									   

                                       TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="xy"

				                      />
				<sf:GridNumericColumn MappingName="tsDefMax"
											HeaderText="MaxD"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0" />
				<sf:GridNumericColumn MappingName="tsHome"
                                            HeaderText="tsNow"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0" />
				<sf:GridNumericColumn MappingName="incMax"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0" />
				<sf:GridNumericColumn MappingName="incTotal"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0"
                                            IsHidden="True" />
				<sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                       TextAlignment="Left"
                                        />
				<sf:GridCheckBoxColumn  MappingName="underSiege"
									   

                                                      TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="incomingAttacks"
                                            HeaderText="inA"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="0,1:N0" />
				<sf:GridNumericColumn MappingName="incomingDefenders"
                                            HeaderText="inD"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="0,1:N0" />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                      
                                       TextAlignment="Left" />

				<sf:GridTextColumn MappingName="cityName"
                                      
                                       TextAlignment="Left"
                                         IsHidden="True" />
				<sf:GridTextColumn MappingName="alliance"
                                       TextAlignment="Left"
                                       
                                       IsHidden="True" />
				<sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="scoutRange"
                                            TextAlignment="Right"
                                             IsHidden="True" />
				<sf:GridNumericColumn MappingName="tsOff"
                                             HeaderText="offense home"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0"
                                              />
				<sf:GridCheckBoxColumn  MappingName="isOnWater"

                                                      TextAlignment="Center" IsHidden="True" />
				<sf:GridTextColumn MappingName="incTT"
                                 
                                       
                                       TextAlignment="Left" />
				<sf:GridTextColumn MappingName="attackers"
                                 
                                       
                                       TextAlignment="Left" />
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>

		<sf:SfDataGrid x:Name="armyGrid"
                        Grid.Row="2"
                        AllowFocusOnInteraction="True"
						IsTabStop="True"
						
                                    ItemsSource="{x:Bind game:Army.empty}"
                                    
							Margin="4,4,8,16"

						
                                    FontSize="{StaticResource MediumFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="74"
                                    
                                    
                                    
                                    AutoGenerateColumns="False">
			<sf:SfDataGrid.Columns>
				<sf:GridTimeColumn
                                                   MappingName="time"
                                                   DisplayTimeFormat="0:dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="sXY"

				                      />
				<sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"

                                                   TextAlignment="Left" />
				<sf:GridTextColumn MappingName="aType"

                                                      TextAlignment="Center" />
				<sf:GridTextColumn MappingName="miscInfo"
                                                   HeaderText="Misc"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridNumericColumn MappingName="dist"

                                       TextAlignment="Right"
                                            DisplayNumberFormat="0,3:N0" />

				<sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridTimeColumn
                                                   MappingName="spotted"
                                                   DisplayTimeFormat="0:dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />

				<sf:GridTemplateColumn HeaderText="Troops">
					<sf:GridTemplateColumn.CellStyle>
						<Style TargetType="Rectangle">
							<Setter Property="Fill" Value="Gray" />
						</Style>
					</sf:GridTemplateColumn.CellStyle>
					<sf:GridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:Army">
							<StackPanel Orientation="Vertical"
                                                    Width="Auto">
								<StackPanel Orientation="Horizontal"
                                                        Height="54">
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c0}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c1}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c2}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding i3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding c3}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding ts}"
                                                       FontSize="{StaticResource MediumFontSize}"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
							</StackPanel>
						</DataTemplate>
					</sf:GridTemplateColumn.CellTemplate>
				</sf:GridTemplateColumn>
				<sf:GridTemplateColumn HeaderText="Total Def">
					<sf:GridTemplateColumn.CellStyle>
						<Style TargetType="Rectangle">
							<Setter Property="Fill" Value="Gray" />
						</Style>
					</sf:GridTemplateColumn.CellStyle>
					<sf:GridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Vertical"
                                                    Width="Auto">
								<StackPanel Orientation="Horizontal"
                                                        Height="54">
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si0}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc0}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si1}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc1}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si2}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc2}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si3}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc3}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si4}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc4}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si5}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc5}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si6}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc6}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
									<StackPanel Orientation="Vertical"
                                                            Width="Auto">
										<Image Source="{Binding si7}"
                                                           HorizontalAlignment="Center"
                                                           Height="32" />
										<TextBlock Text="{Binding sc7}"
                                                               FontSize="{StaticResource MediumFontSize}"
                                                               HorizontalAlignment="Center"
                                                               Height="22" />
									</StackPanel>
								</StackPanel>
								<TextBlock Text="{Binding dTS}"
                                                       FontSize="{StaticResource MediumFontSize}"
                                                       HorizontalAlignment="Center"
                                                       Height="22" />
							</StackPanel>
						</DataTemplate>
					</sf:GridTemplateColumn.CellTemplate>
				</sf:GridTemplateColumn>
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>
		<tk:GridSplitter
                    Grid.Row="2"
                    Background="Transparent"
                        VerticalAlignment="Top"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                   />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
	</Grid>
</local:UserTab>
