COTG/Views/MainPage.xaml

<view:UserTab x:Class="COTG.Views.MainPage"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
			  xmlns:tgCore="using:Telerik.Data.Core"
			  xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:model="using:COTG.Models"
			  xmlns:game="using:COTG.Game"
			  xmlns:cotg="using:COTG"
			  xmlns:view="using:COTG.Views"
			  mc:Ignorable="d"
			  Tag="Raid"
			  TabNavigation="Once"
			  IsTabStop="True"
			  FontFamily="Tw Cen MT Condensed">

	<Grid x:Name="cityBaseGrid">
		
		<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
	
		<tg:RadDataGrid x:Name="cityGrid"
							x:FieldModifier="public"
							ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
							ColumnDataOperationsMode="Flyout"
							Grid.Row="3"
							IsTabStop="True"
							TabFocusNavigation="Once"
						AllowFocusOnInteraction="True"
							UserGroupMode="Auto"
							AlternationStep="2"
							ItemsSource="{x:Bind game:City.gridCitySource, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							CanUserChooseColumns="True"
							RowHeight="{StaticResource GridRowHeight}"
							UserFilterMode="Auto"
							PointerPressed="CityGrid_PointerPress"
							PointerExited="cityGrid_PointerExited"
							FontSize="{StaticResource MediumFontSize}"
							IsTextScaleFactorEnabled="False"
							GroupPanelPosition="Bottom"
							SelectionUnit="Row"
							Tag="Raid"
							ScrollViewer.ZoomMode="Enabled"
							ScrollViewer.VerticalScrollMode="Enabled"
							ScrollViewer.HorizontalScrollMode="Enabled"
							ScrollViewer.HorizontalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollBarVisibility="Visible"
							>

				<tg:RadDataGrid.Commands>
					<view:CustomDataBindingCompleteCommand />
					<model:CityGridToggleColumnVisibilityCommand />
				</tg:RadDataGrid.Commands>
				<tg:RadDataGrid.AggregateDescriptors>
					<tgCore:PropertyAggregateDescriptor PropertyName="cont"
														Function="Count" />
					<tgCore:PropertyAggregateDescriptor PropertyName="tsTotal"
														Function="Sum" />
					<tgCore:PropertyAggregateDescriptor PropertyName="tsRaid"
														Function="Sum" />
					<tgCore:PropertyAggregateDescriptor PropertyName="isCastle"
														Function="Sum" />
					<tgCore:PropertyAggregateDescriptor PropertyName="isOnWater"
														Function="Sum" />
				</tg:RadDataGrid.AggregateDescriptors>

				<tg:RadDataGrid.Columns>

					<tg:DataGridTextColumn Header= "+" 
										   PropertyName="dungeonsToggle"
										   CellContentStyle="{StaticResource CenterAlignLink}"
										   Tip="Tap to expend or collapse dungeons" />
					<tg:DataGridImageColumn PropertyName="icon"
											Header="I"
											SizeMode="Fixed"
											Width="32"
											HeaderTip="Click to switch to this city"
											Tip="Click to switch to this city"
											 />
					<tg:DataGridTextColumn PropertyName="nameAndRemarks"
										   Tip="Click to raid from this city without switching cities (fast)"
										   Header="Name"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										    />
					<tg:DataGridTextColumn PropertyName="xy"
										   HeaderTip="City Coordinates"
										   Tip="Click to view this city"
										   CellContentStyle="{StaticResource CenterAlignLink}"
										    />
					<tg:DataGridNumericalColumn PropertyName="cont"
												
												CellContentStyle="{StaticResource CenterAlign}"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="tsTotal"
												CellContentStyle="{StaticResource RightAlign}"
												Tip="TS enlisted in city"
												CellContentFormat="{}{0,7:N0}"
												DefaultSortOrder="Descending"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="tsRaid"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,7:N0}"
												DefaultSortOrder="Descending"
												SizeMode="Auto"
												Tip="TS of Troops at home that can raid" />
				<tg:DataGridNumericalColumn PropertyName="tsRaidIdle"
										
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,3:P1}"
												DefaultSortOrder="Descending"
												SizeMode="Auto"
												Tip="% raiding troops idle" />
				<tg:DataGridNumericalColumn PropertyName="tsHome"
												CellContentStyle="{StaticResource RightAlign}"
												DefaultSortOrder="Descending"
												Tip="TS of Troops at home (including non raiding troops)"
												CellContentFormat="{}{0,7:N0}"
												SizeMode="Auto"
												IsVisible="False" />
					<tg:DataGridTextColumn PropertyName="raidReturn"
												Tip="Click here to bring troops home asap"
												CellContentStyle="{StaticResource RightAlignLink}"
												CellContentFormat="{}{0,6:N0}"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="raidCarry"
												Tip="% of loot carried per raid&#x0a;Click here to bring troops home after the next raid"
												CellContentStyle="{StaticResource RightAlignLink}"
												CellContentFormat="{}{0,5:N1}"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="points"
												Tip="City score"
												SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,6:N0}"
												 />
					<tg:DataGridTextColumn PropertyName="remarks"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										   IsVisible="False" />
					<tg:DataGridTextColumn PropertyName="senny"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										   IsVisible="False" />
					<tg:DataGridBooleanColumn PropertyName="isCastle"
											  IsVisible="False"
											  SizeMode="Auto"
											   />
					<tg:DataGridBooleanColumn PropertyName="isOnWater"
											  IsVisible="False"
											  SizeMode="Auto"
											   />
					<tg:DataGridNumericalColumn PropertyName="carryCapacity"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,8:N0}"
												IsVisible="False"
												 />
					<tg:DataGridNumericalColumn PropertyName="activeCommands"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,2:N0}"
												IsVisible="False"
												 />
					<tg:DataGridNumericalColumn PropertyName="commandSlots"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,2:N0}"
												IsVisible="False"
												 />
					<tg:DataGridTextColumn PropertyName="troopsString"
										   IsCellFlyoutEnabled="True"
										  
                                             />
				</tg:RadDataGrid.Columns>

			</tg:RadDataGrid>
			<tk:WrapPanel x:Name="raidInfoBox"
						  Orientation="Horizontal"
						  Margin="4"
						  HorizontalSpacing="4"
						  VerticalSpacing="4"
						  Grid.Row="0">
			<Button Content="Reset Raids"
						Click="ResetRaids"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Resets all with raid carry less than 90% (configurable in settings) or idle troops greater than 25% (configurable in settings)"  >
				<Button.Resources>
					<winui:TeachingTip x:Name="TipResetRaids1"
						   x:FieldModifier="public"
						   Title="Reset Raids Tip"
						   Target="{x:Bind cityGrid}"
						   Subtitle="Resetting raids is used bring troops home if their carry% is too low (which means that you are taking more raids losses) or the % idle troops in a city is high (this typically occurs while your cities are not full and still recruiting, i.e. for early cities or after a battle.  By bringing raids home you can consoldate your raids).  Warning: it can take some time for all troops to return, only use this button if you will be around about 1 hour after the reset to set them raiding again">
					</winui:TeachingTip> 
				</Button.Resources>
			</Button>
			
	
				<Button x:Name="autoRaid"
					    Content="Raid Selected"
						Click="AutoRaid"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="For all selected castles, raids are sent to the closest appropriate dungeon.  Use with care." />
			<Button Content="Select All"
						Click="SelectAll"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Selects all cities, useful for reset raids"  />
			<Border Style="{StaticResource BorderReveal}">
				

				<TextBlock x:Name="count"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="tsTotal"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="tsRaid"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="castles"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="water"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
			</tk:WrapPanel>

			<tk:WrapPanel x:Name="incomeBox"
				          Orientation="Horizontal"
						  Margin="4"
						  HorizontalSpacing="4"
						  VerticalSpacing="4"
						  Grid.Row="1">
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rWood"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rStone"
							   x:FieldModifier="public"
							
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rIron"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rFood"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rGold"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>

			</tk:WrapPanel>
		

		<winui:TeachingTip x:Name="TipRaiding101"
						   x:FieldModifier="public"
						   Title="Raiding 101"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftTop"
						   Subtitle="Tap the 'tsRaid' column header to sort your cities in order of their # of troops available for raiding">
		</winui:TeachingTip>

		<winui:TeachingTip x:Name="TipRaiding102"
						   x:FieldModifier="public"
						   Title="Raiding 102"
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftTop"
						   Target="{x:Bind cityGrid}"
						   Subtitle="Click the + icon to show a list of recomended raids for a given city.">
			<TextBlock  TextWrapping="Wrap">
				Possible raid choices will be shown sorted in order of closest to farthest, with dungeons appropriate for the city troop types listed first.
				To adjust the relative weight of distance vs ideal dungeon type, please see 'Settings:penaltyForWrongDungeonType'
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaiding103"
						   x:FieldModifier="public"
						   Title="Dungeons 101"
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftTop"
						   Target="{x:Bind cityGrid}"
						   Subtitle="Select a dungeon that you would like to send raids to (the first one in the list is often the best choice)">
			<TextBlock  TextWrapping="Wrap">                    
                The 'plan' cell displays the raids that will be dispatced, click on it to dispatch raids</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaidReturn101"
						   x:FieldModifier="public"
						   Title="Raid Return Column"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />The 'raidReturn' column tells you when (in minutes) the city raiders will reach their current destination.
                    <LineBreak />    -   If the number is in brackets, they are on their way to the dungeon
                    <LineBreak />    -   Otherwise they are returning
                    <LineBreak />    -   "---" means that there are no raids 
                    </TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaidReturn102"
						   x:FieldModifier="public"
						   Title="Raid Return Column"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />To bring troops home, right click on a city and select 'End Raids' or 'Return Asap'
                    <LineBreak />    -   If the raiders are on their way to a dungeon, 'Return Asap' will tell them to come home immediately, without loot, while 'End Raids' will tell them to complete their current raid first and then return.
                    <LineBreak />    -   If raiders are returning from a dungeon, 'Home Please' and 'End Raids' are the same.
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaidReturn103"
						   x:FieldModifier="public"
						   Title="Multiple Cities"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />If you hold down 'shift' or 'control' you can select multiple cities at once.
                    <LineBreak />If you keep 'shift' held down and right click to return raids, you can return troops for multiple cities in one action
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaidReturn104"
						    x:FieldModifier="public"
						   Title="Shortcuts"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                     Clicking on the 'Raid Return' cell is a shortcut for selecting 'Return ASAP from the context menu'<LineBreak />
                     Clicking on the 'Carry Capacity' cell is a shortcut for selecting 'End Raids' from the context menu'<LineBreak />
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipCarryCapacity101"
						   x:FieldModifier="public"
						   Title="Reseting Raids"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftBottom">
			<TextBlock TextWrapping="Wrap">
                Carry capacities below 100% result in higher raiding losses, while carry capacities above 100 provide less income.
                <LineBreak />As dungeons progress, the availalbe loot per raid goes up, along with the number of monsters encountered per raid
                <LineBreak />	-	The net result is that that the troops that could previously carry hold all loot can now only cary home part of the loot (the carray % has gone down)..
				<LineBreak />	-	To compensate, you can either:
				<LineBreak />     - Periodically stop raids and restart them with more troops per raid, so thereby ensuring that carry capacity never gets to low.
				<LineBreak />     - Allow raids to run to until the dungeon is finished (the progress goes to 0), at which point your troops will be idle and you can send them out to a different dungeon
				<LineBreak />		- The downside with this approach is that near the end your raids will be at as low as 50% carry capacity (usuually not that low)  which means that your raiding losses will be higher than ideal.
			</TextBlock>
		</winui:TeachingTip>
	</Grid>
</view:UserTab>
