COTG/Views/MainPage.xaml

<view:UserTab x:Class="COTG.Views.MainPage"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
			  xmlns:tgCore="using:Telerik.Data.Core"
			  xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:model="using:COTG.Models"
			  xmlns:game="using:COTG.Game"
			  xmlns:cotg="using:COTG"
			  xmlns:view="using:COTG.Views"
			  mc:Ignorable="d"
			  Tag="Raid"
			  TabNavigation="Once"
			  IsTabStop="True"
			  FontFamily="Tw Cen MT Condensed">

	<Grid x:Name="cityBaseGrid">
		
		<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
	
		<tg:RadDataGrid x:Name="cityGrid"
							x:FieldModifier="public"
							ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
							ColumnDataOperationsMode="Flyout"
							Grid.Row="3"
							IsTabStop="True"
							TabFocusNavigation="Once"
						AllowFocusOnInteraction="True"
							UserGroupMode="Auto"
							AlternationStep="2"
							ItemsSource="{x:Bind game:City.gridCitySource, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							CanUserChooseColumns="True"
							RowHeight="{StaticResource GridRowHeight}"
							UserFilterMode="Auto"
							PointerPressed="CityGrid_PointerPress"
							PointerExited="cityGrid_PointerExited"
							FontSize="{StaticResource MediumFontSize}"
							IsTextScaleFactorEnabled="False"
							GroupPanelPosition="Bottom"
							SelectionUnit="Row"
							RowDetailsDisplayMode="Single"
							Tag="Raid"
							ScrollViewer.VerticalScrollMode="Enabled"
							ScrollViewer.HorizontalScrollMode="Enabled"
							ScrollViewer.HorizontalScrollBarVisibility="Visible"
							ScrollViewer.VerticalScrollBarVisibility="Visible"
							>
<tg:RadDataGrid.RowDetailsTemplate>
        <DataTemplate>
            <tg:RadDataGrid ItemsSource="{Binding dungeons}"
                              UserGroupMode="Disabled"
							ColumnResizeHandleDisplayMode="Always"
							ColumnDataOperationsMode="Inline"
							IsTabStop="True"
							CanUserChooseColumns="False"
							UserFilterMode="Disabled"
							IsTextScaleFactorEnabled="False"
							SelectionUnit="Row"
							AlternationStep="2"
							Margin="4,4,8,16"
							FontSize="{StaticResource MediumFontSize}"
							RowHeight="{StaticResource GridRowHeight}"
							Tag="Dungeons"
                              AutoGenerateColumns="False">
				<tg:RadDataGrid.Commands>
					<model:DungeonTapCommand />
				</tg:RadDataGrid.Commands>
                <tg:RadDataGrid.Columns>
							<tg:DataGridTextColumn PropertyName="dispatch"
										   CellContentStyle="{StaticResource RightAlignLink}"
											   SizeMode="Auto"
										   Tip="Click here to send raids" />

							<tg:DataGridTextColumn PropertyName="plan"
										   CellContentStyle="{StaticResource RightAlignLink}"
											   SizeMode="Auto"
										   Tip="Click here to send raids" />
					<tg:DataGridNumericalColumn PropertyName="dist"
												CellContentStyle="{StaticResource RightAlign}"
											   Width="36"
											   SizeMode="Fixed"
												Tip="Distance to dungeon" />
					<tg:DataGridNumericalColumn PropertyName="level"
												  SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}" />
					<tg:DataGridNumericalColumn PropertyName="completion"
												Tip="How worn out the dungeon is&#x0a;When this reaches 0 the dungeon disappears and troops stop raiding&#x0a;Prefering dungeons with lower completion is a way to prevent raid carry from falling too far, a form of auto reseting raids"
												CellContentFormat="{}{0,6:N1}"
												  SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}" />
					<tg:DataGridTextColumn PropertyName="kind"
										     SizeMode="Auto"
										   CellContentStyle="{StaticResource RightAlign}" />
					<tg:DataGridTextColumn PropertyName="xy"
										     SizeMode="Auto"
										   CellContentStyle="{StaticResource CenterAlignLink}" />
                </tg:RadDataGrid.Columns>
            </tg:RadDataGrid>
        </DataTemplate>
    </tg:RadDataGrid.RowDetailsTemplate>
				<tg:RadDataGrid.Commands>
					<view:CustomDataBindingCompleteCommand />
					<model:CityGridToggleColumnVisibilityCommand />
				</tg:RadDataGrid.Commands>
				<tg:RadDataGrid.AggregateDescriptors>
					<tgCore:PropertyAggregateDescriptor PropertyName="cont"
														Function="Count" />
					<tgCore:PropertyAggregateDescriptor PropertyName="tsTotal"
														Function="Sum" />
					<tgCore:PropertyAggregateDescriptor PropertyName="tsRaid"
														Function="Sum" />
					<tgCore:PropertyAggregateDescriptor PropertyName="isCastle"
														Function="Sum" />
					<tgCore:PropertyAggregateDescriptor PropertyName="isOnWater"
														Function="Sum" />
				</tg:RadDataGrid.AggregateDescriptors>

				<tg:RadDataGrid.Columns>

					<tg:DataGridTextColumn Header= "+" 
										   PropertyName="dungeonsToggle"
										   CellContentStyle="{StaticResource CenterAlignLink}"
										   Tip="Tap to expend or collapse dungeons" />
					<tg:DataGridImageColumn PropertyName="icon"
											Header="I"
											SizeMode="Fixed"
											Width="32"
											HeaderTip="Click to switch to this city"
											Tip="Click to switch to this city"
											 />
					<tg:DataGridTextColumn PropertyName="nameAndRemarks"
										   Tip="Click to raid from this city without switching cities (fast)"
										   Header="Name"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										    />
					<tg:DataGridTextColumn PropertyName="xy"
										   HeaderTip="City Coordinates"
										   Tip="Click to view this city"
										   CellContentStyle="{StaticResource CenterAlignLink}"
										    />
					<tg:DataGridNumericalColumn PropertyName="cont"
												
												CellContentStyle="{StaticResource CenterAlign}"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="tsTotal"
												CellContentStyle="{StaticResource RightAlign}"
												Tip="TS enlisted in city"
												CellContentFormat="{}{0,7:N0}"
												DefaultSortOrder="Descending"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="tsRaid"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,7:N0}"
												DefaultSortOrder="Descending"
												SizeMode="Auto"
												Tip="TS of Troops at home that can raid" />
					<tg:DataGridNumericalColumn PropertyName="tsHome"
												CellContentStyle="{StaticResource RightAlign}"
												DefaultSortOrder="Descending"
												Tip="TS of Troops at home (including non raiding troops)"
												CellContentFormat="{}{0,7:N0}"
												SizeMode="Auto"
												IsVisible="False" />
					<tg:DataGridNumericalColumn PropertyName="raidReturn"
												Tip="Click here to bring troops home asap"
												CellContentStyle="{StaticResource RightAlignLink}"
												CellContentFormat="{}{0,6:N0}"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="raidCarry"
												Tip="% of loot carried per raid&#x0a;Click here to bring troops home after the next raid"
												CellContentStyle="{StaticResource RightAlignLink}"
												CellContentFormat="{}{0,5:N1}"
												SizeMode="Auto"
												 />
					<tg:DataGridNumericalColumn PropertyName="points"
												Tip="City score"
												SizeMode="Auto"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,6:N0}"
												 />
					<tg:DataGridTextColumn PropertyName="remarks"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										   IsVisible="False" />
					<tg:DataGridTextColumn PropertyName="senny"
										   CellContentStyle="{StaticResource LeftAlign}"
										   SizeMode="Auto"
										   IsVisible="False" />
					<tg:DataGridBooleanColumn PropertyName="isCastle"
											  IsVisible="False"
											  SizeMode="Auto"
											   />
					<tg:DataGridBooleanColumn PropertyName="isOnWater"
											  IsVisible="False"
											  SizeMode="Auto"
											   />
					<tg:DataGridNumericalColumn PropertyName="carryCapacity"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,8:N0}"
												IsVisible="False"
												 />
					<tg:DataGridNumericalColumn PropertyName="activeCommands"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,2:N0}"
												IsVisible="False"
												 />
					<tg:DataGridNumericalColumn PropertyName="commandSlots"
												CellContentStyle="{StaticResource RightAlign}"
												CellContentFormat="{}{0,2:N0}"
												IsVisible="False"
												 />
					<tg:DataGridTextColumn PropertyName="troopsString"
										   IsCellFlyoutEnabled="True"
										  
                                             />
				</tg:RadDataGrid.Columns>

			</tg:RadDataGrid>
			<tk:WrapPanel x:Name="raidInfoBox"
						  Orientation="Horizontal"
						  Margin="4"
						  HorizontalSpacing="4"
						  VerticalSpacing="4"
						  Grid.Row="0">
			<Button Content="Reset Raids"
						Click="ResetRaids"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Resets all with raid carry less than 90% (configurable in settings) or idle troops greater than 25% (configurable in settings)"  >
				<Button.Resources>
					<winui:TeachingTip x:Name="TipResetRaids1"
						   x:FieldModifier="public"
						   Title="Reset Raids Tip"
						   Target="{x:Bind cityGrid}"
						   Subtitle="Resetting raids is used bring troops home if their carry% is too low (which means that you are taking more raids losses) or the % idle troops in a city is high (this typically occurs while your cities are not full and still recruiting, i.e. for early cities or after a battle.  By bringing raids home you can consoldate your raids).  Warning: it can take some time for all troops to return, only use this button if you will be around about 1 hour after the reset to set them raiding again">
					</winui:TeachingTip> 
				</Button.Resources>
			</Button>
			
	
				<Button x:Name="autoRaid"
					    Content="Raid Selected"
						Click="AutoRaid"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="For all selected castles, raids are sent to the closest appriate dungeon.  Use with care." />
			<Button Content="Select All"
						Click="SelectAll"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Selects all cities, useful for reset raids"  />
			<Border Style="{StaticResource BorderReveal}">
				

				<TextBlock x:Name="count"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="tsTotal"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="tsRaid"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="castles"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="water"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
			</tk:WrapPanel>

			<tk:WrapPanel x:Name="incomeBox"
				          Orientation="Horizontal"
						  Margin="4"
						  HorizontalSpacing="4"
						  VerticalSpacing="4"
						  Grid.Row="1">
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rWood"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rStone"
							   x:FieldModifier="public"
							
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rIron"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rFood"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rGold"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>

			</tk:WrapPanel>
		
			<tk:WrapPanel x:Name="raidOptionBox"
							Orientation="Horizontal"
						  Grid.Row="2"
						  VerticalAlignment="Center"
						  TabFocusNavigation="Once">
				<ComboBox x:Name="raidCarryBox"
						  Header="Carry%"
						  SelectionChanged="RaidCarrySelChanged"
						  
						  FontSize="{StaticResource MediumFontSize}"
						  IsTextScaleFactorEnabled="False"
						  IsEditable="True"
						  TextSubmitted="RaidCarrySubmitted"
						  Margin="6,2,6,2" />
				<winui:DropDownButton x:Name="includeButton"
									  Content="Include"
									  Margin="6,18,6,2"
									  FontSize="{StaticResource MediumFontSize}"
									  IsTextScaleFactorEnabled="False"
									  Click="IncludeButtonClick"
									  Style="{ThemeResource DropDownButtonRevealStyle}"
									  HorizontalContentAlignment="Center" />
				<winui:NumberBox  x:Name="raidFraction"
								  Header="Use fraction"
								  Margin="6,2,6,2"
								  Value="{x:Bind game:Raiding.troopFraction,Mode=TwoWay}"
								  NumberFormatter="{x:Bind cotg:App.formatter2Digit,Mode=OneTime}"
								  ValueChanged="RaidFraction_ValueChanged"
								  SmallChange=".0625"
								  Style="{StaticResource NumberBoxSmall}" />
				<ToggleSwitch     Header="Off dungeons"
								  FontSize="{StaticResource MediumFontSize}"
								  IsOn="{x:Bind view:SettingsPage.raidOffDungeons,Mode=TwoWay}"
								  OnContent="Include"
								  OffContent="Exclude"
								  Margin="6,2,6,2" />
				<ToggleSwitch     Header="# to Send"
								  FontSize="{StaticResource MediumFontSize}"
								  IsOn="{x:Bind view:SettingsPage.raidSendExact,Mode=TwoWay}"
								  OnContent="Enough"
								  OffContent="All"
								  Margin="6,2,6,2" />

			</tk:WrapPanel>
		

		<winui:TeachingTip x:Name="TipRaiding101"
						   x:FieldModifier="public"
						   Title="Raiding 101"
						   Target="{x:Bind cityGrid}"
						   CloseButtonClick="TipRaiding101_ActionButtonClick"
						   CloseButtonContent="Got It"
						   PreferredPlacement="LeftTop"
						   Subtitle="Select the plus sign next to a city to show show recommended raids">
			<TextBlock  TextWrapping="Wrap">
               Tap the 'tsRaid' column header to sort your cities by troops at home, this allows you to only deal with cities that have enough idle troops at home to raid.<LineBreak />
			</TextBlock>
		</winui:TeachingTip>

		<winui:TeachingTip x:Name="TipRaiding102"
						   x:FieldModifier="public"
						   Title="Dungeons 101"
						   CloseButtonContent="Success"
						   PreferredPlacement="LeftTop"
						   Target="{x:Bind cityGrid}"
						   Subtitle="Click on a dungeon that you would like to send raids to.">
			<TextBlock  TextWrapping="Wrap">                    
                Click the 'plan' cell to dispatch raids
                <LineBreak />You typically want to select a dungeon appropriate for your troop type:
                    <LineBreak />    -   Mountain for Infantry
                    <LineBreak />    -   Hills for Magic
                    <LineBreak />    -   Forests for Cavalry
                    <LineBreak /> Appropriate dungeons will be shown first unless they are far away
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaiding201"
						   x:FieldModifier="public"
						   Title="Home Please"
						   Target="{x:Bind cityGrid}"
						   CloseButtonClick="TipRaiding201_ActionButtonClick"
						   CloseButtonContent="Thank You"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />The 'raidReturn' column tells you when (in minutes) the city raiders will reach their current destination.
                    <LineBreak />    -   If the number is positive, they are returning
                    <LineBreak />    -   If negative, they are on their way to the dungeon
                    <LineBreak />    -   999 means that there are no raids 
                    <LineBreak />If you right-click on a city, you will see the commands 'Home Please' and 'End Raids'
                    <LineBreak />    -   If raiders are returning from a dungeon, 'Home Please' and 'End Raids' are the same.
                    <LineBreak />    -   If the raiders are on their way to a dungeon, 'Home Please' will tell them to come home immediately, without loot.
                    <LineBreak />    -   'End Raids' will tell them to complete the current raid, bring home the loot and then wait at home, watching TV and eating pizza until you order them out.</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaiding202"
						   Title="Shortcuts Please, Whenever"
						   Target="{x:Bind cityGrid}"
						   CloseButtonClick="TipRaiding202_ActionButtonClick"
						   CloseButtonContent="Thank You"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                     Clicking on the "Raid Return" cell of city is a shortcut for issuing the 'Home Please' context action<LineBreak />
                     Clicking on the "Carry Capacity" cell of city is a shortcut for issuing the 'End Raids' context action<LineBreak />
                     If the "Raid Return" is negative and close to 0, the raiders just left<LineBreak />
                    If you ask them to return "Home Please" they might teleport home instantly for you through various small temporary personal portals</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaiding203"
						   x:FieldModifier="public"
						   Title="Multiple Selection"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Good to Know"
						   PreferredPlacement="LeftBottom">
			<TextBlock  TextWrapping="Wrap">
                     You can select multiple cities to issue commands to all selected<LineBreak />
                     Use ctrl-click, shift-click, ctrl-a or arrows and the spacebar to select cities<LineBreak />
                     When not pressing shift or control, be careful where you click.
                <LineBreak />    -   Some cells might issue commands
                <LineBreak />    -   It is safest to click on cells that are not colored to minimize unexpected actions
                <LineBreak />    -   Adept use of the control key can help as nothing <Italic>should</Italic> happen other than selection when shift or control are pressed
                <LineBreak />    -   Example:  Select a citylist in the box at the top of the cities grid
                <LineBreak />        -   Give the city grid keyboard focus (tap on a city name)
                <LineBreak />        -   Press ctrl-a to select all
                <LineBreak />        -   Right click on a city and issue 'Return Whenever'</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="TipRaiding301"
						   x:FieldModifier="public"
						   Title="Carry Capacity"
						   Target="{x:Bind cityGrid}"
						   CloseButtonContent="Done with tips"
						   PreferredPlacement="LeftBottom">
			<TextBlock TextWrapping="Wrap">
                Lower carry capacities result in more raiding losses, while carry capacities above 100 provide less income.<LineBreak />
                As dungeons progress, their availalbe loot per raid goes up, and so does the number of monsters encountered per raid
                <LineBreak />        -   The net effect is that carry capacity goes down over time
                <LineBreak />An approach to balance raiding losses vs returns is to start raids at around 115% carry capactiy, and reset them when they drop below 70%.
                <LineBreak />    Example:
                <LineBreak />    -   Set the target carry capacity to 115%                
                <LineBreak />    -   During a moment of enthusiasm
                <LineBreak />        -   Sort all raids by carry capacity
                <LineBreak />        -   select all below 70 and bring them home
                <LineBreak />You have to got out in 30 minutes
                <LineBreak />    -   Return all cities with "Raid Return" in the range of -20 .. 30
                <LineBreak />    -   Use "Home Please" to return raids that:
                <LineBreak />        -  Have started within the last 20 minutes, or
                <LineBreak />        -  Will return within the next 30 minutes
                <LineBreak />Alternatively, use "End Raids" to ask raiders to complete thier raids before returning
			</TextBlock>
		</winui:TeachingTip>
	</Grid>
</view:UserTab>
