COTG/Views/NearRes.xaml

<local:UserTab
    x:Class="COTG.Views.NearRes"
    Tag="NearRes"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:COTG.Views"
    mc:Ignorable="d">
	<Grid>
		<Grid.Resources>
			<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">

			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

					<Image Source="{x:Bind targetIcon, Mode=OneWay}"  Width="32" Tapped="TargetTapped" />
					<TextBlock Text="{x:Bind targetName, Mode=OneWay}" VerticalAlignment ="Center" />
				</tk:WrapPanel>
			</Border>

			<Border Style="{StaticResource BorderReveal}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Send" />
					<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

						<my:NumberBox Value="{x:Bind des.wood,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
							ValidationMode="InvalidInputOverwritten"
                          ValueChanged="NumberBox_ValueChanged" AcceptsExpression="True"
                          Header="Wood"  Margin="6,0,6,0" LargeChange="1000000" SmallChange="100000"  />
						<my:NumberBox Value="{x:Bind des.stone,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          ValidationMode="InvalidInputOverwritten"
						  ValueChanged="NumberBox_ValueChanged"
                          Header="Stone"  Margin="6,0,6,0" LargeChange="1000000" AcceptsExpression="True" SmallChange="100000"  />
						<my:NumberBox Value="{x:Bind des.iron,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
							ValidationMode="InvalidInputOverwritten"
									  ValueChanged="NumberBox_ValueChanged"
                          Header="Iron"  Margin="6,0,6,0"  LargeChange="1000000" AcceptsExpression="True" SmallChange="100000" />
						<my:NumberBox Value="{x:Bind des.food,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          ValidationMode="InvalidInputOverwritten"
							  ValueChanged="NumberBox_ValueChanged"
                          Header="Food"  Margin="6,0,6,0"  LargeChange="1000000" AcceptsExpression="True" SmallChange="100000"  />
						
					</tk:WrapPanel >
				</StackPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
			<StackPanel Orientation="Vertical">
				<TextBlock Text="Reserve" />
				<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

					<my:NumberBox Value="{x:Bind reserve.wood,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
							ValidationMode="InvalidInputOverwritten"
                          ValueChanged="NumberBox_ValueChanged" AcceptsExpression="True"
                          Header="Wood"  Margin="6,0,6,0" LargeChange="2000000" SmallChange="500000" />
						<my:NumberBox Value="{x:Bind reserve.stone,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          ValidationMode="InvalidInputOverwritten"
						  ValueChanged="NumberBox_ValueChanged"
                          Header="Stone"  Margin="6,0,6,0" LargeChange="2000000" AcceptsExpression="True" SmallChange="500000"  />
					<my:NumberBox Value="{x:Bind reserve.iron,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
							ValidationMode="InvalidInputOverwritten"
									  ValueChanged="NumberBox_ValueChanged"
                          Header="Iron"  Margin="6,0,6,0"  LargeChange="2000000" AcceptsExpression="True" SmallChange="500000"  />
					<my:NumberBox Value="{x:Bind reserve.food,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          ValidationMode="InvalidInputOverwritten"
							  ValueChanged="NumberBox_ValueChanged"
                          Header="Food"  Margin="6,0,6,0"  LargeChange="2000000" AcceptsExpression="True" SmallChange="500000"  />
						<my:NumberBox Value="{x:Bind reserveCarts,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          ValidationMode="InvalidInputOverwritten"
							  ValueChanged="NumberBox_ValueChanged"
                          Header="Carts"  Margin="6,0,6,0"  LargeChange="5000" AcceptsExpression="True" SmallChange="500"  />
						<my:NumberBox Value="{x:Bind reserveShips,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          ValidationMode="InvalidInputOverwritten"
							  ValueChanged="NumberBox_ValueChanged"
                          Header="Ships"  Margin="6,0,6,0"  LargeChange="200" AcceptsExpression="True" SmallChange="40" />
					</tk:WrapPanel >
			</StackPanel>
			</Border>
			<!--<Border Style="{StaticResource BorderReveal}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Incoming.." />
					<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
						<TextBlock Text="{x:Bind target.tradeInfo.inc.wood, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
						<TextBlock Text="{x:Bind target.tradeInfo.inc.stone, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
						<TextBlock Text="{x:Bind target.tradeInfo.inc.iron, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
						<TextBlock Text="{x:Bind target.tradeInfo.inc.food, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
					</tk:WrapPanel >
				</StackPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="Will Have.."/>
					<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
						<TextBlock Text="{x:Bind willHave.wood, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
						<TextBlock Text="{x:Bind willHave.stone, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
						<TextBlock Text="{x:Bind willHave.iron, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
						<TextBlock Text="{x:Bind willHave.food, Converter={StaticResource IntConverter}, Mode=OneWay}"  />
					</tk:WrapPanel >
				</StackPanel>
			</Border>-->
			<Border Style="{StaticResource BorderReveal}">

				<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

					<ToggleSwitch Header="Send Via" IsOn="{x:Bind viaWater,Mode=TwoWay}" VerticalAlignment="Center" Margin="12"
                          OffContent="Land" OnContent="Water"  HorizontalAlignment="Center" 
                    />
					<my:NumberBox Value="{x:Bind _filterTime,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}" 
                          Header="Max Time (hrs)"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="1.0"
							ValueChanged="NumberBox_ValueChanged"
                          />
					<my:NumberBox Value="{x:Bind filterResHome,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
				    ValidationMode="InvalidInputOverwritten"
								  ValueChanged="NumberBox_ValueChanged"
                          Header="Filter Res"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="1000"  />
					<my:NumberBox Value="{x:Bind filterCartsHome,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                ValidationMode="InvalidInputOverwritten"
								  ValueChanged="NumberBox_ValueChanged"
                          Header="Filter Carts"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="100" />
					<my:NumberBox Value="{x:Bind filterShipsHome,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                        ValidationMode="InvalidInputOverwritten"
								  ValueChanged="NumberBox_ValueChanged"
                          Header="Filter Ships"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="10" />
				</tk:WrapPanel>
			</Border>
		</StackPanel>
		<tk:DataGrid x:Name="supportGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                        ItemsSource="{x:Bind local:NearRes.supporters, Mode=OneWay}"
                        RowHeight="{StaticResource ShortGridRowHeight}"
                     Grid.Row="1"
					 					 RowHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
					RowStyle="{StaticResource DataGridRowStyle}"
                     SelectionMode="Extended"
                     RowDetailsVisibilityMode="Collapsed"
  				     
                     CanUserReorderColumns="True"
                    CanUserSortColumns="True"
                     Sorting="supportGrid_Sorting"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF301030"
                     SelectionChanged="supportGrid_SelectionChanged"
			
					 ScrollViewer.ZoomMode="Enabled"
					 
                     >

			<tk:DataGrid.CellStyle >
				<Style TargetType="tk:DataGridCell">
					<Setter Property="Margin" Value="0" />
					<Setter Property="FontFamily" Value="Tw Cen MT Condensed"/>
					<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
					<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
				</Style>
			</tk:DataGrid.CellStyle>
			<tk:DataGrid.Columns>
				<tk:DataGridTemplateColumn Header="I" CanUserSort="False">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<Image Source= "{x:Bind icon}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center"
                                                       
                                   VerticalAlignment="Center" MaxWidth="32" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="Send" CanUserSort="False" >
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<HyperlinkButton Content="{x:Bind Send}" Click= "SendClick" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                             RightTapped="TsSendRightTapped"
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="xy" CanUserSort="False">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<HyperlinkButton Content="{x:Bind xy, Mode=OneWay}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"
                                             
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTextColumn  Header="Travel" 
                                        Binding="{Binding travel, Converter={StaticResource TimeConverter},Mode=OneWay}"
                                        IsReadOnly="True" Tag="travel"
										FontSize="{StaticResource SmallFontSize}"
										FontFamily="Tw Cen MT Condensed"
										

                                             />
				<tk:DataGridTextColumn  Header="Carts" 
                                        Binding="{Binding cartsHome, Converter={StaticResource IntConverter},Mode=OneWay}"
                                        IsReadOnly="True" Tag="carts"
                                            CellStyle="{StaticResource CellCenter}"
										FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"

                                             />
				<tk:DataGridTextColumn  Header="Ships" 
                                        Binding="{Binding shipsHome, Converter={StaticResource IntConverter},Mode=OneWay}"
                                        FontSize="{StaticResource SmallFontSize}"
										FontFamily="Tw Cen MT Condensed"
										IsReadOnly="True" Tag="ships"
                                            CellStyle="{StaticResource CellCenter}"
                                             />

				<tk:DataGridTextColumn  Header="City Name"
                                        Binding="{Binding name, Mode=OneWay }"
                                        IsReadOnly="True"
										FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"
                                            CellStyle="{StaticResource CellLeft}" />

				<tk:DataGridTextColumn Header="Send Res" Binding="{Binding totalRes,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                       FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"

									   CellStyle="{StaticResource CellRight}" IsReadOnly="True"  Tag="resSend"
                                        />

				<tk:DataGridTemplateColumn Header="Wood" CanUserSort="False" IsReadOnly="True"> 
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<TextBlock Text="{x:Bind ResString(0), Mode=OneWay}" Tapped="ResSetMax" RightTapped="ResSetZero" 
                                             Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>


				<tk:DataGridTemplateColumn Header="Stone" CanUserSort="False" IsReadOnly="True">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<TextBlock Text="{x:Bind ResString(1), Mode=OneWay}" Tapped="ResSetMax" RightTapped="ResSetZero" 
                                             Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="Iron" CanUserSort="False" IsReadOnly="True">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<TextBlock Text="{x:Bind ResString(2), Mode=OneWay}" Tapped="ResSetMax" RightTapped="ResSetZero" 
                                             Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="Food" CanUserSort="False" IsReadOnly="True">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<TextBlock Text="{x:Bind ResString(3), Mode=OneWay}" Tapped="ResSetMax" RightTapped="ResSetZero" 
                                             Style="{StaticResource TextBlockSmall}" VerticalAlignment="Center"
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>

				<tk:DataGridTextColumn Header="ETA"
                                       CellStyle="{StaticResource CellCenter}"
										FontSize="{StaticResource SmallFontSize}"
		   							   FontFamily="Tw Cen MT Condensed"
                                       IsReadOnly="False"
                                       ToolTipService.ToolTip="Time at which res will arrive"
                                       Binding="{Binding eta,Converter={StaticResource DateTimeConverter},Mode=OneWay}"
                                       />

			</tk:DataGrid.Columns>

		</tk:DataGrid>


		<Border Style="{StaticResource BorderReveal}" x:Name="selectedCommands" Visibility="Collapsed" Grid.Row="2">
			<StackPanel Orientation="Vertical" >
			<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

				<my:NumberBox Value="{x:Bind sendWood,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}" 
                          Header="Wood"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="100000" LargeChange="1000000"
							ValueChanged="ItemValueChanged"
                          />
				<my:NumberBox Value="{x:Bind sendStone,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}" 
                          Header="Stone"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="100000" LargeChange="1000000"
							ValueChanged="ItemValueChanged"
                          />
				<my:NumberBox Value="{x:Bind sendIron,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}" 
                          Header="Iron"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="100000" LargeChange="1000000"
							ValueChanged="ItemValueChanged"
                          />
				<my:NumberBox Value="{x:Bind sendFood,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}" 
                          Header="Food"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="100000" LargeChange="1000000"
							ValueChanged="ItemValueChanged"
                          />
				</tk:WrapPanel>
				<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

				<Button Content="Zero" Click="ZeroClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="Max" Click="MaxClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="Recalc" Click="RecalcClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="Max Wood" Click="MaxWoodClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="No Wood" Click="ZeroWoodClick"  Style="{StaticResource ButtonSmall}"  />

				<Button Content="Max Stone" Click="MaxStoneClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="No Stone" Click="ZeroStoneClick"  Style="{StaticResource ButtonSmall}"  />

				<Button Content="Max Iron" Click="MaxIronClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="No Iron" Click="ZeroIronClick"  Style="{StaticResource ButtonSmall}"  />


				<Button Content="Max Food" Click="MaxFoodClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="No Food" Click="ZeroFoodClick"  Style="{StaticResource ButtonSmall}"  />


			</tk:WrapPanel>
			</StackPanel>
		</Border>
	</Grid>
</local:UserTab>
