COTG/Views/NearRes.xaml

<local:UserTab
    x:Class="COTG.Views.NearRes"
    Tag="NearRes"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local="using:COTG.Views"
    mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="3*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Vertical">
			
		<Border Style="{StaticResource BorderReveal}">
			<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

				<Image Source="{x:Bind targetIcon}"  Width="32" Tapped="TargetTapped" />
				<TextBlock Text="{x:Bind targetName}" VerticalAlignment ="Center" />
			</tk:WrapPanel>
		</Border>

		<Border Style="{StaticResource BorderReveal}">
			<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

				<my:NumberBox Value="{x:Bind des.wood,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Wood"  Margin="6,0,6,0" SmallChange="1000" SpinButtonPlacementMode="Inline" />
				<my:NumberBox Value="{x:Bind des.stone,Mode=TwoWay}" 
                          NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Stone"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="1000" SpinButtonPlacementMode="Inline" />
				<my:NumberBox Value="{x:Bind des.iron,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Iron"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="1000" SpinButtonPlacementMode="Inline" />
				<my:NumberBox Value="{x:Bind des.food,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Food"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="1000" SpinButtonPlacementMode="Inline" />
			</tk:WrapPanel >
		</Border>
		<Border Style="{StaticResource BorderReveal}">

			<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

				<ToggleSwitch Header="Send Via" IsOn="{x:Bind viaWater,Mode=TwoWay}" VerticalAlignment="Center" Margin="12"
                          OffContent="Land" OnContent="Water"  HorizontalAlignment="Center" IsEnabledChanged="ToggleSwitch_IsEnabledChanged"
                      ToolTipService.ToolTip="If on, wait until troops return from raids or to make the arrival time (left), whichever is later" />
			<my:NumberBox Value="{x:Bind _filterTime,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}" SpinButtonPlacementMode="Inline"
                          Header="Max Time (hrs)"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="0.5"
                          NumberFormatter="{x:Bind cotg:App.formatter2Digit}" ValueChanged="NumberBox_ValueChanged"
                          />
			<my:NumberBox Value="{x:Bind filterResHome,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Filter Res"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="1000" SpinButtonPlacementMode="Inline" />
			<my:NumberBox Value="{x:Bind filterCartsHome,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                           NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Filter Carts"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="100" SpinButtonPlacementMode="Inline"/>
			<my:NumberBox Value="{x:Bind filterShipsHome,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                           NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Filter Ships"  Margin="6,0,6,0" AcceptsExpression="True" SmallChange="10" SpinButtonPlacementMode="Inline"/>
		</tk:WrapPanel>
		</Border>
		</StackPanel>

		<tk:DataGrid x:Name="supportGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                        ItemsSource="{x:Bind local:NearRes.supporters, Mode=OneWay}"
                        RowHeight="{StaticResource GridRowHeight}"
                     Grid.Row="1"
                     SelectionMode="Extended"
                     RowDetailsVisibilityMode="Collapsed"
                   
                        
                     CanUserReorderColumns="True"
                    CanUserSortColumns="True"
                     Sorting="supportGrid_Sorting"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF301030"
                     SelectionChanged="supportGrid_SelectionChanged"
                     
                     >
			<tk:DataGrid.Columns>
				<tk:DataGridTemplateColumn Header="I" CanUserSort="False">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<Image Source= "{x:Bind icon}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center"
                                                       
                                   VerticalAlignment="Center" MaxWidth="32" />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="Send" CanUserSort="False" >
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<HyperlinkButton Content="{x:Bind Send}" Click= "SendClick" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Sends defense, or schedules them to depart if arrival time is later than ETA"
                                             RightTapped="TsSendRightTapped"
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTemplateColumn Header="xy" CanUserSort="False">
					<tk:DataGridTemplateColumn.CellTemplate>
						<DataTemplate x:DataType="game:ResSource">
							<HyperlinkButton Content="{x:Bind xy}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"
                                             
                                             />
						</DataTemplate>
					</tk:DataGridTemplateColumn.CellTemplate>
				</tk:DataGridTemplateColumn>
				<tk:DataGridTextColumn  Header="Travel" 
                                        Binding="{Binding travel, Converter={StaticResource TimeConverter},Mode=OneTime}"
                                        IsReadOnly="True" Tag="travel"
                                            CellStyle="{StaticResource CellCenter}"
                                             />
				<tk:DataGridTextColumn  Header="Carts" 
                                        Binding="{Binding cartsHome, Converter={StaticResource IntConverter},Mode=OneTime}"
                                        IsReadOnly="True" Tag="carts"
                                            CellStyle="{StaticResource CellCenter}"
                                             />

				<tk:DataGridTextColumn  Header="City Name"
                                        Binding="{Binding name, Mode=OneTime }"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellLeft}" />

				<tk:DataGridTextColumn Header="Send Res" Binding="{Binding totalRes,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True"  Tag="resSend"
                                        />

				<tk:DataGridTextColumn Header="Wood" Binding="{Binding wood,Converter={StaticResource IntConverter}, Mode=OneTime}"
                                       CellStyle="{StaticResource CellRight}"   />
				<tk:DataGridTextColumn Header="Stone" Binding="{Binding stone,Converter={StaticResource IntConverter}, Mode=TwoWay}"
                                       CellStyle="{StaticResource CellRight}"   />
				<tk:DataGridTextColumn Header="Iron" Binding="{Binding iron,Converter={StaticResource IntConverter}, Mode=TwoWay}"
                                       CellStyle="{StaticResource CellRight}"   />

				<tk:DataGridTextColumn Header="Food" Binding="{Binding food,Converter={StaticResource IntConverter}, Mode=TwoWay}"
                                       CellStyle="{StaticResource CellRight}"   />

				<tk:DataGridTextColumn Header="ETA"
                                       CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="False"
                                       ToolTipService.ToolTip="Time at which troops would arrive if sent now without wings"
                                       Binding="{Binding eta,Converter={StaticResource DateTimeConverter},Mode=OneTime}"
                                       />
			
			</tk:DataGrid.Columns>
	
		</tk:DataGrid>
		<tk:GridSplitter Grid.Row="2"
                         ResizeDirection="Rows"
						 						 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                                                 Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                           Background="Transparent"
                    >
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                     IsHitTestVisible="False"    />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>

		<Border Style="{StaticResource BorderReveal}" Grid.Row="2">

			<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >

				<my:NumberBox Value="{x:Bind sendWood,Mode=TwoWay}" Style="{StaticResource RightAlignNumberBox}"
                          NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}" ValueChanged="NumberBox_ValueChanged"
                          Header="Wood"  Margin="6,0,6,0" SmallChange="1000" SpinButtonPlacementMode="Inline" />
				<Button Content="Max Wood" Click="MaxWoodClick"  Style="{StaticResource ButtonSmall}" />
				<Button Content="No Wood" Click="ZeroWoodClick"  Style="{StaticResource ButtonSmall}"  />

			</tk:WrapPanel>
		</Border>
	</Grid>
</local:UserTab>
