COTG/Views/OutgoingTab.xaml

<local:UserTab x:Class="CnV.Views.OutgoingTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV.Game"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
      Tag="Outgoing"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition />
			<RowDefinition />
        </Grid.RowDefinitions>
		<tk:WrapPanel>
			<ToggleSwitch Header="Internal" OnContent="Include" OffContent="Excluse" IsOn="{x:Bind includeInternal,Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"/>
			<ToggleSwitch Header="From" OnContent="Me" OffContent="Anyone" IsOn="{x:Bind onlyMine,Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"/>
		</tk:WrapPanel>
        <sf:SfDataGrid Grid.Row="1" x:Name="attackerGrid"
						x:FieldModifier="public"
                        AutoGenerateColumns="False"
						IsTabStop="True"
						Loaded="DataGridLoaded"
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        SelectionMode="Single"
ItemsSource="{x:Bind attackerSource,Mode=OneWay}"
                        AllowFocusOnInteraction="True"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        SelectionUnit="Row"
       >
            <sf:SfDataGrid.Columns>
                <sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        Width="32"
                                         />
                <sf:GridTextColumn MappingName="Claim"
                                            
                                       
                                       TextAlignment="Center"
                                             />
				<sf:GridHyperlinkColumn MappingName="xy"
                               />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                       TextAlignment="Left"
                                        />
				<sf:GridNumericColumn MappingName="incomingAttacks"
                                            HeaderText="inA"
                                            
                                            TextAlignment="Center"
                                            DisplayNumberFormat="0,1:N0"
                                             />
                <sf:GridNumericColumn MappingName="incTotal"
                                            HeaderText="incTS"
                                            
                                            TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0"
                                             />
                
                <sf:GridNumericColumn MappingName="tsHome"
                                            HeaderText="Def"
                                            
                                            TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0"
                                             />
                <sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                       TextAlignment="Left"
                                       
                                        />
                
                <sf:GridTextColumn MappingName="cityName"
                                       
                                       TextAlignment="Left"
                                        IsHidden="True" />
                <sf:GridTextColumn HeaderText="Alliance"
                                       MappingName="alliance"
                                       TextAlignment="Left"
                                       
                                        IsHidden="True" />
                <sf:GridTextColumn MappingName="attackers"
                                       TextAlignment="Left"
                                       
                                        />
                <sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center"
                                            
                                             />
                <sf:GridTextColumn MappingName="classificationString"
                                       HeaderText="intel"
                                       TextAlignment="Left"
                                       
                                        />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <sf:SfDataGrid x:Name="armyGrid"
                                    ItemsSource="{x:Bind game:Army.empty, Mode=OneTime}"
IsTabStop="True"
                                    Grid.Row="2"
                                    FontSize="{StaticResource MediumFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="{StaticResource MediumGridRowHeight}"
                                    
                        AllowFocusOnInteraction="True"
                                    
                                    
                                    AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>
                <sf:GridTimeColumn MappingName="time"
                                   DisplayTimeFormat="0:dd',' HH':'mm':'ss"
                                   TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="sXY" />
                <sf:GridTextColumn MappingName="Type"
                                                   
                                                   
                                                   TextAlignment="Center" />

                <sf:GridNumericColumn MappingName="ts"
                                            
                                       TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0"
                                             />
                <sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"
                                                   
                                                   
                                                   TextAlignment="Left" />
                <sf:GridNumericColumn MappingName="dist"
                                            
                                       TextAlignment="Right"
                                            DisplayNumberFormat="0,3:N0"
                                             />
                <sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"
                                                   
                                                   
                                                   TextAlignment="Left" />
                <sf:GridNumericColumn MappingName="dTS"
                                            
                                       TextAlignment="Right"
                                            DisplayNumberFormat="0,7:N0"
                                             />
                <sf:GridTextColumn MappingName="troopInfo"
                                                   
                                                   
                                                   TextAlignment="Left" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <tk:GridSplitter
                    Grid.Row="2"
                    Background="transparent"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                 />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
