COTG/Views/OutgoingTab.xaml

<local:UserTab x:Class="COTG.Views.OutgoingTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
      Tag="Outgoing"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <tg:RadDataGrid x:Name="attackerGrid"
						 x:FieldModifier="public"
                        GridLinesThickness="1"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
						IsTabStop="True"
						TabFocusNavigation="Once"

                        ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource GridRowHeight}"
                        PointerPressed="gridPointerPress"
                        GroupPanelPosition="Bottom"
                        ItemsSource="{x:Bind game:Spot.emptySpotSource, Mode=OneTime}"
                        AlternationStep="2"
                        SelectionMode="Single"
                        AllowFocusOnInteraction="True"
                        ColumnDataOperationsMode="Flyout"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        UserGroupMode="Enabled"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        Header="I"
                                        SizeMode="Fixed"
                                        Width="32" />
                <tg:DataGridTextColumn PropertyName="Claim"
                                            SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource CenterAlign}"
                                            Width="30" />
                <tg:DataGridTextColumn PropertyName="xy"
                                       SizeMode="Fixed"
                                       
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                       Width="44" />
                <tg:DataGridNumericalColumn PropertyName="incomingAttacks"
                                            Header="inA"
                                            SizeMode="Fixed"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,1:N0}"
                                            Width="30" />
                <tg:DataGridNumericalColumn PropertyName="incTotal"
                                            Header="incTS"
                                            SizeMode="Fixed"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            Width="55" />
                
                <tg:DataGridNumericalColumn PropertyName="tsHome"
                                            Header="Def"
                                            SizeMode="Fixed"
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            Width="55" />
                <tg:DataGridTextColumn PropertyName="player"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       Width="50" />
                
                <tg:DataGridTextColumn PropertyName="cityName"
                                       SizeMode="Stretch"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Width="60" IsVisible="False" />
                <tg:DataGridTextColumn Header="Alliance"
                                       PropertyName="alliance"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       Width="50" IsVisible="False" />
                <tg:DataGridTextColumn PropertyName="attackers"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       Width="50" />
                <tg:DataGridNumericalColumn PropertyName="cont"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            SizeMode="Fixed"
                                            Width="40" />
                <tg:DataGridTextColumn PropertyName="classificationString"
                                       Header="intel"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       SizeMode="Stretch"
                                       Width="50" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tg:RadDataGrid x:Name="armyGrid"
                                    ItemsSource="{x:Bind game:Army.empty, Mode=OneTime}"
                                    CanUserChooseColumns="True"
                                    GridLinesThickness="1"
IsTabStop="True"
						TabFocusNavigation="Once"
                                    Grid.Row="1"
                                    FontSize="{StaticResource MediumFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="{StaticResource GridRowHeight}"
                                    ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                                    ColumnDataOperationsMode="Flyout"
                                    Tapped="ArmyTapped"
                        AllowFocusOnInteraction="True"
                                    UserGroupMode="Disabled"
                                    AlternationStep="2"
                                    AutoGenerateColumns="False">
            <tg:RadDataGrid.Columns>
                <tg:DataGridTimeColumn Width="80"
                                                   PropertyName="time"
                                                   CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                                   SizeMode="Fixed"
                                                   CellContentStyle="{StaticResource CenterAlign}" />
                <tg:DataGridTextColumn PropertyName="sXY"
                                                   Width="45"
                                                   SizeMode="Fixed"
                                                   CellContentStyle="{StaticResource CenterAlignLink}" />
                <tg:DataGridTextColumn PropertyName="Type"
                                                   Width="50"
                                                   SizeMode="Fixed"
                                                   CellContentStyle="{StaticResource CenterAlign}" />

                <tg:DataGridNumericalColumn PropertyName="ts"
                                            SizeMode="Fixed"
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            Width="50" />
                <tg:DataGridTextColumn PropertyName="sPlayer"
                                                   Header="Player"
                                                   Width="70"
                                                   SizeMode="Stretch"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                <tg:DataGridNumericalColumn PropertyName="dist"
                                            SizeMode="Fixed"
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,3:N0}"
                                            Width="32" />
                <tg:DataGridTextColumn PropertyName="sourceCN"
                                                   Header="City"
                                                   Width="70"
                                                   SizeMode="Stretch"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                <tg:DataGridNumericalColumn PropertyName="dTS"
                                            SizeMode="Fixed"
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                            Width="50" />
                <tg:DataGridTextColumn PropertyName="troopInfo"
                                                   Width="70"
                                                   SizeMode="Stretch"
                                                   CellContentStyle="{StaticResource LeftAlign}" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tk:GridSplitter
                    Grid.Row="1"
                    Background="Transparent"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    Foreground="White"  IsHitTestVisible="False"    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
