COTG/Views/OutgoingTab.xaml

<local:UserTab x:Class="CnV.Views.OutgoingTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:CnV.Modelsdels"
      xmlns:cotg="using:CnV"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
      Tag="Outgoing"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition />
			<RowDefinition />
        </Grid.RowDefinitions>
		<tk:WrapPanel>
			<ToggleSwitch Header="Internal" OnContent="Include" OffContent="Excluse" IsOn="{x:Bind includeInternal,Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"/>
			<ToggleSwitch Header="From" OnContent="Me" OffContent="Anyone" IsOn="{x:Bind onlyMine,Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"/>
		</tk:WrapPanel>
        <tg:RadDataGrid Grid.Row="1" x:Name="attackerGrid"
						x:FieldModifier="public"
                        GridLinesThickness="1"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
						IsTabStop="True"
						
						ColumnResizeHandleDisplayMode="Always"
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        PointerPressed="gridPointerPress"
                        GroupPanelPosition="Bottom"
                        AlternationStep="2"
                        SelectionMode="Single"
ItemsSource="{x:Bind attackerSource,Mode=OneWay}"
                        AllowFocusOnInteraction="True"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        UserGroupMode="Enabled"
                        SelectionUnit="Row"
                        UserSortMode="Auto">
            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        Header="I"
                                        SizeMode="Fixed"
                                        Width="32"
                                         />
                <tg:DataGridTextColumn PropertyName="Claim"
                                            
                                       
                                       CellContentStyle="{StaticResource CenterAlign}"
                                             />
                <tg:DataGridTextColumn PropertyName="xy"
                                       
                                       
                                       CellContentStyle="{StaticResource CenterAlignLink}"
                                        />
				<tg:DataGridTextColumn PropertyName="firstIncomingString"
									   Header="First"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                        />
				<tg:DataGridNumericalColumn PropertyName="incomingAttacks"
                                            Header="inA"
                                            
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            CellContentFormat="{}{0,1:N0}"
                                             />
                <tg:DataGridNumericalColumn PropertyName="incTotal"
                                            Header="incTS"
                                            
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                
                <tg:DataGridNumericalColumn PropertyName="tsHome"
                                            Header="Def"
                                            
                                            CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <tg:DataGridTextColumn PropertyName="playerName" Header="Player"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       
                                        />
                
                <tg:DataGridTextColumn PropertyName="cityName"
                                       
                                       CellContentStyle="{StaticResource LeftAlign}"
                                        IsVisible="False" />
                <tg:DataGridTextColumn Header="Alliance"
                                       PropertyName="alliance"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       
                                        IsVisible="False" />
                <tg:DataGridTextColumn PropertyName="attackers"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       
                                        />
                <tg:DataGridNumericalColumn PropertyName="cont"
                                            CellContentStyle="{StaticResource CenterAlign}"
                                            
                                             />
                <tg:DataGridTextColumn PropertyName="classificationString"
                                       Header="intel"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       
                                        />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tg:RadDataGrid x:Name="armyGrid"
                                    ItemsSource="{x:Bind game:Army.empty, Mode=OneTime}"
                                    CanUserChooseColumns="True"
                                    GridLinesThickness="1"
IsTabStop="True"
						
											

                                    Grid.Row="2"
                                    FontSize="{StaticResource MediumFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="{StaticResource MediumGridRowHeight}"
                                    ColumnResizeHandleDisplayMode="Always"
                                    Tapped="ArmyTapped"
                        AllowFocusOnInteraction="True"
                                    UserGroupMode="Disabled"
                                    AlternationStep="2"
                                    AutoGenerateColumns="False">
            <tg:RadDataGrid.Columns>
                <tg:DataGridTimeColumn 
                                                   PropertyName="time"
                                                   CellContentFormat="{}{0:dd',' HH':'mm':'ss}"
                                                   
                                                   CellContentStyle="{StaticResource CenterAlign}" />
                <tg:DataGridTextColumn PropertyName="sXY"
                                                   
                                                   
                                                   CellContentStyle="{StaticResource CenterAlignLink}" />
                <tg:DataGridTextColumn PropertyName="Type"
                                                   
                                                   
                                                   CellContentStyle="{StaticResource CenterAlign}" />

                <tg:DataGridNumericalColumn PropertyName="ts"
                                            
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <tg:DataGridTextColumn PropertyName="sPlayer"
                                                   Header="Player"
                                                   
                                                   
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                <tg:DataGridNumericalColumn PropertyName="dist"
                                            
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,3:N0}"
                                             />
                <tg:DataGridTextColumn PropertyName="sourceCN"
                                                   Header="City"
                                                   
                                                   
                                                   CellContentStyle="{StaticResource LeftAlign}" />
                <tg:DataGridNumericalColumn PropertyName="dTS"
                                            
                                       CellContentStyle="{StaticResource RightAlign}"
                                            CellContentFormat="{}{0,7:N0}"
                                             />
                <tg:DataGridTextColumn PropertyName="troopInfo"
                                                   IsCellFlyoutEnabled="True"
                                                   
                                                   CellContentStyle="{StaticResource LeftAlign}" />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>
        <tk:GridSplitter
                    Grid.Row="2"
                    Background="transparent"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                 />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
