COTG/Views/PlannerTab.xaml

<views:UserTab 
	x:Class="COTG.Views.PlannerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:game="using:COTG.Game"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cotg="using:COTG"
               xmlns:tk="using:CommunityToolkit.WinUI"
               xmlns:views="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
	Tag="Planner"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
		<StackPanel Orientation="Vertical">
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"
						   Margin="4">
					<Button Content="ShareString..." ToolTipService.ToolTip="Open the sharestring dialog where you can chose or set your intitial layout" Style="{StaticResource ButtonMedium}" Click="ShareStringClick" />
					<Button Content="Use Buildings" ToolTipService.ToolTip="Set the current plan from the existing buildings, useful when fixing up a capture" Style="{StaticResource ButtonMedium}" Click="UseBuildingsClick" />
					<Button Content="Flip Horizontal" ToolTipService.ToolTip="Flip buildings horizontally, used to position corner buildings where there are fewer resources" Style="{StaticResource ButtonMedium}" Click="FlipHClick" />
					<Button Content="Flip Vertical" ToolTipService.ToolTip="Flip buildings vertically, used to position corner buildings to where there are fewer resources" Style="{StaticResource ButtonMedium}" Click="FlipVClick" />
					<Button Content="Rotate Center" ToolTipService.ToolTip="Rotates buildings in the center" Style="{StaticResource ButtonMedium}" Click="RotateCenterClick" />
					<Button Content="Rotate Outer" ToolTipService.ToolTip="Rotates buildings outside of the center, do not use with water" Style="{StaticResource ButtonMedium}" Click="RotateOuterClick" />
					<Button Content="Smart Rearrange" ToolTipService.ToolTip="Moves buildings whose positions don't matter to where existing corresponding buildings are located or to locations without res nodes" Style="{StaticResource ButtonMedium}" Click="SmartRearrange" />
					<Button Content="Back To Build" ToolTipService.ToolTip="Return to normal building" Style="{StaticResource ButtonMedium}" Click="Done" />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"
						   Margin="4">
					<TextBox x:Name="rsInf" Header="Recruit Inf"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtVanq" Header="Vanq" Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtRanger" Header="Ranger" Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtTriari" Header="Triari"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"
						   Margin="4">
					<TextBox x:Name="rsMagic" Header="Recruit Magic"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtSorc" Header="Sorc"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtDruid" Header="Druid"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"
						   Margin="4">
					<TextBox x:Name="rsBlessed" Header="Recruit Blessed"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtPriestess" Header="Priestess"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtPrae" Header="Praetor"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtSen" Header="Senator"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"
						   Margin="4">
					<TextBox x:Name="rsCav" Header="Recruit Cav"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtScout" Header="Scout"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtArb" Header="Arbalist"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtHorse" Header="Horse"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" Margin="4">
					<TextBox x:Name="rsArt" Header="Recruit Arti"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtRam" Header="Ram"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtBal" Header="Ballista"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtCat" Header="Catapult"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"   Margin="4">
					<TextBox x:Name="rsNavy" Header="Recruit Navy"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtStinger" Header="Stinger"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtGalley" Header="Galley"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtWarship" Header="Warship"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"  Margin="4">
					<TextBox x:Name="carts" Header="Carts"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="ships" Header="Ships"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"  Margin="4">
					<TextBox x:Name="maxTS" Header="Troop Space"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="cs" Header="Construction Speed"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"   Margin="4">
					<TextBox x:Name="stWood" Header="Wood Storage"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="stStone" Header="Stone Storage"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="stIron" Header="Iron Storage"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="stFood" Header="Food Storage"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
		</StackPanel>

	</Grid>
	
</views:UserTab>
