COTG/Views/ReinforcementsTab.xaml

<view:UserTab 
    x:Class="COTG.Views.ReinforcementsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
	Tag="Reinforcements"
	xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
	xmlns:view="using:COTG.Views"
	xmlns:game="using:COTG.Game" >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{x:Bind reinInTitle, Mode=OneWay}" />
		
		<sf:SfDataGrid x:Name="reinIn"
							x:FieldModifier="public"
							Grid.Row="1"
							IsTabStop="True"
					   AllowResizingColumns="True"
							TabFocusNavigation="Once"
							FrozenColumnCount="2"
							ItemsSource="{x:Bind reinforcementsIn, Mode=OneWay}"
							SelectionMode="Extended"
							RowHeight="{StaticResource ShortGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
					   AutoGenerateColumns="False"
					   AutoGenerateColumnsMode="SmartReset"
					    AllowFiltering="True" 
                        AllowSorting="True" 
					   AllowEditing="false"
                        ShowGroupDropArea="True"
					   AllowDraggingColumns="True"
					   ColumnWidthMode="SizeToHeader"
					   CellTapped="reinIn_CellTapped"
							Loaded="DataGridLoaded"
					>
			
			<dataGrid:SfDataGrid.Columns>
				<dataGrid:GridTemplateColumn MappingName="sReturn" HeaderText="Return">
					<dataGrid:GridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Button  Content="Click" Width="160" Height="30" Command="{Binding Path= ReturnClick,ElementName=sfDataGrid}" CommandParameter="{Binding}"/>
						</DataTemplate>
					</dataGrid:GridTemplateColumn.CellTemplate>
				</dataGrid:GridTemplateColumn>
				<sf:GridTextColumn MappingName="sourceCity" />
				<sf:GridTextColumn MappingName="targetCity" />
				<sf:GridTimeColumn MappingName="_Time" DisplayTimeFormat="{}{0:dd',' HH':'mm':'ss}" />
				<sf:GridTextColumn MappingName="_Troops" ColumnWidthMode="Star"/>
			</dataGrid:SfDataGrid.Columns>
		</sf:SfDataGrid>
		<TextBlock Grid.Row="2" Text="{x:Bind reinOutTitle, Mode=OneWay}" />
		<sf:SfDataGrid 
					
						Grid.Row="3" x:Name="reinOut"
							x:FieldModifier="public"
			
							IsTabStop="True"
							TabFocusNavigation="Once"
						FrozenColumnCount="2"
							ItemsSource="{x:Bind reinforcementsOut, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource ShortGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
						CellToolTipOpening= "CellToolTipOpening"
						CurrentCellRequestNavigate="CelNavigate"
AllowTriStateSorting="True"
			  CellTapped="reinIn_CellTapped"
			
							Loaded="DataGridLoaded"
					  >
			<dataGrid:SfDataGrid.Columns >
				<sf:GridHyperlinkColumn HeaderText="Ret" ValueBinding="{Binding Path= RetUri}" DisplayBinding="{Binding  Path=RetS}" />
				<sf:GridTimeColumn MappingName="_Time" DisplayTimeFormat="{}{0:dd',' HH':'mm':'ss}" />
				<sf:GridTextColumn MappingName="sourceCity" Width ="200" />
				<sf:GridTextColumn MappingName="targetCity" Width ="200" />
				<sf:GridTextColumn MappingName="_Troops" ColumnWidthMode="Star"/>
			</dataGrid:SfDataGrid.Columns>

		</sf:SfDataGrid>
	</Grid>
</view:UserTab>
