COTG/Views/ReinforcementsTab.xaml

<view:UserTab 
    x:Class="CnV.Views.ReinforcementsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
	xmlns:view="using:CnV.Views"
	xmlns:game="using:CnV.Game"
	Loaded="ReinLoaded"
    Tag="Reinforcements"
    >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{x:Bind reinInTitle, Mode=OneWay}" />
		
		<sf:SfDataGrid x:Name="reinIn"
							x:FieldModifier="public"
							Grid.Row="1"
					   AllowResizingColumns="True"
							
							FrozenColumnCount="1"
							ItemsSource="{x:Bind reinforcementsIn, Mode=OneWay}"
							SelectionMode="Extended"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
					   AutoGenerateColumns="False"
					   AllowEditing="False"
					   AllowDraggingColumns="True"
					   ColumnWidthMode="SizeToHeader"
		              


					>
		<sf:SfDataGrid.TableSummaryRows>
			<sf:GridTableSummaryRow ShowSummaryInRow="False" TitleColumnCount="1" Position="Bottom"
			                        Title="Reinforcements {Total}">
				<sf:GridSummaryRow.SummaryColumns>
					<sf:GridSummaryColumn Name="Total" 
					                      Format=" {Count:d}"
					                      MappingName="_cityName" 
					                      SummaryType="CountAggregate" />
				</sf:GridSummaryRow.SummaryColumns>
			</sf:GridTableSummaryRow>
		</sf:SfDataGrid.TableSummaryRows>

	
		</sf:SfDataGrid>
		<TextBlock Grid.Row="2" Text="{x:Bind reinOutTitle, Mode=OneWay}" />
		<sf:SfDataGrid 
						Grid.Row="3" x:Name="reinOut"
							x:FieldModifier="public"
			
							IsTabStop="True"
							
						FrozenColumnCount="1"
							ItemsSource="{x:Bind reinforcementsOut, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
						ColumnWidthMode="SizeToHeader"
						AllowTriStateSorting="True"
					
					  >
			<sf:SfDataGrid.TableSummaryRows>
				<sf:GridTableSummaryRow ShowSummaryInRow="False" TitleColumnCount="1" Position="Bottom"
				                        Title="Reinforcements {Total}">
					<sf:GridSummaryRow.SummaryColumns>
						<sf:GridSummaryColumn Name="Total" 
						                      Format=" {Count:d}"
						                      MappingName="_cityName" 
						                      SummaryType="CountAggregate" />
					</sf:GridSummaryRow.SummaryColumns>
				</sf:GridTableSummaryRow>
			</sf:SfDataGrid.TableSummaryRows>
	
		</sf:SfDataGrid>
	</Grid>
</view:UserTab>
