COTG/Views/ReinforcementsTab.xaml

<view:UserTab 
    x:Class="COTG.Views.ReinforcementsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
	xmlns:view="using:COTG.Views"
	xmlns:game="using:COTG.Game"
	Loaded="OnLoaded"
    Tag="Reinforcements"
    >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{x:Bind reinInTitle, Mode=OneWay}" />
		
		<sf:SfDataGrid x:Name="reinIn"
							x:FieldModifier="public"
							Grid.Row="1"
							IsTabStop="True"
					   AllowResizingColumns="True"
							TabFocusNavigation="Once"
							FrozenColumnCount="2"
							ItemsSource="{x:Bind reinforcementsIn, Mode=OneWay}"
							SelectionMode="Extended"
							RowHeight="{StaticResource ShortGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
					   AutoGenerateColumns="False"
					    AllowFiltering="True" 
                        AllowSorting="True" 
					   AllowEditing="false"
                       ShowGroupDropArea="True"
					   AllowDraggingColumns="True"
					   ColumnWidthMode="SizeToHeader"
		               CurrentCellRequestNavigate="CelNavigate"
					   CellTapped="reinIn_CellTapped"
		               Loaded="DataGridLoaded"


					>
			
			<dataGrid:SfDataGrid.Columns>
				<sf:GridHyperlinkColumn HeaderText="Ret" ValueBinding="{Binding Path= retUri}" DisplayBinding="{Binding  Path=retS}" />
				<sf:GridTimeColumn MappingName="_Time" DisplayTimeFormat="{}{0:dd',' HH':'mm':'ss}" />
				<sf:GridTextColumn MappingName="_Troops" ColumnWidthMode="Star"/>
			</dataGrid:SfDataGrid.Columns>
		</sf:SfDataGrid>
		<TextBlock Grid.Row="2" Text="{x:Bind reinOutTitle, Mode=OneWay}" />
		<sf:SfDataGrid 
					Padding="16"
						Grid.Row="3" x:Name="reinOut"
							x:FieldModifier="public"
			
							IsTabStop="True"
							TabFocusNavigation="Once"
						FrozenColumnCount="1"
							ItemsSource="{x:Bind reinforcementsOut, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource ShortGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
						CellToolTipOpening= "CellToolTipOpening"
						CurrentCellRequestNavigate="CelNavigate"
						AllowTriStateSorting="True"
						 CellTapped="reinIn_CellTapped"
			
							Loaded="DataGridLoaded"
					  >
			<dataGrid:SfDataGrid.Columns >
				<sf:GridHyperlinkColumn HeaderText="Ret" ValueBinding="{Binding Path= retUri}" DisplayBinding="{Binding  Path=retS}" />
				<sf:GridTimeColumn MappingName="_Time" DisplayTimeFormat="{}{0:dd',' HH':'mm':'ss}" />
				<sf:GridTextColumn MappingName="_Troops" ColumnWidthMode="Star"/>
			</dataGrid:SfDataGrid.Columns>

		</sf:SfDataGrid>
	</Grid>
</view:UserTab>
