COTG/Views/ResSettings.xaml

<UserControl
    x:Class="COTG.Views.ResSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	 xmlns:cotg="using:COTG"
	 xmlns:game="using:COTG.Game"
	 xmlns:views="using:COTG.Views"
	xmlns:converter="using:COTG.Converters"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<views:CityControl x:Name="reqHub" Label="Request" x:FieldModifier="public"
						   ToolTipService.ToolTip="If req boxes below are checked, this hub will be set as the source hub" />
				<views:CityControl x:Name="sendHub" Label="Send To" x:FieldModifier="public"
						   ToolTipService.ToolTip="If export boxes below are checked, this hub will be set as the target hub" />
				
			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<!--<ToggleSwitch Header="Request Resources" OnContent="Set" OffContent="Ignore" IsOn="{x:Bind applyRequested}" />-->
				<tk:WrapPanel Orientation="Horizontal" Margin="4" >

					<winui:NumberBox Header="Req Wood"
										PlaceholderText="No Change"
										Value="{x:Bind req.wood, Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="A blank value means leave as is"	 />
					<winui:NumberBox Header="Req Stone"
										PlaceholderText="No Change"
										Value="{x:Bind req.stone, Converter={StaticResource NullableIntConverter},Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="A blank value means leave as is"			
										 />
					<winui:NumberBox Header="Req Iron"
										PlaceholderText="No Change"
										Value="{x:Bind req.iron, Converter={StaticResource NullableIntConverter},Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="A blank value means leave as is"			
										 />
					<winui:NumberBox Header="Req Food"
										PlaceholderText="No Change"
										Value="{x:Bind req.food,Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="A blank value means leave as is"			
										 />
				</tk:WrapPanel>
			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}" Margin="2,8,2,2">
				<!--<ToggleSwitch Header="Send Resources" OnContent="Set" OffContent="Ignore" IsOn="{x:Bind applySend}" />-->
				<tk:WrapPanel  Orientation="Horizontal" >
					<winui:NumberBox Header="Wood Limit"
										PlaceholderText="No Change"
										Value="{x:Bind max.wood, Converter={StaticResource NullableIntConverter},Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="If there is more res than this number the excess will be exported, an empty value means leave it as is, a negative value means use max storage - [value] i.e. -75,000 with a storage of 375,000 would be 300,000"
										 />
					<winui:NumberBox Header="Stone Limit"
										PlaceholderText="No Change"
										Value="{x:Bind max.stone,Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="If there is more res than this number the excess will be exported, an empty value means leave it as is, a negative value means use max storage - [value] i.e. -75,000 with a storage of 375,000 would be 300,000"
										 />
					<winui:NumberBox Header="Iron Limit"
										PlaceholderText="No Change"
										Value="{x:Bind max.iron,Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="If there is more res than this number the excess will be exported, an empty value means leave it as is, a negative value means use max storage - [value] i.e. -75,000 with a storage of 375,000 would be 300,000"
										/>
					<winui:NumberBox Header="Food Limit"
										PlaceholderText="No Change"
										Value="{x:Bind max.food,Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
										Style="{StaticResource NumberBoxRes}"
										ToolTipService.ToolTip="If there is more res than this number the excess will be exported, an empty value means leave it as is, a negative value means use max storage - [value] i.e. -75,000 with a storage of 375,000 would be 300,000"
										 />
				</tk:WrapPanel>
			</StackPanel>
		<StackPanel Style="{StaticResource StackPanelReveal}" >
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel  Orientation="Horizontal">
					<CheckBox  Content="Request Wood" IsThreeState="True" IsChecked="{x:Bind reqFilter.wood, Mode=TwoWay}" ToolTipService.ToolTip="Checked:  Wood is requested from the source hub Off: City does not request wood In between: Leave wood source hub as is" />
					<CheckBox  Content="Request Stone" IsThreeState="True" IsChecked="{x:Bind reqFilter.stone, Mode=TwoWay}" ToolTipService.ToolTip="[Checked]:  Stone is requested from the source hub  [Off]: City does not request stone.  [In between]: Leave stone source hub as is" />
					<CheckBox  Content="Request Iron" IsThreeState="True" IsChecked="{x:Bind reqFilter.iron, Mode=TwoWay}" ToolTipService.ToolTip="Checked:  Iron is requested from the source hub Off: City does not request iron In between: Leave iron source hub as is" />
					<CheckBox  Content="Request Food" IsThreeState="True" IsChecked="{x:Bind reqFilter.food, Mode=TwoWay}" ToolTipService.ToolTip="Checked:  Food is requested from the source hub Off: City does not request food In between: Leave food source hub as is" />
				</tk:WrapPanel  >
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel  Orientation="Horizontal" >
					<CheckBox Content="Export Wood" IsThreeState="True" IsChecked="{x:Bind sendFilter.wood, Mode=TwoWay}" ToolTipService.ToolTip="If set, wood is sent on overflow, otherwise it is stored or refined, the 'box' setting means leave as is" />
					<CheckBox Content="Export Stone" IsThreeState="True" IsChecked="{x:Bind sendFilter.stone, Mode=TwoWay}" ToolTipService.ToolTip="If set, stone is sent on overflow, otherwise it is stored or refined, the 'box' setting means leave as is" />
					<CheckBox Content="Export Iron" IsThreeState="True" IsChecked="{x:Bind sendFilter.iron, Mode=TwoWay}" ToolTipService.ToolTip="If set, iron is sent on overflow, otherwise it is stored or refined, the 'box' setting means leave as is" />
					<CheckBox Content="Export Food" IsThreeState="True" IsChecked="{x:Bind sendFilter.food, Mode=TwoWay}" ToolTipService.ToolTip="If set, food is sent on overflow, otherwise it is stored or refined, the 'box' setting means leave as is" />
				</tk:WrapPanel  >
			</Border>
		</StackPanel>
		<tk:WrapPanel  Orientation="Horizontal" >
			<winui:NumberBox Header="Cart Reserve"
							PlaceholderText="No Change"
							Value="{x:Bind cartReserve,Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
							Style="{StaticResource RightAlignNumberBox}"
							ToolTipService.ToolTip="% carts reserved for trades that are not the result of sending overflow"
							 />
			<winui:NumberBox Header="Ship Reserve"
							PlaceholderText="No Change"
							Value="{x:Bind shipReserve,Converter={StaticResource NullableIntConverter}, Mode=TwoWay}"
							Style="{StaticResource RightAlignNumberBox}"
							ToolTipService.ToolTip="% ships reserved for trades that are not the result of sending overflow"
							 />
			<ComboBox   Header="COTG Preset"
						      SelectedItem="{x:Bind tradeSettingsSel, Mode=TwoWay}"	
							  ItemsSource="{x:Bind views:ResSettings.tradeSettingsItemsSource}"
							  DisplayMemberPath="N"
							  ToolTipService.ToolTip="Select a COTG Trade setting to override settings"
							  Margin="4" />

		</tk:WrapPanel  >

	</StackPanel>
</UserControl>
