COTG/Views/SettingsPage.xaml

<ContentDialog x:Class="COTG.Views.SettingsPage"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:helper="using:COTG.Helpers"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:cotg="using:COTG"
			   xmlns:views="using:COTG.Views"
			   xmlns:game="using:COTG.Game"
			   xmlns:xaml="using:Microsoft.UI.Xaml"
			   xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
			   xmlns:controls="using:Microsoft.UI.Xaml.Controls"
			   mc:Ignorable="d"
			   
			   PrimaryButtonText="Done"
			   Title="Settings"
			   FullSizeDesired="True"
			   UseSystemFocusVisuals="True"
			   BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
			   Background="Black"
			   Margin="4">
	<ScrollViewer ZoomMode="Enabled">
		<StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollMode="Enabled">
			<StackPanel Orientation="Horizontal">
			<HyperlinkButton  Content="{x:Bind views:SettingsPage.versionDescription}"
					   FontSize="12" Click="VersionTapped" />
				<Button    Content="Launch+"
						   Style="{ThemeResource ButtonRevealStyle}"
						   ToolTipService.ToolTip="Launches a second instance of the app. It is best not to run two instances with the same player and world"
					   FontSize="12" Click="LaunchTapped" />
				<Button    Content="Display Scale"
						   Style="{ThemeResource ButtonRevealStyle}"
						   ToolTipService.ToolTip="Launches display settings page to set display scale (if things don't look right, set this to 100%)"
					   FontSize="12" Click="DisplayTapped" />

			</StackPanel>
			
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">



				<controls:RadioButtons Header="Lighting"
                   SelectedIndex="{x:Bind uiLighting, Mode=TwoWay}">
					<x:String>Day</x:String>
					<x:String>Night</x:String>
					<x:String>None</x:String>
				</controls:RadioButtons>

				<controls:RadioButtons Header="Theme"
                   SelectedIndex="{x:Bind uiTheme, Mode=TwoWay}">
					<x:String>COTG</x:String>
					<x:String>Winter</x:String>
				</controls:RadioButtons>

				<Slider Height="128" Header="Parallax" Value="{x:Bind views:SettingsPage.parallax, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.025" SmallChange="0.025" Margin="8" TickPlacement="Outside" Orientation="Vertical" />
				<Slider Height="128" Margin="8" Header="Planet" Value="{x:Bind views:SettingsPage.planet, Mode=TwoWay}" Maximum="1.0"  TickFrequency="0.125" StepFrequency="0.0625" SmallChange="0.0625" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Use 0 to disable parallax and shadows" />
				<Slider Height="128" Margin="8" Header="Font" Value="{x:Bind views:SettingsPage.fontScale, Mode=TwoWay}" Maximum="1.0"  TickFrequency="0.125" StepFrequency="0.0625" SmallChange="0.0625" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Use 0 if the believe that the world is flat" />
				<!--<Slider Height="128" Header="Detail" Value="{x:Bind views:SettingsPage.renderScale, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.125" SmallChange="0.125" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Controls the resolution at which the view is renderered.  Lower settings may be faster but might also be more blurry.  Lower settings are only needed if you display has a high resolution and your GPU is weak." />-->
				<Slider Height="128" Header="Flag" Value="{x:Bind views:SettingsPage.flagScale, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Controls the size of flags above cities and spots." />
				<Slider Height="128" Header="Icons" Value="{x:Bind views:SettingsPage.iconScale, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Controls the size of troop icons in world view." />

			</wct:WrapPanel>

			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">
				<Slider Height="128" Header="Font Size" Value="{x:Bind views:SettingsPage.tabZoom, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Must restart to see changes" ValueChanged="{x:Bind views:SettingsPage.UpdateZoom}" />
				<Slider Height="128" Header="Chat Font Size" Value="{x:Bind views:SettingsPage.chatZoom, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Must restart to see changes" ValueChanged="{x:Bind views:SettingsPage.UpdateZoom}" />
				<Slider Height="128" Header="HTML Zoom" Value="{x:Bind views:SettingsPage.HtmlZoom, Mode=TwoWay}" Maximum="1.25" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Zooms COTG HTML, requires a restart"  />

			</wct:WrapPanel>

			<wct:WrapPanel Orientation="Horizontal">
				<CheckBox Content="Fetch Attack Reports"
						  IsChecked="{x:Bind FetchFullHistory,Mode=TwoWay}"
						  ToolTipService.ToolTip="If disabled, the Hits tab and Defense History tab will not work, but incoming and outgoing tabs will be faster"
						  Margin="4" />
				<controls:NumberBox  Header="Show Attacks Limit"
									 Value="{x:Bind views:SettingsPage.showAttacksLimit,Mode=TwoWay}"
									 SmallChange="1"
									 ToolTipService.ToolTip="If there are more incoming attacks than this, only attacks for selected cities will be shown, can be combined with Outgoing Visible or Incoming Visble to see everything (tip: use a continent filter to help performance)"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmall}" />
				<controls:NumberBox  Header="Spot MRU count"
									 Value="{x:Bind views:SettingsPage.mruSize,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmall}" />

				<ToggleSwitch  Header="City Tint"
							   IsOn="{x:Bind views:SettingsPage.tintCities, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Custom"
							   OffContent="None"
							   ToolTipService.ToolTip="If set to Tinted, castles and cities will use the colors specified in world view"
							   />
				
				<ToggleSwitch  Header="Incoming visible"
							   IsOn="{x:Bind views:SettingsPage.incomingAlwaysVisible, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Always"
							   OffContent="If Tab Open"
							   ToolTipService.ToolTip="Allows you to always show incoming overlays (potentialy slower and more confusing) or to only show the overlays if an incoming tab is selected"
							   />
				<ToggleSwitch  Header="Outgoing visible"
							   IsOn="{x:Bind views:SettingsPage.attacksAlwaysVisible, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Always"
							   OffContent="If Tab Open"
							   ToolTipService.ToolTip="Allows you to always show outgoing overlays (potentialy slower and more confusing) or to only show the overlays if an ougoing tab is selected"
							   />
				<CheckBox  Content="Raids Visible" IsThreeState="True" x:Name="raidsVisibleCheckbox"
							   Margin="4"
						   Checked="raidsVisibleTrue"
						   Unchecked="raidsVisibleFalse"
						   Indeterminate="raidsVisibleMaybe"
							   ToolTipService.ToolTip="If checked, raids are always visible, if off, raids are never visible, if indeterminate raids are visible when the tab is open"
							   />
				<CheckBox  Content="Troops Visible" IsThreeState="True" IsChecked="{x:Bind views:SettingsPage.troopsVisible, Mode=TwoWay}" 
							   Margin="4"
						  
							   ToolTipService.ToolTip="If checked, each city with trrops will draw a troop overlay in region view"
							   />
				<ToggleSwitch  Header="Stay Alive"
							   IsOn="{x:Bind uiStayAlive, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Keep COTG Alive"
							   OffContent="Drop connection on Idle" />
				<controls:NumberBox Header="Reset Raids Carry %"
									 Value="{x:Bind views:SettingsPage.resetRaidsCarry,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="5"
									 Style="{StaticResource NumberBoxSmall}" />
				<controls:NumberBox Header="Reset Raids Idle %"
									 Value="{x:Bind views:SettingsPage.resetRaidsIdle,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="5"
									 Style="{StaticResource NumberBoxSmall}" />
				<controls:NumberBox Header="Return Raids Offset"
									 Value="{x:Bind views:SettingsPage.returnRaidsBias,Mode=TwoWay}"
									 SmallChange="0.125"
									ToolTipService.ToolTip="When attacks are scheduled and raids are asked to return before departure, they will come home this many hours before departure"
									 LargeChange="1"
									 Style="{StaticResource NumberBoxSmall}" />

				<ToggleSwitch  Header="Build Queue"
							   IsOn="{x:Bind views:SettingsPage.extendedBuild, Mode=TwoWay}" ToolTipService.ToolTip="Unlimited is required for 'Do the stuff', only set this to 'normal' if you are running into build queue issues"
							   Margin="4"
							   OnContent="Unlimited"
							   OffContent="Normal" />

				<CheckBox Content="Demo cabins if full" IsChecked="{x:Bind views:SettingsPage.demoCottageOnBuildIfFull,Mode=TwoWay}" ToolTipService.ToolTip="If On, cabins will be automatically destroyed when you place a building into a city with 100 buildings"  />

				<CheckBox Content="Clear only center res" IsChecked="{x:Bind views:SettingsPage.clearOnlyCenterRes,Mode=TwoWay}" ToolTipService.ToolTip="If clear res is used, this will determine if all nodes are cleared vs only nodes in the center part"  />


				<CheckBox Content="Demo extra buildings if full" IsChecked="{x:Bind views:SettingsPage.demoBuildingOnBuildIfFull,Mode=TwoWay}" ToolTipService.ToolTip="If On, extra buildings will be automatically destroyed when you place a building into a city with 100 buildings"  />
			</wct:WrapPanel>
		
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

				<Button Content="Shrine Finder"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4">
					<Button.Flyout>
						<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" >
							<StackPanel Orientation="Vertical">
								<controls:NumberBox x:Name="CastlesCont"
									NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="Continent"
									PlaceholderText="i.e. 22 34"
									Value="22" />
								<Button Content="Go" Click="{x:Bind ShrineFinder}" />
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
				<Button Content="Export for War"
						Click="{x:Bind views:ExportCastles.Go}"
						ToolTipService.ToolTip="Exports cities/castles to the clipboard in a spreadsheet format based on filters"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4" />
				<Button Content="Export Ranks"
						Style="{ThemeResource ButtonRevealStyle}"
								ToolTipService.ToolTip="Exports AllianceRankings to the clipboard in a spreadsheet format" >	
					<Button.Flyout>
						<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" >
							<StackPanel Orientation="Vertical" Width="300" >
								<wct:WrapPanel Orientation="Horizontal" Margin="4">
									<controls:NumberBox x:Name="exportRanksCont"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										Header="Continent"
										ToolTipService.ToolTip="56 means world"
										Value="3" />
									<controls:NumberBox x:Name="exportRanksCities"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										Header="Min Cities"
										ToolTipService.ToolTip="Alliances with fewer than this many cities are skipped"
										Value="300" />
									<controls:NumberBox x:Name="exportRanksDays"
										NumberFormatter="{x:Bind cotg:App.formatter2Digit,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										Header="Days"
										ToolTipService.ToolTip="Max number of days to export"
										Value="7" />
								</wct:WrapPanel>
								<Button Content="Export" Click="ExportRanks"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>

				<Button Content="Export TS"
						
						ToolTipService.ToolTip="Exports Player TS to the clipboard in a spreadsheet format Note: Non alliance TS counts are guesses"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4" >
					<Button.Flyout>
						<Flyout x:Name="exportTSFlyout" ShowMode="TransientWithDismissOnPointerMoveAway" >
							<StackPanel Orientation="Vertical" Width="300" >
								<wct:WrapPanel Orientation="Horizontal" Margin="4">
									<controls:NumberBox 
									Value="{x:Bind views:SettingsPage.exportContinent, Mode=TwoWay}"
									NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="Continent"
									ToolTipService.ToolTip="56 means world"
									 />
									<controls:NumberBox x:Name="exportTSPlayers"
									NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="Players"
									ToolTipService.ToolTip="Max # of players to export"
									Value="10" />
									<controls:NumberBox x:Name="exportTSMinTS"
									NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="MinTS"
									ToolTipService.ToolTip="Cities with fewer TS will not be exported"
									Value="300" />
									<controls:NumberBox x:Name="exportTSDays"
									NumberFormatter="{x:Bind cotg:App.formatter2Digit,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="Days"
									ToolTipService.ToolTip="Max number of days to export"
									Value="7" />
								</wct:WrapPanel>
								<wct:WrapPanel>
								
								 <CheckBox x:Name="exportTSAlliance"
									Content="Alliance Stats"
									ToolTipService.ToolTip="Include alliance TS"
									IsChecked="True" />

									<CheckBox x:Name="exportTSScore"
									Content="Score"
									ToolTipService.ToolTip="Include score"
									IsChecked="False" />
									<CheckBox x:Name="exportTSCities"
									Content="Cities"
									ToolTipService.ToolTip="Include city count"
									IsChecked="False" />

									<CheckBox x:Name="exportTSTotal"
									Content="TS"
									ToolTipService.ToolTip="Include Total TS"
									IsChecked="True" />
									<CheckBox x:Name="exportTSOff"
									Content="Off TS"
									ToolTipService.ToolTip="Include Off TS"
									IsChecked="False" />
									<CheckBox x:Name="exportTSDef"
									Content="Def TS"
									ToolTipService.ToolTip="Include Def TS"
									IsChecked="False" />


								</wct:WrapPanel>
								<Button Content="Export" Click="ExportTS"/>
								
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>
			</wct:WrapPanel>

			<TextBlock Text="City Lists"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
			<StackPanel Orientation="Vertical"
						   Margin="4" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
				
					<Button Content="Update Citylists"
						Click="UpdateCityLists"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

					<ToggleSwitch Header="Offense"
						IsOn="{x:Bind views:SettingsPage.cityListOffense, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />

					<ToggleSwitch Header="Defense"
						IsOn="{x:Bind views:SettingsPage.cityListDefense, Mode=TwoWay}"
						Margin="4"
							MinWidth="60" />
					<ToggleSwitch Header="Shippers"
						IsOn="{x:Bind views:SettingsPage.cityListShippers, Mode=TwoWay}"
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Galleys"
						IsOn="{x:Bind views:SettingsPage.cityListGalleys, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Warships"
						IsOn="{x:Bind views:SettingsPage.cityListWarship, Mode=TwoWay}"
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Stingers"
						IsOn="{x:Bind views:SettingsPage.cityListStingers, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />
				</wct:WrapPanel>
			</StackPanel>

			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">
				
				<Button Content="Watch incoming for players"
						Click="WatchIncomingForPlayers"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<Button Content="Import spots"
						Click="ImportSpots"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<Button Content="Restore all Tips"
						Click="TipsRestore"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />

			</wct:WrapPanel>

				<StackPanel Orientation="Horizontal">
					<ComboBox x:Name="hubCityListBox"
							  x:FieldModifier="public"
							  Header="Hub City List"
							  Width="120"
							  SelectedItem="{x:Bind views:SettingsPage.hubCitylistUI, Mode=TwoWay}"
							  DisplayMemberPath="name"
							  ItemsSource="{x:Bind game:CityList.all, Mode=OneTime}"
							  ToolTipService.ToolTip="City List used for hubs"
							  Margin="4" />
					<controls:NumberBox Header="Cottage Level"
										Value="{x:Bind views:SettingsPage.cottageLevel, Mode=TwoWay}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="1" />
					<CheckBox Content="Autobuild"
							  Margin="4"
							  IsThreeState="True"
							  IsChecked="{x:Bind views:SettingsPage.autoBuildOn, Mode=TwoWay}" />
			
					<CheckBox Content="Building Overlays"
							  Margin="4"
							  IsThreeState="false"
							  ToolTipService.ToolTip="Draw or don't draw the share string building overlays"
							  IsChecked="{x:Bind views:SettingsPage.drawBuildingOverlays, Mode=TwoWay}" />


			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock x:Uid="Settings_Theme"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
				<StackPanel Margin="4">
					<RadioButton x:Uid="Settings_Theme_Light"
								 Checked="ThemeChanged_CheckedAsync"
								 IsChecked="{x:Bind isLightTheme,Mode=TwoWay}"
								 FontSize="15"
								 GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Light</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton x:Uid="Settings_Theme_Dark"
								 Checked="ThemeChanged_CheckedAsync"
								 IsChecked="{x:Bind isDarkTheme,Mode=TwoWay}"
								 FontSize="15"
								 GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Dark</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>
			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock Text="Audio Settings"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
				<StackPanel Margin="4">
					<ToggleSwitch  Header="UI Sounds"
								   IsOn="{x:Bind uiSoundOn, Mode=TwoWay}"
								   OnContent="On"
								   OffContent="Muted"
								   Margin="4" />
					<Slider x:Name="Volume"
							Header="UI Volume"
							Maximum="100"
							SmallChange="1"
							StepFrequency="1"
							TickFrequency="1"
							TickPlacement="Outside"
							Value="{x:Bind uiVolume,  Mode=TwoWay}" />
					<Slider Header="Music" Value="{x:Bind uiMusic, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125" StepFrequency="0.0125" SmallChange="0.0125" TickPlacement="Outside" Margin="8,8,8,8" Orientation="Horizontal" />
					<ToggleSwitch  Header="Spatial"
								   IsOn="{x:Bind uiSpatial, Mode=TwoWay}"
								   Margin="4" />

				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</ContentDialog>
