COTG/Views/SettingsPage.xaml

<ContentDialog x:Class="COTG.Views.SettingsPage"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:helper="using:COTG.Helpers"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:cotg="using:COTG"
			   xmlns:game="using:COTG.Game"
			   xmlns:views="using:COTG.Views"
			   xmlns:xaml="using:Windows.UI.Xaml"
			   xmlns:wct="using:Microsoft.Toolkit.Uwp.UI.Controls"
			   xmlns:controls="using:Microsoft.UI.Xaml.Controls"
			   mc:Ignorable="d"
			   
			   PrimaryButtonText="Done"
			   Title="Settings"
			   CloseButtonText="Cancel"
			   FullSizeDesired="True"
			   UseSystemFocusVisuals="True"
			   BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
			   Background="Black"
			   Margin="4">
	<ScrollViewer>
		<StackPanel Orientation="Vertical" ScrollViewer.VerticalScrollMode="Enabled">
			<TextBlock Text="{x:Bind appInfo}"
					   FontSize="12" />
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

				<controls:RadioButtons Header="Lighting"
                   SelectedIndex="{x:Bind uiLighting, Mode=TwoWay}">
					<x:String>Day</x:String>
					<x:String>Night</x:String>
					<x:String>None</x:String>
				</controls:RadioButtons>
				
				<controls:RadioButtons Header="Theme"
                   SelectedIndex="{x:Bind uiTheme, Mode=TwoWay}">
					<x:String>COTG</x:String>
					<x:String>Winter</x:String>
				</controls:RadioButtons>

				<Slider Height="128" Header="Parallax" Value="{x:Bind views:SettingsPage.parallax, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.025" SmallChange="0.025" Margin="8" TickPlacement="Outside" Orientation="Vertical" />
				<Slider Height="128" Margin="8" Header="Planet" Value="{x:Bind views:SettingsPage.planet, Mode=TwoWay}" Maximum="1.0"  TickFrequency="0.125" StepFrequency="0.025" SmallChange="0.025" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Use 0 to disable parallax and shadows" />
				<Slider Height="128" Margin="8" Header="Font" Value="{x:Bind views:SettingsPage.fontScale, Mode=TwoWay}" Maximum="1.0"  TickFrequency="0.125" StepFrequency="0.025" SmallChange="0.025" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Use 0 if the believe that the world is flat" />
				<Slider Height="128" Header="Detail" Value="{x:Bind views:SettingsPage.renderScale, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.125" SmallChange="0.125" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Controls the resolution at which the view is renderered.  Lower settings may be faster but might also be more blurry.  Lower settings are only needed if you display has a high resolution and your GPU is weak." />

			</wct:WrapPanel>
			
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

				<CheckBox Content="Fetch Full Defense History"
						  IsChecked="{x:Bind FetchFullHistory,Mode=TwoWay}"
						  Margin="8" />
				<controls:NumberBox  Header="Show Attacks Limit"
									 Value="{x:Bind views:SettingsPage.showAttacksLimit,Mode=TwoWay}"
									 SmallChange="1"
									 ToolTipService.ToolTip="If there are more incoming attacks than this, only attacks for selected cities will be shown"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmall}" />
				<controls:NumberBox  Header="Spot MRU count"
									 Value="{x:Bind views:SettingsPage.mruSize,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmall}" />
				<ToggleSwitch  Header="Incoming visible"
							   IsOn="{x:Bind views:SettingsPage.incomingAlwaysVisible, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Always"
							   OffContent="If Tab Open"
							   ToolTipService.ToolTip="Allows you to always show incoming overlays (potentialy slower and more confusing) or to only show the overlays if an incoming tab is selected"
							   />
				<ToggleSwitch  Header="Outgoing visible"
							   IsOn="{x:Bind views:SettingsPage.attacksAlwaysVisible, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Always"
							   OffContent="If Tab Open"
							   ToolTipService.ToolTip="Allows you to always show outgoing overlays (potentialy slower and more confusing) or to only show the overlays if an ougoing tab is selected"
							   />

				<ToggleSwitch  Header="Stay Alive"
							   IsOn="{x:Bind uiStayAlive, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Keep COTG Alive"
							   OffContent="Drop connection on Idle" />
				<controls:NumberBox Header="Penalty for wrong Dungeon Type"
									 Value="{x:Bind views:SettingsPage.penaltyForWrongDungeonType,Mode=TwoWay}"
									 SmallChange="0.5"
									 LargeChange="2"
									 Style="{StaticResource NumberBoxSmall}" />
				<controls:NumberBox Header="Reset Raids Carry %"
									 Value="{x:Bind views:SettingsPage.resetRaidsCarry,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="5"
									 Style="{StaticResource NumberBoxSmall}" />
				<controls:NumberBox Header="Reset Raids Idle %"
									 Value="{x:Bind views:SettingsPage.resetRaidsIdle,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="5"
									 Style="{StaticResource NumberBoxSmall}" />


				<ToggleSwitch  Header="Build Queue"
							   IsOn="{x:Bind views:SettingsPage.deferredBuild, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Unlimited"
							   OffContent="Normal" />

				<TextBox Header="Visit" Text="{x:Bind visitToken, Mode=TwoWay}" />
				<TextBox Header="VisitCookie" Text="{x:Bind visitCookie, Mode=TwoWay}" />


			</wct:WrapPanel>
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

				<Button Content="Shrine Finder"
						Click="ShrineFinder"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4" />
				<Button Content="Export Castles"
						Click="CastlesIntel"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4" />
				<controls:NumberBox x:Name="CastlesCont"
									NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="Continent"
									Value="22" />
				<TextBox x:Name="CastlesAlliance"
						 Text="Unidos"
						 Header="alliance" />
				<CheckBox x:Name="onlyCastles"
						  Content="Only Castles"
						  IsChecked="True"
						  IsThreeState="False" />
				<CheckBox x:Name="onlyWater"
						  Content="Only on Water"
						  IsChecked="False"
						  IsThreeState="False" />
			</wct:WrapPanel>

			<TextBlock Text="City Lists"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
			<StackPanel Orientation="Vertical"
						   Margin="4" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
				
					<Button Content="Update Citylists"
						Click="UpdateCityLists"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

					<ToggleSwitch Header="Offense"
						IsOn="{x:Bind views:SettingsPage.cityListOffense, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />

					<ToggleSwitch Header="Defense"
						IsOn="{x:Bind views:SettingsPage.cityListDefense, Mode=TwoWay}"
						Margin="4"
							MinWidth="60" />
					<ToggleSwitch Header="Shippers"
						IsOn="{x:Bind views:SettingsPage.cityListShippers, Mode=TwoWay}"
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Galleys"
						IsOn="{x:Bind views:SettingsPage.cityListGalleys, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Warships"
						IsOn="{x:Bind views:SettingsPage.cityListWarship, Mode=TwoWay}"
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Stingers"
						IsOn="{x:Bind views:SettingsPage.cityListStingers, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />
				</wct:WrapPanel>
			</StackPanel>

			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">
				
				<Button Content="Watch incoming for players"
						Click="WatchIncomingForPlayers"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<Button Content="Import spots"
						Click="ImportSpots"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<Button Content="Restore all Tips"
						Click="TipsRestore"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />

			</wct:WrapPanel>

			<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock Text="Set Nearest Hub Settings"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<controls:NumberBox Header="Req Wood"
										Value="{x:Bind views:SettingsPage.reqWood, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Req Stone"
										Value="{x:Bind views:SettingsPage.reqStone, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Req Iron"
										Value="{x:Bind views:SettingsPage.reqIron, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Req Food"
										Value="{x:Bind views:SettingsPage.reqFood, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<controls:NumberBox Header="Max Wood"
										Value="{x:Bind views:SettingsPage.maxWood, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Max Stone"
										Value="{x:Bind views:SettingsPage.maxStone, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Max Iron"
										Value="{x:Bind views:SettingsPage.maxIron, Mode=TwoWay}"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
					<controls:NumberBox Header="Max Food"
										Value="{x:Bind views:SettingsPage.maxFood, Mode=TwoWay}"
										Width="120"
										NumberFormatter="{x:Bind cotg:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="10000" />
				</StackPanel>
				<StackPanel Orientation="Horizontal"
							Margin="4">
					<ToggleSwitch  Header="Export Wood"
								   IsOn="{x:Bind views:SettingsPage.sendWood, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch  Header="Export Stone"
								   IsOn="{x:Bind views:SettingsPage.sendStone, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch  Header="Export Iron"
								   IsOn="{x:Bind views:SettingsPage.sendIron, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch  Header="Export Food"
								   IsOn="{x:Bind views:SettingsPage.sendFood, Mode=TwoWay}"
								   Margin="4"
								   Width="120" />
					<ToggleSwitch Header="Carts for requests"
								  IsOn="{x:Bind views:SettingsPage.cartsAreForRequests, Mode=TwoWay}"
								  Margin="4"
								  Width="120" />
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<ComboBox x:Name="hubCityListBox"
							  x:FieldModifier="public"
							  Header="Hub City List"
							  Width="120"
							  SelectedItem="{x:Bind views:SettingsPage.hubCitylistUI, Mode=TwoWay}"
							  DisplayMemberPath="name"
							  ItemsSource="{x:Bind game:CityList.all, Mode=OneTime}"
							  ToolTipService.ToolTip="Active City List"
							  Margin="4" />
					<controls:NumberBox Header="Cottage Level"
										Value="{x:Bind views:SettingsPage.cottageLevel, Mode=TwoWay}"
										Width="120"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="1" />
					<CheckBox Content="Autobuild"
							  Margin="4"
							  IsThreeState="True"
							  IsChecked="{x:Bind views:SettingsPage.autoBuildOn, Mode=TwoWay}" />
				</StackPanel>
			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock x:Uid="Settings_Theme"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
				<StackPanel Margin="4">
					<RadioButton x:Uid="Settings_Theme_Light"
								 Checked="ThemeChanged_CheckedAsync"
								 IsChecked="{x:Bind isLightTheme,Mode=TwoWay}"
								 FontSize="15"
								 GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Light</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton x:Uid="Settings_Theme_Dark"
								 Checked="ThemeChanged_CheckedAsync"
								 IsChecked="{x:Bind isDarkTheme,Mode=TwoWay}"
								 FontSize="15"
								 GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Dark</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>
			</StackPanel>
			<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock Text="Audio Settings"
						   Style="{ThemeResource SubtitleTextBlockStyle}"
						   Margin="4,4,4,4" />
				<StackPanel Margin="4">
					<ToggleSwitch  Header="UI Sounds"
								   IsOn="{x:Bind uiSoundOn, Mode=TwoWay}"
								   OnContent="On"
								   OffContent="Muted"
								   Margin="4" />
					<Slider x:Name="Volume"
							Header="UI Volume"
							Maximum="100"
							SmallChange="1"
							StepFrequency="1"
							TickFrequency="1"
							TickPlacement="Outside"
							Value="{x:Bind uiVolume,  Mode=TwoWay}" />
					<Slider Header="Music" Value="{x:Bind uiMusic, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125" StepFrequency="0.0125" SmallChange="0.0125" TickPlacement="Outside" Margin="8,8,8,8" Orientation="Horizontal" />
					<ToggleSwitch  Header="Spatial"
								   IsOn="{x:Bind uiSpatial, Mode=TwoWay}"
								   Margin="4" />

				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</ContentDialog>
