COTG/Views/ShareString.xaml

<TeachingTip
    x:Class="COTG.Views.ShareString"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COTG.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	 xmlns:cotg="using:COTG"
	  xmlns:game="using:COTG.Game"
	 xmlns:views="using:COTG.Views"
	    Title="City Planner String"
    ActionButtonContent="Apply"
    ActionButtonClick="ContentDialog_PrimaryButtonClick"
    CloseButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonContent="Cancel"
	Closed="TeachingTip_Closed"	>>
	<TeachingTip.Resources>
		<DataTemplate x:Key="ShareItemTemplate" x:DataType="views:ShareStringItem" >
			<winui:TreeViewItem ItemsSource="{x:Bind children}" >
				<StackPanel Orientation="Horizontal" Margin="4">
					<TextBlock Text="{x:Bind label}"/>
				</StackPanel>
			</winui:TreeViewItem>
		</DataTemplate>
	</TeachingTip.Resources>
	<TeachingTip.HeroContent>
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<ToggleSwitch 
				Header="Name"
				IsOn="{Binding IsOpen, Mode=TwoWay, ElementName=NameBlade}"
				OnContent="Apply"
				OffContent="Skip" />
			</StackPanel>
			<tk:BladeView Grid.Column="1">
				<tk:BladeItem x:Name="NameBlade" Header="Name" ></tk:BladeItem>
				<tk:BladeItem x:Name="LayoutBlade" Header="ShareString" >
					<StackPanel Orientation="Vertical">
						<Border  Style="{StaticResource BorderReveal}">
							<tk:WrapPanel  Orientation="Horizontal">
								<TextBox x:Name="title" Header="Title" TextChanged="title_TextChanged"  />
								<TextBox x:Name="path" Header="path"  />
								<TextBox x:Name="description" Header="Description" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch" />
							</tk:WrapPanel>
						</Border>
						<Border  Style="{StaticResource BorderReveal}">
							<tk:WrapPanel  Orientation="Horizontal">
								<Button Content="Share" Click="ShareClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="Use buildings" Click="UseBuildingsClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="From Clipboard" Click="FromClipboardClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="To Clipboard" Click="ToClipboardClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="Clear" Click="ClearClick" Style="{StaticResource ButtonMedium}" />
								<ToggleSwitch x:Name="setLayout" Header="Set Layout" OffContent="Leave" OnContent="Apply" IsOn="True" ToolTipService.ToolTip="If on, the cities layout is set to the share string above, otherwise it is left as is"  />
								<ToggleSwitch Header="Rearrange" OffContent="Skip" OnContent="Smart" IsOn="{x:Bind views:SettingsPage.autoRearrangeShareStrings, Mode=TwoWay}" ToolTipService.ToolTip="Moves buildings whose positions don't matter to where existing corresponding buildings are located or to locations without res nodes"  />
								<ToggleSwitch Header="Trade Setings" OffContent="Skip" OnContent="Embed" IsOn="{x:Bind views:SettingsPage.embedTradeInShareStrings, Mode=TwoWay}" ToolTipService.ToolTip="This effects sharing, if on, trade settings will embedded in the layout, shared with it and applied with it"  />
							</tk:WrapPanel>
						</Border>
						<Border  Style="{StaticResource BorderReveal}">
							<winui:TreeView x:Name="shareStrings" SelectionMode="Single" IsTabStop="True" BorderThickness="1" 
							BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
						TabNavigation="Once" CanDragItems="False" AllowDrop="False" ItemTemplate="{StaticResource ShareItemTemplate}"
						ItemsSource="{x:Bind views:ShareStringItem.all}" ItemInvoked="ShareItemInvoked"
						></winui:TreeView>
						</Border>
					</StackPanel>
				</tk:BladeItem>
				<tk:BladeItem x:Name="ResourceBlade" Header="Trade Settings" >
					<views:ResSettings x:Name="res" />
				</tk:BladeItem>
				<tk:BladeItem x:Name="TagsBlade" Header="Tags" >
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<ToggleSwitch x:Name="setRecruit" Header="Recruit" OffContent="Leave" OnContent="From Tags" ToolTipService.ToolTip="If set, the city will be set to recruit troops based on the tags" IsOn="{x:Bind views:SettingsPage.setRecruit}"  />
							<TextBox 
						 Text="{x:Bind views:SettingsPage.VRTRatio, Mode=TwoWay}"
						 Header="V/R/T Ratio (if applicable)" />
						</StackPanel>
						<tk:WrapPanel x:Name="tagsPanel" x:FieldModifier="public"></tk:WrapPanel>
					</StackPanel>
				</tk:BladeItem>
		</tk:BladeView>
		</Grid>
	</TeachingTip.HeroContent>
</TeachingTip>
