COTG/Views/ShellPage.xaml

<winui:Page x:Class="COTG.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:cotg="using:COTG"
      xmlns:game="using:COTG.Game"
      xmlns:helpers="using:COTG.Helpers"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:views="using:COTG.Views"
      xmlns:models="using:COTG.Models"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      x:Name="shellPage"
		RequestedTheme="Dark"   
	  Loaded="OnLoaded"
	  Background="{x:Null}"
	  Margin="0"
      mc:Ignorable="d"	
>
	<winui:Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
				<ResourceDictionary Source="ms-appx:///Telerik.WinUI.Controls/DensityStyles/Compact.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" x:Key="layoutButton" >
				<Setter Property="Margin" Value="0,2,0,2" />
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="CornerRadius" Value="2" />
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
			</Style>
			
		
		</ResourceDictionary>
		
		
	</winui:Page.Resources>
	
	<Grid Margin="0" 
		  x:Name="layoutGrid" 
		  TabFocusNavigation="Once"
		  Grid.RowSpan="6" Grid.ColumnSpan="3"  >
		

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
		</Grid.ColumnDefinitions>
	
		
		<winui:Grid x:Name="leftLayoutGrid" Margin="0"  Grid.Column="0" Canvas.ZIndex="33" >
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Button 
				Style="{StaticResource layoutButton}"
					Click="LayoutEnterX(0)"
					BorderBrush="#C0700040"
					ToolTipService.ToolTip="Legacy Layout"
					Grid.Row="1" 
					/>

			<Button 
					Click="LayoutEnterX(1)" 
				Style="{StaticResource layoutButton}"
					ToolTipService.ToolTip="Max View Layout"
					Grid.Row="2" 
					BorderBrush="#C0602050"	  
					/>

			<Button 
					Click="LayoutEnterX(2)" 
								Style="{StaticResource layoutButton}"

					ToolTipService.ToolTip="Busy Layout"				 
					BorderBrush="#C0400060" 
					Grid.Row="3"
					/>

			<Button 
					Click="LayoutEnterX(3)" 
				Style="{StaticResource layoutButton}"
   					ToolTipService.ToolTip="Task Layout"
					BorderBrush="#C0202070"	 
					Grid.Row="4"
					/>

			<Button
					Click="LayoutEnterX(4)" 
				Style="{StaticResource layoutButton}"
   					ToolTipService.ToolTip="Geek Sheet Layout"
					IsHitTestVisible="True"
					BorderBrush="#C0000080"
					Grid.Row="5"
					/>
		</winui:Grid>
		<Grid Grid.Column="2" x:Name="rightLayoutGrid" Margin="0" Canvas.ZIndex="33" >
			<Grid.RowDefinitions>
				<RowDefinition Height="2*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="1*"/>
				<RowDefinition Height="1*"/>
			</Grid.RowDefinitions>
			<Button Name="layout0"
				Style="{StaticResource layoutButton}"
					Click="LayoutEnterX(0)"
					BorderBrush="#C0700040"
					ToolTipService.ToolTip="Legacy Layout"
					Grid.Row="1" 
					/>

			<Button Name="layout1"
					Click="LayoutEnterX(1)" 
				Style="{StaticResource layoutButton}"
					ToolTipService.ToolTip="Max View Layout"
					Grid.Row="2" 
					BorderBrush="#C0602050"	  
					/>

			<Button Name="layout2"
					Click="LayoutEnterX(2)" 
								Style="{StaticResource layoutButton}"

					ToolTipService.ToolTip="Busy Layout"				 
					BorderBrush="#C0400060" 
					Grid.Row="3"
					/>

			<Button Name="layout3"
					Click="LayoutEnterX(3)" 
				Style="{StaticResource layoutButton}"
   					ToolTipService.ToolTip="Task Layout"
					BorderBrush="#C0202070"	 
					Grid.Row="4"
					/>

			<Button Name="layout4"
					Click="LayoutEnterX(4)" 
				Style="{StaticResource layoutButton}"
   					ToolTipService.ToolTip="Geek Sheet Layout"
					IsHitTestVisible="True"
					BorderBrush="#C0000080"
					Grid.Row="5"
					/>
			<Button Click="LayoutEnterX(5)" 
				Style="{StaticResource layoutButton}"

		ToolTipService.ToolTip="Chat"

BorderBrush="#C0404000"
Grid.Row="6"
Grid.Column="0"
			/>
		</Grid>
		<views:ShareString  x:Name="citySetup" HeroContentPlacement="Top"  x:FieldModifier="public" Grid.Column="1" 
							ShouldConstrainToRootBounds="False" PreferredPlacement="Center"  />
		<Grid  Margin="0" x:Name="grid"  x:FieldModifier="public" Grid.Column="1" >
			<Grid.Resources>
				<Style x:Key="TimeFlyoutStyle"
               TargetType="FlyoutPresenter">
					<Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition Height="40"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="420" />
				<ColumnDefinition Width="2*" />
				<ColumnDefinition Width="1*" />
			</Grid.ColumnDefinitions>
			<!-- Overlay grid for sizing -->



			<winui:CommandBar Grid.ColumnSpan="2" TabFocusNavigation="Once" UseSystemFocusVisuals="True" x:Name="commandBar" x:FieldModifier="public"  >
				<winui:CommandBar.Content   >
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
						<winui:ComboBox x:Name="windowLayout" SelectedIndex="2" SelectionChanged="windowLayout_SelectionChanged" AccessKey="1" VerticalAlignment="Center" Margin="4"
                           ToolTipService.ToolTip="Select a view layout" >
							<x:String>Legacy</x:String>
							<x:String>View</x:String>
							<x:String>Default</x:String>
							<x:String>Task</x:String>
							<x:String>Numbers</x:String>
							<x:String>Chat</x:String>
						</winui:ComboBox>

						<winui:ComboBox x:Name="cityBox" x:FieldModifier="public" 
                 Width="200"
		  IsEditable="True"
TextSubmitted="CitySubmitted"
            
                 ItemsSource="{x:Bind game:City.emptyCitySource, Mode=OneTime}"
                 VerticalAlignment="Center" ToolTipService.ToolTip="'Build City'- the city that you would build if you were building a city"
                 Margin="4" >
							<winui:ComboBox.ItemTemplate>
								<DataTemplate x:Name="SingleLineDataTemplate" x:DataType="game:City">
									<StackPanel Orientation="Horizontal" Height="32" >
										<Image Source="{x:Bind icon}" Height="32" Width="32" Stretch="Fill" VerticalAlignment="Center"/>
										<TextBlock Text="{x:Bind nameAndRemarks}" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</winui:ComboBox.ItemTemplate>
						</winui:ComboBox>
						<TextBox x:Name="coords" Margin="4" Width="100" TextAlignment="Center"  Text="000:000" VerticalAlignment="Center" x:FieldModifier="public" KeyDown="coords_KeyDown"/>
						<Button x:Name="ContinentFilter"  x:FieldModifier="public"
									  Content="Cont/Tags"
									  Margin="2"
									  FontSize="{StaticResource MediumFontSize}"
										FontFamily="Tw Cen MT Condensed"
									  IsTextScaleFactorEnabled="False"
										 RightTapped="FilterRightTapped"
									  Click="{x:Bind views:ShellPage.ContinentFilterClick}"
									AccessKey="F"
									 ToolTipService.ToolTip="Yet another Continent filter.  Uncheck all to show everything"  />

						<Button x:Name="HomeButton" Click="BuildHomeClick" RightTapped="BuildHomeRightTapped" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="&#x0a;Click to switch between region view and city view&#x0a;Right clck for menu"
							AccessKey="H" 
							>
							<!--<Button.Resources>
							<winui:TeachingTip x:Key="HomeButtonTip" Title="Home Button" x:FieldModifier="public"
                                   IsLightDismissEnabled="True" PreferredPlacement="Right" 
                                    Subtitle="Click to toggle between city and world view, and to focus on the current city" />
						</Button.Resources>-->
							<SymbolIcon Symbol="Home"/>

						</Button>
						<Button Click="PriorCityClick" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Switch to prior city in the current city list"
							AccessKey="Left"
							>
							<SymbolIcon Symbol="Previous"/>
						</Button>
						<Button Click="NextCityClick" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Switch to next city in the current city list" 
							AccessKey="Right" >
							<SymbolIcon Symbol="Next"/>
						</Button>
						<Button x:Name="focus" Margin="4" Width="140"  VerticalAlignment="Center" x:FieldModifier="public"
                            Style="{ThemeResource ButtonRevealStyle}" Click="HomeClick" RightTapped="HomeRightTapped" FontFamily="Tw Cen MT Condensed"
                            ToolTipService.ToolTip="Spot with Focus.&#x0a;Click to re-center or swith to this city&#x0a;Right clck for menu" Visibility="Collapsed"/>
						<winui:ProgressRing x:Name="progress" IsActive="False" />
						<TextBlock x:Name="work" x:FieldModifier="public" Margin="6" VerticalAlignment="Center"  />

					</StackPanel>
				</winui:CommandBar.Content>
				<winui:CommandBar.SecondaryCommands>
					<winui:AppBarElementContainer>
						<ComboBox x:Name="cityListBox" x:FieldModifier="public"
                     IsEditable="True"
					TextSubmitted="CityListSubmitted"
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.selections, Mode=OneTime}"
                      VerticalAlignment="Center" ToolTipService.ToolTip="Active City List"
							  
                      Margin="4" />
					</winui:AppBarElementContainer>
					<winui:AppBarButton Label="Time"
                              Icon="Shuffle"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="No longer does much">
						<Button.Flyout>
							<Flyout FlyoutPresenterStyle="{StaticResource TimeFlyoutStyle}">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<TextBlock Grid.Row="1" x:Name="eventTimeTravelText">Preview Time</TextBlock>
									<Slider x:Name="eventTimeTravelSlider"
                                        ValueChanged="EventTimeTravelSliderChanged"
                                        TickFrequency="10"
                                    IsTabStop="True"
                                        StepFrequency="10"
                                    SmallChange="10" LargeChange="60"
                                        HorizontalAlignment="Stretch"
                                TickPlacement="Outside"
                                    Maximum="1430.0"
                                        Minimum="-1430.0"
                                        Value="{x:Bind eventTimeOffset,Mode=TwoWay}" />
								</Grid>
							</Flyout>
						</Button.Flyout>
					</winui:AppBarButton>

				</winui:CommandBar.SecondaryCommands>
				<winui:CommandBar.PrimaryCommands>

					<winui:AppBarButton Click="{x:Bind helpers:NavStack.BackClick}"  Icon="Back" Label="Back" RightTapped="BackRightTapped" Style="{StaticResource AppBarButtonRevealStyle}"
                          ToolTipService.ToolTip="Switch to most recently visited city&#x0a;Right click to view history"  AccessKey=","/>
					<winui:AppBarButton Click="{x:Bind helpers:NavStack.ForwardClick}" Icon="Forward" Label="Forward"  RightTapped="ForwardRightTapped" Style="{StaticResource AppBarButtonRevealStyle}"
                           ToolTipService.ToolTip="Move forward in city history&#x0a;This is only useful after you have pressed 'Back'&#x0a;Right click to view forward history" AccessKey="." />

					<winui:AppBarToggleButton x:Name="webFocus" Click="webFocus_Click" Icon="Caption" Label="HTML" IsTabStop="False" AllowFocusOnInteraction="False"
                           ToolTipService.ToolTip="If there are COTG stuffs that are not behaving, click here to hide the native windows and focus on HTML" />

					<winui:AppBarButton x:Name="Fresh"
                              Label="Fresh"
                              Click="Refresh"
                          RightTapped="RefreshX"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="When in doubt, refresh - Right click to refresh world data"
								  AccessKey="F5"
                              Icon="RepeatAll">
						
						<!--<AppBarButton.Resources>
						<winui:TeachingTip x:Key="RefreshTip"
                                IsLightDismissEnabled="True" 
                                Title="Refresh"
	                          x:FieldModifier="public"
                                
                                Subtitle="If something is not updated or missing, try this button, use right click to refresh many things">
							<TextBlock Text="Right click will refresh all World data (castles, cities, bosses etc)" />
						</winui:TeachingTip>
					</AppBarButton.Resources>-->
					</winui:AppBarButton>
					<winui:AppBarSeparator/>
					<winui:AppBarButton  x:Name="buildingsButton"
                               Label="Sum"
                              
                           Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="Show building counts for current city"
                               Icon="AllApps">
						<Button.Flyout>
							<Flyout Closing="FlyoutClosing"
								Opening="ShowBuildings"
                                ShowMode="Standard">
								<GridView x:Name="buildingList"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
									<GridView.ItemTemplate>
										<DataTemplate x:DataType="game:BuildingCount">
											<Grid >
												<Grid.RowDefinitions>
													<RowDefinition Height="auto" />
													<RowDefinition  />
												</Grid.RowDefinitions>
												<Rectangle Fill="{x:Bind brush, Mode=OneTime}"
                                                   Width="64" Height="64" />
												<TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind count, Mode=OneTime}" />
											</Grid>
										</DataTemplate>
									</GridView.ItemTemplate>
									<GridView.ItemsPanel>
										<ItemsPanelTemplate>
											<ItemsWrapGrid MaximumRowsOrColumns="6"
                                                       Orientation="Horizontal" />
										</ItemsPanelTemplate>
									</GridView.ItemsPanel>
								</GridView>
							</Flyout>
						</Button.Flyout>
					</winui:AppBarButton>
					<AppBarSeparator/>
					<AppBarSeparator/>
					<AppBarButton Label="Settings" Icon="Setting" Click="ShowSettings" Style="{StaticResource AppBarButtonRevealStyle}"/>
				</winui:CommandBar.PrimaryCommands>
			</winui:CommandBar>
			<winui:SwapChainPanel x:Name="_canvas" Grid.Column="1" Grid.Row="1" Grid.RowSpan="4"
						BorderThickness="0"
						IsTabStop="True"
							TabFocusNavigation="Once"
						AllowFocusOnInteraction="True"
						Margin="0,95,0,0"
						IsHitTestVisible="False"
						Canvas.ZIndex="12" />



		
		<Grid Grid.Column="2" Grid.RowSpan="6" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
				<winui:Frame x:Name="shellTabs"  TabFocusNavigation="Once" IsNavigationStackEnabled="False" x:FieldModifier="public" />
				<winui:Frame x:Name="spotTabs" TabFocusNavigation="Once" Grid.Row="1" IsNavigationStackEnabled="False" x:FieldModifier="public" />
			<tk:GridSplitter
				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="11"
                        Grid.Row="1"
				Background="#80808080"
                        Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                       />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
		</Grid>
		<Grid x:Name="chatGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Canvas.ZIndex="20" Background="{x:Null}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="4*"/>
				<RowDefinition Height="2*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="3*"/>
				<ColumnDefinition Width="3*"/>
			</Grid.ColumnDefinitions>
			<Frame x:Name="chatTabs" x:FieldModifier="public" Grid.Column ="1" Grid.Row="1"  Margin="12,12,16,0" IsNavigationStackEnabled="False" TabFocusNavigation="Once" />
			<!--Chat Width resizer-->
			<tk:GridSplitter
                        Background="{x:Null}"
                    Grid.Row="1"
											IsTabStop="True"
			 				
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
               />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
			<!--Chat Height resizer-->
			<tk:GridSplitter
                    Grid.Row="1"
                     Tapped="chatResizeTapped"
												IsTabStop="True"
		 				 Background="{x:Null}"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeAll"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                        />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
		</Grid>
		
		<tk:MarkdownTextBlock x:Name="InAppNote"
                                  Grid.Row="1"
                             ScrollViewer.VerticalScrollMode="Auto"
							  HorizontalAlignment="Left"
                              VerticalAlignment="Top"
							  LinkClicked="{x:Bind cotg:Note.MarkDownLinkClicked}"
								Margin="20,80,0,0"
								Background="#48004000"
								
							  Grid.Column="1"
                              IsTabStop="False"
                             MaxHeight="200"
							  IsHitTestVisible="False"
                                 x:FieldModifier="public"
                              
                                  Canvas.ZIndex="55" />

		<!--<winui:InfoBar x:Name="infoBar"
                                  Grid.Row="1"
                                  Grid.Column="1"
					   x:FieldModifier="public"
					   Title=":o" Canvas.ZIndex="35"
                               >
			<Button></Button>
			-->
		<!--<tk:MarkdownTextBlock x:Name="infoMD" x:FieldModifier="public" Text="TBA" Background="{x:Null}"/>-->
		<!--
		</winui:InfoBar>-->
		<winui:WebView2 x:Name="webView" x:FieldModifier="public"
						Grid.RowSpan="5"
						Grid.ColumnSpan="2"
						Canvas.ZIndex="10"
						AllowFocusOnInteraction="False"
						AllowDrop="False"
						AllowFocusWhenDisabled="False"					
						Grid.Row="1" />

		<tk:GridSplitter
                        Background="{x:Null}"
                    Grid.RowSpan="5"
										IsTabStop="True"
			 				
			CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                 
						  />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
	</Grid>
	</Grid>
</winui:Page>
