COTG/Views/ShellPage.xaml

<Page x:Class="COTG.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:App="using:COTG"
      xmlns:game="using:COTG.Game"
      xmlns:helpers="using:COTG.Helpers"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:views="using:COTG.Views"
      xmlns:models="using:COTG.Models"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      x:Name="shellPage"
      Loaded="OnLoaded"
      mc:Ignorable="d"
	  IsTabStop="True"
>
	<Grid x:Name="grid"  x:FieldModifier="public" >
		<Grid.Resources>
			<Style x:Key="TimeFlyoutStyle"
               TargetType="FlyoutPresenter">
				<Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
				<Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
				<Setter Property="MaxWidth"
                    Value="1900" />
			</Style>
		</Grid.Resources>
		<Grid.RowDefinitions>
			<RowDefinition Height="42" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition Height="42"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="410" />
			<ColumnDefinition Width="2*" />
			<ColumnDefinition Width="1*" />
		</Grid.ColumnDefinitions>



		<CommandBar Grid.ColumnSpan="2" TabFocusNavigation="Once" UseSystemFocusVisuals="True" x:Name="commandBar" x:FieldModifier="public"   >
			<CommandBar.Content>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<ComboBox x:Name="windowLayout" SelectedIndex="0" SelectionChanged="windowLayout_SelectionChanged" VerticalAlignment="Center" Margin="4"
                           ToolTipService.ToolTip="Select a view layout" >
						<x:String>Default</x:String>
						<x:String>Visual</x:String>
						<x:String>Numbers</x:String>
					</ComboBox>
					<ComboBox x:Name="friendListBox" x:FieldModifier="public"
							  Visibility="Collapsed"
                     SelectionChanged="friendListBox_SelectionChanged"
                      Width="120"
                     
                      VerticalAlignment="Center" ToolTipService.ToolTip="Friends"
                      Margin="4" />
					<ComboBox x:Name="cityListBox" x:FieldModifier="public"
                     IsEditable="True"
					TextSubmitted="CityListSubmitted"
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.selections, Mode=OneTime}"
                      VerticalAlignment="Center" ToolTipService.ToolTip="Active City List"
                      Margin="4" />
					<ComboBox x:Name="cityBox" x:FieldModifier="public" 
                      Width="200"
							  IsEditable="True"
					TextSubmitted="CitySubmitted"
                 
                      ItemsSource="{x:Bind game:City.emptyCitySource, Mode=OneTime}"
                      VerticalAlignment="Center" ToolTipService.ToolTip="'Build City'- the city that you would build if you were building a city"
                      Margin="4" >
						<ComboBox.ItemTemplate>
							<DataTemplate x:Name="SingleLineDataTemplate" x:DataType="game:City">
								<StackPanel Orientation="Horizontal" Height="32" >
									<Image Source="{x:Bind icon}" Height="32" Width="32" Stretch="Fill" VerticalAlignment="Center"/>
									<TextBlock Text="{x:Bind nameAndRemarks}" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>
					<Button x:Name="HomeButton" Click="BuildHomeClick" RightTapped="BuildHomeRightTapped" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="&#x0a;Click to switch between region view and city view&#x0a;Right clck for menu" >
						<Button.Resources>
							<winui:TeachingTip x:Name="HomeButtonTip" Title="Home Button" x:FieldModifier="public"
                                   IsLightDismissEnabled="True" PreferredPlacement="Right" Target="{x:Bind HomeButton}"
                                    Subtitle="Click to toggle between city and world view, and to focus on the current city" />
						</Button.Resources>
						<SymbolIcon Symbol="Home"/>

					</Button>
					<Button Click="PriorCityClick" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Switch to prior city in the current city list" >
						<SymbolIcon Symbol="Previous"/>
					</Button>
					<Button Click="NextCityClick" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
                            ToolTipService.ToolTip="Switch to next city in the current city list" >
						<SymbolIcon Symbol="Next"/>
					</Button>
					<TextBox x:Name="coords" Margin="4" Width="100" TextAlignment="Center"  Text="000:000" VerticalAlignment="Center" x:FieldModifier="public" KeyDown="coords_KeyDown"/>
					<Button x:Name="focus" Margin="4" Width="180"  VerticalAlignment="Center" x:FieldModifier="public"
                            Style="{ThemeResource ButtonRevealStyle}" Click="HomeClick" RightTapped="HomeRightTapped" FontFamily="Tw Cen MT Condensed"
                            ToolTipService.ToolTip="Spot with Focus.&#x0a;Click to re-center or swith to this city&#x0a;Right clck for menu"/>
					<winui:ProgressRing x:Name="progress" IsActive="False" />
					<TextBlock x:Name="work" x:FieldModifier="public" Margin="6" VerticalAlignment="Center"  />

				</StackPanel>
			</CommandBar.Content>
			<AppBarButton Click="{x:Bind helpers:NavStack.BackClick}"  Icon="Back" Label="Back" RightTapped="BackRightTapped" Style="{StaticResource AppBarButtonRevealStyle}"
                          ToolTipService.ToolTip="Switch to most recently visited city&#x0a;Right click to view history"  />
			<AppBarButton Click="{x:Bind helpers:NavStack.ForwardClick}" Icon="Forward" Label="Forward" RightTapped="ForwardRightTapped" Style="{StaticResource AppBarButtonRevealStyle}"
                           ToolTipService.ToolTip="Move forward in city history&#x0a;This is only useful after you have pressed 'Back'&#x0a;Right click to view forward history" />
			<AppBarSeparator/>
			<AppBarToggleButton x:Name="webFocus" Click="webFocus_Click" Icon="Caption" Label="HTML"
                           ToolTipService.ToolTip="If there are COTG stuffs that are not behaving, click here to hide the native windows and focus on HTML" />


			<AppBarButton x:Name="Fresh"
                              Label="Fresh"
                              Click="Refresh"
                          RightTapped="RefreshX"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="When in doubt, refresh - Right click to refresh world data"
                              Icon="RepeatAll">
				<AppBarButton.Resources>
					<winui:TeachingTip x:Name="RefreshTip"
                                IsLightDismissEnabled="True" 
                                Title="Refresh"
                           x:FieldModifier="public"
                                Target="{x:Bind Fresh}"
                                Subtitle="Keeping track of all troops takes time, if the display gets out of sync, press refresh to update troop counts manually">
						<TextBlock Text="Right click will refresh all World data (castles, cities, bosses etc)" />
					</winui:TeachingTip>
				</AppBarButton.Resources>
			</AppBarButton>
			<AppBarSeparator/>
			<AppBarButton  x:Name="buildingsButton"
                               Label="Sum"
                               Click="ShowBuildings"
                           Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="Show building counts for current city"
                               Icon="AllApps">
				<Button.Flyout>
					<Flyout Closing="FlyoutClosing"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                ShowMode="Auto">
						<GridView x:Name="buildingList"
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled">
							<GridView.ItemTemplate>
								<DataTemplate x:DataType="game:BuildingCount">
									<Grid >
										<Grid.RowDefinitions>
											<RowDefinition Height="auto" />
											<RowDefinition  />
										</Grid.RowDefinitions>
										<Rectangle Fill="{x:Bind brush, Mode=OneTime}"
                                                   Width="64" Height="64" />
										<TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind count, Mode=OneTime}" />
									</Grid>
								</DataTemplate>
							</GridView.ItemTemplate>
							<GridView.ItemsPanel>
								<ItemsPanelTemplate>
									<ItemsWrapGrid MaximumRowsOrColumns="6"
                                                       Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</GridView.ItemsPanel>
						</GridView>
					</Flyout>
				</Button.Flyout>
			</AppBarButton>
			<AppBarSeparator/>
			<AppBarButton Label="Time"
                              Icon="Shuffle"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="Survey battle reports from the last 24 hours">
				<Button.Flyout>
					<Flyout Placement="Right"
                                FlyoutPresenterStyle="{StaticResource TimeFlyoutStyle}">
						<StackPanel Width="1840">
							<TextBlock x:Name="eventTimeTravelText">Attack Time Travel</TextBlock>
							<Slider x:Name="eventTimeTravelSlider"
                                        ValueChanged="EventTimeTravelSliderChanged"
                                        TickFrequency="10"
                                    AllowFocusOnInteraction="True"
                                    IsTabStop="True"
                                        StepFrequency="10"
                                    SmallChange="10" LargeChange="60"
                                        HorizontalAlignment="Stretch"
                                TickPlacement="Outside"
                                    Maximum="1430.0"
                                        Minimum="-1430.0"
                                        Value="{x:Bind eventTimeOffset,Mode=TwoWay}" />
						</StackPanel>
					</Flyout>
				</Button.Flyout>
			</AppBarButton>
			<AppBarSeparator/>
			<AppBarButton Label="Settings" Icon="Setting" Click="ShowSettings" Style="{StaticResource AppBarButtonRevealStyle}"/>
		</CommandBar>
		<Grid Grid.Column="2" Grid.RowSpan="6" Margin="0,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="3*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<Frame x:Name="shellFrame" TabFocusNavigation="Once" IsNavigationStackEnabled="False"  x:FieldModifier="public" />
			<Frame x:Name="spotFrame" TabFocusNavigation="Once" Grid.Row="1" IsNavigationStackEnabled="False" />
			<tk:GridSplitter
				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Background="Transparent"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="11"
                        Grid.Row="1"
                        Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    Foreground="White"  IsHitTestVisible="False"    />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
		</Grid>
		<Grid x:Name="chatGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Canvas.ZIndex="20" Background="{x:Null}" >
			<Grid.RowDefinitions>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Frame x:Name="chatTabFrame" x:FieldModifier="public" Grid.Column ="1" Grid.Row="1" IsNavigationStackEnabled="False" Margin="12,12,16,0" IsTabStop="True" TabFocusNavigation="Once" >
				<Frame.Resources>
					<winui:TeachingTip x:Name="ChatTip0"
                                Title="Chat Window"
                                   IsLightDismissEnabled="True"
									Target="{x:Bind chatTabFrame}"
									   Subtitle="Drag up to view chat"></winui:TeachingTip>
					<winui:TeachingTip x:Name="ChatTip1"
                                   IsLightDismissEnabled="True"
                                Title="Translate Incoming"
                              Target="{x:Bind chatTabFrame}" 
                                Subtitle="Right click on a message and select a language to translate"></winui:TeachingTip>
					<winui:TeachingTip x:Name="ChatTip2"
                                Title="Translate Outgoing"
                                   IsLightDismissEnabled="True"
                               Target="{x:Bind chatTabFrame}"
                                Subtitle="Click on the language icon to translate outgoing. You can repeat multi times for more languages"></winui:TeachingTip>
				</Frame.Resources>
			</Frame>
			<!-- Chat Width resizer -->
			<tk:GridSplitter
                        Background="Transparent"
                    Grid.Row="1"
										 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                    Foreground="White"  IsHitTestVisible="False"    />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
			<!-- Chat Height resizer -->
			<tk:GridSplitter
                    Grid.Row="1"
                    Background="Transparent" Tapped="chatResizeTapped"
										 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeAll"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    Foreground="White"  IsHitTestVisible="False"    />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
		</Grid>
		<tk:InAppNotification x:Name="InAppNote"
                                  Grid.Row="1"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"

                              VerticalOffset="-160"
                                  Grid.Column="1"
                              IsTabStop="False"
                             
                                  AnimationDuration="00:00:00.3000"
                              
                                  Canvas.ZIndex="55"
                                  StackMode="Replace" />
		<!---
		<winui:InfoBar x:Name="infoBar"
                                  Grid.Row="1"
                                  Grid.Column="1"
					   x:FieldModifier="public"
					   Title=":o" Canvas.ZIndex="35"
                               >
			<tk:MarkdownTextBlock x:Name="infoMD" x:FieldModifier="public" Text="TBA" Background="{x:Null}"/>
		</winui:InfoBar>-->
		<tk:GridSplitter
                        Background="Transparent"
                    Grid.RowSpan="5"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="33">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                    Foreground="White"  IsHitTestVisible="False"    />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
	</Grid>
</Page>
