COTG/Views/SpotTab.xaml

<local:UserTab
    x:Class="COTG.Views.SpotTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:behaviors="using:COTG.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:COTG.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:COTG.Models"
      xmlns:cotg="using:COTG"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:telerikCore="using:Telerik.Data.Core"
      xmlns:local="using:COTG.Views"
      Background="{x:Null}"
        Tag="Recent"
    mc:Ignorable="d">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <telerikGrid:RadDataGrid x:Name="selectedGrid" x:FieldModifier="public"
                        Grid.Row="1"
                        Margin="0,14,0,0"
                        AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
								 IsTabStop="True"
								 TabFocusNavigation="Once"
								 
                       ColumnResizeHandleDisplayMode="OnColumnHeaderActionFlyoutOpen"
                                    ColumnDataOperationsMode="Flyout"
                        PointerPressed="gridPointerPress"
                        FontSize="{StaticResource MediumFontSize}"
                                 AllowFocusOnInteraction="True"
                        ItemsSource="{x:Bind spotMRU, Mode=OneWay}"
                        RowHeight="{StaticResource GridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Extended"
                        SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
                        >
            <telerikGrid:RadDataGrid.Columns>
                <telerikGrid:DataGridImageColumn PropertyName="icon"
                                        Header="I"
                                        SizeMode="Fixed"
                                        Width="34" />
                <telerikGrid:DataGridTextColumn PropertyName="nameAndRemarks"
                                       SizeMode="Auto"
                                       Width="100" />
                <telerikGrid:DataGridTextColumn PropertyName="xy"
                                       SizeMode="Fixed"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                       Width="80" />
               <tg:DataGridBooleanColumn PropertyName="pinned"
                                         IsVisible="True"
                                         
                                         CanUserEdit="True"
                                          Width="20" />

                <telerikGrid:DataGridNumericalColumn PropertyName="cont"
                                       SizeMode="Fixed"
                                       CellContentStyle="{StaticResource CenterAlign}"
                                       Width="38" />
                <telerikGrid:DataGridTextColumn PropertyName="player"
                                       SizeMode="Auto"
                                       Width="80" />
                <telerikGrid:DataGridTextColumn PropertyName="alliance"
                                       SizeMode="Auto"
                                       Width="80" />
                <telerikGrid:DataGridNumericalColumn PropertyName="points"
                                       SizeMode="Auto"
                                            Width="80" />
                                <tg:DataGridTextColumn PropertyName="remarks"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       Width="60"
                                       IsVisible="False" />
                                <tg:DataGridBooleanColumn PropertyName="isCastle"
                                          IsVisible="True"
                                          Width="20" />
                <tg:DataGridBooleanColumn PropertyName="isOnWater"
                                          IsVisible="True"
                                          Width="20" />
            </telerikGrid:RadDataGrid.Columns>
        </telerikGrid:RadDataGrid>

    </Grid>
</local:UserTab>
