COTG/Views/SpotTab.xaml

<local:UserTab
    x:Class="CnV.Views.SpotTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV.Game"
      xmlns:gridCommands="using:Telerik.UI.Xaml.Controls.Grid.Commands"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:CnV.Modelsdels"
      xmlns:cotg="using:CnV"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      xmlns:tdd="using:Telerik.Data.Core"
      xmlns:tg="using:Telerik.UI.Xaml.Controls.Grid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:tl="using:Telerik.UI.Xaml.Controls"
      xmlns:telerikCore="using:Telerik.Data.Core"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
        Tag="Recent"
    mc:Ignorable="d">

    <Grid >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<tk:WrapPanel Orientation="Horizontal"
						  Grid.Row="0"
						  VerticalAlignment="Center"
						  >
			<Button Content="Toggle Selected" Style="{StaticResource ButtonSmall}" ToolTipService.ToolTip="Toggles on/off pinned status for selected items" Click="Button_Click"/>
</tk:WrapPanel>	
        <tg:RadDataGrid x:Name="selectedGrid"
						x:FieldModifier="public"
                        Grid.Row="1"
						AutoGenerateColumns="False"
                        CanUserChooseColumns="True"
								
								 
								 Loaded="DataGridLoaded"
                       ColumnResizeHandleDisplayMode="Always"
                        PointerPressed="gridPointerPress"
				        ItemsSource="{x:Bind spotMRU, Mode=OneWay}"
										
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        AlternationStep="2"
                        SelectionMode="Extended"
                        SelectionUnit="Row"
                        GroupPanelPosition="Bottom"
						>
							  
            <tg:RadDataGrid.Columns>
                <tg:DataGridImageColumn PropertyName="icon"
                                        Header="I"
                                        SizeMode="Fixed"
                                        Width="32" />
                <tg:DataGridTextColumn PropertyName="nameAndRemarks"
                                     
                                       />
                <tg:DataGridTextColumn PropertyName="xy"
                                                CellContentStyle="{StaticResource CenterAlignLink}"
                                       />
               <tg:DataGridBooleanColumn PropertyName="pinned"
                                         IsVisible="True"
                                         winui:ToolTipService.ToolTip="Hold down shift to toggle pinned status for all selected spots"
                                      SizeMode="Fixed"
                                          Width="32" />

                <tg:DataGridNumericalColumn PropertyName="cont"
                                       SizeMode="Fixed"
                                       CellContentStyle="{StaticResource CenterAlign}"
                                       Width="34" />
                <tg:DataGridTextColumn PropertyName="playerName" Header="Player"
                                     />
                <tg:DataGridTextColumn PropertyName="alliance"
                                      />
                <tg:DataGridNumericalColumn PropertyName="points"
                                     
                                      />
                                <tg:DataGridTextColumn PropertyName="remarks"
                                       CellContentStyle="{StaticResource LeftAlign}"
                                       IsVisible="False" />
                                <tg:DataGridBooleanColumn PropertyName="isCastle"
                                          IsVisible="True"
                                           />
                <tg:DataGridBooleanColumn PropertyName="isOnWater"
                                          IsVisible="True"
                                          />
				<tg:DataGridTextColumn PropertyName="troopsString"
                                       IsCellFlyoutEnabled="True"
                                             />
            </tg:RadDataGrid.Columns>
        </tg:RadDataGrid>

    </Grid>
</local:UserTab>
