COTG/Views/TabPage.xaml

<Page
    x:Class="COTG.Views.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    TabFocusNavigation="Cycle"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
	</Page.Resources>
	<Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabFocusNavigation="Cycle">
		<muxc:TabView x:Name="Tabs" x:FieldModifier="public"
                      TabWidthMode="SizeToContent"
                      AllowFocusOnInteraction="True"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"
                             AddTabButtonClick="Tabs_AddTabButtonClick"
                             TabCloseRequested="Tabs_TabCloseRequested"
                             AllowDropTabs="True"
                      TabFocusNavigation="Cycle"
                      IsTabStop="True"
                      CloseButtonOverlayMode="Auto"

                      SelectionChanged="Tabs_SelectionChanged"

                             CanDragTabs="True"
                             CanReorderTabs="True"
                             TabDroppedOutside="Tabs_TabDroppedOutside"
                             TabStripDragOver="Tabs_TabStripDragOver"
                             TabStripDrop="Tabs_TabStripDrop"

                             TabDragStarting="Tabs_TabDragStarting">
			<muxc:TabView.TabStripHeader>
				<Grid x:Name="ShellTitlebarInset"  Background="Transparent" />
			</muxc:TabView.TabStripHeader>
			<muxc:TabView.TabStripFooter>
				<Grid x:Name="CustomDragRegion"  Background="Transparent">
					<TextBlock x:Name="tip" x:FieldModifier="public" VerticalAlignment="Center" HorizontalAlignment="Center" Tapped="tip_Tapped" TabFocusNavigation="Cycle" />
				</Grid>
			</muxc:TabView.TabStripFooter>
		</muxc:TabView>
	</Grid>
</Page>
