COTG/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="COTG.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Whats New"
    CloseButtonText="Okay"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
    mc:Ignorable="d">
   
    <ScrollViewer>
        <StackPanel>
         
            <Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                <TextBlock TextWrapping="WrapWholeWords" Margin="6"
                           FontSize="16"
                           TextAlignment="Left"
                        ><Run Text="Best wishes for 2021" /><LineBreak /></TextBlock>
            </Border>
			<Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
			<TextBlock TextWrapping="WrapWholeWords" Margin="6"
                           FontSize="16"
                           TextAlignment="Justify"
                           ><Run Text="The infamous LOU winter theme is a gift - Kick off 2021 with a refreshing new COTG look, created for you (inadvertently) by the good people at EA Phenomic, or at least the people who where there eight years ago." /><LineBreak/>
				<Run Text="It may be that redistributing EA's intellectual property is not the wisest legal move, but that music is just too good to keep locked away." />
				<LineBreak/>
				<Run Text="Besides, when has EA ever taken legal action against an indedpendant developer..." />
				<LineBreak/><Run Text="Anyway, have a great Year!" />
				<LineBreak/><LineBreak/><Run Text="     - Avatar"/><LineBreak/>
			</TextBlock>

		</StackPanel>
    </ScrollViewer>
</ContentDialog>
