COTG/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="COTG.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Whats New"
    CloseButtonText="Okay"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
   BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
    mc:Ignorable="d">
   
    <ScrollViewer>
        <StackPanel>
         
            <Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                <TextBlock TextWrapping="WrapWholeWords" Margin="6"
                           FontSize="16"
                           TextAlignment="Left"
                        ><Run Text="Best wishes for 2021" /><LineBreak /></TextBlock>
            </Border>
			<Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"/>
			<TextBlock TextWrapping="WrapWholeWords" Margin="6"
                           FontSize="16"
                           TextAlignment="Justify"
                           ><Run Text="You can disable most of the rendering experiments in settings." />
				<LineBreak/><Run Text="Have a great Year!" />
				<LineBreak/><LineBreak/><Run Text="     - Avatar"/><LineBreak/>
			</TextBlock>

		</StackPanel>
    </ScrollViewer>
</ContentDialog>
