COTG/Views/WhatsNewDialog.xaml

<ContentDialog
    x:Class="COTG.Views.WhatsNewDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Whats New"
    CloseButtonText="Okay"
   BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
    mc:Ignorable="d">
   
    <ScrollViewer>
        <StackPanel>
         
            <Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                <TextBlock TextWrapping="WrapWholeWords" Margin="6"
                           FontSize="16"
                           TextAlignment="Left"
                        ><Run Text="We now support incoming attack discord notifications. " /><LineBreak /><Run Text="There should be at least one player that has the app open at all times. " /><LineBreak /><Run Text="If its not you, you're not playing correctly." /></TextBlock>
            </Border>
            <Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}">
                <TextBlock TextWrapping="WrapWholeWords" Margin="6"
                           FontSize="16"
                           TextAlignment="Left"
                           ><Run Text="There is now a Shrine Finder that will scan new continents for false forest spots that will become shrines." /><LineBreak /><Run Text="If you are online when the continent opens, please run the Shrine Finder (in settings) and share the results with the team." /></TextBlock>
            </Border>
			<Border BorderThickness="1"
					Margin="6"
					BorderBrush="{ThemeResource SystemControlBackgroundBaseLowRevealBorderBrush}"
					>
				<TextBlock TextWrapping="WrapWholeWords"
						   Margin="6"
						   FontSize="16"
						   TextAlignment="Left"
						   Text="Fixed multiple discord notifications for attacks and redundant notifications for in progress sieges." />
			</Border>

		</StackPanel>
    </ScrollViewer>
</ContentDialog>
