CnV/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnV"
	xmlns:views="using:CnV.Views"
	xmlns:cnv="using:CnV"
	x:Key="Default"
	>
	
		<Style TargetType="cnv:IconText" >
		<Setter Property="Width" Value="120"/>
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="MaxWidth" Value="180"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="cnv:IconText" >
					<Grid BorderThickness="{TemplateBinding BorderThickness}" 
						  BorderBrush="{TemplateBinding BorderBrush}"   MaxWidth="{TemplateBinding MaxWidth}" 
							  Width="{TemplateBinding Width}"  Background="{TemplateBinding Background}"     VerticalAlignment="Center" >
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<Image x:Name="image"
                              Source="{TemplateBinding Image}"
							  Margin="2"
							   MinWidth="{TemplateBinding MinWidth}"
								Stretch="None"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
								   
								   
							   
                                         />

							<!--Stretch="Uniform"
							   Height="{TemplateBinding Height}"-->

							<TextBlock x:Name="textBlock"
                                          Text="{TemplateBinding Text}"
											FontSize="{TemplateBinding FontSize}"
											Style="{StaticResource TextBlockMedium}" 
									   Margin="2"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         TextAlignment="DetectFromContent"
											VerticalAlignment="Center"
								   />
							<!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="OrientationStates">
								<VisualState x:Name="Horizontal" />
								<VisualState x:Name="Vertical">
									<VisualState.Setters>
										<Setter Target="image.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="textBlock.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="textBlock.(Grid.Row)" Value="1" />
									
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>-->
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
</ResourceDictionary>
