CnV/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnV"
	xmlns:views="using:CnV.Views"
	xmlns:cnv="using:CnV"
	x:Key="Default"
	>


	

    <Style TargetType="cnv:IconText" >
		<Setter Property="Width" Value="150"/>
		<Setter Property="HorizontalContentAlignment" Value="Right"/>
		<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="cnv:IconText" >
					<Grid BorderThickness="1" BorderBrush="{StaticResource SystemAccentColorDark3}" Background="Black" CornerRadius="2" Margin="2" VerticalAlignment="Center" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<Image x:Name="image"
                              Source="{TemplateBinding Image}"
								Stretch="None"
							   VerticalAlignment="Center"
							   HorizontalAlignment="Center"
							   
                                         />

						<!--Stretch="Uniform"
							   Height="{TemplateBinding Height}"-->

						<TextBlock x:Name="textBlock"
                                          Text="{TemplateBinding Text}"
											Style="{StaticResource TextBlockMedium}" 
											MaxLines="3"
											Margin="4,0,2,0"
                                          Grid.Column="1"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         TextAlignment="DetectFromContent"
											VerticalAlignment="Center"
								   />
						<!--<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="OrientationStates">
								<VisualState x:Name="Horizontal" />
								<VisualState x:Name="Vertical">
									<VisualState.Setters>
										<Setter Target="image.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="textBlock.(Grid.ColumnSpan)" Value="2" />
										<Setter Target="textBlock.(Grid.Row)" Value="1" />
									
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>-->
					</Grid>
				</ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
