COTG/Styles/Page.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:CnV.Converters"
    xmlns:converterTK="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:COTG="using:CnV"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:telerikGrid="using:Telerik.UI.Xaml.Controls.Grid"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
 >
	
    <x:Double x:Key="ContentDialogMaxWidth">1024</x:Double>
	<x:Double x:Key="FlyoutMaxWidth">1920</x:Double>
	<x:Double x:Key="GridViewMaxWidth">1440</x:Double>

	<x:Double x:Key="ContentDialogMaxHeight">800</x:Double>
	<x:Double x:Key="TeachingTipMaxHeight">1800</x:Double>
	<x:Double x:Key="TeachingTipMaxWidth">1680</x:Double>
	<SolidColorBrush x:Key="HyperLinkBrush" Color="#FFA060FF" />

	<Style TargetType="ScrollViewer" x:Key="ScrollViewerNoKeyboardFocus"  >
		<Setter Property="ManipulationMode" Value="None" />
		<Setter Property="IsTabStop" Value="False" />
		<Setter Property="AllowFocusOnInteraction" Value="False" />
		<Setter Property="AllowFocusWhenDisabled" Value="False" />
	</Style>
	
	<Style TargetType="FontIcon" x:Key="GridSplitterGlyph" >
		<Setter Property="FontFamily" Value="{StaticResource SymbolThemeFontFamily}"/>
        <Setter Property="Glyph" Value="&#xE76F;" />
	</Style>
	<Style TargetType="tk:GridSplitter"  >
		<Setter Property="Background" Value="{x:Null}"/>
		<Setter Property="IsTabStop" Value="True"/>
		<Setter Property="CursorBehavior" Value="ChangeOnSplitterHover" />
	</Style>
	
	<Style TargetType="winui:TreeView" >
		
		<Setter Property="AllowDrop" Value="False"/>
		<Setter Property="CanDragItems" Value="False"/>
				<Setter Property="CanReorderItems" Value="False"/>
	</Style>
	<Style TargetType="HyperlinkButton" >
		<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}" />
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>
	<Style TargetType="tk:MarkdownTextBlock">
		<Setter Property="LinkForeground" Value="{StaticResource HyperLinkBrush}" />
	</Style>
	<Style TargetType="Page">
		<Setter Property="FontFamily" Value="Bahnschrift"/>
	</Style>
	<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}">
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="HorizontalAlignment" Value="Stretch"/>
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="Margin" Value="2"/>
	</Style>

	<Style x:Key="ButtonSmall" TargetType="Button" BasedOn="{StaticResource DefaultButtonStyle}">
		<Setter Property="VerticalAlignment" Value="Center"/>
		<Setter Property="HorizontalAlignment" Value="Center"/>
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="Margin" Value="2"/>
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
	</Style>
	
	<Style x:Key="ButtonMedium" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
		<Setter Property="Margin" Value="4"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>
	<Style x:Key="ButtonLarge" TargetType="Button" BasedOn="{StaticResource ButtonSmall}">
		<Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
		<Setter Property="Margin" Value="4"/>
	</Style>
	<Style TargetType="TextBlock"  >
        <Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>
	<Style TargetType="CheckBox" BasedOn="{StaticResource DefaultCheckBoxStyle}">
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
	</Style>
	<Style TargetType="RadioButtons" >
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>
	<Style TargetType="tk:WrapPanel">
		<Setter Property="Margin" Value="4"/>
		<Setter Property="HorizontalSpacing" Value="4"/>
		<Setter Property="VerticalSpacing" Value="4"/>
	</Style>
	<Style TargetType="Border" x:Key="BorderReveal"  >
        <Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="2"/>
		<Setter Property="Padding" Value="4"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
    </Style>
	<Style TargetType="telerikGrid:RadDataGrid" >
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
		<Setter Property="ColumnDataOperationsMode" Value="Inline" />
		<Setter Property="UserGroupMode" Value ="Auto" />
		<Setter Property="AlternationStep" Value="2" />
		<Setter Property="CanUserChooseColumns" Value ="True" />
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontStretch" Value="ExtraCondensed" />
		<Setter Property="UserFilterMode" Value="Auto" />
		<Setter Property="SelectionUnit" Value="Row" />
		<Setter Property="ColumnResizeHandleDisplayMode" Value="Always" />
	</Style>
	
	<Style TargetType="telerikGrid:DataGridColumn"  x:Key="DataGridColumnDefault" >
		<Setter Property="SizeMode" Value="Auto" />
		<Setter Property="SortDirection" Value="Descending" />
	</Style>
	<Style TargetType="telerikGrid:DataGridTextColumn" BasedOn="{StaticResource DataGridColumnDefault}" >
	</Style>
	<Style TargetType="telerikGrid:DataGridNumericalColumn" BasedOn="{StaticResource DataGridColumnDefault}" >
	</Style>
	<Style TargetType="telerikGrid:DataGridComboBoxColumn" BasedOn="{StaticResource DataGridColumnDefault}" />


	<Style TargetType="tk:Expander">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="Margin" Value="4" />
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
	</Style>
	<Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>
	<Style TargetType="TextBox" x:Key="TextBoxReveal" >
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
    </Style>
    <Style x:Key="TextBlockSmall" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
        <Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>
	<Style x:Key="SfTextCell" TargetType="sf:GridCell">
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
	</Style>
	<Style  TargetType="sf:GridCell" BasedOn="{StaticResource SfTextCell}">
	</Style>
	<Style x:Key="SfGridColumnBase" TargetType="sf:GridColumn">
		<Setter Property="ShowHeaderToolTip" Value="True"/>
	</Style>
	<Style  TargetType="sf:GridImageColumn" BasedOn="{StaticResource SfGridColumnBase}">
		<Setter Property="AllowSorting" Value="False"/>
		<Setter Property="AllowFiltering" Value="False"/>
	</Style>
	<Style  TargetType="sf:GridTextColumn" BasedOn="{StaticResource SfGridColumnBase}">
	</Style>
	<Style  TargetType="sf:GridNumericColumn" BasedOn="{StaticResource SfGridColumnBase}">
	</Style>

	<Style x:Key="TextBlockLarge" TargetType="TextBlock" BasedOn="{StaticResource TextBlockSmall}" >
		<Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
	</Style>
	<Style x:Key="TextBlockMedium" TargetType="TextBlock" BasedOn="{StaticResource TextBlockSmall}" >
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>
	<Style x:Key="TextBoxSmall" BasedOn="{StaticResource TextBoxReveal}" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Bahnschrift"/>
		
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>       
    </Style>
    <Style x:Key="NumberBoxSmall" TargetType="winui:NumberBox">
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        <Setter Property="SpinButtonPlacementMode" Value="Compact"/>
		<Setter Property="SmallChange" Value="1"/>
		<Setter Property="LargeChange" Value="10"/>
		<Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"/>
        <Setter Property="AcceptsExpression" Value="True" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Width" Value="110" />
	</Style>
	<!--Todo merge this two-->
	<Style TargetType="winui:NumberBox" BasedOn="{StaticResource NumberBoxSmall}" />

	<Style  x:Key="NumberBoxWide" BasedOn="{StaticResource NumberBoxSmall}" TargetType="winui:NumberBox">
		<Setter Property="Width" Value="130" />
	</Style>

	<Style  x:Key="RightAlignBox" BasedOn="{StaticResource TextBoxSmall}" TargetType="TextBox">
        <Setter Property="VerticalAlignment"
                        Value="Center" />
    	<Setter Property="TextAlignment" Value="Right" />
       
    </Style>
    <Style  x:Key="RightAlignNumberBox" BasedOn="{StaticResource NumberBoxSmall}" TargetType="winui:NumberBox">
		<Setter Property="HorizontalContentAlignment" Value="Right" />
    </Style>
	<Style x:Key="NumberBoxRes" BasedOn="{StaticResource RightAlignNumberBox}" TargetType="winui:NumberBox">
		<Setter Property="SmallChange" Value="25000"/>
		<Setter Property="Width" Value="140"/>
		<Setter Property="LargeChange" Value="100000"/>
	</Style>
	<Style x:Key="NumberBoxCarts" BasedOn="{StaticResource RightAlignNumberBox}" TargetType="winui:NumberBox">
		<Setter Property="SmallChange" Value="100"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="LargeChange" Value="1000"/>
	</Style>
	<Style x:Key="NumberBoxShips" BasedOn="{StaticResource RightAlignNumberBox}" TargetType="winui:NumberBox">
		<Setter Property="SmallChange" Value="10"/>
		<Setter Property="Width" Value="120"/>
		<Setter Property="LargeChange" Value="100"/>
	</Style>
	<Style x:Key="NumberBoxPercent" BasedOn="{StaticResource RightAlignNumberBox}" TargetType="winui:NumberBox">
		<Setter Property="SmallChange" Value="0.01"/>
		<Setter Property="LargeChange" Value="0.1"/>
		<Setter Property="Width" Value="120"/>
	</Style>
	<Style x:Key="GridNoScroll" TargetType="Grid">

	</Style>

	<Style BasedOn="{StaticResource ToggleButtonRevealStyle}" TargetType="ToggleButton">
		<Setter Property="FontFamily" Value="Bahnschrift"/>
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="IsTextScaleFactorEnabled" Value="False"/>
        <Setter Property="Margin" Value="4"/>
	</Style>
    <Style  x:Key="RightAlign" BasedOn="{StaticResource TextBlockSmall}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="TextAlignment"
                        Value="Right" />
        <Setter Property="Margin" Value="0,0,4,0" />
    </Style>
    <Style  x:Key="RightAlignLink"
            BasedOn="{StaticResource ButtonTextStyle }"
                    TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="HorizontalAlignment"
                        Value="Right" />
        <Setter Property="Margin"
                        Value="0,0,4,0" />
    </Style>
    <Style x:Key="LeftAlign" BasedOn="{StaticResource TextBlockSmall}" TargetType="TextBlock">
        
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="Margin"
                        Value="4,0,0,0" />
        <Setter Property="HorizontalAlignment"
                        Value="Left" />
    </Style>
    <Style x:Key="CenterAlign" BasedOn="{StaticResource TextBlockSmall}" TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style  x:Key="LeftAlignLink"
            BasedOn="{StaticResource ButtonTextStyle }"
                    TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="HorizontalAlignment"
                        Value="Left" />
    </Style>
    <Style  x:Key="CenterAlignLink"
            BasedOn="{StaticResource ButtonTextStyle }"
                    TargetType="TextBlock">
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="HorizontalAlignment"
                        Value="Center" />
    </Style>
	<Style  x:Key="SfLink"
	        BasedOn="{StaticResource SfTextCell }"
	        TargetType="sf:GridCell">
		<Setter Property="Foreground" Value="{StaticResource HyperLinkBrush}"/>
		<Setter Property="SelectionForeground" Value="{ThemeResource HyperlinkPressedForegroundThemeBrush}"/>
	</Style>
    <Style  x:Key="CellCenterLink"
            BasedOn="{StaticResource CellButtonTextStyle }"
                    TargetType="tk:DataGridCell"  >
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
    <Style  x:Key="CellCenter"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment"
                        Value="Center" />
    </Style>
    <Style  x:Key="CellRight"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="VerticalAlignment"
                        Value="Center" />
		<Setter Property="HorizontalAlignment"
                        Value="Right" />
    </Style>
    <Style  x:Key="CellLeft"
            BasedOn="{StaticResource CellTextStyle }"
                    TargetType="tk:DataGridCell">
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="VerticalAlignment"
                        Value="Center" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment"
                        Value="Left" />
    </Style>
	<Style TargetType="tk:DataGrid">
		<Setter Property="RowHeight" Value="{StaticResource ShortGridRowHeight}" />
		<Setter Property="FontFamily" Value="Bahnschrift" />
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="RowStyle" Value="{StaticResource DataGridRowStyle}" />
		<Setter Property="RowHeaderStyle" Value="{StaticResource DataGridColumnHeaderStyle}"/>
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="CanUserSortColumns" Value="True" />
		<Setter Property="ClipboardCopyMode" Value="IncludeHeader" />
		<Setter Property="SelectionMode" Value="Extended" />
		<Setter Property="CanUserReorderColumns" Value="True" />
		<Setter Property="CanUserResizeColumns" Value="True" />
		<Setter Property="GridLinesVisibility" Value="All" />
		<Setter Property="ClipboardCopyMode" Value="IncludeHeader"/>
		<Setter Property="AlternatingRowBackground" Value="#FF200020" />
	</Style>
	<Style TargetType="sf:SfDataGrid" x:Key="sfDataGridDefaults" >
		<Setter Property="RowHeight" Value="{StaticResource MediumGridRowHeight}" />
		<Setter Property="FontFamily" Value="Bahnschrift" />
		<Setter Property="FontSize" Value="{StaticResource SmallFontSize}" />
		<Setter Property="FontStretch" Value="Condensed" />
		<Setter Property="FontWeight" Value="Light" />
		<Setter Property="SelectionMode" Value="Extended" />
		<Setter Property="GridLinesVisibility" Value="Both" />
		<Setter Property="AutoGenerateColumns" Value="False"/>
		<Setter Property="ExpanderColumnWidth" Value= "40" />
		<Setter Property="ShowGroupDropArea" Value="True" />
		<Setter Property="AllowSorting" Value="True" />
		<Setter Property="AllowDraggingColumns" Value="True" />
		<Setter Property="AllowResizingHiddenColumns" Value="True" />
		<Setter Property="AllowResizingColumns" Value="True" />
		<Setter Property="CanMaintainScrollPosition" Value="True" />
		<Setter Property="AllowEditing" Value="false"/>
		<Setter Property="ShowToolTip" Value="True" />

		<Setter Property="AllowDraggingColumns" Value="True"/>
		<Setter Property="ColumnWidthMode" Value="SizeToHeader"/>
	</Style>
	<Style TargetType="sf:SfDataGrid" BasedOn="{StaticResource sfDataGridDefaults}" />
	<Style TargetType="sf:DetailsViewDataGrid" BasedOn="{StaticResource sfDataGridDefaults}" />

	<converter:DateTimeConverter x:Key="DateTimeConverter" />
    <converter:IntConverter x:Key="IntConverter" />
	<converter:TimeConverter x:Key="TimeConverter" />
	<converter:FloatConverter x:Key="FloatConverter" />
	<converter:NullableIntToDoubleConverter x:Key="NullableIntConverter" />
	<converterTK:FormatStringConverter x:Key="FormatString" />
</ResourceDictionary>
