COTG/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="using:Microsoft.Toolkit.Uwp.UI.Controls"
                    >

	<!--  Common texts  -->
	<Style x:Key="PageTitleStyle" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
       <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
        
    </Style>

	<Style x:Key="BodyTextStyle" TargetType="TextBlock">
       <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
        
    </Style>

	<!--  MasterDetail TextBlock Styles  -->
	<Style
		x:Key="ListTitleStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="MaxLines" Value="1" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
        
    </Style>

	<Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="MaxLines" Value="1" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
        
    </Style>

	<Style
		x:Key="DetailSubTitleStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
		<Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        
    </Style>

	<Style
		x:Key="DetailBodyBaseMediumStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
	</Style>

    <Style
		x:Key="ButtonTextStyle"
		TargetType="TextBlock">
        
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="Foreground" Value="#FF8060FF" />
    </Style>
    <Style
		x:Key="CellTextStyle"
		TargetType="tk:DataGridCell">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
    </Style>
    <Style
		x:Key="CellButtonTextStyle"
        BasedOn="{StaticResource CellTextStyle}"
        TargetType="tk:DataGridCell">
        <Setter Property="Foreground" Value="#FF8060FF" />
    </Style>
    <Style
		x:Key="DetailBodyStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
	</Style>

</ResourceDictionary>
