COTG/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<!--  Common texts  -->
	<Style x:Key="PageTitleStyle" TargetType="TextBlock">
		<Setter Property="VerticalAlignment" Value="Center" />
       <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
    </Style>

	<Style x:Key="BodyTextStyle" TargetType="TextBlock">
       <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
		<Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
    </Style>

	<!--  MasterDetail TextBlock Styles  -->
	<Style
		x:Key="ListTitleStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
		<Setter Property="MaxLines" Value="1" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
    </Style>

	<Style x:Key="ListSubTitleStyle" TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
        <Setter Property="MaxLines" Value="1" />
		<Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
    </Style>

	<Style
		x:Key="DetailSubTitleStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
		<Setter Property="FontSize" Value="12" />
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
    </Style>

	<Style
		x:Key="DetailBodyBaseMediumStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
        <Setter Property="FontSize" Value="12" />
		<Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
	</Style>

    <Style
		x:Key="ButtonTextStyle"
		TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="#FF8060FF" />
    </Style>

    <Style
		x:Key="DetailBodyStyle"
		BasedOn="{StaticResource BaseTextBlockStyle}"
		TargetType="TextBlock">
        <Setter Property="FontFamily"
                Value="Segoe UI Emoji" />
        <Setter Property="FontSize" Value="12" />
	</Style>

</ResourceDictionary>
