COTG/Styles/ThemeDark.xaml

    <!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
    <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:local="using:COTG.Styles">
    <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Default">
                <ResourceDictionary.MergedDictionaries>
                    <Windows10version1809:ColorPaletteResources Accent="#FF4C41AD" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF4D2B3A" BaseMedium="#FFAF939F" BaseMediumHigh="#FFC7ADB8" BaseMediumLow="#FF7E5F6C" ChromeAltLow="#FFC7ADB8" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFC7ADB8" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF4D2B3A" ChromeDisabledLow="#FFAF939F" ChromeGray="#FF967986" ChromeHigh="#FF967986" ChromeLow="#FF31091D" ChromeMedium="#FF381124" ChromeMediumLow="#FF462233" ChromeWhite="#FFFFFFFF" ListLow="#FF381124" ListMedium="#FF4D2B3A" />
                    <ResourceDictionary>
                        <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF4C41AD</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF4D2B3A</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FFAF939F</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFC7ADB8</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF7E5F6C</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFC7ADB8</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFC7ADB8</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF4D2B3A</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FFAF939F</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF967986</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF967986</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF31091D</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF381124</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF462233</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF381124</BelowWindows10version1809:Color>
                        <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF4D2B3A</BelowWindows10version1809:Color>
                        <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
                        <Color x:Key="SystemChromeAltHighColor">#FF4D2B3A</Color>
                        <Color x:Key="SystemRevealListLowColor">#FF381124</Color>
                        <Color x:Key="SystemRevealListMediumColor">#FF4D2B3A</Color>
                        <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                        <!-- Override system shape defaults -->
                        <CornerRadius x:Key="ControlCornerRadius">0,2,2,0</CornerRadius>
                        <CornerRadius x:Key="OverlayCornerRadius">1,4,4,1</CornerRadius>
                        <!-- Override system borders -->
                        <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                        <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                        <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                        <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                        <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                        <!-- Override system generated accent colors -->
                        <Color x:Key="SystemAccentColorDark1">#FF6259B9</Color>
                        <Color x:Key="SystemAccentColorDark2">#FF7971C6</Color>
                        <Color x:Key="SystemAccentColorDark3">#FF8F88D2</Color>
                        <Color x:Key="SystemAccentColorLight1">#FF3D379E</Color>
                        <Color x:Key="SystemAccentColorLight2">#FF2E2D8F</Color>
                        <Color x:Key="SystemAccentColorLight3">#FF1F2280</Color>
                        <Color x:Key="RegionColor">#FF000000</Color>
                        <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                    </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
