CnV/Views/AllianceTab.xaml

<view:UserTab x:Class="CnV.Views.AllianceTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:cnv="using:CnV"
			  xmlns:view="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Alliance"
			  FontStretch="Condensed"		         
			  Loaded="OnLoaded"
			  FontFamily="{StaticResource CnvIcons}">
	<Grid x:Name="cityBaseGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="allianceGrid"
							x:FieldModifier="public"
					   Grid.Row="3"
							AllowFiltering="True"
												   IsReadOnly="True"

							ItemsSource="{x:Bind cnv:Alliance.all}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource LargeGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
							EditTrigger="OnTap"
							AllowEditing="True"
					   CurrentCellBeginEdit="CellBeginEdit"
					   CurrentCellEndEdit="CellEndEdit"
					 CurrentCellDropDownSelectionChanged="CellDropdownChanged"
							>


			<sf:SfDataGrid.Columns >
				<sf:GridTextColumn MappingName="name"/>
				<sf:GridComboBoxColumn MappingName="diplomacyWithPlayer" 
									   HeaderText="Diplomacy"
									   ItemsSource="{x:Bind cnv:DiplomacyComboBoxSource.source}" Width="130" DisplayMemberPath="n" AllowEditing="True"  SelectedValuePath="d"
									
									
										 
										    />
				<sf:GridTextColumn MappingName="abbreviation"/>
				<sf:GridTextColumn MappingName="invite" AllowEditing="False" />
				<sf:GridNumericColumn MappingName="playerCount"  AllowEditing="False"/>
				<sf:GridNumericColumn MappingName="cityFaith"  AllowEditing="False" />
				<sf:GridNumericColumn MappingName="cityCount" AllowEditing="False" />
				<sf:GridNumericColumn MappingName="points"  DisplayNumberFormat="N0"  AllowEditing="False" />
				<sf:GridNumericColumn MappingName="ts"  DisplayNumberFormat="N0"  AllowEditing="False" />
				<sf:GridNumericColumn MappingName="tsOffense"  DisplayNumberFormat="N0" HeaderText="Offense"  AllowEditing="False" />
				<sf:GridNumericColumn MappingName="tsDefense"  DisplayNumberFormat="N0" HeaderText="Defense"  AllowEditing="False" />

			</sf:SfDataGrid.Columns>
			<sf:SfDataGrid.DetailsViewDefinition>
				<!--  FirstLevelNestedGrid1 is created here  -->
				<sf:GridViewDefinition RelationalColumn="players">
					<sf:GridViewDefinition.DataGrid>
						<sf:SfDataGrid x:Name="playersGrid" 
									   					   IsReadOnly="True"

									    Tag="details"
									   AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource LargeGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
									   >
							<sf:SfDataGrid.Columns >


								<sf:GridImageColumn MappingName="avatarImage"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="Avatar"
											Width="38"
											ShowToolTip="True"
											 />
								<sf:GridTextColumn MappingName="name"
								   Width="240"
										 
										   TextAlignment="Left"
										  
										    />
								<sf:GridTextColumn MappingName="allianceTitleS"
									HeaderText="Title"
										 
										   TextAlignment="Left"
										
										    />
								<sf:GridNumericColumn MappingName="points"
				                    
									  DisplayNumberFormat="N0"
											 />

								<sf:GridNumericColumn MappingName="cityCount"
				                      TextAlignment="Center"
																		 />


								<sf:GridCheckBoxColumn MappingName="Online"
													   IsThreeState="True"
										   ShowHeaderToolTip="True"
										   TextAlignment="Center"
										    />

								<sf:GridTextColumn MappingName="Title"  />
								
								<sf:GridNumericColumn MappingName="cityFaith"/>

								<sf:GridNumericColumn MappingName="tsIfShared" HeaderText="TS"  DisplayNumberFormat="N0" SortMode="Value" />
								<sf:GridNumericColumn MappingName="tsOffenseIfShared"  DisplayNumberFormat="N0" HeaderText="Offense" SortMode="Value" />
								<sf:GridNumericColumn MappingName="tsDefenseIfShared" DisplayNumberFormat="N0" HeaderText="Defense" SortMode="Value" />
								<sf:GridNumericColumn MappingName="kills"
									  DisplayNumberFormat="N0" />

								<sf:GridNumericColumn MappingName="defKills"
									  DisplayNumberFormat="N0"
											 />
								<sf:GridNumericColumn MappingName="supportKills"
									  DisplayNumberFormat="N0"
											 />

								<sf:GridNumericColumn MappingName="offReputation" HeaderText="Off Rep"
									  DisplayNumberFormat="N0"
											 />
								<sf:GridNumericColumn MappingName="npcKills"
									  HeaderText="Bosses"
									  DisplayNumberFormat="N0"
											 />

								<sf:GridNumericColumn MappingName="raiding"
									  DisplayNumberFormat="N0"
											 />
								<sf:GridNumericColumn MappingName="plundered"
									  DisplayNumberFormat="N0"
											 />
								<sf:GridNumericColumn MappingName="caps"
									  DisplayNumberFormat="N0"
											 />
								<sf:GridNumericColumn MappingName="buildingDamage"
									  DisplayNumberFormat="N0"
											 />

							</sf:SfDataGrid.Columns>
						</sf:SfDataGrid>
					</sf:GridViewDefinition.DataGrid>
				</sf:GridViewDefinition>
				<!--  FirstLevelNestedGrid2 is created here  -->

			</sf:SfDataGrid.DetailsViewDefinition>

		</sf:SfDataGrid>



	</Grid>
</view:UserTab>
