CnV/Views/BossTab.xaml

<local:UserTab
    x:Class="CnV.Views.BossTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cnv="using:CnV"
      xmlns:my="using:Microsoft.UI.Xaml.Controls"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:CnV.Views"
    Tag="Boss"
      xmlns:grids="using:Syncfusion.UI.Xaml.Grids"
	  IsTabStop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <sf:SfDataGrid x:Name="cityGrid"
                                 x:FieldModifier="public"
                                 Loaded="DataGridLoaded"	
					   					   IsReadOnly="True"

                        Grid.Row="0"
                        AutoGenerateColumns="False"
                        FontSize="{StaticResource MediumFontSize}"
                        ItemsSource="{x:Bind local:BossTab.cities, Mode=OneTime}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        SelectionMode="Single"
                        SelectionUnit="Row"
								 IsTabStop="True"
                        SelectionChanged="CityGrid_SelectionChanged"
                        >
			<sf:SfDataGrid.SortColumnDescriptions>
				<grids:SortColumnDescription ColumnName="HomeTroopsAttack"  SortDirection="Descending" />
			</sf:SfDataGrid.SortColumnDescriptions>
            <sf:SfDataGrid.Columns>
                <sf:GridImageColumn MappingName="icon" HeaderText="I"
                                       		 Width="32"
                                         />
                <sf:GridTextColumn MappingName="nameAndRemarks"
                                                TextAlignment="Left"
                                        />
                <sf:GridHyperlinkColumn MappingName="xy"
                                        />
				<sf:GridNumericColumn MappingName="homeTroopsAttack"
												HeaderText="Attack"
												 DisplayNumberFormat="N0"
												
                                                TextAlignment="Right"
                                        />
				<sf:GridNumericColumn  MappingName="cont"
                                          
                                                      TextAlignment="Center"
                                             />
                <sf:GridTextColumn MappingName="troopsString"
                                                     
                                   HeaderText="troops"
                                             />
                <sf:GridNumericColumn MappingName="points"
                                                     IsHidden="True"
                                            
                                                     />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <sf:SfDataGrid x:Name="bossGrid" x:FieldModifier="public"
                        Grid.Row="1"
                        Loaded="DataGridLoaded"	
                        AutoGenerateColumns="False"

                    
                        FontSize="{StaticResource MediumFontSize}"
								 
                        ItemsSource="{x:Bind game:Cavern.all, Mode=OneTime}"

						RowHeight="{StaticResource MediumGridRowHeight}"
                        SelectionMode="Single"
                               IsTabStop="True"
                        SelectionUnit="Row"
                        >
            <sf:SfDataGrid.Columns>
                <sf:GridNumericColumn  MappingName="type"
                                                      TextAlignment="Center"
                                             />
                <sf:GridNumericColumn  MappingName="level"
                                                      TextAlignment="Center"
                                             />
                <sf:GridNumericColumn  MappingName="dist"
                                                      HeaderText="Hours"
                                                      TextAlignment="Center"
                                            DisplayNumberFormat="N2"
                                             />
                <sf:GridNumericColumn  MappingName="cont"
                                                      TextAlignment="Center"
                                             />
				<sf:GridHyperlinkColumn MappingName="xy"
				                  
				/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <tk:GridSplitter Grid.Row="1"
                         ResizeDirection="Rows"
                         Background="Transparent"
                                     						 				IsTabStop="True"
								CursorBehavior="ChangeOnSplitterHover"
				
				GripperCursor="SizeNorthSouth"            Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                          
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                    />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
