CnV/Views/BuildTab.xaml

<view:UserTab x:Class="CnV.Views.BuildTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:game="using:CnV"
			  xmlns:cnv="using:CnV"
			  xmlns:view="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Build"
			  Loaded="OnLoaded"
			  FontStretch="Condensed"		             
			  FontFamily="{StaticResource CnvIcons}">
	<Grid x:Name="cityBaseGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="cityGrid"
					   
							x:FieldModifier="public"
							AllowFiltering="True"
					 
					   ShowGroupDropArea="True"
					   IsReadOnly="True"
							Grid.Row="3"
							ColumnWidthMode="SizeToHeader"
						
							SelectedItems="{x:Bind game:City.gridCitySelected, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Multiple"
							
							SelectionUnit="Row"
							ShowToolTip="True"
							FontStretch="Condensed"
							
							
					   >
		
	
			<!--<sf:SfDataGrid.Commands>
				<view:BuildCustomDataBindingCompleteCommand />
				<model:CityGridToggleColumnVisibilityCommand />
			</sf:SfDataGrid.Commands>-->
			<!--<sf:SfDataGrid.TableSummaryRows>
				<sf:GridTableSummaryRow ShowSummaryInRow="False" TitleColumnCount="2" Position="Bottom"
				                              Title=" {Building} cities of {Cities} are building">
					<sf:GridSummaryRow.SummaryColumns>
						<sf:GridSummaryColumn Name="Cities" 
						                            Format=" {Count:d}"
						                            MappingName="nameAndRemarks" 
						                            SummaryType="CountAggregate" />
						<sf:GridSummaryColumn Name="Building"
						                            Format=" {Sum:d}"
						                            MappingName="isBuilding"
						                            SummaryType="CountAggregate" />
					</sf:GridSummaryRow.SummaryColumns>
				</sf:GridTableSummaryRow>
			</sf:SfDataGrid.TableSummaryRows>-->

			<sf:SfDataGrid.Columns >

				<sf:GridCheckBoxSelectorColumn MappingName="Sel" Width="46" />
				<sf:GridImageColumn MappingName="icon"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="I"
											Width="32"
									AllowResizing="False"
									ColumnWidthMode="None"

									ToolTipService.ToolTip="Click to switch to this city"
											 />
				<sf:GridTextColumn MappingName="nameAndRemarks"
										   HeaderText="Name"
										   TextAlignment="Left"
										 
										    />
				<sf:GridHyperlinkColumn MappingName="bStage"
									HeaderText="stage"	 
				                   ToolTipService.ToolTip="Click 'Do all the stuff'"
										   TextAlignment="Center"
										    />
				<sf:GridHyperlinkColumn MappingName="xy"
				                        TextAlignment="Center"
				                        Width="60"
										AllowResizing="False"
									ColumnWidthMode="None"

				/>
				<sf:GridNumericColumn MappingName="cont"
				                      TextAlignment="Center"
											Width="42"
									  AllowResizing="False"
									ColumnWidthMode="None"
												 />
				

				<sf:GridCheckBoxColumn MappingName="isBuilding"
										   ShowHeaderToolTip="True"
											ToolTipService.ToolTip="True if anything is currently building, false if stalled or complete"
										   TextAlignment="Center"
									  
										  Width="32"
									   AllowResizing="False"
									ColumnWidthMode="None"
									   
										    />
				<sf:GridCheckBoxColumn MappingName="stalled"
										   ShowHeaderToolTip="True"
											ToolTipService.ToolTip="True building is stalled on resources or rougue build ops (i.e. towers but no wall, too many buildings)"
										   TextAlignment="Center"
										  Width="32"
									   AllowResizing="False"
									ColumnWidthMode="None"
										    />
				<sf:GridCheckBoxColumn MappingName="autobuild"
										   ShowHeaderToolTip="True"
											ToolTipService.ToolTip="Whether or not anything is set to autobuild"
										   TextAlignment="Center"
										  Width="32"
									   AllowResizing="False"
									ColumnWidthMode="None"
										    />
				<sf:GridCheckBoxColumn MappingName="AutoTowers"
									    ShowHeaderToolTip="True"
										   ToolTipService.ToolTip="Towers are set to autobuild?"
										  Width="32"
									   AllowResizing="False"
									ColumnWidthMode="None"
										    />
				<sf:GridCheckBoxColumn MappingName="AutoWalls"
									    ShowHeaderToolTip="True"
										   ToolTipService.ToolTip="Walls are set to autobuild?"
										  Width="32"
									   AllowResizing="False"
									ColumnWidthMode="None"
										    />
				
				<sf:GridNumericColumn MappingName="Bldgs"
										   ToolTipService.ToolTip="May or may not include queued buildings"
										   TextAlignment="Right"
											Width="48"
									  AllowResizing="False"
									ColumnWidthMode="None"
										    />
				<sf:GridNumericColumn MappingName="points"
												ToolTipService.ToolTip="City score"
											Width="64"
												DisplayNumberFormat="N0"
												TextAlignment="Right"
									  AllowResizing="False"
									ColumnWidthMode="None"
												 />
				<sf:GridNumericColumn ValueBinding="{Binding constructionSpeed, Mode=OneWay}"
											HeaderText="cs"
											Width="64"
									  UseBindingValue="True"
												TextAlignment="Right"
											DisplayNumberFormat="N0"
									  AllowResizing="False"
									ColumnWidthMode="None"
												 />
				<sf:GridNumericColumn MappingName="tsTotal"
												TextAlignment="Right"
												DisplayNumberFormat="N0"
												AllowSorting="True"
												
												 />
				<sf:GridTextColumn MappingName="player"
										   TextAlignment="Center"
								   
										    />



				<sf:GridNumericColumn MappingName="bcTowers"
										  ToolTipService.ToolTip="Towers count"
									  
									    Width="48"
									  AllowResizing="False"
									ColumnWidthMode="None"
											HeaderText="twr" />
				<sf:GridCheckBoxColumn MappingName="ministersOn"
										  ToolTipService.ToolTip="Whether Ministers are on or temporarily disabled"
										   
									     Width="32"
									   AllowResizing="False"
									ColumnWidthMode="None"
											HeaderText="mOn" />
			</sf:SfDataGrid.Columns>
			
		</sf:SfDataGrid>
	


	</Grid>
</view:UserTab>
