CnV/Views/ChatTab.xaml

<local:UserTab
    x:Class="CnV.Views.ChatTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CnV.Views"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wuxdata="using:Microsoft.UI.Xaml.Data"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
 >
	<Grid x:Name="chatGrid"    >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.Resources>
			<local:HyperlinkColorConverter x:Key="hyperlinkColorConverter" />



			<!-- Data template used: -->
			<!-- The data template is bound to a custom DataType called Message. -->
			<!-- Each Message object has a color and alignment assigned to it based on whether it was
sent or received, and those values are bound in the DataTemplate.-->
			<DataTemplate x:Key="MessageViewTemplate" x:DataType="local:ChatEntry"  >
				<Grid  Background="{x:Null}" Height="Auto" Margin="4,1"  >
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="Auto"  />
						<ColumnDefinition Width ="Auto" />
						<ColumnDefinition Width ="Auto" />
						<ColumnDefinition Width ="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{x:Bind arrivedString,Mode=OneTime}" VerticalAlignment="Center" Foreground="Gray" FontSize="{StaticResource ChatFontSize}" Margin="0,0,2,0" Padding="0,0,2,0" Tag="{Binding ElementName=message}"  />
					<HyperlinkButton x:Name="sender" Grid.Column="2" 
					                       Foreground="{Binding Converter={StaticResource hyperlinkColorConverter}, Mode=OneTime}" 
					                       VerticalAlignment="Center" HorizontalAlignment="Center" Content="{x:Bind player, Mode=OneTime}" 
					                        Tapped ="HyperlinkButton_Tapped" 
					                       RightTapped="HyperlinkButton_RightTapped" FontSize="{ThemeResource ChatFontSize}"  Margin="2,0,4,0" Padding="2,0,4,0"  />
					<Image Grid.Column="1" Stretch="Fill"  MaxHeight="{StaticResource ChatImageHeight}"  Source="{x:Bind avatar}" Margin="2,0,2,0" VerticalAlignment="Center"/>
					<tk:MarkdownTextBlock Grid.Column="3" x:Name="message" Text="{x:Bind text,Mode=OneTime}"  FontSize="{StaticResource ChatFontSize}" Margin="0,0,0,0"  Padding="0,0,0,0"    
                                             InlineCodeBackground="Black"  VerticalAlignment="Center" TableCellPadding="0,0,0,0" IsTextSelectionEnabled="True"
                                              TextWrapping="Wrap" LinkClicked="{x:Bind cnv:Note.MarkDownLinkClicked}"  />
				</Grid>

			</DataTemplate>
		</Grid.Resources>
		<Grid Grid.Row="1" Width="Auto"    >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Click="Copy_Click" Style="{ThemeResource ButtonRevealStyle}" ToolTipService.ToolTip="This will copy selected messages to the clipboard, tip - select a message above and press control-A to select all" >
				<SymbolIcon Symbol="Copy"/>
			</Button>
			<TextBox x:Name="input" x:FieldModifier="public" Grid.Column="2" HorizontalAlignment="Stretch"  
			         Canvas.ZIndex="99" VerticalAlignment="Center" KeyDown="input_KeyDown" PlaceholderText="Please enter message" IsTabStop="True"  Margin="4"  GotFocus="input_GotFocus" PointerEntered="inputPointerOver"  IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" PreventKeyboardDisplayOnProgrammaticFocus="True" TextWrapping="Wrap" FontSize="{ThemeResource ChatFontSize}"  />
		</Grid>
		<ListView x:Name="listView" x:FieldModifier="public" Margin="0" Padding="0" ItemTemplate="{StaticResource MessageViewTemplate}" SelectionMode="Extended"
                   ItemsSource="{x:Bind items,Mode=OneWay}"   >


			<!-- The ItemsStackPanel must be edited to update the following two properties -->
			<!-- These properties allow the list to grow from the bottom -->
			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
									
                            VerticalAlignment="Bottom"/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>
			<!-- This setter property is created so ListViewItems correctly align to the left or right. -->
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
					<Setter Property="Padding" Value="4,1,1,2" />
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="VerticalContentAlignment" Value="Center"/>

				</Style>
			</ListView.ItemContainerStyle>
		</ListView>

	</Grid>
</local:UserTab>
