CnV/Views/CityStats.xaml

<UserControl
    x:Class="CnV.CityStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
	 xmlns:views="using:CnV.Views"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="0"
	HorizontalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
			 VerticalAlignment="Top"
	
	Background="{x:Null}"
	Loaded="UserControl_Loaded"
    mc:Ignorable="d">
	<UserControl.Resources>
		<cnv:TTipX  x:Name="TT_Buildings_1"   Subtitle="Your build queue.&#10;Drag items away to cancel&#10;right click items for more options" Target="{x:Bind expBuildQueue}" />
		<cnv:TTipX  x:Name="TT_Buildings_2"   Subtitle="Building counts for your city.&#10;Click here to set autobuild settings" Target="{x:Bind buildingsHeader}" />

	</UserControl.Resources>

	<ScrollViewer  x:Name="scroll"
					Background="{x:Null}"  
				   HorizontalScrollMode="Disabled"
				   VerticalScrollMode="Enabled"
				 VerticalAlignment="Top"
				   ZoomMode="Disabled" 
				
				   HorizontalScrollBarVisibility="Disabled"
				   Margin="0,0,0,42" 
					
				   HorizontalAlignment="Stretch"
				   VerticalScrollBarVisibility="Auto"
				  HorizontalContentAlignment="Stretch">



		<StackPanel x:Name="stackPanel"  Margin="1" Padding="1" Background="{x:Null}"   CornerRadius="0" VerticalAlignment="Top" >
			<ComboBox  x:Name="cityBox" x:FieldModifier="public" 
					               HorizontalAlignment="Stretch"
					                IsEditable="True"
					   IsTextSearchEnabled="True"
					   ItemsSource="{x:Bind cnv:City.gridCitySource, Mode=OneWay}"
					                TextSubmitted="CitySubmitted"			
							SelectionChanged="CityBox_SelectionChanged"
					                 ToolTipService.ToolTip="Right tap for menu"
					                Margin="0"
					
					   Background="{StaticResource ExpanderBrushHeader}"
					   RightTapped="{x:Bind views:ShellPage.BuildHomeRightTapped}"
					   >
				<ComboBox.ItemTemplate>
					<DataTemplate x:Name="SingleLineDataTemplate" x:DataType="cnv:City">
						<StackPanel Orientation="Horizontal" Height="32" >
							<Image Source="{x:Bind icon}" Height="32" Width="32" Stretch="Fill" VerticalAlignment="Center" IsTapEnabled="True" Tapped="CityIconTapped"/>
							<TextBlock Text="{x:Bind nameAndRemarks}" VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>

			<!--Incoming-->
			
			<Expander IsExpanded="True" Expanding="Expander_Expanding" Visibility="{x:Bind incomingVisible,Mode=OneWay}"  x:Name="expIncoming" HorizontalAlignment="Stretch" Background="{StaticResource ExpanderBrushContent}"   >
				<Expander.Header   >
					<Border Background="Maroon" BorderThickness="0" Padding="3" CornerRadius="{StaticResource baseCR}" >
						<TextBlock Text ="Incoming" Margin="0"   Style="{StaticResource TextBlockMedium}"  HorizontalAlignment="Right"  />
					</Border>
				</Expander.Header>
				<ListView 
						  SelectionMode="Single"  
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						HorizontalContentAlignment="Stretch"
						ItemsSource="{x:Bind incomingItems,Mode=OneWay}"
						   >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="cnv:CommandItem">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{x:Bind toolTip, Mode=OneWay}"  >
								<Image Source="{x:Bind action, Mode=OneWay}"  />

								<HyperlinkButton Content="{x:Bind info, Mode=OneWay}" Click="{x:Bind TargetClick}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Expander>

			<!-- Palace -->

			<Expander IsExpanded="True" Background="{StaticResource ExpanderBrushContent}" Expanding="Expander_Expanding" Visibility="{x:Bind palaceVisible,Mode=OneWay}"  x:Name="expPalace"   >
				<Expander.Header   >
					<Border  Padding="3" CornerRadius="{StaticResource baseCR}" >
						<TextBlock Text ="{x:Bind palaceVirtue, Mode=OneWay}" Margin="0"   Style="{StaticResource TextBlockMedium}"  HorizontalAlignment="Right"  />
					</Border>
				</Expander.Header>
				<StackPanel>
					<TextBlock Text="{x:Bind palaceInfo, Mode=OneWay}" TextWrapping="Wrap" />
					
				</StackPanel>

			</Expander>

			<!--Resources-->
			
			<Expander Background="{StaticResource ExpanderBrushContent}" Expanding="Expander_Expanding" IsExpanded="True"   x:Name="expResource"   >
				<ToolTipService.ToolTip >
					<ToolTip  Content="{x:Bind ResToolTip, Mode=OneWay}" />
				</ToolTipService.ToolTip>
				<Expander.Header   >
					<Border Background="{StaticResource ExpanderBrushHeader}" BorderThickness="0" Padding="3" CornerRadius="{StaticResource baseCR}" >

						<TextBlock Text ="Resources" Margin="0"   Style="{StaticResource TextBlockMedium}"  HorizontalAlignment="Right"  />
					</Border>
				</Expander.Header>

				<GridView  Background="{x:Null}" ItemsSource="{x:Bind resourceItems}" Padding="0,4,0,0"  >
					<GridView.ItemTemplate>
						
						<DataTemplate x:DataType="cnv:ResourceItem">
							<Grid MinWidth="90" BorderThickness="1" BorderBrush="{StaticResource SystemControlBackgroundAccentRevealBorderBrush}" CornerRadius="3" >
							<StackPanel CornerRadius="{StaticResource baseCR}"  Padding="1" MinHeight="60" MinWidth="40"  HorizontalAlignment="Stretch"  
								Tapped="{x:Bind Tapped}">
								<TextBlock Text="{x:Bind incoming,Mode=OneWay}" Foreground="{x:Bind incomingBrush,Mode=OneWay}" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}" Margin="0,0,2,0" />
								<TextBlock Text="{x:Bind here,Mode=OneWay}" Foreground="{x:Bind hereBrush,Mode=OneWay}" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockMedium}" Margin="0,0,2,0"  />
								<TextBlock Text="{x:Bind storage,Mode=OneWay}" FontStyle="Italic" Foreground="LightBlue" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}" Margin="0,0,2,0"  />
								<TextBlock Text="{x:Bind production,Mode=OneWay}" Foreground="{x:Bind productionBrush,Mode=OneWay}" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}" Margin="0,0,2,0" />
							</StackPanel>
								<Image  Stretch="None" Source="{x:Bind resIcon}" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</Grid>
							
						</DataTemplate>
					</GridView.ItemTemplate>

					
				</GridView>
			</Expander>

			<!--Build Queue-->

			<Expander  Expanding="Expander_Expanding" IsExpanded="True" x:Name="expBuildQueue" Background="{StaticResource ExpanderBrushContent}"  >

				<Expander.Header   >

					<Border Background="{x:Bind cnv:ImageHelper.GetAsBrush('UI/menues/main_menu/bgr_quickuse_buildqueue.png') }"  BorderThickness="0" Padding="0" Margin="2,0,2,0" CornerRadius="0" 
							
							ToolTipService.ToolTip="Build Queue construction speed" >
						<TextBlock x:Name="queueText" TextAlignment="Right" VerticalAlignment="Center" RightTapped="QueueRightTapped" Text ="Queue" Margin="0"  Style="{StaticResource BodyTextBlockStyle}"   />
					</Border>
				</Expander.Header>
				<ListView x:Name="buildQueueListView" x:FieldModifier="public"  
						  SelectionMode="Extended" 
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						  AllowDrop="True"
						  CanDragItems="True"
						  CanReorderItems="True"
						  DropCompleted="buildQueueListView_DropCompleted"
						  DragItemsStarting="buildQueueListView_DragItemsStarting"
						  DragOver="buildQueueListView_DragOver"
						  DragItemsCompleted="buildQueueListView_DragItemsCompleted"
						  ContextRequested="buildQueueListView_ContextRequested"
						ItemClick="buildQueueListView_ItemClick"
						  IsItemClickEnabled="True"
						  SelectionChanged="buildQueueListView_SelectionChanged"
						ItemsSource="{x:Bind buildQueue,Mode=OneWay}"
						  MaxHeight="200"  >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildItem">
							<Grid  Padding="1" ContextRequested="{x:Bind ContextRequested}" ToolTipService.ToolTip="{x:Bind resTip,Mode=OneWay}" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Source="{x:Bind image}" Width="32" Height="32" HorizontalAlignment="Left" />
								<TextBlock Text="{x:Bind opText}" Margin="36,0,0,0"  	/>
								<TextBlock Text="{x:Bind timeText,Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,4,0" Foreground="{x:Bind timeColor,Mode=OneWay}"	/>
							</Grid>
						</DataTemplate>


					</ListView.ItemTemplate>
					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<!--  Remove all -->
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

					
				</ListView>
			</Expander>

			<!--Buildings-->

			<Expander    Expanding="Expander_Expanding" x:Name="expBuildings" IsExpanded="True" Background="{StaticResource ExpanderBrushContent}" >
				<Expander.Header   >
					<Border x:Name="buildingsHeader" Background="{x:Bind cnv:ImageHelper.GetAsBrush('UI/menues/main_menu/bgr_quickuse_buildqueue.png') }"
							Tapped="AutobuildTapped"
							ToolTipService.ToolTip="Click to set autobuild settings"
							BorderThickness="0" Padding="1" CornerRadius="{StaticResource baseCR}" >
						<TextBlock Text ="Buildings" Margin="0"  Style="{StaticResource TextBlockMedium}" VerticalAlignment="Center"  HorizontalAlignment="Right"  />
					</Border>
				</Expander.Header>
				<GridView x:Name="buildingCountGrid"  HorizontalAlignment="Stretch" SelectionMode="Extended" 
						  IsMultiSelectCheckBoxEnabled="False" 
						  
						  SelectionChanged="buildingCountGrid_SelectionChanged"
						   ItemsSource="{x:Bind buildingCounts,Mode=OneWay}" >
					
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildingCountAndBrush">
							<Grid Padding="0" Margin="1"   >
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition  />
								</Grid.RowDefinitions>
								<Image Stretch="None" Source="{x:Bind image, Mode=OneTime}" 
                                                    />
								<TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind count, Mode=OneWay}" />
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid 
							Margin="0"
								GroupPadding="0"
                                                       Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
				</GridView>
			</Expander>

			<!--Enlistment-->

			<Expander  IsExpanded="True" Expanding="Expander_Expanding" x:Name="expEnlistment" ContextRequested="EnlistmentContextRequested" Background="{StaticResource ExpanderBrushContent}" >
				<Expander.Header>
					<Button  HorizontalContentAlignment="Right" 
							ToolTipService.ToolTip="{x:Bind recruitTooltip,Mode=OneWay}"
								Content="{x:Bind recruitTitle, Mode=OneWay}"  Style="{StaticResource ButtonMedium}" Margin="2,0,2,0" Padding="8,2" HorizontalAlignment="Stretch" >
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="Recruit.." Click="EnlistmentClick" />
								<MenuFlyoutItem Text="Auto Recruit.." Click="RecruitTargetsClick" />
								<MenuFlyoutItem Text="Amulet.." Click="AmuletClick" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Expander.Header>
				<ListView x:Name="RecruitQueueListView" x:FieldModifier="public"  
						  SelectionMode="Extended"  
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						  AllowDrop="True"
						  CanDragItems="True"
						 
						ItemsSource="{x:Bind recruitQueue,Mode=OneWay}"
						  MaxHeight="200"  >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="cnv:RecruitItem">
							<Grid  Padding="1" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Source="{x:Bind image}" Width="32" Height="32" HorizontalAlignment="Left" />
								<TextBlock Text="{x:Bind count,Mode=OneWay}" Margin="36,0,0,0"  	/>
								<TextBlock Text="{x:Bind timeText,Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,4,0"	/>
							</Grid>
						</DataTemplate>


					</ListView.ItemTemplate>

					
				</ListView>

			</Expander>


			<!--Commands-->

			<Expander  IsExpanded="True" Expanding="Expander_Expanding" x:Name="expCommands" Background="{StaticResource ExpanderBrushContent}"  >
				<Expander.Header>
					<Button Background="{x:Bind cnv:ImageHelper.GetAsBrush('UI/menues/main_menu/bgr_quickuse_research.png') }"  BorderThickness="0" Padding="0" Margin="2,0,2,0"  Content="{x:Bind commandsTitle, Mode=OneWay}"  HorizontalContentAlignment="Right" HorizontalAlignment="Stretch"
							 >
						<Button.Flyout>
							<MenuFlyout>
								<MenuFlyoutItem Text="Combat Calc.." Click="CombatCalc" />
							</MenuFlyout>
						</Button.Flyout>
					</Button>
				</Expander.Header>

				<ListView  
						  SelectionMode="Single"  
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						
						HorizontalContentAlignment="Stretch"
						 
						ItemsSource="{x:Bind commandItems,Mode=OneWay}"
						  MaxHeight="200"  >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="cnv:CommandItem">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{x:Bind toolTip, Mode=OneWay}" ContextRequested="{x:Bind ContextRequested}"   >
								<Image Source="{x:Bind action, Mode=OneWay}"  />

								<HyperlinkButton Content="{x:Bind info, Mode=OneWay}" Click="{x:Bind TargetClick}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>

			</Expander>
			<Expander  IsExpanded="True" Expanding="Expander_Expanding" x:Name="expReinforcements" Background="{StaticResource ExpanderBrushContent}" >
				<Expander.Header   >
					<Border Background="{x:Bind cnv:ImageHelper.GetAsBrush('UI/menues/main_menu/bgr_quickuse_recruitmentqueue.png') }"  BorderThickness="0" Padding="0" Margin="2,0,2,0"  
							>
						<TextBlock x:Name="troopsHeaderText"  Text ="{x:Bind troopsTitle, Mode=OneWay}" Margin="0" TextAlignment="Right" Style="{StaticResource TextBlockMedium}"   />
					</Border>
				</Expander.Header>
				<StackPanel>
					<Border   CornerRadius="4" Margin="0" Padding="4"  >

						<StackPanel>
							<TextBlock Text="Owned" Style="{StaticResource TextBlockMedium}" Margin="4"  Visibility="{x:Bind TroopsHomeVisible,Mode=OneWay}" />
							<TextBlock Text="{x:Bind TroopsOwnedS, Mode=OneWay}"  Style="{StaticResource TextBlockMedium}"  
									   TextWrapping="Wrap" FontSize="16" MaxLines="8" Margin="8,2,2,2" />
						</StackPanel>
					</Border>
					<Border   CornerRadius="4" Margin="0" Padding="4"  
							  Visibility="{x:Bind TroopsHomeVisible,Mode=OneWay}">

						<StackPanel>
							<TextBlock Text="Here" Style="{StaticResource TextBlockMedium}" Margin="4" />
							<TextBlock Text="{x:Bind TroopsHomeS, Mode=OneWay}"  Style="{StaticResource TextBlockMedium}"  
									   TextWrapping="Wrap" FontSize="16" MaxLines="8" Margin="8,2,2,2" />
						</StackPanel>
					</Border>
					<Border   CornerRadius="4" Margin="0" Padding="4" 
							  Visibility="{x:Bind IncomingReinforcementsVisible,Mode=OneWay}">

						<StackPanel>
							<TextBlock Text="Incoming or returning" Style="{StaticResource TextBlockMedium}" Margin="4" />
							<TextBlock Text="{x:Bind IncomingReinforcements, Mode=OneWay}"  Style="{StaticResource TextBlockMedium}"  
									   TextWrapping="Wrap" FontSize="16" MaxLines="8" Margin="8,2,2,2" />
							<ListView 
						  SelectionMode="Single"  
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						
						HorizontalContentAlignment="Stretch"
						 
						ItemsSource="{x:Bind reinforcementItems,Mode=OneWay}"
						  MaxHeight="200"  >
								<ListView.ItemTemplate>
									<DataTemplate x:DataType="cnv:CommandItem">
										<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" ToolTipService.ToolTip="{x:Bind toolTip, Mode=OneWay}" ContextRequested="{x:Bind ReinContextRequested}"   >
											<Image Source="{x:Bind action, Mode=OneWay}"  />

											<HyperlinkButton Content="{x:Bind info, Mode=OneWay}" Click="{x:Bind TargetClick}" />
										</StackPanel>
									</DataTemplate>
								</ListView.ItemTemplate>
							</ListView>

						</StackPanel>
					</Border>
				</StackPanel>
			</Expander>


			<!--Trades-->

			<Expander Expanding="Expander_Expanding" x:Name="expTrades" IsExpanded="True" Background="{StaticResource ExpanderBrushContent}" >
				<Expander.Header>
					<Button Content="{x:Bind tradesTitle, Mode=OneWay}" Style="{StaticResource ButtonMedium}" Margin="2,0,2,0" Padding="8,2" HorizontalAlignment="Stretch" Click="TradesClick"
							ToolTipService.ToolTip="{x:Bind tradesToolTip,Mode=OneWay}"/>
				</Expander.Header>

				<ListView x:Name="TradesListView" x:FieldModifier="public"  
						  SelectionMode="Extended"  
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						
						HorizontalContentAlignment="Stretch"
						 
						ItemsSource="{x:Bind tradeItems,Mode=OneWay}"
						  MaxHeight="200"  >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="cnv:TradeItem">
							<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
										 ToolTipService.ToolTip="{x:Bind toolTip}" ContextRequested="{x:Bind ContextRequested}"   >
								<Image Source="{x:Bind action}"  />

								<HyperlinkButton Content="{x:Bind info}" Click="{x:Bind InfoClick}" />
							</StackPanel>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<!--  Remove all -->
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

					
				</ListView>
			</Expander>

		</StackPanel>
	</ScrollViewer>
</UserControl>
