CnV/Views/CityBuild.xaml

<UserControl
    x:Class="CnV.CityBuild"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CnV.Views"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
	xmlns:tk="using:CommunityToolkit.WinUI.UI"

    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d">
	<UserControl.Resources>
		
		<XamlUICommand x:Name="DoTheStuff" 
                       ExecuteRequested="DoTheStuff_ExecuteRequested"
                       Description="Does the next things to do for your city based on the layout" 
					   Label="DoTheStuff"
						IconSource ="{tk:FontIconSource FontFamily='Segoe Fluent Icons',Glyph=&#xE822;}"  >
			
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="D" Modifiers="Control"/>
			</XamlUICommand.KeyboardAccelerators>

		</XamlUICommand>
		<XamlUICommand x:Name="TogglePlanner" 
                     ExecuteRequested="TogglePlanner_ExecuteRequested"
                     Description="Toggle between planner and build" 
                     Label="Toggle Planner"
			 >
			<XamlUICommand.IconSource >
				<SymbolIconSource Symbol="Map" />
			</XamlUICommand.IconSource>
			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="P" Modifiers="Control"/>
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>
		<XamlUICommand x:Name="SettingsCommand" 
                   ExecuteRequested="Settings_ExecuteRequested"
                   Description="City settings, tags, trade etc" 
                   Label="Setup.."
	   				  >
			<XamlUICommand.IconSource >
				<SymbolIconSource Symbol="Repair" />
			</XamlUICommand.IconSource>

			<XamlUICommand.KeyboardAccelerators>
				<KeyboardAccelerator Key="I" Modifiers="Control"/>
			</XamlUICommand.KeyboardAccelerators>
		</XamlUICommand>
		<XamlUICommand x:Name="CancelQueue" 
                 ExecuteRequested="CancelQueue_ExecuteRequested"
                 Description="Cancel all commands in queue" 
                 Label="Cancel Queue"  >
			<XamlUICommand.IconSource >
				<SymbolIconSource Symbol="Cancel" />
			</XamlUICommand.IconSource>
		</XamlUICommand>
		<XamlUICommand x:Name="Abandon" 
                 ExecuteRequested="Abandon_ExecuteRequested"
                 Description="Abandon city" 
                 Label="Abandon.." >
			<XamlUICommand.IconSource >
			<SymbolIconSource Symbol="ClearSelection" />
			</XamlUICommand.IconSource>
			
			
		</XamlUICommand>

		<CollectionViewSource x:Name="cvsGroups" IsSourceGrouped="True" 
                              ItemsPath="items"/>
	</UserControl.Resources>
	<Grid Background="{x:Null}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<GridView x:Name="gridView" SelectionMode="None" IsItemClickEnabled="True" ItemClick="ItemClick" Height="Auto"
				  HorizontalContentAlignment="Left"
			  ItemsSource="{x:Bind cvsGroups.View, Mode=OneWay}" Background= "{x:Null}" >


				<GridView.ItemTemplate>
					<DataTemplate x:DataType="views:BuildMenuItem">
						<StackPanel Orientation="Vertical" ToolTipService.ToolTip="{x:Bind toolTip}" AccessKey="{x:Bind accessKey}" >
						<Image  Width="64" Height="64" Source="{x:Bind image}" Opacity="{x:Bind opacity, Mode=OneTime}" />
						<TextBlock Text="{x:Bind header}"  Style="{StaticResource TextBlockSmallCenter}" VerticalAlignment="Bottom" TextWrapping="WrapWholeWords" />
						</StackPanel>
					</DataTemplate>
				</GridView.ItemTemplate>
				<GridView.ItemsPanel>
					<ItemsPanelTemplate>
						<ItemsWrapGrid MaximumRowsOrColumns="6" 
                              Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</GridView.ItemsPanel>
				<GridView.GroupStyle>
					<GroupStyle HidesIfEmpty="True">
						<GroupStyle.HeaderTemplate>
							<DataTemplate x:DataType="views:BuildMenuItemGroup" >
								<Grid BorderThickness="0" >
									<TextBlock Text="{x:Bind title}" />
								</Grid>
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</GridView.GroupStyle>
			</GridView>
			<!--<winui:TeachingTip x:Name="tipBuildLeft"
						   x:FieldModifier="public"
						   Title="Left Click Action"
						  
						   Background="{x:Null}"
						   Subtitle="Appy a single action to whatever is under the mouse">
			<TextBlock  TextWrapping="Wrap">
                This allows you to do one off actions.<LineBreak/> 
				In most cases you will want to use a Right Click which allows you to select a tool and apply multiple actions, one after another<LineBreak />
			</TextBlock>
		</winui:TeachingTip>
		<winui:TeachingTip x:Name="tipBuildRight"
						   x:FieldModifier="public"
						   Title="Right Click Action"
						  
						   Background="{x:Null}"
						   Subtitle="Select a tool and use it to apply multiple actions, one after another">
			<TextBlock  TextWrapping="Wrap"  >
                This includes quick build and multi destory.<LineBreak/> 
				If you would like to do a one off action on a specific building or spot, use left click<LineBreak />
			</TextBlock>
		</winui:TeachingTip>
			<winui:TeachingTip
                                x:Name="PlannerTeachingTip"
                                Title="City Planer"
                                Subtitle="To Edit your layout select 'planner', this will put you in a mode that is similar to LOUTOPT/COTGOPT but different">
			</winui:TeachingTip>-->
		<CommandBar x:Name="commandBar"  Grid.Row="1" Background="{x:Null}">
			<CommandBar.PrimaryCommands>
				<AppBarButton Command="{StaticResource DoTheStuff}" CommandParameter="{x:Bind buildCity}" />
				<AppBarButton Command="{StaticResource TogglePlanner}" CommandParameter="{x:Bind buildCity}"/>
				<AppBarButton Command="{StaticResource CancelQueue}" CommandParameter="{x:Bind buildCity}"/>
				<AppBarButton Command="{StaticResource Abandon}" CommandParameter="{x:Bind buildCity}" />
				<AppBarButton Command="{StaticResource SettingsCommand}" CommandParameter="{x:Bind buildCity}" />
			</CommandBar.PrimaryCommands>
	</CommandBar>
	</Grid>
</UserControl>
