CnV/Views/CityStats.xaml

<UserControl
    x:Class="CnV.CityStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Margin="0"
	HorizontalAlignment="Stretch"
	HorizontalContentAlignment="Stretch"
	VerticalAlignment="Stretch"
	Background="{x:Null}"
	Loaded="UserControl_Loaded"
    mc:Ignorable="d">

	<ScrollViewer  x:Name="scroll"
					Background="{x:Null}"  
				   HorizontalScrollMode="Disabled"
				   VerticalScrollMode="Auto" 
				  MinZoomFactor="0.5" MaxZoomFactor="2" 
				   ZoomMode="Enabled" 
				  ViewChanged="scroll_SizeChanged"
				   SizeChanged="scroll_SizeChanged4"
				   HorizontalScrollBarVisibility="Disabled"
				
				   HorizontalAlignment="Stretch"
				   VerticalScrollBarVisibility="Auto"
				  HorizontalContentAlignment="Stretch"
				   
				>
		<StackPanel x:Name="stackPanel"  Margin="2" Padding="2" Background="{x:Null}"   CornerRadius="0" >
			<Expander Header="Incoming" Expanding="Expander_Expanding"  Visibility="Collapsed" x:Name="expIncoming" HorizontalAlignment="Stretch" >
			</Expander>
			<Expander  Expanding="Expander_Expanding" IsExpanded="True"  Background="{x:Null}"  x:Name="expResource" HorizontalAlignment="Stretch"  >
				<ToolTipService.ToolTip >
					<ToolTip x:Name="ResToolTip" Content="Resources" />
				</ToolTipService.ToolTip>
				<Expander.Header   >
					<Border Background="{StaticResource ExpanderBrushHeader}" BorderThickness="0" Padding="3" CornerRadius="{StaticResource baseCR}" >
						
						<TextBlock Text ="Resources" Margin="0"   Style="{StaticResource TextBlockMedium}"    />
					</Border>
				</Expander.Header>
				<tk:WrapPanel Orientation="Horizontal" Background="{x:Null}" HorizontalSpacing="4" VerticalSpacing="4" >
					<StackPanel CornerRadius="{StaticResource baseCR}" Orientation="Vertical"  Padding="2"   Width="90" Background="{StaticResource ExpanderBrushContent}"
								Tapped="WoodTap">
						<TextBlock  x:Name="res0" x:FieldModifier="public" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockMedium}" />
						<TextBlock Grid.Row="1" x:Name="prod0" x:FieldModifier="public"  HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}" />
					</StackPanel>
					<StackPanel CornerRadius="{StaticResource baseCR}"  Margin="0" Padding="2" Width="90" 
								Tapped="StoneTap"
								Background="{StaticResource ExpanderBrushContent}" >
						<TextBlock  HorizontalTextAlignment="Right"  Style="{StaticResource TextBlockMedium}"  />
						<TextBlock Grid.Row="1"   HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}" />
					</StackPanel>
					<StackPanel CornerRadius="{StaticResource baseCR}"  Margin="0" Padding="2" Width="90"
								Tapped="IronTap" Background="{StaticResource ExpanderBrushContent}"  >
						<TextBlock  HorizontalTextAlignment="Right" Style="{StaticResource TextBlockMedium}" />
						<TextBlock   Grid.Row="1" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}"/>
					</StackPanel>
					<StackPanel CornerRadius="{StaticResource baseCR}"   Margin="0" Padding="2" Width="90"
					
								Tapped="FoodTap"  Background="{StaticResource ExpanderBrushContent}"  >
						<TextBlock   HorizontalTextAlignment="Right" Style="{StaticResource TextBlockMedium}" />
						<TextBlock   Grid.Row="1" HorizontalTextAlignment="Right" Style="{StaticResource TextBlockSmall}" />
					</StackPanel>
				</tk:WrapPanel>
			</Expander>
			
			<!--Build Queue-->

			<Expander  Expanding="Expander_Expanding" IsExpanded="True" x:Name="expBuildQueue" Background="{x:Null}"   >
				
				<Expander.Header   >
					
					<Border Background="{StaticResource ExpanderBrushHeader}" BorderThickness="1" Padding="3" CornerRadius="{StaticResource baseCR}" >
						<TextBlock x:Name="queueText" RightTapped="QueueRightTapped" Text ="Queue" Margin="0"  Style="{StaticResource BodyTextBlockStyle}"   />
					</Border>
				</Expander.Header>
				<ListView x:Name="buildQueueListView" x:FieldModifier="public"  
						  SelectionMode="Extended"  Background="{StaticResource ExpanderBrushContentAlt}"
						  Margin="0" Padding="0" HorizontalAlignment="Stretch" 
						  AllowDrop="True"
						  CanDragItems="True"
						  CanReorderItems="True"
						  DropCompleted="buildQueueListView_DropCompleted"
						  DragItemsStarting="buildQueueListView_DragItemsStarting"
						  DragOver="buildQueueListView_DragOver"
						  DragItemsCompleted="buildQueueListView_DragItemsCompleted"
						  ContextRequested="buildQueueListView_ContextRequested"
						ItemClick="buildQueueListView_ItemClick"
						  IsItemClickEnabled="True"
						  SelectionChanged="buildQueueListView_SelectionChanged"
						ItemsSource="{x:Bind buildQueue}"
						  MaxHeight="200"  >
					<ListView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildItem">
								<Grid  Padding="1" ContextRequested="{x:Bind ContextRequested}" >
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Image Source="{x:Bind image}" Width="32" Height="32" HorizontalAlignment="Left" />
									<TextBlock Text="{x:Bind opText}" Margin="36,0,0,0"  	/>
									<TextBlock Text="{x:Bind timeText,Mode=OneWay}" HorizontalAlignment="Right" Margin="0,0,4,0"	/>
							</Grid>
						</DataTemplate>
						
						
					</ListView.ItemTemplate>
					<ListView.ItemContainerTransitions>
						<TransitionCollection>
					 <!--  Remove all -->
						</TransitionCollection>
					</ListView.ItemContainerTransitions>

					<!-- The ItemsStackPanel must be edited to update the following two properties -->
					<!-- These properties allow the list to grow from the bottom -->
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel 
								ItemsUpdatingScrollMode="KeepItemsInView" 
								
                            VerticalAlignment="Center"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<!-- This setter property is created so ListViewItems correctly align to the left or right. -->
					<!--<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="1" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Background" Value="#8020"/>
						</Style>
					</ListView.ItemContainerStyle>-->
					
				</ListView>
			</Expander>

			<!--Buildings-->
			
			<Expander    Expanding="Expander_Expanding" x:Name="expBuildings" IsExpanded="True" Foreground="Purple" >
				<Expander.Header   >
					<Border Background="{StaticResource ExpanderBrushHeader}" BorderThickness="1" Padding="3" CornerRadius="{StaticResource baseCR}" >
						<TextBlock Text ="Buildings" Margin="0"  Style="{StaticResource TextBlockMedium}"   />
					</Border>
				</Expander.Header>
				<GridView x:Name="buildingCountGrid"  HorizontalAlignment="Stretch" SelectionMode="Multiple" 
						  IsMultiSelectCheckBoxEnabled="False" 
						  
						  SelectionChanged="buildingCountGrid_SelectionChanged"
						  Background="{x:Null}" ItemsSource="{x:Bind buildingCounts}" >
					<GridView.ItemContainerStyle>
						<Style TargetType="GridViewItem">
							<Setter Property="Margin" Value="1, 1, 1, 1"/>
						</Style>
					</GridView.ItemContainerStyle>
					<GridView.ItemTemplate>
						<DataTemplate x:DataType="cnv:BuildingCountAndBrush">
							<Grid Background="{StaticResource ExpanderBrushContentAlt}" Padding="1" Margin="0"  CornerRadius="{StaticResource baseCR}"  >
								<Grid.RowDefinitions>
									<RowDefinition Height="auto" />
									<RowDefinition  />
								</Grid.RowDefinitions>
								<Image Stretch="None" Source="{x:Bind image, Mode=OneTime}"
                                                    />
								<TextBlock Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{x:Bind count, Mode=OneWay}" />
							</Grid>
						</DataTemplate>
					</GridView.ItemTemplate>
					<GridView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsWrapGrid 
							Margin="1"
								GroupPadding="1"
                                                       Orientation="Horizontal" />
						</ItemsPanelTemplate>
					</GridView.ItemsPanel>
				</GridView>
			</Expander>
			<Expander Header="Enlistment" IsExpanded="True" Expanding="Expander_Expanding" x:Name="expEnlistment"   >
				<Expander.HeaderTemplate>
					
				<DataTemplate x:DataType="x:String" >
						<cnv:IconText Text="{Binding}" Image="{x:Bind cnv:ImageHelper.GetPhysical('mana.png',28) }" />
					</DataTemplate>
				</Expander.HeaderTemplate>
			
			</Expander>
			<Expander Header="Commands" IsExpanded="True"  Expanding="Expander_Expanding" x:Name="expCommands"  Foreground="Purple" >
			
			</Expander>
			<Expander Header="Reinforcements" Expanding="Expander_Expanding" x:Name="expReinforcements" Background="Purple"  >

			</Expander>
			<Expander Header="Trades" Expanding="Expander_Expanding" x:Name="expTrades" Background="{x:Null}"  >

			</Expander>

		</StackPanel>
	</ScrollViewer>
</UserControl>
