CnV/Views/CityControl.xaml

<UserControl
    x:Class="CnV.Views.CityControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:CnV.Views"
	xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid >
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="auto" />
			<ColumnDefinition Width="6*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock Text="{x:Bind Label, Mode=OneWay}" Style="{StaticResource TextBlockMedium}" />



		<ComboBox Grid.Column="1" x:Name="cityBox" x:FieldModifier="public" 
					               HorizontalAlignment="Stretch"
					                IsEditable="True"
					   IsTextSearchEnabled="True"
					   ItemsSource="{x:Bind cnv:City.gridCitySource, Mode=OneWay}"
					                TextSubmitted="TextSubmitted"			
							SelectionChanged="SelectionChanged"
					    SelectedItem="{x:Bind city, Mode=TwoWay}"       
					                Margin="0"
					   
					   RightTapped="RightTappedX"
					   >
		<ComboBox.ItemTemplate>
			<DataTemplate  x:DataType="cnv:City">
				<StackPanel Orientation="Horizontal" >
					<Image Source="{x:Bind icon}"  Stretch="None"  VerticalAlignment="Center" IsTapEnabled="True" Tapped="CityIconTapped"/>
					<TextBlock Text="{x:Bind nameAndRemarks}" VerticalAlignment="Center" />
				</StackPanel>
			</DataTemplate>
		</ComboBox.ItemTemplate>
		</ComboBox>
		<CheckBox Grid.Column="2" x:Name="onlyMine" Content="Only Mine"
				  Visibility="Collapsed"
				  ToolTipService.ToolTip="if unchecked, includes all cities, to specify someone else's city add the '- [playerName]' to the end, note this may be slow"  IsChecked="True" />
	</Grid>
</UserControl>
