CnV/Views/DonationTab.xaml

<local:UserTab
    x:Class="CnV.Views.DonationTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cnv="using:CnV"
	  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:CnV.Views"
        Tag="RssSender"
		Loaded="OnLoaded"
			  IsTabStop="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition Height="auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <tk:WrapPanel Orientation="Horizontal" Grid.Row="0" >

			<!--<ToggleSwitch Header="Wood vs Stone" IsOn="{x:Bind cnv:Settings.donationsProportionateToWhatsNeeded, Mode=TwoWay}" OnContent="Needed" OffContent="Have"
						  ToolTipService.ToolTip="Ratio of wood vs stone to send.  On: Whats needed, Off: What's in storage" />-->
			<ToggleSwitch Header="Transport" IsOn="{x:Bind local:DonationTab.ViaWater, Mode=TwoWay}" OnContent="Water" OffContent="Land"
			               />
			
			<!--<NumberBox Header="Fixed Wood vs Stone?" Value="{x:Bind local:DonationTab.woodStoneRatio,Mode=TwoWay}"
			              Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="If this is not -1, resources will be sent in a fixed ratio of wood vs stone, i.e. 0.5 means half of each, 0 means all stone, 1 means all wood" 
			              NumberFormatter="{x:Bind cnv:App.formatter2Digit}" />-->
			<NumberBox Header="Reserve Carts" Value="{x:Bind cnv:Settings.tradeSendReserveCarts,Mode=TwoWay}"
						  Style="{StaticResource NumberBoxCarts}" Width="100" 
						  
						  />
			<NumberBox Header="Reserve Carts %" Value="{x:Bind cnv:Settings.tradeSendReserveCartsPCT,Mode=TwoWay}" 
					NumberFormatter="{x:Bind cnv:App.percentFormatter}" Width="120"
				Style="{StaticResource NumberBoxPercent}" />
			<NumberBox Header="Reserve Ships" Value="{x:Bind cnv:Settings.tradeSendReserveShips,Mode=TwoWay}"
						  Style="{StaticResource NumberBoxShips}" Width="100"
						          />
			<NumberBox Header="Reserve Ships %" Value="{x:Bind cnv:Settings.tradeSendReserveShipsPCT,Mode=TwoWay}" 
						   Style="{StaticResource NumberBoxPercent}" Width="120"
						  NumberFormatter="{x:Bind cnv:App.percentFormatter}"
						  />
		</tk:WrapPanel>
		<tk:WrapPanel Orientation="Horizontal" Grid.Row="1" >

			<NumberBox  Header="&#xA040; Reserve" Value="{x:Bind cnv:Settings.tradeSendReserve.wood,Mode=TwoWay}"
                    Style="{StaticResource NumberBoxRes}" 
                      />
			<NumberBox  Header="&#xA041; Reserve" Value="{x:Bind cnv:Settings.tradeSendReserve.stone,Mode=TwoWay}"
                    Style="{StaticResource NumberBoxRes}" 
                      />

			<NumberBox  Header="&#xA042; Reserve" Value="{x:Bind cnv:Settings.tradeSendReserve.iron,Mode=TwoWay}"
                    Style="{StaticResource NumberBoxRes}" 
                      />
			<NumberBox  Header="&#xA043; Reserve" Value="{x:Bind cnv:Settings.tradeSendReserve.food,Mode=TwoWay}"
                    Style="{StaticResource NumberBoxRes}" 
                      />
		</tk:WrapPanel>
		<sf:SfDataGrid x:Name="donationGrid"
		                x:FieldModifier="public"
		                Grid.Row="2" 
								 								   IsReadOnly="True"
				
		                AutoGenerateColumns="False"
					   FontStretch="Condensed"
					    ItemsSource="{x:Bind donationGridSource, Mode=OneWay}"
		                AlternationCount="2"
						AllowTriStateSorting="True"
		                SelectionMode="Single"
		                SelectionUnit="Row"
			
		                SelectionChanged="donationGrid_SelectionChanged"
		>
			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
										
                                        Width="32"
                                         />
				<sf:GridTextColumn MappingName="nameAndRemarks"
                                       
                                        />
				<sf:GridNumericColumn  MappingName="cartsHome" HeaderText="carts"
                                       TextAlignment="Right"
                                       DisplayNumberFormat="N0"
                                             />
				<sf:GridNumericColumn  MappingName="shipsHome" HeaderText="ships"
                                            DisplayNumberFormat="N0"
                                            TextAlignment="Right"  
                                             />
				<sf:GridNumericColumn MappingName="wood" HeaderText="&#xA040;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
									  ToolTipService.ToolTip="Wood available to send"
                                              />
				<sf:GridNumericColumn MappingName="stone" HeaderText="&#xA041;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
				<sf:GridNumericColumn MappingName="iron" HeaderText="&#xA042;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
				<sf:GridNumericColumn MappingName="food" HeaderText="&#xA043;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
				<sf:GridHyperlinkColumn MappingName="xy"
                                        />
				<sf:GridNumericColumn  MappingName="cont"
                                       TextAlignment="Center"
                                             />


	
				
			</sf:SfDataGrid.Columns>
			<sf:SfDataGrid.DetailsViewDefinition >
				<!--  FirstLevelNestedGrid1 is created here  -->
				<sf:GridViewDefinition RelationalColumn="donationTargets"   >
					<sf:GridViewDefinition.DataGrid>
						<sf:SfDataGrid x:Name="donationTargetsGrid" 
									   AutoGenerateColumns="False"
							SelectionMode="Single"
									    Tag="details"
									   FontFamily="{StaticResource CnvIcons}"
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
												   IsReadOnly="True"

									   >
							<sf:SfDataGrid.Columns >


								<sf:GridImageColumn MappingName="icon"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="I"
											Width="32"
											
											 />
								<sf:GridHyperlinkColumn MappingName="Pri"
									
									
										 
										    />
								<sf:GridTextColumn MappingName="virtue"/>


								<sf:GridTimeColumn  MappingName="travelT"
                                                      HeaderText="Travel"
									DisplayTimeFormat="HH:mm"
                                             />
								<sf:GridNumericColumn MappingName="wood" HeaderText="Send &#xA040;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
								<sf:GridNumericColumn MappingName="stone" HeaderText="Send &#xA041;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
								<sf:GridNumericColumn MappingName="neededWood" HeaderText="Needed &#xA040;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
								<sf:GridNumericColumn MappingName="neededStone" HeaderText="Needed &#xA041;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
								
								<sf:GridNumericColumn MappingName="level" />
								<sf:GridTextColumn MappingName="notes"/>


								<sf:GridTextColumn MappingName="target.player"
										   HeaderText="player"
										   TextAlignment="Left"
										 
										    />
								<sf:GridDateColumn   ValueBinding="{Binding blessedUntil,Converter={StaticResource DateTimeConverter},Mode=OneWay}"
                               DisplayDateFormat="MM/dd HH:mm"
                                             />

								<sf:GridHyperlinkColumn MappingName="xy"
				                        TextAlignment="Center"
				                     

				/>
								<sf:GridNumericColumn MappingName="cont"
				                      TextAlignment="Center"
										
												 />

							

							</sf:SfDataGrid.Columns>
						</sf:SfDataGrid>
					</sf:GridViewDefinition.DataGrid>
				</sf:GridViewDefinition>
				<!--  FirstLevelNestedGrid2 is created here  -->
				<sf:GridViewDefinition RelationalColumn="marketTargets">
				<sf:GridViewDefinition.DataGrid>
					<sf:SfDataGrid x:Name="marketTargetsGrid" 
								   					   IsReadOnly="True"

									   AutoGenerateColumns="False"
								   Tag="details"
							SelectionMode="Single"
									   FontFamily="{StaticResource CnvIcons}"
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							
									   >
						<sf:SfDataGrid.Columns >


							<sf:GridImageColumn MappingName="icon"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="I"
											Width="32"
											
											 />
							<sf:GridHyperlinkColumn MappingName="goldReward" HeaderText="&#xA044;"
				                          
                                                     TextAlignment="Right"
                                              />

							<sf:GridTimeColumn  MappingName="travelT"
                                                      HeaderText="Travel"
									DisplayTimeFormat="HH:mm:ss"
                                             />
							<sf:GridNumericColumn MappingName="wood" HeaderText="&#xA040;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
							<sf:GridNumericColumn MappingName="stone" HeaderText="&#xA041;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
							<sf:GridNumericColumn MappingName="iron" HeaderText="&#xA042;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
							<sf:GridNumericColumn MappingName="food" HeaderText="&#xA043;"
				                            DisplayNumberFormat="N0"
                                                     TextAlignment="Right"
                                              />
							<sf:GridTextColumn MappingName="target.player"
										   HeaderText="player"
										   TextAlignment="Left"
										 
										    />
							<sf:GridTextColumn MappingName="nameAndRemarks"
										   HeaderText="Name"
										   TextAlignment="Left"
										 
										    />

							<sf:GridHyperlinkColumn MappingName="xy"
				                        TextAlignment="Center"
				                     

				/>
							<sf:GridNumericColumn MappingName="cont"
				                      TextAlignment="Center"
										
												 />


						</sf:SfDataGrid.Columns>
					</sf:SfDataGrid>
				</sf:GridViewDefinition.DataGrid>
				</sf:GridViewDefinition>
			</sf:SfDataGrid.DetailsViewDefinition>


		</sf:SfDataGrid>
		
		<!--<sf:SfDataGrid x:Name="blessedGrid" x:FieldModifier="public"
                        Grid.Row="3"
                        Loaded="DataGridLoaded"
                        AllowFocusOnInteraction="True"
                        AutoGenerateColumns="False"
						 IsTabStop="True"
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        SelectionMode="Single"
                        SelectionUnit="Row"
					   ItemsSource="{x:Bind donationOrders, Mode=OneWay}"
					 
                        >

            <sf:SfDataGrid.Columns>

                <sf:GridHyperlinkColumn MappingName="virtue"
                                                
                                        />
				<sf:GridTextColumn  MappingName="Pri"
                                                      TextAlignment="Center"
                                             />
				<sf:GridDateColumn UseBindingValue="False" ValueBinding="{Binding blessedUntil,Converter={StaticResource DateTimeConverter},Mode=OneWay}"
                                                    
                                        
                                                TextAlignment="Center"
                                        />
				<sf:GridTextColumn MappingName="notes" />
			
				
				<sf:GridNumericColumn  MappingName="cont"
                                                      
                                                      TextAlignment="Center"
                                             />
				<sf:GridNumericColumn  MappingName="wood"
                                                      TextAlignment="Right"
                                                      DisplayNumberFormat="N0"
                                                      
                                             />
				<sf:GridNumericColumn  MappingName="stone"
                                                      TextAlignment="Right"
                                                      DisplayNumberFormat= "N0"
                                                      
                                             />
				<sf:GridTimeColumn  MappingName="travelT"
                                                      HeaderText="Travel"
									DisplayTimeFormat="HH:mm:ss"
                                             />
				<sf:GridNumericColumn  MappingName="level"
                                                      
                                                      TextAlignment="Center"
                                                      DisplayNumberFormat="N0"
                                             />
				<sf:GridHyperlinkColumn MappingName="xy"
                                        />
                <sf:GridImageColumn MappingName="icon"
                                    HeaderText="I"
                                    
                                    Width="32"
                />

				<sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                                
                                                TextAlignment="Center"
                                                
                                        />
				<sf:GridTextColumn MappingName="city"
                                       
                                                TextAlignment="Center"
                                        />
			</sf:SfDataGrid.Columns>
        </sf:SfDataGrid>-->
       
    </Grid>
</local:UserTab>
