CnV/Views/HitHistory.xaml

<local:UserTab x:Class="CnV.Views.HitHistoryTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:CnV.Models"
      xmlns:cnv="using:CnV"
      xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
      Tag="Hits"
			 
      mc:Ignorable="d">

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
		<ComboBox Header="CityFilter" x:Name="cityFilterCombo" ItemsSource="{x:Bind cityFilter, Mode=OneWay}" SelectedIndex="0" SelectionChanged="cityFilterCombo_SelectionChanged" />
		<CheckBox x:Name="Inc" IsChecked="True" Content="Incoming" Checked="FilterChanged" Unchecked="FilterChanged" />
		<CheckBox x:Name="Out" IsChecked="True" Content="Outgoing" Checked="FilterChanged" Unchecked="FilterChanged" />
		<CheckBox x:Name="Mine" IsChecked="False" Content="Only Mine" Checked="FilterChanged"  Unchecked="FilterChanged" />
		</StackPanel>
		<sf:SfDataGrid 
			Grid.Row="1"
			x:Name="historyGrid"
AllowFocusOnInteraction="True"
Loaded="DataGridLoaded"				
					   IsReadOnly="True"

                        AutoGenerateColumns="False"
                        
                        
					    FontSize="{StaticResource TinyFontSize}"
                         
                        RowHeight="{StaticResource ShortGridRowHeight}"
                        ItemsSource="{x:Bind reports, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectionUnit="Row"
				FrozenColumnsCount="2"
			FontStretch="Condensed"
					   >
			
            <sf:SfDataGrid.Columns>
                <sf:GridTimeColumn 
                                       MappingName="Arrival"
                                       HeaderText="Time"
                                       DisplayTimeFormat="MM'/'dd HH':'mm':'ss"
                                       
                                       
                                       />
				<sf:GridTextColumn 
                                       MappingName="type"
									CellStyleSelector="{StaticResource ReportTypeStyleSelector}"
                                        />
				<sf:GridNumericColumn  
                                       MappingName="attackRatio"
										CellStyleSelector="{StaticResource ReportKillStyleSelector}"
					/>
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="dPlyr"
                                        MappingName="tPlayer"        />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="aPlyr"
                                       MappingName="sPlayer"         />
				<sf:GridHyperlinkColumn 
                                       HeaderText="dXY"
                                                MappingName="tXY"
                             
                                        />
				<sf:GridHyperlinkColumn 
                                       HeaderText="aXY"
                                                MappingName="sXY"
                                    
                                        />
                <sf:GridNumericColumn 
                                            MappingName="dTS"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="aTS"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="dTsKill"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="aTsKill"
                                            DisplayNumberFormat="N0"
                                             />

				<sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="defCN"
					ShowToolTip="True"
                                       MappingName="targetCity"         />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="atkCN"
                                       MappingName="sourceCity"         />
                <sf:GridNumericColumn 
                                            MappingName="claim"
                                            DisplayNumberFormat="N0"
                                            TextAlignment="Right"
                                             />
				<sf:GridTextColumn  MappingName="aTroopS"         />
				<sf:GridTextColumn  MappingName="dTroopS"         />
				<sf:GridNumericColumn 
                                            MappingName="cont"
                                            TextAlignment="Center"
					
                                             />
                <sf:GridCheckBoxColumn  
                                          TextAlignment="Center"
                                          HeaderText="Sen"
                                          MappingName="hasSenator"
                                           />
                <sf:GridCheckBoxColumn 
                                          TextAlignment="Center"
                                          HeaderText="Nav"
                                                   MappingName="hasNaval"
                                           />
                <sf:GridCheckBoxColumn  
                                          HeaderText="SE"
                                           MappingName="hasArt"
                                          TextAlignment="Center"
                                           />
                <sf:GridNumericColumn 
                                            MappingName="dTsLeft"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridNumericColumn 
                                            MappingName="aTsLeft"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="atkAli"
                                                MappingName="sourceAllianceName" />
                <sf:GridTextColumn 
                                       TextAlignment="Left"
                                       HeaderText="defAli"
                                                MappingName="targetAllianceName"
                                        />
				<sf:GridTextColumn 
                                     
                                       HeaderText="AttacK Mod"
                                                MappingName="attackModifiers" />
				<sf:GridTextColumn 
					
                                       HeaderText="Defense Mod"
                                                MappingName="defenseModifiers"
                                        />

			</sf:SfDataGrid.Columns>
			
		</sf:SfDataGrid>
      
    </Grid>
</local:UserTab>
