CnV/Views/IncomingTab.xaml

<local:UserTab x:Class="CnV.Views.IncomingTab"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:game="using:CnV"
               xmlns:cnv="using:CnV"

               xmlns:local="using:CnV.Views"
			   xmlns:winui="using:Microsoft.UI.Xaml.Controls"  
               xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
               Background="{x:Null}"
      Tag="Incoming"
			
			  IsTabStop="True"
      mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<tk:WrapPanel>
			<winui:RadioButtons SelectedIndex="{x:Bind typeFilter,Mode=TwoWay}" MaxColumns="3" SelectionChanged="filterChanged" >
				<x:String>Alliance</x:String>
				<x:String>Watched</x:String>
				<x:String>Me</x:String>
			</winui:RadioButtons>
			<ToggleSwitch IsOn="{x:Bind includeInternal,Mode=TwoWay}" Header="Internal" OffContent="Exclude" OnContent="Include" Toggled="filterChanged" />
			<Button Content="To Sheet" Click="ExportSheetsClick" />

		</tk:WrapPanel>
		<sf:SfDataGrid x:Name="defenderGrid"
						Grid.Row="1"

                        x:FieldModifier="public"
						IsTabStop="True"
               AllowFocusOnInteraction="True"
						Loaded="DataGridLoaded"
                        AutoGenerateColumns="False"
                        
                        
                        FontSize="{StaticResource MediumFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                                IsTextScaleFactorEnabled="False"

                        
                        
                        SelectionMode="Extended"
                        SelectionUnit="Row"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        >

			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
				<sf:GridTextColumn MappingName="Claim"
									   

                                       TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="xy"

				                      />
				<sf:GridNumericColumn MappingName="tsDefMax"
											HeaderText="MaxD"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="tsHome"
                                            HeaderText="tsNow"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="incMax"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="incTotal"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0"
                                            IsHidden="True" />
				<sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                       TextAlignment="Left"
                                        />
				<sf:GridCheckBoxColumn  MappingName="underSiege"
									   

                                                      TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="incomingAttacks"
                                            HeaderText="inA"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="incomingDefenders"
                                            HeaderText="inD"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                      
                                       TextAlignment="Left" />

				<sf:GridTextColumn MappingName="cityName"
                                      
                                       TextAlignment="Left"
                                         IsHidden="True" />
				<sf:GridTextColumn MappingName="alliance"
                                       TextAlignment="Left"
                                       
                                       IsHidden="True" />
				<sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="scoutRange"
                                            TextAlignment="Right"
                                             IsHidden="True" />
				<sf:GridNumericColumn MappingName="tsOffMax"
                                             HeaderText="offense home"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0"
                                              />
				<sf:GridCheckBoxColumn  MappingName="isOnWater"

                                                      TextAlignment="Center" IsHidden="True" />
				<sf:GridTextColumn MappingName="incTT"
                                 
                                       
                                       TextAlignment="Left" />
				<sf:GridTextColumn MappingName="attackers"
                                 
                                       
                                       TextAlignment="Left" />
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>

		<sf:SfDataGrid x:Name="armyGrid"
                        Grid.Row="2"
                        AllowFocusOnInteraction="True"
						
						
                                    ItemsSource="{x:Bind game:Army.EmptyArray, Mode=OneWay}"
                                    

						
                                    FontSize="{StaticResource MediumFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="42"
                                    
                                    
                                    
                                    AutoGenerateColumns="False">
			<sf:SfDataGrid.Columns>
				<sf:GridTimeColumn
                                                   MappingName="T"
                                                   DisplayTimeFormat="0:dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="sXY"

				                      />
				<sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"

                                                   TextAlignment="Left" />
				<sf:GridTextColumn MappingName="typeS"

                                                      TextAlignment="Center" />
				<sf:GridTextColumn MappingName="troopsS"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridTextColumn MappingName="defenseAtArrival"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridNumericColumn MappingName="dist"

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

				<sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridTimeColumn
                                                   MappingName="spotted"
                                                   DisplayTimeFormat="0:dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />

				
				
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>
		<tk:GridSplitter
                    Grid.Row="2"
                    Background="Transparent"
                        VerticalAlignment="Top"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                   />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
	</Grid>
</local:UserTab>
