CnV/Views/IncomingTab.xaml

<local:UserTab x:Class="CnV.Views.IncomingTab"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:game="using:CnV"
               xmlns:cnv="using:CnV"

               xmlns:local="using:CnV.Views"
			     
               xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
               Background="{x:Null}"
      Tag="Incoming"
			
			  IsTabStop="True"
      mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<tk:WrapPanel>

			<ToggleSwitch IsOn="{x:Bind includeInternal,Mode=TwoWay}" Header="Internal" OffContent="Exclude" OnContent="Include" Toggled="filterChanged" />
			<ComboBox Header="To" SelectedIndex="{x:Bind _filterTo,Mode=TwoWay}" SelectionChanged="filterChanged" ItemsSource="{x:Bind cnv:Alliance.cityFilterList}" />
			<Button Content="To Sheet" Click="ExportSheetsClick" />

		</tk:WrapPanel>
		<sf:SfDataGrid x:Name="defenderGrid"
						Grid.Row="1"
					   IsReadOnly="True"

                        x:FieldModifier="public"
						
						Loaded="DataGridLoaded"
                        AutoGenerateColumns="False"
                        FrozenColumnsCount="2"
                 
                        FontSize="{StaticResource SmallFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                            
	
					   AllowSelectionOnPointerPressed="True"
                        
                        ItemsSource="{x:Bind citiesWithIncoming, Mode=OneWay}"
                        SelectionMode="Single"
                        SelectionUnit="Row"
                        SelectionChanged="defenderGrid_SelectionChanged"
                        >

			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
				<sf:GridNumericColumn MappingName="uiClaim"
									  HeaderText="claim"
									    DisplayNumberFormat="P0"

                                       TextAlignment="Center" />
				
				<sf:GridHyperlinkColumn MappingName="xy"

				                      />
			
				<sf:GridNumericColumn MappingName="tsDefMax"
											HeaderText="MaxD"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

				<sf:GridTextColumn MappingName="defString"
									   HeaderText="Total In"
                                      />
				
				<sf:GridNumericColumn MappingName="tsHome"
                                            HeaderText="tsNow"
									   

                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0" />
				
				<sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                       TextAlignment="Left"
                                        />
				<sf:GridCheckBoxColumn  MappingName="underSiege"
									   

                                                      TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="incomingAttackCount"
									  HeaderText="#atk"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="incomingDefenders"
                                            HeaderText="#def"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                      
                                       TextAlignment="Left" />



				<sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="scoutRangeHrs"
                                            TextAlignment="Right"
                                              />
				<sf:GridNumericColumn MappingName="tsOffMax"
                                             HeaderText="offense home"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0"
                                              />

				<sf:GridTextColumn MappingName="incTT"
                                 
                                       
                                       TextAlignment="Left" />
				<sf:GridTextColumn MappingName="nameAndRemarks"
										   HeaderText="Name"
										   TextAlignment="Left"
										 
										    />
				<sf:GridTextColumn MappingName="attackers"
                                 
                                       
                                       TextAlignment="Left" />
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>

		<sf:SfDataGrid x:Name="armyGrid"
                        Grid.Row="2"
                       
											   IsReadOnly="True"


						
                                    FontSize="{StaticResource SmallFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="42"
                                    ItemsSource="{x:Bind armiesIncoming, Mode=OneWay}"
                                    
                                    
                                    AutoGenerateColumns="False">
			<sf:SfDataGrid.Columns>
				<sf:GridTimeColumn
                                                   MappingName="T"
                                                   DisplayTimeFormat="MM/dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="sXY"

				                      />
				<sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"

                                                   TextAlignment="Left" />
				<sf:GridTextColumn MappingName="typeS"

                                                      TextAlignment="Center" />
				<sf:GridTextColumn MappingName="troopS"
												HeaderText="Troops"
                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridTextColumn MappingName="defenseAtArrivalS"
													HeaderText="defense on arrival"
                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridNumericColumn MappingName="dist"

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

				<sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
				<sf:GridTimeColumn
                                                   MappingName="spotted"
                                                   DisplayTimeFormat="MM/dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />

				
				
			</sf:SfDataGrid.Columns>
		</sf:SfDataGrid>
		<tk:GridSplitter
                    Grid.Row="2"
                    Background="Transparent"
                        VerticalAlignment="Top"
									 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch">
			<tk:GridSplitter.Element>
				<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                   />
			</tk:GridSplitter.Element>
		</tk:GridSplitter>
	</Grid>
</local:UserTab>
