CnV/Views/MainPage.xaml

	<views:UserTab x:Class="CnV.Views.MainPage"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			  
			  xmlns:game="using:CnV"
			  xmlns:views="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Raid"
			  FontFamily="{StaticResource CnvIcons}">

	<Grid x:Name="cityBaseGrid"  >
		
		<Grid.RowDefinitions 
						>
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
	
		<sf:SfDataGrid x:Name="cityGrid"
		              	x:FieldModifier="public"
							Grid.Row="3"
							Loaded="DataGridLoaded"
							 
						FrozenColumnCount="3"
							
							ItemsSource="{x:Bind game:City.gridCitySource, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							
							FontSize="{StaticResource SmallFontSize}"
							IsTextScaleFactorEnabled="False"
							SelectionUnit="Row"
							Tag="Raid"
							FontStretch="Condensed"
					   ShowGroupDropArea="True"
							>


				<sf:SfDataGrid.Columns>

				<sf:GridHyperlinkColumn HeaderText= "+" 
				                        MappingName="dungeonsToggle"
				                        Width="20"
				                        ToolTipService.ToolTip="Tap to expend or collapse dungeons" />
					<sf:GridImageColumn MappingName="icon"
											HeaderText="I"
											Width="32"
											ToolTipService.ToolTip="Click to switch to this city"
											 />
					<sf:GridTextColumn MappingName="nameAndRemarks"
										 
										   HeaderText="Name"
									   Width="220"
									   ColumnWidthMode="None"
										   TextAlignment="Left"
										    />
					<sf:GridHyperlinkColumn MappingName="xy"
										   ToolTipService.ToolTip="Click to view this city"
										 
										    />
					<sf:GridNumericColumn MappingName="cont"
												TextAlignment="Center"
											Width="48"
									/>
				<sf:GridNumericColumn MappingName="tsTotal"
												HeaderText="TS"
												TextAlignment="Right"
												ToolTipService.ToolTip="TS enlisted in city"
												DisplayNumberFormat="N0"
												 />
				<sf:GridNumericColumn MappingName="tsRaid"
												HeaderText="Raid"
												TextAlignment="Right"
												DisplayNumberFormat="N0"
												ToolTipService.ToolTip="TS of Troops at home that can raid"/>
				<sf:GridNumericColumn MappingName="raidIdle"
												HeaderText="%Idle"
												TextAlignment="Right"
												DisplayNumberFormat="P1"
												ToolTipService.ToolTip="% raiding troops idle" />
				<sf:GridNumericColumn MappingName="tsHome"
												TextAlignment="Right"
												ToolTipService.ToolTip="TS of Troops at home (including non raiding troops)"
												DisplayNumberFormat="N0"
												IsHidden="True"/>
				<sf:GridHyperlinkColumn MappingName="raidReturn"
				                        ToolTipService.ToolTip="Click here to bring troops home asap"
				                        />
				<sf:GridNumericColumn MappingName="raidCarry"
												ToolTipService.ToolTip="% of loot carried per raid&#x0a;Click here to bring troops home after the next raid"
												DisplayNumberFormat="N1"
												 />
				<sf:GridNumericColumn MappingName="points"
												ToolTipService.ToolTip="City score"
												TextAlignment="Right"
												DisplayNumberFormat="N0"
												 />
				<sf:GridTextColumn MappingName="player"
										   TextAlignment="Center"
								   
										    />	
				<sf:GridTextColumn MappingName="remarks"
										   TextAlignment="Left"
										   IsHidden="True" />
					<sf:GridTextColumn MappingName="senny"
										   TextAlignment="Left"
										   IsHidden="True" />
				<sf:GridCheckBoxColumn  MappingName="isCastle"
											  IsHidden="True"
											   />
				<sf:GridCheckBoxColumn  MappingName="isOnWater"
											  IsHidden="True"
											   />
					<sf:GridNumericColumn MappingName="carryCapacity"
												TextAlignment="Right"
												DisplayNumberFormat="N0"
												IsHidden="True"
												 />
					<sf:GridNumericColumn MappingName="activeCommands"
												TextAlignment="Right"
												DisplayNumberFormat="N0"
												IsHidden="True"
												 />
					<sf:GridNumericColumn MappingName="commandSlots"
												TextAlignment="Right"
												DisplayNumberFormat="N0"
												IsHidden="True"
												 />
					<sf:GridTextColumn MappingName="troopsString"
												TextAlignment="Left"
											
                                             />
				</sf:SfDataGrid.Columns>
			</sf:SfDataGrid>
		<StackPanel Grid.Row="0">
			<tk:WrapPanel Orientation="Horizontal"
						  Margin="2"
						  HorizontalSpacing="2"
						  VerticalSpacing="2"
						  >
				<Button Content="Reset Raids"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Resets all with raid carry less than 90% (configurable in settings) or idle troops greater than 25% (configurable in settings)"  >
					<Button.Flyout >
						<MenuFlyout  >
								<MenuFlyoutItem  Text="Bad ones"
									ToolTipService.ToolTip="Returns all selected raids with carry less than 90% (configurable in settings) or idle troops greater than 25% (configurable in settings)" 
									Click="ResetBadRaidsSlow" />

								<MenuFlyoutItem Text="Selected"
									ToolTipService.ToolTip="Return all selected raids once they are finished their current raid"
									Click="ResetRaidsSlow"/>
						</MenuFlyout>
					</Button.Flyout>
					<!--<Button.Resources>
						<TeachingTip x:Key="TipResetRaids1"
						   x:FieldModifier="public"
						   Title="Reset Raids ToolTipService.ToolTip"
						  
						   Subtitle="Resetting raids is used bring troops home if their carry% is too low (which means that you are taking more raids losses) or the % idle troops in a city is high (this typically occurs while your cities are not full and still recruiting, i.e. for early cities or after a battle.  By bringing raids home you can consoldate your raids).  Warning: it can take some time for all troops to return, only use this button if you will be around about 1 hour after the reset to set them raiding again">
						</TeachingTip>
					</Button.Resources>-->
				</Button>


				<Button x:Name="autoRaid"
					    Content="Raid Selected"
						Click="AutoRaid"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="For all selected castles, raids are sent to the closest appropriate dungeon.  Use with care." />
				<Button Content="Select All"
						Click="SelectAll"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Selects all cities, useful for reset raids"  />
				<Button Content="Raid Settings"
						Click="RaidSettings"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Shows settings page for raids"  />
				<!--<Button Content="Return For Outgoing"
						Click="ReturnRaidsForOutgoing"
						Style="{StaticResource ButtonSmall}"
						ToolTipService.ToolTip="Schedules all troops with outgoing attacks to return in time for attacks.  Uses ReturnRaidsOffset in settings  Warning 0: this takes time, please do not interrupt it.   Warning 1: Not well tested, please double check the results"  />-->
			</tk:WrapPanel>
			<tk:WrapPanel>				
			<Border Style="{StaticResource BorderReveal}">
				

				<TextBlock x:Name="count"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="tsTotal"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="tsRaid"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="castles"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="water"
							   Margin="4"
							   x:FieldModifier="public"
							   IsTextSelectionEnabled="True" />
				</Border>
			</tk:WrapPanel>
		</StackPanel>
		<tk:WrapPanel x:Name="incomeBox"
				          Orientation="Horizontal"
						  Margin="4"
						  HorizontalSpacing="4"
						  VerticalSpacing="4"
						  Grid.Row="1">
			<TextBlock Text="Raid income"
							   Margin="4"
							   TextWrapping="Wrap" VerticalAlignment="Center" />

			<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rWood"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rStone"
							   x:FieldModifier="public"
							
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rIron"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rFood"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>
				<Border  Style="{StaticResource BorderReveal}">
					<TextBlock x:Name="rGold"
							   x:FieldModifier="public"
							   Margin="4"
							   IsTextSelectionEnabled="True" />
				</Border>

			</tk:WrapPanel>
		

		<!--<TeachingTip x:Name="TipRaiding101"
						   x:FieldModifier="public"
						   Title="Raiding 101"
						  
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftTop"
						   Subtitle="Tap the 'tsRaid' column header to sort your cities in order of their # of troops available for raiding">
		</TeachingTip>

		<TeachingTip x:Name="TipRaiding102"
						   x:FieldModifier="public"
						   Title="Raiding 102"
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftTop"
						  
						   Subtitle="Click the + icon to show a list of recomended raids for a given city.">
			<TextBlock  TextWrapping="Wrap">
				Possible raid choices will be shown sorted in order of closest to farthest, with dungeons appropriate for the city troop types listed first.
				To adjust the relative weight of distance vs ideal dungeon type, please see 'Settings:penaltyForWrongDungeonType'
			</TextBlock>
		</TeachingTip>
		<TeachingTip x:Name="TipRaiding103"
						   x:FieldModifier="public"
						   Title="Dungeons 101"
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftTop"
						  
						   Subtitle="Select a dungeon that you would like to send raids to (the first one in the list is often the best choice)">
			<TextBlock  TextWrapping="Wrap">                    
                The 'plan' cell displays the raids that will be dispatced, click on it to dispatch raids</TextBlock>
		</TeachingTip>
		<TeachingTip x:Name="TipRaidReturn101"
						   x:FieldModifier="public"
						   Title="Raid Return Column"
						  
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />The 'raidReturn' column tells you when (in minutes) the city raiders will reach their current destination.
                    <LineBreak />    -   If the number is in brackets, they are on their way to the dungeon
                    <LineBreak />    -   Otherwise they are returning
                    <LineBreak />    -   means that there are no raids 
                    </TextBlock>
		</TeachingTip>
		<TeachingTip x:Name="TipRaidReturn102"
						   x:FieldModifier="public"
						   Title="Raid Return Column"
						  
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />To bring troops home, right click on a city and select 'End Raids' or 'Return Asap'
                    <LineBreak />    -   If the raiders are on their way to a dungeon, 'Return Asap' will tell them to come home immediately, without loot, while 'End Raids' will tell them to complete their current raid first and then return.
                    <LineBreak />    -   If raiders are returning from a dungeon, 'Home Please' and 'End Raids' are the same.
			</TextBlock>
		</TeachingTip>
		<TeachingTip x:Name="TipRaidReturn103"
						   x:FieldModifier="public"
						   Title="Multiple Cities"
						  
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                    <LineBreak />If you hold down 'shift' or 'control' you can select multiple cities at once.
                    <LineBreak />If you keep 'shift' held down and right click to return raids, you can return troops for multiple cities in one action
			</TextBlock>
		</TeachingTip>
		<TeachingTip x:Name="TipRaidReturn104"
						    x:FieldModifier="public"
						   Title="Shortcuts"
						  
						   CloseButtonContent="Okay"
						   PreferredPlacement="Left">
			<TextBlock TextWrapping="Wrap">
                     Clicking on the 'Raid Return' cell is a shortcut for selecting 'Return ASAP from the context menu'<LineBreak />
                     Clicking on the 'Carry Capacity' cell is a shortcut for selecting 'End Raids' from the context menu'<LineBreak />
			</TextBlock>
		</TeachingTip>
		<TeachingTip x:Name="TipCarryCapacity101"
						   x:FieldModifier="public"
						   Title="Reseting Raids"
						  
						   CloseButtonContent="Okay"
						   PreferredPlacement="LeftBottom">
			<TextBlock TextWrapping="Wrap">
                Carry capacities below 100% result in higher raiding losses, while carry capacities above 100 provide less income.
                <LineBreak />As dungeons progress, the availalbe loot per raid goes up, along with the number of monsters encountered per raid
                <LineBreak />	-	The net result is that that the troops that could previously carry hold all loot can now only cary home part of the loot (the carray % has gone down)..
				<LineBreak />	-	To compensate, you can either:
				<LineBreak />     - Periodically stop raids and restart them with more troops per raid, so thereby ensuring that carry capacity never gets to low.
				<LineBreak />     - Allow raids to run to until the dungeon is finished (the progress goes to 0), at which point your troops will be idle and you can send them out to a different dungeon
				<LineBreak />		- The downside with this approach is that near the end your raids will be at as low as 50% carry capacity (usuually not that low)  which means that your raiding losses will be higher than ideal.
			</TextBlock>
		</TeachingTip>
		-->
	</Grid>
</views:UserTab>
