CnV/Views/NearDefenseTab.xaml

<views:UserTab
    x:Class="CnV.Views.NearDefenseTab"
    Tag="NearDefense"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:cnv="using:CnV"
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:my="using:Microsoft.UI.Xaml.Controls"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:views="using:CnV.Views"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
		<ListView x:Name="targetList" Grid.Row="1"  ItemsSource="{x:Bind defendants,Mode=OneWay}"  HorizontalAlignment="Stretch" Header=" Targets " BorderThickness="1" BorderBrush="Gray" >
			<ListView.ItemTemplate >
				<DataTemplate  x:DataType="views:CityRef" >
					<Grid    HorizontalAlignment="Stretch" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="auto" />
						</Grid.ColumnDefinitions>
						<cnv:CityControl  Label=" ꁔ " city="{x:Bind city,Mode=TwoWay}" allowNonCities="False" allowOtherAlliances="True" allowOtherPlayers="True"  allowNone="True" 
										  />
						<TextBlock Grid.Column="1" Text="{x:Bind _city.defString, Mode=OneWay}" Margin="2,1,2,1" ToolTipService.ToolTip="Defending troops"   />
						<!--<TextBlock x:Name="attackStrength"  Text="{x:Bind AttackStrength(),Mode=OneWay}" TextWrapping="Wrap" />-->
						<Button  Grid.Column="2" Click="RemoveDefendant"  Margin="2,0,2,0" Padding="2" ToolTipService.ToolTip="Click to remove this city from the defense list"  >
							<Button.Content>
								<SymbolIcon Symbol="Clear" />
							</Button.Content>
						</Button>

					</Grid>


				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button  Grid.Row="2" HorizontalAlignment="Right" Click="AddDefendant"  Margin="8,0,4,0" Padding="1" ToolTipService.ToolTip="Click to add a city to which defense is sent">
			<Button.Content>
				<SymbolIcon Symbol="AddFriend" />
			</Button.Content>
		</Button>
		<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
           
            <cnv:DateTimeBox x:Name="sendAtUI"  VerticalAlignment="Center" Label="arrive"
                                  ToolTipService.ToolTip="Time at which the defense should arrive. They will leave immediately if there is not enough time, otherwise they will wait and schedule their arrival for this time." />

            <ToggleButton Content="Portal" VerticalAlignment="Center" Margin="12" Click="PropChanged" IsChecked="{x:Bind portal, Mode=TwoWay}"
                          Width="70" HorizontalAlignment="Center" Style="{ThemeResource ToggleButtonRevealStyle}"
                      ToolTipService.ToolTip="If on, there are no restrictions on who can go where (but it won't work if they can't reach their target" />
			<ToggleButton Content="Water" VerticalAlignment="Center" Margin="12" Click="PropChanged" IsChecked="{x:Bind sendViaWater, Mode=TwoWay}"
                          Width="70" HorizontalAlignment="Center" Style="{ThemeResource ToggleButtonRevealStyle}"
                      ToolTipService.ToolTip="If set troops will be sent via water otherwise by land" />
			<DropDownButton x:Name="includeButton"
									  Content="Include"
									  FontSize="{StaticResource MediumFontSize}"
									  Click="IncludeButtonClick"
									 ToolTipService.ToolTip="Troop types to send"
									  HorizontalContentAlignment="Center" />
			<ToggleButton Content="Only home" IsChecked="{x:Bind onlyHome, Mode=TwoWay}" VerticalAlignment="Center" Margin="12"  Click="PropChanged"
                          Width="70" HorizontalAlignment="Center" Style="{ThemeResource ToggleButtonRevealStyle}"
                      ToolTipService.ToolTip="If on, the # to send only counts troops at home" />
			<ToggleButton Content="Horns" IsChecked="{x:Bind useHorns, Mode=TwoWay}" VerticalAlignment="Center" Margin="12"  Click="PropChanged"
                          Width="70" HorizontalAlignment="Center" Style="{ThemeResource ToggleButtonRevealStyle}"
                      ToolTipService.ToolTip="If on, horns will be used to speed up defense" />
			<NumberBox Value="{x:Bind _filterTime,Mode=TwoWay}" Style="{StaticResource NumberBoxRightAlignPositive}" 
                          Header="Max Travel" Width="140" Margin="6,0,6,0" AcceptsExpression="True" SmallChange="0.5"
                          NumberFormatter="{x:Bind cnv:App.formatter2Digit}"
                          />
			<NumberBox Value="{x:Bind _filterTSHome,Mode=TwoWay}" Style="{StaticResource NumberBoxRightAlignPositive}"
                          NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}" 
                          Header="Min TS(Home)" Width="140" Margin="6,0,6,0" AcceptsExpression="True" SmallChange="5000"  />
			<NumberBox Value="{x:Bind _filterTSTotal,Mode=TwoWay}" Style="{StaticResource NumberBoxRightAlignPositive}"
                           NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}" 
                          Header="Min TS(Total)" Width="140" Margin="6,0,6,0" AcceptsExpression="True" SmallChange="5000" />
			<NumberBox Value="{x:Bind _sendFraction,Mode=TwoWay}" Style="{StaticResource NumberBoxRightAlignPositive}"
                         
                          Header="Send %" Width="140" Margin="6,0,6,0" AcceptsExpression="True" SmallChange="0.125" />
        </tk:WrapPanel>
        <tk:DataGrid x:Name="supportGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
					 					 RowHeaderStyle="{StaticResource DataGridColumnHeaderStyle}"
                        ItemsSource="{x:Bind views:NearDefenseTab.supporters, Mode=OneWay}"
                        RowHeight="{StaticResource LargeGridRowHeight}"
                     Grid.Row="3"
                     SelectionMode="Extended"
                     RowDetailsVisibilityMode="Collapsed"
                     AreRowDetailsFrozen="True" 
 				      RowStyle="{StaticResource DataGridRowStyle}"
                     FrozenColumnCount="2"
                     CanUserReorderColumns="True"
					  CellStyle="{StaticResource CellTextStyle}"
                    CanUserSortColumns="True"
                     Sorting="supportGrid_Sorting"
                     GridLinesVisibility="All"
                     AlternatingRowBackground="#FF301030"
                     SelectionChanged="supportGrid_SelectionChanged"
                     
                     >
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="I" CanUserSort="False">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="cnv:Supporter">
                            <Image Source= "{x:Bind icon}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center"
              ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"                                             
                                   VerticalAlignment="Center" MaxWidth="32" />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="Send" CanUserSort="False" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="cnv:Supporter">
                            <HyperlinkButton Content="{x:Bind SendOrLocked}" Click= "SendClick" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Sends defense, or schedules them to depart if arrival time is later than ETA"
                                             RightTapped="TsSendRightTapped"
                                             />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTemplateColumn Header="xy" CanUserSort="False">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="cnv:Supporter">
                            <HyperlinkButton Content="{x:Bind xy}" Tapped="Coord_Tapped" RightTapped="Image_RightTapped" HorizontalAlignment="Center" FontSize="14" HorizontalContentAlignment="Center"
                                                           ToolTipService.ToolTip="Selects support city, right click to bring troops home from raids"
                                             
                                             />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn  Header="Travel" 
                                        Binding="{Binding travelTime,Mode=OneWay}"
                                        IsReadOnly="True" Tag="travel"
                                            CellStyle="{StaticResource CellCenter}"
                                             />
                <tk:DataGridTextColumn  Header="RaidRet" 
                                        Binding="{Binding raidReturn, Mode=OneWay }"
                                        IsReadOnly="True" Tag="raidReturn"
                                        >
                    <tk:DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource CellRight}" TargetType="tk:DataGridCell">
                         <Setter Property="ToolTipService.ToolTip" Value="When raids will return. "/>
                        </Style>
                    </tk:DataGridTextColumn.CellStyle>
                </tk:DataGridTextColumn>
                <tk:DataGridTextColumn  Header="City Name"
                                        Binding="{Binding name, Mode=OneWay }"
                                        IsReadOnly="True"
                                            CellStyle="{StaticResource CellLeft}" />
				<tk:DataGridTextColumn Header="Avail TS" Binding="{Binding tsSend,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                     
                                        >
					<tk:DataGridTextColumn.CellStyle>
						<Style BasedOn="{StaticResource CellRight}" TargetType="tk:DataGridCell">
							<Setter Property="ToolTipService.ToolTip" Value="Is OnlyHome is set these are the troops home, otherwise these are the troops not allocated for something else."/>
						</Style>
					</tk:DataGridTextColumn.CellStyle>
				</tk:DataGridTextColumn>
				<tk:DataGridTextColumn Header="Home TS" Binding="{Binding tsHome,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True" Tag="tsHome"
                                        />
				<tk:DataGridTextColumn Header="Total TS"  Binding="{Binding tsTotal,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True" Tag="tsTotal"
                                        />

				<tk:DataGridTextColumn Header="ETA"
                                       CellStyle="{StaticResource CellCenter}"
                                       IsReadOnly="True"
                                       ToolTipService.ToolTip="Time at which troops would arrive if sent now without wings"
                                       Binding="{Binding eta,Converter={StaticResource DateTimeConverter},Mode=OneWay}"
                                       />
				<tk:DataGridTextColumn Header="Send"
                                       CellStyle="{StaticResource CellLeft}"
                                       IsReadOnly="True"
                                       ToolTipService.ToolTip="Troops that will be sent"
                                       Binding="{Binding sendTroopsS,Mode=OneWay}"
                                       />



			</tk:DataGrid.Columns>
        </tk:DataGrid>
        <tk:GridSplitter Grid.Row="4"
                         ResizeDirection="Rows"
						 						 				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
                                                 Height="11"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Top"
                          Background="transparent"
                    >
            <tk:GridSplitter.Element>
                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                />
            </tk:GridSplitter.Element>
        </tk:GridSplitter>
        <tk:DataGrid x:Name="troopTypeGrid" x:FieldModifier="public"
                        AutoGenerateColumns="False"
                     Grid.Row="4"
                        ItemsSource="{x:Bind views:NearDefenseTab.supportByTroopTypeEmpty, Mode=OneWay}"
                       				
                    RowStyle="{StaticResource DataGridRowStyle}"
					 IsRightTapEnabled="True"
					 RightTapped="troopTypeGrid_RightTapped"
                     CanUserReorderColumns="False"
                     CanUserSortColumns="False"
                     GridLinesVisibility="All"
					 IsReadOnly="False"
                     
                    
                     >
            <tk:DataGrid.Columns>
                <tk:DataGridTemplateColumn Header="Icon" >
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="cnv:SupportByTroopType">
                            <Image Source= "{x:Bind icon}" HorizontalAlignment="Center" Stretch= "Uniform"
                                   VerticalAlignment="Center" RightTapped="TTSendRightTapped"  />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                </tk:DataGridTemplateColumn>
                <tk:DataGridTextColumn Header="Type" Binding="{Binding troopType}"
                                       CellStyle="{StaticResource CellLeft}" IsReadOnly="True"
                                        />
                <tk:DataGridTemplateColumn Header="Send" IsReadOnly="False">
                    <tk:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="cnv:SupportByTroopType">
							<NumberBox Value= "{x:Bind send,Mode=TwoWay}"
                                      ToolTipService.ToolTip="Troops to send.  Right click to select troops home or total troops (if troops will return before the send).  You can use expressions i.e. if you want to send half the troops, right click and set Troops Home, then add /2 after the number"
                                   RightTapped="TTSendRightTapped" 
									   						Style="{StaticResource NumberBoxMediumPositive}"

                                        />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellTemplate>
                    <tk:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate x:DataType="cnv:SupportByTroopType">
							<NumberBox Value= "{x:Bind send,Mode=TwoWay}" HorizontalContentAlignment="Right" AcceptsExpression="True" SmallChange="1000" LargeChange="10000" VerticalAlignment="Center" 
									   						Style="{StaticResource NumberBoxMediumPositive}"

                                        />
                        </DataTemplate>
                    </tk:DataGridTemplateColumn.CellEditingTemplate>
                </tk:DataGridTemplateColumn>

                <tk:DataGridTextColumn Header="Home" Binding="{Binding home,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True"
                                        />
                <tk:DataGridTextColumn Header="Total" Binding="{Binding total,Converter={StaticResource IntConverter}, Mode=OneWay}"
                                       CellStyle="{StaticResource CellRight}" IsReadOnly="True"
                                        />
            </tk:DataGrid.Columns>
        </tk:DataGrid>
    </Grid>
</views:UserTab>
