CnV/Views/NPCHistory.xaml

<local:UserTab x:Class="CnV.Views.NPCHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:game="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:CnV.Models"
      xmlns:cnv="using:CnV"
      xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
      Tag="BossHits"
			 
      mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<ComboBox Header="Filter" x:Name="filterCombo" SelectedIndex="3" SelectionChanged="filterFromChanged" ItemsSource="{x:Bind cnv:Alliance.cityFilterList}" />
		
		<sf:SfDataGrid 
			Grid.Row="1"
			x:Name="grid"
			x:FieldModifier="internal"
AllowFocusOnInteraction="True"
Loaded="DataGridLoaded"				

                        AutoGenerateColumns="False"
                        
                        
					    FontSize="{StaticResource SmallFontSize}"
                         
                        RowHeight="{StaticResource LargeGridRowHeight}"
                        ItemsSource="{x:Bind items,Mode=OneWay}"
                        SelectionMode="Single"
                        SelectionUnit="Row"
					   >

			<sf:SfDataGrid.Columns>
				
				<sf:GridTimeColumn 
                                       MappingName="Time"
                                       DisplayTimeFormat="MM'/'dd HH':'mm':'ss"
                                       
                                       
                                       />
				<sf:GridImageColumn MappingName="icon" Width="38"  AllowSorting="False"  />
				<sf:GridCheckBoxColumn  
					Width="32"
                                          TextAlignment="Center"
                                          MappingName="slain"
                                           />
				<sf:GridNumericColumn 
                                            MappingName="level"
                                            TextAlignment="Center"
					Width="40"
                                             />
				<sf:GridTextColumn MappingName="player"  />
				<sf:GridTextColumn MappingName="bossC"  />
				<sf:GridTextColumn Width="200" MappingName="city"  />
				<sf:GridTextColumn Width="200" MappingName="Troops"         />
				<sf:GridNumericColumn 
                                            MappingName="Cont"
                                            TextAlignment="Center"
					Width="40"
                                             />
				<sf:GridImageColumn MappingName="artifactIcon0" Width="42" AllowSorting="False" />
				<sf:GridTextColumn MappingName="artifactText"  />
				<sf:GridImageColumn MappingName="artifactIcon1" Width="42" AllowSorting="False"  />
				<sf:GridImageColumn MappingName="artifactIcon2" Width="42"  AllowSorting="False" />
				<sf:GridTextColumn MappingName="loot"         />

			</sf:SfDataGrid.Columns>
			<!--<sf:SfDataGrid.AggregateDescriptors>
                <telerikCore:PropertyAggregateDescriptor MappingName="SE"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor MappingName="Sen"
                                                         Function="Count" />
                <telerikCore:PropertyAggregateDescriptor MappingName="atsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor MappingName="dtsKill"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor MappingName="aTS"
                                                         Function="Sum" />
                <telerikCore:PropertyAggregateDescriptor MappingName="dTS"
                                                         Function="Sum" />
            </sf:SfDataGrid.AggregateDescriptors>-->
		</sf:SfDataGrid>

	</Grid>
</local:UserTab>
