CnV/Views/OutgoingTab.xaml

<local:UserTab x:Class="CnV.Views.OutgoingTab"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:cnv="using:CnV"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:local="using:CnV.Views"
      Background="{x:Null}"
      Tag="Outgoing"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
			<RowDefinition />
			<RowDefinition />
        </Grid.RowDefinitions>
		<tk:WrapPanel>
			<ToggleSwitch Header="Internal" OnContent="Include" OffContent="Excluse" IsOn="{x:Bind includeInternal,Mode=TwoWay}" Toggled="ToggleSwitch_Toggled"/>
			<ComboBox Header="From" SelectedIndex="{x:Bind _filterFrom,Mode=TwoWay}" SelectionChanged="filterFromChanged" ItemsSource="{x:Bind cnv:Alliance.cityFilterList}" />

		</tk:WrapPanel>
        <sf:SfDataGrid Grid.Row="1" x:Name="attackerGrid"
						x:FieldModifier="public"
                        AutoGenerateColumns="False"
						IsReadOnly="True"
					   FrozenColumnsCount="2"
						Loaded="DataGridLoaded"
                        FontSize="{StaticResource SmallFontSize}"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        SelectionMode="Single"
					   AllowSelectionOnPointerPressed="True"
						ItemsSource="{x:Bind targets,Mode=OneWay}"
                      
                        SelectionChanged="defenderGrid_SelectionChanged"
                        SelectionUnit="Row"
       >
            <sf:SfDataGrid.Columns>
                <sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        Width="32"
                                         />
				<sf:GridNumericColumn MappingName="uiClaim"
									  HeaderText="Claim"
									    DisplayNumberFormat="P0"
                                            
                                       
                                       TextAlignment="Center"
                                             />
				<sf:GridHyperlinkColumn MappingName="xy"
                               />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                       TextAlignment="Left"
                                        />
				<sf:GridNumericColumn MappingName="incomingAttackCountIncludingOutOfRange"
                                            HeaderText="#atk"
                                            
                                            TextAlignment="Center"
                                      
                                             />
                <sf:GridNumericColumn MappingName="incTotal"
                                            HeaderText="incTS"
                                            
                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0"
                                             />
                

                <sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                       TextAlignment="Left"
                                       
                                        />
                
                
				<sf:GridTextColumn     MappingName="allianceName"
									   HeaderText="Alliance"
                                       
                                       />
                <sf:GridTextColumn MappingName="attackers"
                                       TextAlignment="Left"
                                       
                                        />
                <sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center"
                                            
                                             />
				<sf:GridTextColumn MappingName="nameAndRemarks"
                                       
                                       TextAlignment="Left" />

            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <sf:SfDataGrid x:Name="armyGrid"
                                    ItemsSource="{x:Bind targetIncoming, Mode=OneWay}"
														   IsReadOnly="True"

                                    Grid.Row="3"
                                    FontSize="{StaticResource SmallFontSize}"
                                    HorizontalAlignment="Stretch"
                                    RowHeight="{StaticResource MediumGridRowHeight}"
                                    
                                    
                                    FrozenColumnsCount="2"
                                    AutoGenerateColumns="False">
            <sf:SfDataGrid.Columns>
                <sf:GridTimeColumn MappingName="T"
                                   DisplayTimeFormat="MM/dd',' HH':'mm':'ss"
                                   TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="sXY" />
                <sf:GridTextColumn MappingName="typeS"
                                                   
                                                   
                                                   TextAlignment="Center" />

                <sf:GridNumericColumn MappingName="ts"
                                            
                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"
                                                   
                                                   
                                                   TextAlignment="Left" />
                <sf:GridNumericColumn MappingName="dist"
                                            
                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0"
                                             />
                <sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"
                                                   
                                                   
                                                   TextAlignment="Left" />
           
                <sf:GridTextColumn MappingName="troopS"
                                                 HeaderText="Troops"  
                                                   
                                                   TextAlignment="Left" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <tk:GridSplitter
                    Grid.Row="2"
                   
									 				IsTabStop="True"
			            VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        HorizontalAlignment="Stretch"
                    >
           
        </tk:GridSplitter>
    </Grid>
</local:UserTab>
