CnV/Views/PlannerTab.xaml

<views:UserTab 
	x:Class="CnV.Views.PlannerTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:game="using:CnV"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cnv="using:CnV"
               xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
               xmlns:views="using:CnV.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"
	Tag="Planner"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
		<StackPanel Orientation="Vertical">
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"
						   Margin="4">
					<Button Content="ShareString..." ToolTipService.ToolTip="Open the sharestring dialog where you can chose or set your intitial layout" Style="{StaticResource ButtonMedium}" Click="ShareStringClick" />
					<Button Content="Use Buildings" ToolTipService.ToolTip="Set the current plan from the existing buildings, useful when fixing up a capture" Style="{StaticResource ButtonMedium}" Click="UseBuildingsClick" />
					<Button Content="Clear" ToolTipService.ToolTip="Reset layout" Style="{StaticResource ButtonMedium}" Click="ClearClick" />
					<Button Content="Flip Horizontal" ToolTipService.ToolTip="Flip buildings horizontally, used to position corner buildings where there are fewer resources" Style="{StaticResource ButtonMedium}" Click="FlipHClick" />
					<Button Content="Flip Vertical" ToolTipService.ToolTip="Flip buildings vertically, used to position corner buildings to where there are fewer resources" Style="{StaticResource ButtonMedium}" Click="FlipVClick" />
					<Button Content="Rotate Center" ToolTipService.ToolTip="Rotates buildings in the center" Style="{StaticResource ButtonMedium}" Click="RotateCenterClick" />
					<Button Content="Rotate Outer" ToolTipService.ToolTip="Rotates buildings outside of the center, do not use with water" Style="{StaticResource ButtonMedium}" Click="RotateOuterClick" />
					<Button Content="To Clipboard" ToolTipService.ToolTip="Copies layout to clipboard" Style="{StaticResource ButtonMedium}" Click="SharestringToClipboardClick" />
					<Button Content="Smart Rearrange" ToolTipService.ToolTip="Moves buildings whose positions don't matter to where existing corresponding buildings are located or to locations without res nodes" Style="{StaticResource ButtonMedium}" Click="SmartRearrange" />
					<Button Content="Back To Build" ToolTipService.ToolTip="Return to normal building" Style="{StaticResource ButtonMedium}" Click="Done" />
				</tk:WrapPanel>
			</Border>
			<TextBox x:Name="cs" Header="Construction Speed"  Style="{StaticResource RightAlignBox}"  />
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="8"
						   Margin="4">
					<TextBox x:Name="rsInf" Header="Recruit Inf"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtVanq" Header="Warrior" Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtRanger" Header="Ranger" Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtTriari" Header="Pikemen"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="8"
						   Margin="4">
					<TextBox x:Name="rsGuard" Header="Recruit Guards"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtGuard" Header="Guard" Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="8"
						   Margin="4">
					<TextBox x:Name="rsMagic" Header="Recruit Magic"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtSorc" Header="Sorc"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtDruid" Header="Druid"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="8"
						   Margin="4">
					<TextBox x:Name="rsBlessed" Header="Recruit Blessed"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtPriestess" Header="Priestess"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtPrae" Header="Praetor"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtSen" Header="Magistra"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="8"
						   Margin="4">
					<TextBox x:Name="rsCav" Header="Recruit Cav"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtScout" Header="Scout"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtArb" Header="Arbalist"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtHorse" Header="Horse"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal" Margin="4"  HorizontalSpacing="8">
					<TextBox x:Name="rsArt" Header="Recruit Arti"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtRam" Header="Ram"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtBal" Header="Ballista"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtCat" Header="Catapult"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"   Margin="4"  HorizontalSpacing="8">
					<TextBox x:Name="rsNavy" Header="Recruit Navy"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtStinger" Header="Stinger"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtGalley" Header="Galley"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="rtWarship" Header="Warship"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<Border>
			<TextBox x:Name="maxTS" Header="Troop Space"  Style="{StaticResource RightAlignBox}"  />
			</Border>
			<Border Style="{StaticResource BorderReveal}">
				<tk:WrapPanel Orientation="Horizontal"  Margin="4" HorizontalSpacing="8" >
					<TextBox x:Name="carts" Header="Carts"  Style="{StaticResource RightAlignBox}"  />
					<TextBox x:Name="ships" Header="Ships"  Style="{StaticResource RightAlignBox}"  />
				</tk:WrapPanel>
			</Border>
			<TextBox x:Name="storage" Header="Storage"  Style="{StaticResource RightAlignBox}"  TextWrapping="Wrap" />
			<TextBox x:Name="production" Header="Prouction"  Style="{StaticResource RightAlignBox}"  TextWrapping="Wrap" />
			<Border Style="{StaticResource BorderReveal}" ToolTipService.ToolTip="Try Adding, removing replacing and moving in a random order until it is perfect" >
				<StackPanel>
				<TextBlock Text="Res Optimizer"  Style="{StaticResource TextBlockMedium}"  />
					<tk:WrapPanel Orientation="Horizontal"   Margin="4">
						<NumberBox  Value="{x:Bind cnv:Settings.resOptGains.wood, Mode=TwoWay}" Margin="8,2"  Description="&#xA040; gain" ToolTipService.ToolTip="How much to emphasize wood production relative to others"
					   SmallChange="0.25" />
						<NumberBox Value="{x:Bind cnv:Settings.resOptGains.stone, Mode=TwoWay}"  Margin="8,2" Description="&#xA041; gain" ToolTipService.ToolTip="How much to emphasize stone production relative to others"
					   SmallChange="0.25"/>
						<NumberBox Value="{x:Bind cnv:Settings.resOptGains.iron, Mode=TwoWay}"   Margin="8,2" Description="&#xA042; gain" 	   SmallChange="0.25" ToolTipService.ToolTip="How much to emphasize iron production relative to others" />
						<NumberBox Value="{x:Bind cnv:Settings.resOptGains.food, Mode=TwoWay}"   Margin="8,2" Description="&#xA043; gain" ToolTipService.ToolTip="How much to emphasize food production relative to others"
					   SmallChange="0.25" />
						<NumberBox Value="{x:Bind cnv:Settings.resOptCSGain, Mode=TwoWay}"   Margin="8,2" Description="CS" ToolTipService.ToolTip="How much to favour higher production speeds"
					   SmallChange="0.25" />
					</tk:WrapPanel>
					<tk:WrapPanel Orientation="Horizontal"   Margin="4">
					<Button Content="Add" ToolTipService.ToolTip="Adds a building that maximizes production" Style="{StaticResource ButtonMedium}" Click="AddBuilding" />
					<Button Content="Remove" ToolTipService.ToolTip="Removes the building with the least benefit to production" Style="{StaticResource ButtonMedium}" Click="RemoveBuilding" />
					<Button Content="Replace" ToolTipService.ToolTip="Replaces a buiding if total production is improved" Style="{StaticResource ButtonMedium}" Click="ReplaceBuilding" />
					<Button Content="Move" ToolTipService.ToolTip="Moves a building to maxmize output" Style="{StaticResource ButtonMedium}" Click="SwapBuilding" />
				</tk:WrapPanel>
				</StackPanel>
			</Border>
		</StackPanel>

	</Grid>
	
</views:UserTab>
