CnV/Views/PlayerTab.xaml

<view:UserTab x:Class="CnV.Views.PlayerTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:game="using:CnV"
			  xmlns:cnv="using:CnV"
			  xmlns:view="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Player"
			  FontStretch="Condensed"		         
			  Loaded="OnLoaded"
			  FontFamily="{StaticResource CnvIcons}">
	<Grid x:Name="cityBaseGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="playerGrid"
							x:FieldModifier="public"
					   Grid.Row="3"
							AllowFiltering="True"
							
							ItemsSource="{x:Bind playerList, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource LargeGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
							
							
							>


			<sf:SfDataGrid.Columns >


				<sf:GridImageColumn MappingName="avatarImage"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="Avatar"
											Width="38"
											ShowToolTip="True"
											 />
				<sf:GridTextColumn MappingName="name"
								   Width="240"
										 
										   TextAlignment="Left"
										  
										    />
				<sf:GridTextColumn MappingName="Title"  />
				<sf:GridTextColumn MappingName="allianceName"
								  
										 
										HeaderText="Alliance"
										    />
				<sf:GridTextColumn MappingName="allianceTitleS"
									HeaderText="Title"
										 
										   TextAlignment="Left"
										
										    />
				<sf:GridNumericColumn MappingName="points"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				
				<sf:GridNumericColumn MappingName="cityCount"
				                      TextAlignment="Center"
																		 />


				<sf:GridCheckBoxColumn MappingName="isOnline"
										   ShowHeaderToolTip="True"
										   TextAlignment="Center"
										    />
				
				<sf:GridNumericColumn MappingName="palaceDonations"/>

				<sf:GridNumericColumn MappingName="ts"/>
				<sf:GridNumericColumn MappingName="tsOffense"/>
				<sf:GridNumericColumn MappingName="tsDefense"/>

				<sf:GridNumericColumn MappingName="kills"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0" />

				<sf:GridNumericColumn MappingName="defKills"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="supportKills"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />

				<sf:GridNumericColumn MappingName="offReputation"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="npcKills"
									  HeaderText="Bosses"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="recruitedTroops"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="raiding"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="plundered"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="caps"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="buildingDamage"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				<sf:GridNumericColumn MappingName="cityFaith"/>
			</sf:SfDataGrid.Columns>
			<sf:SfDataGrid.DetailsViewDefinition>
				<!--  FirstLevelNestedGrid1 is created here  -->
				<sf:GridViewDefinition RelationalColumn="myCities">
					<sf:GridViewDefinition.DataGrid>
						<sf:SfDataGrid x:Name="citiesGrid" 
									   AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource LargeGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
									   >
							<sf:SfDataGrid.Columns >


								<sf:GridImageColumn MappingName="icon"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="I"
											Width="32"
											winui:ToolTipService.ToolTip="Click to switch to this city"
											 />
								<sf:GridTextColumn MappingName="nameAndRemarks"
										   HeaderText="Name"
										   TextAlignment="Left"
										   Width="300"
										    />
							
								<sf:GridHyperlinkColumn MappingName="xy"
				                        TextAlignment="Center"
				                        Width="64"

				/>
								<sf:GridNumericColumn MappingName="cont"
				                      TextAlignment="Center"
											Width="48"
												 />


								
								<sf:GridNumericColumn MappingName="points"
												winui:ToolTipService.ToolTip="City score"
											Width="64"
												DisplayNumberFormat="N0"
												TextAlignment="Right"
												 />
							
								<sf:GridNumericColumn MappingName="tsTotal"
												TextAlignment="Right"
												winui:ToolTipService.ToolTip="TS enlisted in city"
												DisplayNumberFormat="N0"
												AllowSorting="True"
												
												ColumnWidthMode="Auto"
												 />
								<sf:GridCheckBoxColumn MappingName="isCastle"
											  IsHidden="True"
											  ColumnWidthMode="Auto"
											   />
								<sf:GridCheckBoxColumn MappingName="isOnWater"
											  IsHidden="True"
											  ColumnWidthMode="Auto"
											   />

							</sf:SfDataGrid.Columns>
						</sf:SfDataGrid>
					</sf:GridViewDefinition.DataGrid>
				</sf:GridViewDefinition>
				<!--  FirstLevelNestedGrid2 is created here  -->
				
			</sf:SfDataGrid.DetailsViewDefinition>

		</sf:SfDataGrid>



	</Grid>
</view:UserTab>
