CnV/Views/PlayerStats.xaml

<UserControl
    x:Class="CnV.PlayerStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	Height="50"
	MaxHeight="50"
	Width="1400"
	
    mc:Ignorable="d">

    <tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" Margin="0" Padding="0" IsTabStop="True" IsTapEnabled="true" >
		<cnv:ZirconiaText x:Name="zirc" 
					
					  Text="{x:Bind zirconiaS, Mode=OneWay}" 
					  
					  
					 />
		<cnv:ManaText Text="{x:Bind manaS, Mode=OneWay}" 
					 />
		<cnv:GoldText 
					  Text="{x:Bind goldS, Mode=OneWay}"  
					  Tapped="GoldTapped"
					  
					 />
		<cnv:WoodText Text="{x:Bind RefineS(0), Mode=OneWay}" 
					  Tapped="WoodTapped"
					  ContextRequested="WoodContextRequest"
					 />
		<cnv:StoneText Text="{x:Bind RefineS(1), Mode=OneWay}" 
					  Tapped="StoneTapped"
					 />
		<cnv:IronText Text="{x:Bind RefineS(2), Mode=OneWay}" 
					   Tapped="IronTapped"
					 />
		<cnv:FoodText Text="{x:Bind RefineS(3), Mode=OneWay}" 
					   Tapped="FoodTapped"
					 />

		<cnv:IconText Image="{x:Bind cnv:ImageHelper.Get('UI/Menues/mentor/img_mentor28.png',28) }"
					  Text="{x:Bind title, Mode=OneWay}" Width="170"
					   Tapped="TitleTapped"
					 />

	</tk:WrapPanel>
</UserControl>
