CnV/Views/PlayerStats.xaml

<UserControl
    x:Class="CnV.PlayerStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"

	
    mc:Ignorable="d">

    <tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" Margin="0" Padding="0" IsTabStop="True" IsTapEnabled="true" >
		<cnv:ZirconiaText x:Name="zirc" 
					
					  Text="{x:Bind zirconiaS, Mode=OneWay}" Width="90"
					  
					  
					 />
		<cnv:ManaText Text="{x:Bind manaS, Mode=OneWay}" MaxWidth="90" 
					 />

		<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons_ressource_all.png')}" VerticalAlignment="Center"
					  Tapped="AllTapped"
					  ContextRequested="ResContextRequest" 
			   ToolTipService.ToolTip="{x:Bind cnv:Player.active.refinesAndGoldS,Mode=OneWay}"
					 />

		<Button  VerticalAlignment="Center" Margin="8,0,1,0" Click="QuestsTapped" Padding="1,0"
			   ToolTipService.ToolTip="Quests">
			<Button.Content>
				<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons/quests/icon_quest_3.png',34)}" />
			</Button.Content>
		</Button>

		<Button  VerticalAlignment="Center" Margin="8,0,1,0" Click="ResearchTapped" Padding="1,0"
			   ToolTipService.ToolTip="Research">
			<Button.Content>
				<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons/quests/icon_quest_1.png',34)}" />
			</Button.Content>
		</Button>
		<Button  VerticalAlignment="Center" Margin="8,0,1,0" Click="ArtifactsTapped" Padding="1,0"
			   ToolTipService.ToolTip="Artifacts">
			<Button.Content>
				<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons/shop_items/shop_items_gold_hourglass.jpg',34)}" />
			</Button.Content>
		</Button>
		
		
		<Button  VerticalAlignment="Center" Click="OutgoingTapped" Padding="1,0" 
			   ToolTipService.ToolTip="{x:Bind outgoingToolTip}" >
			<Button.Content>
				<cnv:IconText x:Name="outgoing"  Text="2/3"  Image="{x:Bind cnv:ImageHelper.Get('UI/icons/icon_attack_warning.gif')}" MaxWidth="64" />
			</Button.Content>
		</Button>
		<Button  VerticalAlignment="Center" Click="IncomingTapped" Padding="1,0" 
			   ToolTipService.ToolTip="{x:Bind incomingToolTip}">
			<Button.Content>
				<cnv:IconText x:Name="incoming" Text="2/1" Image="{x:Bind cnv:ImageHelper.Get('region/UI/icon_player_own_support_inc.png')}" MaxWidth="64"  />
			</Button.Content>
		</Button>

	</tk:WrapPanel>
</UserControl>
