CnV/Views/PlayerTab.xaml

<view:UserTab x:Class="CnV.Views.PlayerTab"
			  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			  xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
			  xmlns:winui="using:Microsoft.UI.Xaml.Controls"
			  xmlns:game="using:CnV"
			  xmlns:cnv="using:CnV"
			  xmlns:view="using:CnV.Views"
			  mc:Ignorable="d"
			  Tag="Player"
			  FontStretch="Condensed"		             
			  FontFamily="{StaticResource CnvIcons}">
	<Grid x:Name="cityBaseGrid">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<sf:SfDataGrid x:Name="playerGrid"
							x:FieldModifier="public"
							AllowFiltering="True"
							Grid.Row="3"
							FrozenColumnCount="2"
							ItemsSource="{x:Bind playerList, Mode=OneWay}"
							AutoGenerateColumns="False"
							SelectionMode="Extended"
							RowHeight="{StaticResource LargeGridRowHeight}"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
					   
							ShowToolTip="True"
							FontStretch="Condensed"
							Loaded="DataGridLoaded"
							
							>


			<sf:SfDataGrid.Columns >


				<sf:GridImageColumn MappingName="avatarImage"
				                    AllowFiltering="False"
									AllowSorting="False"
											HeaderText="Ava"
											
											ShowToolTip="True"
											 />
				<sf:GridTextColumn MappingName="name"
								   Width="200"
										 
										   TextAlignment="Left"
										  
										    />
				<sf:GridTextColumn MappingName="allianceName"
								  
										 
										   TextAlignment="Left"
								   Width="200"
										HeaderText="Alliance"
										    />
				<sf:GridTextColumn MappingName="allianceTitleS"
									HeaderText="Title"
										 
										   TextAlignment="Left"
										
										    />
				<sf:GridNumericColumn MappingName="points"
				                      TextAlignment="Center"
									  DisplayNumberFormat="N0"
											 />
				
				<sf:GridNumericColumn MappingName="cityCount"
				                      TextAlignment="Center"
																		 />


				<sf:GridCheckBoxColumn MappingName="isOnline"
										   ShowHeaderToolTip="True"
										   TextAlignment="Center"
										    />

			</sf:SfDataGrid.Columns>

		</sf:SfDataGrid>



	</Grid>
</view:UserTab>
