CnV/Views/PlayerStats.xaml

<UserControl
    x:Class="CnV.PlayerStats"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cnv="using:CnV"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"

	
    mc:Ignorable="d">

    <tk:WrapPanel Orientation="Horizontal" HorizontalSpacing="4" Margin="0" Padding="0" IsTabStop="True" IsTapEnabled="true" >
		<StackPanel>
		<cnv:ZirconiaText x:Name="zirc" FontSize="12" ImageHeight="20" Margin="2,0"
					  Text="{x:Bind zirconiaS, Mode=OneWay}" Width="70"
					  
					 />
			<cnv:GoldText x:Name="gold"  x:FieldModifier="internal" FontSize="12" ImageHeight="20" Margin="2,0"  ToolTipService.ToolTip="{x:Bind goldProductionS, Mode=OneWay}"
					  Width="70"
					 />
		</StackPanel>
		<cnv:ManaText x:Name="karma" FontSize="12"  x:FieldModifier="internal" MaxWidth="80" ToolTipService.ToolTip="{x:Bind karmaRegenS, Mode=OneWay}"		 />

		<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons_ressource_all.png')}" VerticalAlignment="Center"
					  Tapped="AllTapped" Height="32"
					  ContextRequested="ResContextRequest" 
			   ToolTipService.ToolTip="{x:Bind refinesAndGoldS,Mode=OneWay}"
					 />

		<Button  VerticalAlignment="Center" Margin="8,0,1,0" Click="QuestsTapped" Padding="1,0" Height="32" 
			   ToolTipService.ToolTip="Quests">
			<Button.Content>
				<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons/quests/icon_quest_3.png')}" />
			</Button.Content>
		</Button>

		<Button  VerticalAlignment="Center" Margin="8,0,1,0" Click="ResearchTapped" Padding="1,0" Height="32" 
			   ToolTipService.ToolTip="Research">
			<Button.Content>
				<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons/quests/icon_quest_1.png')}" />
			</Button.Content>
		</Button>
		<Button  VerticalAlignment="Center" Margin="8,0,1,0" Click="ArtifactsTapped" Padding="1,0" Height="32" 
			   ToolTipService.ToolTip="Artifacts">
			<Button.Content>
				<Image Source="{x:Bind cnv:ImageHelper.Get('UI/icons/shop_items/shop_items_gold_hourglass.jpg')}" />
			</Button.Content>
		</Button>
		
		
		<Button  VerticalAlignment="Center" Click="OutgoingTapped" Padding="1,0" 
			   ToolTipService.ToolTip="{x:Bind outgoingToolTip,Mode=OneWay}" >
			<Button.Content>
				<cnv:IconText x:Name="outgoing"  Text="2/3"  Image="{x:Bind cnv:ImageHelper.Get('UI/icons/icon_attack_warning.gif')}" MaxWidth="64" />
			</Button.Content>
		</Button>
		<Button  VerticalAlignment="Center" Click="IncomingTapped" Padding="1,0" 
			   ToolTipService.ToolTip="{x:Bind incomingToolTip,Mode=OneWay}">
			<Button.Content>
				<cnv:IconText x:Name="incoming" Text="2/1" Image="{x:Bind cnv:ImageHelper.Get('region/UI/icon_player_own_support_inc.png')}" MaxWidth="64"  />
			</Button.Content>
		</Button>
		<cnv:CityControl x:Name="focus" Label="ꁊ"  MinWidth="160" Height="32" Margin= "4,2" cityChanged="focus_PropertyChanged" x:FieldModifier="internal"
						 ToolTipService.ToolTip="Spot or City clicked, enter coordinates view a specific spot" />

	</tk:WrapPanel>
</UserControl>
