CnV/Views/ReinforcementsTab.xaml

<view:UserTab 
    x:Class="CnV.Views.ReinforcementsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:view="using:CnV.Views"
	xmlns:cnv="using:CnV"
	Loaded="ReinLoaded"
    Tag="Reinforcements"
    >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{x:Bind reinInTitle, Mode=OneWay}" />
		<tk:WrapPanel Grid.Row="1" >
			<ToggleSwitch  OnContent="Incoming" OffContent="Outgoing" IsOn="{x:Bind wantIncoming,Mode=TwoWay}"  Toggled="ToggleSwitch_Toggled"/>
			<ComboBox Header="From" SelectedIndex="{x:Bind _filter,Mode=TwoWay}"  ItemsSource="{x:Bind cnv:Alliance.cityFilterList}" />
			<!--<cnv:CityControl Label="Filter to" x:Name="cityFilter" allowNone="True" allowOtherAlliances="False" allowOtherPlayers="True" />-->
		</tk:WrapPanel>
		<sf:SfDataGrid x:Name="reinIn"
							x:FieldModifier="public"
							Grid.Row="2"
   						IsReadOnly="True"
					   AllowResizingColumns="True"
							
							ItemsSource="{x:Bind cities, Mode=OneWay}"
							
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
					   AutoGenerateColumns="False"
					   AllowEditing="False"
					   AllowDraggingColumns="True"
					   AutoGenerateRelations="False"
					ShowToolTip="True"
		              


					>
			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
				<sf:GridTextColumn MappingName="nameAndRemarks"
                                      HeaderText="City"
                                       TextAlignment="Left"
                                       />

				<sf:GridNumericColumn MappingName="uiClaim"
									  HeaderText="Claim"
									    DisplayNumberFormat="P0"
									   

                                       TextAlignment="Center" />
				<sf:GridCheckBoxColumn  MappingName="underSiege"
									   

                                                      TextAlignment="Center" />
				<sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                      
                                       TextAlignment="Left"
                                       />
				<sf:GridHyperlinkColumn MappingName="xy"

				                      />
				
				<sf:GridNumericColumn MappingName="tsDefMax"
											HeaderText="MaxD"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />
				<sf:GridTextColumn MappingName="defString"
									   HeaderText="Total In"
                                      />
				<sf:GridNumericColumn MappingName="tsHome"
                                            HeaderText="tsNow"
									   IsHidden="True"

                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

			
				
				<sf:GridNumericColumn MappingName="incomingAttackCount"
									  HeaderText="#atk"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="incomingDefenders"
                                            HeaderText="#defIn"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="outgoingDefenders"
                                            HeaderText="#defOut"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                      
                                       TextAlignment="Left" />

				

				<sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="scoutRangeHrs"
                                            TextAlignment="Right"
                                             IsHidden="True" />
				<sf:GridTextColumn MappingName="incTT"
                                       
                                       TextAlignment="Left" />
				<sf:GridTextColumn MappingName="attackers"
                                 
                                       
                                       TextAlignment="Left" />
			</sf:SfDataGrid.Columns>
			<sf:SfDataGrid.DetailsViewDefinition>
				<!--  FirstLevelNestedGrid1 is created here  -->
				<sf:GridViewDefinition RelationalColumn="reinforcementsMap">
					<sf:GridViewDefinition.DataGrid>
						<sf:SfDataGrid x:Name="armiesIn" 
									   AutoGenerateColumns="False"
							
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
									   >
							<sf:SfDataGrid.Columns >

								<sf:GridTimeColumn
                                                   MappingName="T"
                                                   DisplayTimeFormat="MM/dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />


								<sf:GridImageColumn MappingName="sourceIcon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
								<sf:GridHyperlinkColumn MappingName="sXY"

				                      />
								<sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"

                                                   TextAlignment="Left" />
								<sf:GridTextColumn MappingName="troopS"
												HeaderText="Troops"
                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
								
								<sf:GridNumericColumn MappingName="dist"

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

								<sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />


							</sf:SfDataGrid.Columns>
						</sf:SfDataGrid>
					</sf:GridViewDefinition.DataGrid>
				</sf:GridViewDefinition>
				<!--  FirstLevelNestedGrid2 is created here  -->

			</sf:SfDataGrid.DetailsViewDefinition>

		</sf:SfDataGrid>
		
	</Grid>
</view:UserTab>
