CnV/Views/ReinforcementsTab.xaml

<view:UserTab 
    x:Class="CnV.Views.ReinforcementsTab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
    xmlns:dataGrid="using:Syncfusion.UI.Xaml.DataGrid"
	xmlns:view="using:CnV.Views"
	xmlns:game="using:CnV"
	Loaded="ReinLoaded"
    Tag="Reinforcements"
    >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		
		<TextBlock Grid.Row="0" Text="{x:Bind reinInTitle, Mode=OneWay}" />
		
		<sf:SfDataGrid x:Name="reinIn"
							x:FieldModifier="public"
							Grid.Row="1"
					   AllowResizingColumns="True"
							
							ItemsSource="{x:Bind citiesIn, Mode=OneWay}"
							SelectionMode="Extended"
							FontSize="{StaticResource SmallFontSize}"
							SelectionUnit="Row"
					   AutoGenerateColumns="False"
					   AllowEditing="False"
					   AllowDraggingColumns="True"
					
		              


					>
			<sf:SfDataGrid.Columns>
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
				<sf:GridTextColumn MappingName="cityName"
                                      
                                       TextAlignment="Left"
                                       />
				
				<sf:GridTextColumn MappingName="Claim"
									   

                                       TextAlignment="Center" />
				<sf:GridHyperlinkColumn MappingName="xy"

				                      />
				<sf:GridNumericColumn MappingName="tsDefMax"
											HeaderText="MaxD"
									   

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />
				<sf:GridTextColumn MappingName="defString"
									   HeaderText="Total In"
                                      />
				<sf:GridNumericColumn MappingName="tsHome"
                                            HeaderText="tsNow"
									   IsHidden="True"

                                            TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

			
				<sf:GridCheckBoxColumn  MappingName="underSiege"
									   

                                                      TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="incomingAttackCount"
									  HeaderText="#atk"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridNumericColumn MappingName="incomingDefenders"
                                            HeaderText="#def"
									   

                                            TextAlignment="Center"
                                            DisplayNumberFormat="N0" />
				<sf:GridTextColumn MappingName="firstIncomingString"
									   HeaderText="First"
                                      
                                       TextAlignment="Left" />

				

				<sf:GridNumericColumn MappingName="cont"
                                            TextAlignment="Center" />
				<sf:GridNumericColumn MappingName="scoutRangeHrs"
                                            TextAlignment="Right"
                                             IsHidden="True" />
				<sf:GridTextColumn MappingName="incTT"
                                       
                                       TextAlignment="Left" />
				<sf:GridTextColumn MappingName="attackers"
                                 
                                       
                                       TextAlignment="Left" />
			</sf:SfDataGrid.Columns>
			<sf:SfDataGrid.DetailsViewDefinition>
				<!--  FirstLevelNestedGrid1 is created here  -->
				<sf:GridViewDefinition RelationalColumn="reinforcementsIn">
					<sf:GridViewDefinition.DataGrid>
						<sf:SfDataGrid x:Name="armiesIn" 
									   AutoGenerateColumns="False"
							SelectionMode="Extended"
							
							SelectionUnit="Row"
							AutoGenerateRelations="False"
							ShowToolTip="True"
							FontStretch="Condensed"
									   >
							<sf:SfDataGrid.Columns >

								<sf:GridTimeColumn
                                                   MappingName="T"
                                                   DisplayTimeFormat="MM/dd',' HH':'mm':'ss"
                                                   TextAlignment="Center" />


								<sf:GridImageColumn MappingName="sourceIcon"
                                        HeaderText="I"
                                        ColumnWidthMode="None" 
                                        Width="32" />
								<sf:GridHyperlinkColumn MappingName="sXY"

				                      />
								<sf:GridTextColumn MappingName="sPlayer"
                                                   HeaderText="Player"

                                                   TextAlignment="Left" />
								<sf:GridTextColumn MappingName="troopS"
												HeaderText="Troops"
                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />
								
								<sf:GridNumericColumn MappingName="dist"

                                       TextAlignment="Right"
                                            DisplayNumberFormat="N0" />

								<sf:GridTextColumn MappingName="sourceCN"
                                                   HeaderText="City"

                                                   ColumnWidthMode="Auto" 
                                                   TextAlignment="Left" />


							</sf:SfDataGrid.Columns>
						</sf:SfDataGrid>
					</sf:GridViewDefinition.DataGrid>
				</sf:GridViewDefinition>
				<!--  FirstLevelNestedGrid2 is created here  -->

			</sf:SfDataGrid.DetailsViewDefinition>

		</sf:SfDataGrid>
		
	</Grid>
</view:UserTab>
