CnV/Views/SettingsPage.xaml

<ContentDialog x:Class="CnV.Settings"
			   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			   xmlns:cnv="using:CnV"
			   xmlns:views="using:CnV.Views"
			   xmlns:wct="using:CommunityToolkit.WinUI.UI.Controls"
			   xmlns:controls="using:Microsoft.UI.Xaml.Controls"
			   mc:Ignorable="d"
			   PrimaryButtonText="Done"
			   Title="Settings"
			   BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
			   Background="Black"
			   Width="1024"
			   Margin="4">
	<ScrollViewer  >
		<StackPanel x:Name="stackRoot" Orientation="Vertical" MaxWidth="980" >
			<StackPanel Orientation="Horizontal">
			<HyperlinkButton  Content="{x:Bind cnv:Settings.versionDescription}"
					   FontSize="12" Click="VersionTapped" />
				<Button    Content="Sign Out"
						   Style="{ThemeResource ButtonRevealStyle}"
						   ToolTipService.ToolTip="Sign out of account"
					   FontSize="12" Click="SignoutTapped"  Margin="4" />

				<HyperlinkButton    Content="Monitor Scale"
						 
						   ToolTipService.ToolTip="Launches display settings page to set display scale (if things don't look right, set 'Scale' to 100%)"
					   FontSize="12" Click="DisplayTapped"  Margin="4" />
				
				<HyperlinkButton  Content="Mouse scroll"
								   ToolTipService.ToolTip="Launches mouse settings page to set scrolling options, try setting 'Scroll inactve windows when hovering over them' to On"
					   FontSize="12" Click= "MouseScrollTapped" Margin="4" />
				
			</StackPanel>
			
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

				<Slider Height="128" Header="Quality" Value="{x:Bind RenderQuality, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Render Quality vs Performance, lower is faster (if your video card is weak), requires restart" />
				<RadioButtons 
                   SelectedIndex="{x:Bind DynamicRange,Mode=TwoWay}" Header="Dynamic Range" >
					<RadioButtons.Items>
						<x:String>R8 G8 B8</x:String>
						<x:String>R10 G10 B10</x:String>
						<x:String>R16 G16 B16</x:String>
					</RadioButtons.Items>
				</RadioButtons>
				<RadioButtons 
                   SelectedIndex="{x:Bind GammaProfile,Mode=TwoWay}" Header="Gamma Profile" >
					<RadioButtons.Items>
						<x:String>Random</x:String>
						<x:String>Basic</x:String>
						<x:String>Alternate</x:String>
						<x:String>Another one</x:String>
						<x:String>One more</x:String>
					</RadioButtons.Items>
				</RadioButtons>
				<RadioButtons Header="Lighting"
                   SelectedIndex="{x:Bind uiLighting, Mode=TwoWay}">
					<RadioButtons.Items>
					<x:String>Server</x:String>
					<x:String>Local</x:String>
					<x:String>Fast</x:String>

						<x:String>None</x:String>
					</RadioButtons.Items>
				</RadioButtons>

				<Slider Style="{StaticResource VerticalSlider}" 
									Header="Diffuse" 
									 Value="{x:Bind cnv:Settings.lightD,Mode=TwoWay}"
									 Maximum="2"
							/>

				<Slider Style="{StaticResource VerticalSlider}" 
									Header="Ambient" 
						
									 Value="{x:Bind cnv:Settings.lightA,Mode=TwoWay}"
									 Maximum="2"
							/>
				<Slider Style="{StaticResource VerticalSlider}" 
									Header="Specular" 
									 Value="{x:Bind cnv:Settings.lightS,Mode=TwoWay}"
									 Maximum="2"
							/>
				<Slider Style="{StaticResource VerticalSlider}" 
									Header="Saturation" 
									 Value="{x:Bind cnv:Settings.lightSat,Mode=TwoWay}"
									 
							/>
				<Slider Style="{StaticResource VerticalSlider}" 
									Header="Smoothness" 
									 Value="{x:Bind cnv:Settings.lightM,Mode=TwoWay}"
						SmallChange="0.015625"
						StepFrequency="0.015625"
							/>

				<Slider Style="{StaticResource VerticalSlider}"  Header="Game Text" Value="{x:Bind cnv:Settings.fontScale, Mode=TwoWay}" 	ToolTipService.ToolTip="The size of all text in region and city view" />
				<Slider Style="{StaticResource VerticalSlider}"  Header="Dpi Scale" Value="{x:Bind cnv:Settings.dpiAdjust, Mode=TwoWay}" Maximum="2" ToolTipService.ToolTip="Scales all overlay layout, including text and lines" />
				<Slider Style="{StaticResource VerticalSlider}"  Header="Label Text" Value="{x:Bind cnv:Settings.regionLabelScale, Mode=TwoWay}" 	ToolTipService.ToolTip="The size of labels in region view" />
				<Slider Style="{StaticResource VerticalSlider}"  Header="Building Text" Value="{x:Bind cnv:Settings.buildingLabelScale, Mode=TwoWay}" 	ToolTipService.ToolTip="The size of labels in City view" />
				<Slider Style="{StaticResource VerticalSlider}"  Header="Hide Size" Value="{x:Bind cnv:Settings.fontCullScale, Mode=TwoWay}" ToolTipService.ToolTip="Text smaller than this will not be drawn" />
				<!--<Slider Height="128" Header="Detail" Value="{x:Bind cnv:Settings.renderScale, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.125" SmallChange="0.125" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Controls the resolution at which the view is renderered.  Lower settings may be faster but might also be more blurry.  Lower settings are only needed if you display has a high resolution and your GPU is weak." />-->
				<Slider Style="{StaticResource VerticalSlider}"  Header="Flag" Value="{x:Bind cnv:Settings.flagScale, Mode=TwoWay}" ToolTipService.ToolTip="Controls the size of flags above cities and spots." />
				<Slider Style="{StaticResource VerticalSlider}"  Header="Icons" Value="{x:Bind cnv:Settings.iconScale, Mode=TwoWay}" ToolTipService.ToolTip="Controls the size of troop icons in world view." />
				<Slider Style="{StaticResource VerticalSlider}"  Header="Parallax" Value="{x:Bind cnv:Settings.parallax, Mode=TwoWay}" />

			</wct:WrapPanel>

			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">
				<RadioButtons Header="Wheel/Trackpad"
                   SelectedIndex="{x:Bind PointerGestureMode, Mode=TwoWay}"
							 ToolTipService.ToolTip="If set to Pan mouse wheel and 2 finger swipe will pan, otherwise they will zoom.  Pan works best for trackpads and 4 direction mice, zoom works best for normal mice" 
							  >
					<RadioButtons.Items>
						<x:String>Pan</x:String>
						<x:String>Zoom</x:String>
					</RadioButtons.Items>
				</RadioButtons>
				<Slider Height="128" Header="UI Font Size" Value="{x:Bind cnv:Settings.tabZoom, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Must restart to see changes" ValueChanged="{x:Bind cnv:Settings.UpdateZoom}" />
				<Slider Height="128" Header="UI Chat Size" Value="{x:Bind cnv:Settings.chatZoom, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125"  StepFrequency="0.0625" SmallChange="0.0625" Margin="8" TickPlacement="Outside" Orientation="Vertical" ToolTipService.ToolTip="Must restart to see changes" ValueChanged="{x:Bind cnv:Settings.UpdateZoom}" />
			</wct:WrapPanel>

			<wct:WrapPanel Orientation="Horizontal" HorizontalSpacing="2" VerticalSpacing="2" >
				<CheckBox Content="Fetch Attack Reports"
						  IsChecked="{x:Bind FetchFullHistory,Mode=TwoWay}"
						  ToolTipService.ToolTip="If disabled, the Hits tab and Defense History tab will not work, but incoming and outgoing tabs will be faster"
						  Margin="4" />
			


		
				
				<NumberBox  Header="UI Update Latency"
									 Value="{x:Bind cnv:Settings.uiUpdateDelay,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmallPositive}" />
				<NumberBox  Header="Debug Layer"
									 Value="{x:Bind cnv:GameClient.debugLayer,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmallPositive}" />
				<NumberBox  Header="Show Attacks Limit"
									 Value="{x:Bind cnv:Settings.showAttacksLimit,Mode=TwoWay}"
									 SmallChange="1"
									 ToolTipService.ToolTip="If there are more incoming attacks than this, only attacks for selected cities will be shown, can be combined with Outgoing Visible or Incoming Visble to see everything (tip: use a continent filter to help performance)"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmallPositive}" />
				<NumberBox  Header="Spot MRU count"
									 Value="{x:Bind cnv:Settings.mruSize,Mode=TwoWay}"
									 SmallChange="1"
									 LargeChange="10"
									 Style="{StaticResource NumberBoxSmallPositive}" />

				<ToggleSwitch  Header="City Tint"
							   IsOn="{x:Bind cnv:Settings.tintCities, Mode=TwoWay}"
							   Margin="4"
							   OnContent="Custom"
							   OffContent="None"
							   ToolTipService.ToolTip="If set to Tinted, castles and cities will use the colors specified in world view"
							   />

				<CheckBox  Content="Incoming Visible"
						   IsThreeState="True"
							   IsChecked="{x:Bind cnv:Settings.incomingAlwaysVisible, Mode=TwoWay}"
							   Margin="4"
							 
							   ToolTipService.ToolTip="On:  Show all incoming overlays (potentialy slower and more confusing), Off: don't show, Maybe: Only show if source or target is hovered or selected"
							   />
				<CheckBox  Content="Outgoing Visible"
							 IsThreeState="True"
							   Margin="4"
							   IsChecked="{x:Bind cnv:Settings.outgoingAlwaysVisible, Mode=TwoWay}"
							  
							   ToolTipService.ToolTip="On:  Show all outgoing overlays (potentialy slower and more confusing), Off: don't show, Maybe: Only show if source or target is hovered or selected"
							   />
				<CheckBox  Content="Raids Visible" IsThreeState="True"
							   Margin="4"
							IsChecked="{x:Bind cnv:Settings.raidVisible, Mode=TwoWay}"
						ToolTipService.ToolTip="If checked, raids are always visible, if off, raids are never visible, if indeterminate raids are visible when the tab is open"
							   />
				<CheckBox  Content="Troops Visible" IsThreeState="True" IsChecked="{x:Bind cnv:Settings.troopsVisible, Mode=TwoWay}" 
							   Margin="4"
						  
							   ToolTipService.ToolTip="If checked, each city with trrops will draw a troop overlay in region view"
							   />
				<CheckBox  Content="Trades Visible" IsThreeState="True" IsChecked="{x:Bind cnv:Settings.tradesVisible, Mode=TwoWay}" 
							   Margin="4"
						     ToolTipService.ToolTip="If checked, trades are shown on the map, if neutral they are only show when a trade window is open"
							   />
				<CheckBox  Content="Lines Visible" IsThreeState="True" IsChecked="{x:Bind cnv:Settings.linesVisible, Mode=TwoWay}" 
							   Margin="4"
						     ToolTipService.ToolTip="If off, lines in region view are hidden"   />
				<CheckBox  Content="Popups Visible" IsThreeState="True" IsChecked="{x:Bind cnv:Settings.popupsVisible, Mode=TwoWay}" 
							   Margin="4"
						     ToolTipService.ToolTip="If off, popups are hidden"   />
				<NumberBox Header="Reset Raids Carry %"
									 Value="{x:Bind cnv:Settings.resetRaidsCarry,Mode=TwoWay}"
									 SmallChange="1" ToolTipService.ToolTip="When resetting raids, if [Min(carry%)] &lt;= [Reset Raids Carry %] raids are reset"
									 LargeChange="5"
									 Style="{StaticResource NumberBoxSmallPositive}" />
				<NumberBox Header="Reset Raids Idle %"
									 Value="{x:Bind cnv:Settings.resetRaidsIdle,Mode=TwoWay}"
									 SmallChange="1" ToolTipService.ToolTip="When resetting raids, if [idle troops]/[total troops] > [Reset Raids Idle %] raids are reset"
									 LargeChange="5"
									 Style="{StaticResource NumberBoxSmallPositive}" />
				<NumberBox Header="Return Raids Offset"
									 Value="{x:Bind cnv:Settings.returnRaidsBias,Mode=TwoWay}"
									 SmallChange="0.125"
									ToolTipService.ToolTip="When attacks are scheduled and raids are asked to return before departure, they will come home this many hours before departure"
									 LargeChange="1"
									 Style="{StaticResource NumberBoxSmallPositive}" />
				<NumberBox Header="NotificationDuration"
									Value="{x:Bind cnv:Settings.notificationDuration, Mode=TwoWay }"
						    Style="{StaticResource NumberBoxSmallPositive}"
									SmallChange="1"
									ToolTipService.ToolTip="Specifies how long notications delays last on screen, regardless of durations you can click on the notifications to dismiss them"
									/>
				<CheckBox IsThreeState="True"  Content="Demo cabins if full" IsChecked="{x:Bind cnv:Settings.demoCottageOnBuildIfFull,Mode=TwoWay}"  ToolTipService.ToolTip="If On, cabins will be automatically destroyed when you place a building into a city with 100 buildings"  />

				<CheckBox IsThreeState="True"  Content="Demo extra buildings if full" IsChecked="{x:Bind cnv:Settings.demoBuildingOnBuildIfFull,Mode=TwoWay}" ToolTipService.ToolTip="If On, extra buildings will be automatically destroyed when you place a building into a city with 100 buildings"  />
				<CheckBox Content="Clear only center res" IsChecked="{x:Bind cnv:Settings.clearOnlyCenterRes,Mode=TwoWay}" ToolTipService.ToolTip="If clear res is used, this will determine if all nodes are cleared vs only nodes in the center part"  />
			</wct:WrapPanel>
		
			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

				
				<!--<Button Content="Export for War"
						Click="{x:Bind views:ExportCastles.Go}"
						ToolTipService.ToolTip="Exports cities/castles to the clipboard in a spreadsheet format based on filters"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4" />
				<Button Content="Export Ranks"
						Style="{ThemeResource ButtonRevealStyle}"
								ToolTipService.ToolTip="Exports AllianceRankings to the clipboard in a spreadsheet format" >	
					<Button.Flyout>
						<Flyout ShowMode="TransientWithDismissOnPointerMoveAway" >
							<StackPanel Orientation="Vertical" Width="300" >
								<wct:WrapPanel Orientation="Horizontal" Margin="4">
									<NumberBox x:Name="exportRanksCont"
										NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmallPositive}"
										Header="Continent"
										ToolTipService.ToolTip="56 means world"
										Value="3" />
									<NumberBox x:Name="exportRanksCities"
										NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmallPositive}"
										Header="Min Cities"
										ToolTipService.ToolTip="Alliances with fewer than this many cities are skipped"
										Value="300" />
									<NumberBox x:Name="exportRanksDays"
										NumberFormatter="{x:Bind cnv:App.formatter2Digit,Mode=OneTime}"
										Style="{StaticResource NumberBoxSmallPositive}"
										Header="Days"
										ToolTipService.ToolTip="Max number of days to export"
										Value="7" />
								</wct:WrapPanel>
								<Button Content="Export" Click="ExportRanks"/>
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button>-->

				<!--<Button Content="Export TS"
						
						ToolTipService.ToolTip="Exports Player TS to the clipboard in a spreadsheet format Note: Non alliance TS counts are guesses"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="4" >
					<Button.Flyout>
						<Flyout x:Name="exportTSFlyout" ShowMode="TransientWithDismissOnPointerMoveAway" >
							<StackPanel Orientation="Vertical" Width="300" >
								<wct:WrapPanel Orientation="Horizontal" Margin="4">
									<NumberBox 
									Value="{x:Bind cnv:Settings.exportContinent, Mode=TwoWay}"
									NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmallPositive}"
									Header="Continent"
									ToolTipService.ToolTip="56 means world"
									 />
									<NumberBox x:Name="exportTSPlayers"
									NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmallPositive}"
									Header="Players"
									ToolTipService.ToolTip="Max # of players to export"
									Value="10" />
									<NumberBox x:Name="exportTSMinTS"
									NumberFormatter="{x:Bind cnv:App.formatterInt,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="MinTS"
									ToolTipService.ToolTip="Cities with fewer TS will not be exported"
									Value="300" />
									<NumberBox x:Name="exportTSDays"
									NumberFormatter="{x:Bind cnv:App.formatter2Digit,Mode=OneTime}"
									Style="{StaticResource NumberBoxSmall}"
									Header="Days"
									ToolTipService.ToolTip="Max number of days to export"
									Value="7" />
								</wct:WrapPanel>
								<wct:WrapPanel>
								
								 <CheckBox x:Name="exportTSAlliance"
									Content="Alliance Stats"
									ToolTipService.ToolTip="Include alliance TS"
									IsChecked="True" />

									<CheckBox x:Name="exportTSScore"
									Content="Score"
									ToolTipService.ToolTip="Include score"
									IsChecked="False" />
									<CheckBox x:Name="exportTSCities"
									Content="Cities"
									ToolTipService.ToolTip="Include city count"
									IsChecked="False" />

									<CheckBox x:Name="exportTSTotal"
									Content="TS"
									ToolTipService.ToolTip="Include Total TS"
									IsChecked="True" />
									<CheckBox x:Name="exportTSOff"
									Content="Off TS"
									ToolTipService.ToolTip="Include Off TS"
									IsChecked="False" />
									<CheckBox x:Name="exportTSDef"
									Content="Def TS"
									ToolTipService.ToolTip="Include Def TS"
									IsChecked="False" />


								</wct:WrapPanel>
								<Button Content="Export" Click="ExportTS"/>
								
							</StackPanel>
						</Flyout>
					</Button.Flyout>
				</Button> -->
			</wct:WrapPanel>

			<!--<TextBlock Text="City Lists"
						   Margin="4,4,4,4" />
			<StackPanel Orientation="Vertical"
						   Margin="4" BorderThickness="1" BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}">
				
					--><!--<Button Content="Update Citylists"
						Click="UpdateCityLists"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />--><!--
				<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">

					<ToggleSwitch Header="Offense"
						IsOn="{x:Bind cnv:Settings.cityListOffense, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />

					<ToggleSwitch Header="Defense"
						IsOn="{x:Bind cnv:Settings.cityListDefense, Mode=TwoWay}"
						Margin="4"
							MinWidth="60" />
					<ToggleSwitch Header="Shippers"
						IsOn="{x:Bind cnv:Settings.cityListShippers, Mode=TwoWay}"
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Galleys"
						IsOn="{x:Bind cnv:Settings.cityListGalleys, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Warships"
						IsOn="{x:Bind cnv:Settings.cityListWarship, Mode=TwoWay}"
						Margin="4"
						MinWidth="60" />
					<ToggleSwitch Header="Stingers"
						IsOn="{x:Bind cnv:Settings.cityListStingers, Mode=TwoWay}"
						
						Margin="4"
						MinWidth="60" />
				</wct:WrapPanel>
			</StackPanel>-->
			
			<cnv:PlayerListBox x:Name="subbers" Header="Players who can sub you" HorizontalAlignment="stretch" />
			<cnv:PlayerListBox x:Name="subbees" Header="Players who you can sub (read only)" HorizontalAlignment="stretch" />

			<wct:WrapPanel Orientation="Horizontal"
						   Margin="4">
				
				<Button Content="Watch incoming for players"
						Click="WatchIncomingForPlayers"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<Button Content="Import spots"
						Click="ImportSpots"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />
				<Button Content="Restore all Tips"
						Click="TipsRestore"
						Style="{ThemeResource ButtonRevealStyle}"
						Margin="8"
						MinWidth="120" />

				<Button Content="Reset Empire"
						Click="Reset"
						Margin="8"
						MinWidth="120" />
			</wct:WrapPanel>

				<StackPanel Orientation="Horizontal">
					<ComboBox x:Name="hubCityListBox"
							  x:FieldModifier="public"
							  Header="Hub City List"
							  Width="120"
							  SelectedItem="{x:Bind cnv:Settings.hubCitylistUI, Mode=TwoWay}"
							  DisplayMemberPath="name"
							  ItemsSource="{x:Bind cnv:CityList.all, Mode=OneTime}"
							  ToolTipService.ToolTip="City List used for hubs"
							  Margin="4" />
					<NumberBox Header="Cottage Level"
										Value="{x:Bind cnv:Settings.cottageLevel, Mode=TwoWay}"
										Width="120"
										Style="{StaticResource NumberBoxSmallPositive}"
										SmallChange="1" />
					<CheckBox Content="Autobuild"
							  Margin="4"
							  IsThreeState="True"
							  IsChecked="{x:Bind cnv:Settings.autobuildOn, Mode=TwoWay}" />
			
					<CheckBox Content="Building Overlays"
							  Margin="4"
							  IsThreeState="false"
							  ToolTipService.ToolTip="Draw or don't draw the share string building overlays"
							  IsChecked="{x:Bind cnv:Settings.drawBuildingOverlays, Mode=TwoWay}" />


			</StackPanel>
			<!--<StackPanel Style="{StaticResource StackPanelReveal}">
				<TextBlock x:Uid="Settings_Theme"
						   Margin="4,4,4,4" />
				<StackPanel Margin="4">
					<RadioButton x:Uid="Settings_Theme_Light"
								 Checked="ThemeChanged_CheckedAsync"
								 IsChecked="{x:Bind isLightTheme,Mode=TwoWay}"
								 FontSize="15"
								 GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Light</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
					<RadioButton x:Uid="Settings_Theme_Dark"
								 Checked="ThemeChanged_CheckedAsync"
								 IsChecked="{x:Bind isDarkTheme,Mode=TwoWay}"
								 FontSize="15"
								 GroupName="AppTheme">
						<RadioButton.CommandParameter>
							<xaml:ElementTheme>Dark</xaml:ElementTheme>
						</RadioButton.CommandParameter>
					</RadioButton>
				</StackPanel>
			</StackPanel>-->
			<StackPanel >
				<TextBlock Text="Audio Settings"
						  
						   Margin="4,4,4,4" />
				<StackPanel Margin="4">
					<ToggleSwitch  Header="UI Sounds"
								   IsOn="{x:Bind uiSoundOn, Mode=TwoWay}"
								   OnContent="On"
								   OffContent="Muted"
								   Margin="4" />
					<Slider x:Name="Volume"
							Header="UI Volume"
							Maximum="100"
							SmallChange="1"
							StepFrequency="1"
							TickFrequency="1"
							TickPlacement="Outside"
							Value="{x:Bind uiVolume,  Mode=TwoWay}" />
					<Slider Header="Music" Value="{x:Bind uiMusic, Mode=TwoWay}" Maximum="1.0" TickFrequency="0.125" StepFrequency="0.0125" SmallChange="0.0125" TickPlacement="Outside" Margin="8,8,8,8" Orientation="Horizontal" />
					<ToggleSwitch  Header="Spatial"
								   IsOn="{x:Bind uiSpatial, Mode=TwoWay}"
								   Margin="4" />

				</StackPanel>
			</StackPanel>
		</StackPanel>
	</ScrollViewer>
</ContentDialog>
