CnV/Views/ShareString.xaml

<cnv:DialogG
    x:Class="CnV.Views.ShareString"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
	xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
	 xmlns:cnv="using:CnV"
	 xmlns:views="using:CnV.Views"

		>

	<Grid x:Name="HeroGrid" >
		<Grid.Resources>
			<DataTemplate x:Key="ShareItemTemplate" x:DataType="views:ShareStringItem" >
				<TreeViewItem ItemsSource="{x:Bind children}" >
					<StackPanel Orientation="Horizontal" Margin="4" Padding="4">
						<TextBlock Text="{x:Bind label}"/>
					</StackPanel>
				</TreeViewItem>
			</DataTemplate>
		</Grid.Resources>


		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid>
		<StackPanel Margin="8" >

			<ToggleSwitch x:Name="toggleLayout"
					Header="Layout"
					IsOn="{Binding IsOpen, Mode=TwoWay, ElementName=LayoutBlade}"
					OnContent="Update"
							Toggled="toggle_Toggled"
					OffContent="Skip" />
			<ToggleSwitch x:Name="toggleName"
					Header="Name"
					IsOn="{Binding IsOpen, Mode=TwoWay, ElementName=NameBlade}"
					OnContent="Update"
							Toggled="toggleName_Toggled"
					OffContent="Skip" />
			<ToggleSwitch x:Name="toggleAutobuild"
					Header="Autobuild"
					IsOn="{Binding IsOpen, Mode=TwoWay, ElementName=AutobuildBlade}"
					OnContent="Build"
					OffContent="Skip" />
			<ToggleSwitch x:Name="toggleTrade"
					Header="Trade"
					IsOn="{Binding IsOpen, Mode=TwoWay, ElementName=TradeBlade }"
					 Toggled="toggleTrade_Toggled"	
					OnContent="Update"
							
					OffContent="Skip" />
			<ToggleSwitch x:Name="toggleTags"
					Header="Tags"
					IsOn="{Binding IsOpen, Mode=TwoWay, ElementName=TagsBlade}"
							Toggled="toggle_Toggled"
					OnContent="Update"
					OffContent="Skip" />
			
			</StackPanel>
			<Button Click="Done" Style="{StaticResource ButtonMedium}" Content="Done" VerticalAlignment="Bottom" HorizontalAlignment="Left" />

		</Grid>
		
		<tk:BladeView Grid.Column="1"   x:Name="bladeView"   >
			<tk:BladeItem x:Name="NameBlade" Header="Name" IsOpen="False" VisibilityChanged="NameBlade_VisibilityChanged"	  >
				<Border Grid.Row="0" Style="{StaticResource BorderReveal}">
					<StackPanel  >
						
						<TextBox  x:Name="cityName"  x:FieldModifier="public" Margin="4"  />
						<!--<TextBlock Style="{StaticResource BodyTextBlockStyle}" MaxLines="8" MaxHeight="256"  TextWrapping="Wrap" >
				Try to avoid '-'<LineBreak/>		
				If you name hubs 22 001, 22 004... cites will wind up like 22 1003, 22 4005... where 1 and 4 are hub cluster #'s (the # of the closest hub)
				cities will sort in order of continents, hubs, then clusters of cities for each hub.<LineBreak/>
				A hub cluster # is chosen based on the closest hub and offered as the suggestion.<LineBreak/></TextBlock>-->
						<Button Content="Suggest..." Margin="4" >
							<Button.Flyout>
								<MenuFlyout>
									<MenuFlyoutItem Text="Normal" Click="SuggetNameClick" />
									<MenuFlyoutItem Text="Hub" Click="SuggetNameClick" />
									<MenuFlyoutItem Text="Storage" Click="SuggetNameClick" />

								</MenuFlyout>
							</Button.Flyout>
						</Button>

						<TextBox  x:Name="cityRemarks" Header="Remarks" x:FieldModifier="internal" TextWrapping="Wrap" Height="80" Margin="4" AcceptsReturn="True" />
						<TextBox  x:Name="cityNotes" Header="Notes" x:FieldModifier="internal" TextWrapping="Wrap" Height="160" Margin="4" AcceptsReturn="True" />
					</StackPanel>
				</Border>
			</tk:BladeItem>
			<tk:BladeItem x:Name="AutobuildBlade" Header="Autobuild" IsOpen="False"  >
				<Border Grid.Row="1" Style="{StaticResource BorderReveal}">
					<tk:WrapPanel>
						<NumberBox Header="Cottage Level"
										Value="{x:Bind cnv:Settings.cottageLevel, Mode=TwoWay}"
										Width="100"
										Style="{StaticResource NumberBoxSmall}"
										SmallChange="1" />
						<CheckBox Content="Autobuild"
							  Margin="4"
							  IsThreeState="True"
							ToolTipService.ToolTip="Checked: Turn on autobuild, Unchecked; Turn off autobuild, Kind of checked: Leave it"
							  IsChecked="{x:Bind cnv:Settings.autobuildOn, Mode=TwoWay}" />
						
						<ToggleSwitch Header="Clear Res" IsOn="{x:Bind cnv:Settings.clearRes, Mode=TwoWay}" OnContent="Clear" OffContent="Leave" />
						<ToggleSwitch Header="Place Cabins" IsOn="{x:Bind cnv:Settings.autoBuildCabins, Mode=TwoWay}" OnContent="Build" OffContent="Skip" ToolTipService.ToolTip="If set, cabins will be places when setup is complete" />
						<NumberBox Header="Cabins" Value="{x:Bind cnv:Settings.startCabinCount,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of cabins to place if PlaceCabins is set" />
						<NumberBox  Header="TS Castle" Value="{x:Bind cnv:Settings.tsForCastle, Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="When a city has this many TS or more, it will start its castle" />
						<NumberBox Header="TS Sorc Tower" Value="{x:Bind cnv:Settings.tsForSorcTower, Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="When a city has this many TS or more, the sorc tower will be raised to level 10" />

						<CheckBox Content="AutobuildWalls"
							  Margin="4"
							  IsThreeState="True"
							ToolTipService.ToolTip="Checked: Turn on autobuild walls, Unchecked; Turn off autobuild walls, Kind of checked: Leave it"
							  IsChecked="{x:Bind cnv:Settings.autobuildWalls, Mode=TwoWay}" />
						
						<NumberBox Header="WallLevel" Value="{x:Bind cnv:Settings.autoWallLevel, Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="How high to automatically build the wall during 'do the stuff'. The wall is built right before the clastle.  If set to 10, autobuild is turned on.  Values other than 1 or 10 are not guaranteed"/>

						<CheckBox Content="AutobuildTowers"
							  Margin="4"
							  IsThreeState="True"
							ToolTipService.ToolTip="Checked: Turn on autobuild towers, Unchecked; Turn off autobuild towers, Kind of checked: Leave it"
							  IsChecked="{x:Bind cnv:Settings.autobuildTowers, Mode=TwoWay}" />
						
						<NumberBox Header="TowerLevel" Value="{x:Bind cnv:Settings.autoTowerLevel,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="How high to automatically build towers during 'do the stuff'.  Towers are placed right before the clastle.  If set to 10, autobuild is turned on. Values other than 1 or 10 are not guaranteed" />
						<NumberBox Header="Scout Towers" Value="{x:Bind cnv:Settings.scoutpostCount,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of scout towers to place.  They are placed with the castle  during 'do the stuff'" />
						<NumberBox Header="Storehouses" Value="{x:Bind cnv:Settings.intialStorehouses,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of storehouses to start a city with" />
						<NumberBox Header="Markets" Value="{x:Bind cnv:Settings.intialMarkets,Mode=TwoWay}" Style="{StaticResource NumberBoxSmall}" ToolTipService.ToolTip="The number of markets to start a city with" />
					</tk:WrapPanel>
				</Border>

			</tk:BladeItem>
			<tk:BladeItem x:Name="LayoutBlade" Header="ShareString" IsOpen="False"  >
				<ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" >
					<StackPanel Orientation="Vertical">
						<TextBox x:Name="shareString" Header="ShareString" TextWrapping="Wrap" AcceptsReturn="False" IsSpellCheckEnabled="False" MinWidth="500" />
						<Border  Style="{StaticResource BorderReveal}">
							<tk:WrapPanel  Orientation="Horizontal">
								<TextBox x:Name="shareTitle" Header="Title" TextChanged="title_TextChanged"  />
								<TextBox x:Name="path" Header="path"  />
								<TextBox x:Name="description" Header="Description" TextWrapping="Wrap" AcceptsReturn="False" HorizontalAlignment="Stretch" />
							</tk:WrapPanel>
						</Border>
						<Border  Style="{StaticResource BorderReveal}">
							<tk:WrapPanel  Orientation="Horizontal">
								<Button Content="Share" Click="ShareClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="Use buildings" Click="UseBuildingsClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="From Clipboard" Click="FromClipboardClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="To Clipboard" Click="ToClipboardClick" Style="{StaticResource ButtonMedium}" />
								<Button Content="Clear" Click="ClearClick" Style="{StaticResource ButtonMedium}" />
								<ToggleSwitch Header="Rearrange" OffContent="Skip" OnContent="Smart" IsOn="{x:Bind cnv:Settings.autoRearrangeShareStrings, Mode=TwoWay}" ToolTipService.ToolTip="Moves buildings whose positions don't matter to where existing corresponding buildings are located or to locations without res nodes"  />
							</tk:WrapPanel>
						</Border>
						<Border  Style="{StaticResource BorderReveal}">
							<TreeView x:Name="shareStrings" SelectionMode="Single" IsTabStop="True" BorderThickness="1" 
							BorderBrush="{ThemeResource SystemControlBackgroundAccentRevealBorderBrush}"
						TabNavigation="Once" CanDragItems="False" AllowDrop="False" ItemTemplate="{StaticResource ShareItemTemplate}"
						ItemsSource="{x:Bind views:ShareStringItem.all}" ItemInvoked="ShareItemInvoked"
						></TreeView>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</tk:BladeItem>
			<tk:BladeItem x:Name="TradeBlade" Header="Trade Settings" IsOpen="False"   >
				<views:ResSettings x:Name="res" />
			</tk:BladeItem>
			<tk:BladeItem x:Name="TagsBlade" Header="Tags" IsOpen="False">
				<StackPanel>
					<StackPanel Orientation="Horizontal">
						<ToggleSwitch x:Name="setRecruit" Header="Set Recruit" OffContent="Leave" OnContent="From Tags" ToolTipService.ToolTip="If set, the city will be set to recruit troops based on the tags" IsOn="{x:Bind cnv:Settings.setRecruit}"  />
						<TextBox 
						 Text="{x:Bind cnv:Settings.VRTRatio, Mode=TwoWay}"
						 Header="V/R/T Ratio (if applicable)" />
					</StackPanel>
					<tk:WrapPanel x:Name="tagsPanel" x:FieldModifier="public"></tk:WrapPanel>
				</StackPanel>
			</tk:BladeItem>
		</tk:BladeView>
	</Grid>

</cnv:DialogG>