CnV/Views/ShellPage.xaml

<UserControl x:Class="CnV.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
      xmlns:game="using:CnV"
      xmlns:cnv="using:CnV"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			 xmlns:tkui="using:CommunityToolkit.WinUI.UI"
      xmlns:views="using:CnV.Views"
      x:Name="shellPage"
		RequestedTheme="Dark"   
	  Loaded="OnLoaded"
    
	  Background="{x:Null}"
	  Margin="0"
 		TabFocusNavigation="Local"
		  IsTabStop="True"
			 
		>
	
	<!--<UserControl.Resources>
		<Flyout x:Name="cityFlyoutFlyout" x:FieldModifier="internal" Placement="RightEdgeAlignedTop" ShowMode="Standard"  AreOpenCloseAnimationsEnabled="False" >
		
		</Flyout>

	</UserControl.Resources>-->


	<Grid x:Name="_rootGrid" Canvas.ZIndex="33" Background="{x:Null}" 
		  
		                IsHitTestVisible="True"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:FieldModifier="internal">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>


		<Grid x:Name="AppTitleBar" x:FieldModifier="internal"
			  Background ="{StaticResource SystemAccentColorDark1}"
              IsHitTestVisible="True"
			  HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" x:FieldModifier="internal" />
				<!-- 0 HTML column -->
				<ColumnDefinition Width="64" x:Name="IconColumn" x:FieldModifier="internal" />
				<!-- 0 HTML column -->
				<ColumnDefinition Width="auto"  x:Name="TitleColumn" x:FieldModifier="internal"  />
				<!-- 1 black space for popups -->
				<ColumnDefinition Width="auto"  x:Name="PlayerButtonsColumn" x:FieldModifier="internal"  />
				<!-- 3 Tab View -->
				<ColumnDefinition Width="*"  x:Name="CommandColumn" x:FieldModifier="internal"  />
				<ColumnDefinition x:Name="RightDragColumn" Width="32" x:FieldModifier="internal" />
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0" x:FieldModifier="internal" />
			</Grid.ColumnDefinitions>
			
			<Image x:Name="AppIcon" x:FieldModifier="internal" Grid.Column="1"
				   Source="/Assets/cnv.png" 
                   HorizontalAlignment="Center"
				   VerticalAlignment="Center"
					Height="40"
				   Width="60"
				   Margin="2,0,2,0"
                   Stretch="Uniform" />
			<TextBlock Grid.Column ="2" x:Name="AppTitleBarText" x:FieldModifier="internal"
                       VerticalAlignment="Center"
                       TextWrapping="Wrap"
					   MaxLines="3"
					   MinWidth="60" 
                       Style="{StaticResource TextBlockSmall}"
                       Margin="6,0,0,0"/>
			<cnv:PlayerStats 
				Grid.Column ="3"
				x:Name="playerStats"
				VerticalAlignment="Center"
				x:Load="False"
				Margin="0"
				Padding="0"	/>

			<CommandBar  Grid.Column ="4"  IsHitTestVisible="True"  DefaultLabelPosition="Collapsed"  IsTabStop="True" Padding="0" MinHeight="40" Height="40"  
						x:Name="commandBar" x:FieldModifier="public"  >



				<!--<StackPanel Orientation="Horizontal" Spacing="4">

				<ProgressRing x:Name="progress" IsActive="False" />
			<TextBlock  x:Name="work" x:FieldModifier="public" Margin="6,0,6,0" VerticalAlignment="Center" Width="255" />
				<TextBox  x:Name="coords" Margin="4,0,4,0" Width="100" TextAlignment="Center"  Text="000:000" HorizontalAlignment="Center" x:FieldModifier="public" KeyDown="coords_KeyDown"/>
				<ComboBox x:Name="windowLayout" SelectedIndex="{x:Bind layout, Mode=TwoWay}"  VerticalAlignment="Center" Margin="4,0,4,0"
						          ToolTipService.ToolTip="Select a view layout"  ItemsSource="{x:Bind layoutOptions}"  />





				<ComboBox x:Name="cityListBox" x:FieldModifier="public"
                     IsEditable="True"
					TextSubmitted="CityListSubmitted"
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.selections, Mode=OneTime}"
                      VerticalAlignment="Center" ToolTipService.ToolTip="Active City List"
							  
                      Margin="4,0,4,0" />
				
				</StackPanel>-->

				<CommandBar.PrimaryCommands  >
					<AppBarElementContainer x:Name="progressContainer" VerticalAlignment="Center">
						<ProgressBar x:Name="progress" IsIndeterminate="True" Width="32" IsEnabled="False" Minimum="0" Maximum="1" />
					</AppBarElementContainer>
					<AppBarElementContainer  x:Name="workContainer" VerticalAlignment="Center"  >
						<TextBlock  x:Name="work" x:FieldModifier="public" Margin="6,0,6,0" VerticalAlignment="Center"  />
					</AppBarElementContainer>

					<AppBarElementContainer VerticalAlignment="Center" AllowFocusOnInteraction="True" IsTabStop="True">
						<ComboBox x:Name="windowLayout"  SelectedIndex="{x:Bind layout, Mode=TwoWay}"  VerticalAlignment="Center" Margin="4,0,4,0"
						          ToolTipService.ToolTip="Select a view layout"  ItemsSource="{x:Bind layoutOptions}"  />
					</AppBarElementContainer>

					<AppBarButton x:Name="ContinentFilter"  x:FieldModifier="public"
					              Content="Cont+Tags"
					             VerticalAlignment="Center" 
					              RightTapped="FilterRightTapped"
					              Click="{x:Bind views:ShellPage.ContinentFilterClick}"
					              AccessKey="F"
					              ToolTipService.ToolTip="Yet another Continent filter.  Uncheck all to show everything"  />

					<AppBarButton x:Name="HomeButton" Click="{x:Bind views:ShellPage.BuildHomeClick}" 
								  RightTapped="{x:Bind views:ShellPage.BuildHomeRightTapped}" 
								  VerticalAlignment="Center" 
					              ToolTipService.ToolTip="&#x0a;Click to switch between region view and city view&#x0a;Right clck for menu"
					              AccessKey="H" Icon="Home" />



					<AppBarButton Click="PriorCityClick"  
								  VerticalAlignment="Center" 
					              ToolTipService.ToolTip="Switch to prior city in the current city list"
					              AccessKey="Left" Icon="Previous"/>
					<AppBarButton Click="NextCityClick"  
VerticalAlignment="Center" 
					              ToolTipService.ToolTip="Switch to next city in the current city list" 
							             AccessKey="Right" Icon="Next"/>
					





					<AppBarButton Click="{x:Bind cnv:NavStack.BackClick}"  Icon="Back" Label="Back" RightTapped="BackRightTapped" 
								  VerticalAlignment="Center" 
                          ToolTipService.ToolTip="Switch to most recently visited city&#x0a;Right click to view history"  AccessKey=","/>


					<AppBarButton Click="{x:Bind cnv:NavStack.ForwardClick}" Icon="Forward" Label="Forward"  RightTapped="ForwardRightTapped" 
								  VerticalAlignment="Center" 
                           ToolTipService.ToolTip="Move forward in city history&#x0a;This is only useful after you have pressed 'Back'&#x0a;Right click to view forward history" AccessKey="." />


					<AppBarButton x:Name="Fresh"
                              Label="Refresh"
                              Click="Refresh"
                          RightTapped="RefreshX"
								  DynamicOverflowOrder="98"
                      VerticalAlignment="Center" 
                               ToolTipService.ToolTip="When in doubt, refresh - Right click to refresh world data"
								  AccessKey="F5"
                              Icon="RepeatAll">

						<!--<AppBarButton.Resources>
						<TeachingTip x:Key="RefreshTip"
                                IsLightDismissEnabled="True" 
                                Title="Refresh"
	                          x:FieldModifier="public"
                                
                                Subtitle="If something is not updated or missing, try this button, use right click to refresh many things">
							<TextBlock Text="Right click will refresh all World data (castles, cities, bosses etc)" />
						</TeachingTip>
					</AppBarButton.Resources>-->
					</AppBarButton>
					<AppBarSeparator/>

					<AppBarButton 
					             Icon="Send"
					             VerticalAlignment="Center" 
					              Click="SendError"
					              ToolTipService.ToolTip="Send an error Report"  DynamicOverflowOrder="1" />

					<AppBarButton Label="Settings"  VerticalAlignment="Center"  Click="ShowSettings" Icon="Setting" DynamicOverflowOrder="99" />


				</CommandBar.PrimaryCommands>
				<CommandBar.SecondaryCommands>
					<AppBarButton 
					             Icon="Save"
					             Label="Save World.."
					              Click="SaveTimeline"
					              ToolTipService.ToolTip="Backs up world"  />
					
					<AppBarButton 
					             Icon="Admin"
					             
					              Click="FormAlliance"
						 Label="Form Alliance.." />
					<AppBarButton 
					             Icon="Comment"
					             
					              Click="ShowAllianceInvites"
						 Label="Alliance Invites.." />

				</CommandBar.SecondaryCommands>
			</CommandBar>


			
		</Grid>
		<Canvas x:Name="fullCanvas" Grid.Row="1" Background="{x:Null}" IsHitTestVisible="True" 
		HorizontalAlignment="Stretch" x:FieldModifier="public" VerticalAlignment="Stretch"  Canvas.ZIndex="54" Width="auto">

			<cnv:CityFlyout  x:Load="False" x:Name="cityFlyout" x:FieldModifier="internal" Canvas.ZIndex="55"  Visibility="Collapsed" AllowFocusOnInteraction="True" IsTabStop="True" />

		</Canvas>


		<Grid  x:Name="grid" Grid.Row="1" x:FieldModifier="public"  ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,0" >
			
			<Grid.RowDefinitions>
				<RowDefinition Height="3*" x:Name="CanvasStart" />
				<RowDefinition Height="*" x:Name="rowChatBase" />
				<RowDefinition Height="40"  x:Name="rowFooter" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!-- 0 HTML column -->
				<ColumnDefinition Width="*" x:Name="columnHtml" />
				<!-- 1 black space for popups -->
				<ColumnDefinition Width="auto"  x:Name="columnSplitter0" />
				<!-- 2 Render View -->
				<ColumnDefinition Width="4*"  x:Name="columnRender" />
				<!-- 3 Tab View -->
				<ColumnDefinition Width="auto"  x:Name="columnSplitter1" />
				<ColumnDefinition Width="1*" x:Name="columnTabs" />
			</Grid.ColumnDefinitions>
			<!-- Overlay grid for sizing -->

			<cnv:ToolTipWindow x:Name="toolTipWindow" Grid.Column="2"  IsHitTestVisible="False" IsTabStop="False" Background="{x:Null}" Canvas.ZIndex="15"
		HorizontalAlignment="Right" x:FieldModifier="public" VerticalAlignment="Top" Visibility="Collapsed" />




		<cnv:CityStats 
				x:Name="cityStats"
				Grid.Row="{x:Bind grid.RowDefinitions.IndexOf(CanvasStart)}" 
				Grid.ColumnSpan="1"
				Grid.RowSpan="2" 	
				x:Load="False"
				 Background="{x:Null}"
				Canvas.ZIndex="14" 
				
				/>
			
			<tk:GridSplitter
				Background="Transparent"
				IsTabStop="True"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Center"
				ManipulationCompleted="GridSplitter_ManipulationCompleted"
				Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnSplitter0) }"
				Grid.Row="0"
				ResizeBehavior="PreviousAndNext"
				Grid.RowSpan="3"
				>
			</tk:GridSplitter>

			<cnv:CnVSwapChainPanel x:Name="_canvas" 
			                      Grid.Column="2"
								   Grid.ColumnSpan="1"
			                      Grid.Row="{x:Bind grid.RowDefinitions.IndexOf(CanvasStart)}" 
								   Grid.RowSpan="2"
			                      IsTabStop="True"
								   IsTapEnabled="False"
								   IsDoubleTapEnabled="False"
								   IsRightTapEnabled="False"
									IsHitTestVisible="False"
								  Margin="0"
								   AllowFocusOnInteraction="True"
								   Padding="0"
			                      Canvas.ZIndex="12" />

			<Canvas  x:Name="_gameUIFrame"  Canvas.ZIndex="43"  Grid.Column="0"
								   Grid.ColumnSpan="4" 
					  Grid.Row="{x:Bind grid.RowDefinitions.IndexOf(CanvasStart)}"  
					 
					 Grid.RowSpan="2" />



			<Grid Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnTabs)}" 
			      Grid.RowSpan="{x:Bind grid.RowDefinitions.Count}" Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"  x:Name="rowTabTop"  />
					<RowDefinition Height="auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<views:TabPage x:Name="rightTabs"  x:FieldModifier="public"   />
				<views:TabPage x:Name="spotTabs"  Grid.Row="2"  x:FieldModifier="public" />
				<!-- Controls the relative size of main tabs vs the mru tabs -->
				<tk:GridSplitter 
			Background="Transparent"		Grid.Row="1"
				IsTabStop="True"
					ManipulationCompleted="GridSplitter_ManipulationCompleted"
                        VerticalAlignment="Center"
								 ResizeBehavior="PreviousAndNext"
                        HorizontalAlignment="Stretch"
                        >
				</tk:GridSplitter>
			</Grid>
			<Grid x:Name="chatGrid" 
				  Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
			        Grid.Row="{x:Bind grid.RowDefinitions.IndexOf(rowChatBase)}" 
				  Grid.RowSpan="1" Canvas.ZIndex="20" Background="{x:Null}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="2*"/>
					<RowDefinition Height="*"  x:Name="rowChat"  />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="2*"/>
					<ColumnDefinition Width="*"  x:Name="columnChat"  />
				</Grid.ColumnDefinitions>
				<views:TabPage 
					Background="{x:Null}" HorizontalAlignment="Stretch"
					x:Name="chatTabs" x:FieldModifier="public" Grid.Column ="1" Grid.Row="1"  Margin="12,12,16,0"   
							   VerticalAlignment="Stretch"  />
				<!--Chat Width resizer-->
				<tk:GridSplitter
					x:Name="chatGridSpliterX"
                    Background="Transparent"
                    Grid.Row="1" ManipulationCompleted="GridSplitter_ManipulationCompleted"
											IsTabStop="True"
			 				
			Visibility="Visible"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Canvas.ZIndex="22">
					
				</tk:GridSplitter>
				<!--Chat Height resizer-->
				<tk:GridSplitter
					Background="Transparent"
					Visibility="Visible"
					x:Name="chatGridSpliterY"
                    Grid.Row="1"
                     Tapped="chatResizeTapped"
												IsTabStop="True"
					ManipulationCompleted="GridSplitter_ManipulationCompleted"
		 			
                    Grid.Column="1"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
          
                        HorizontalAlignment="Stretch"
                    >
				</tk:GridSplitter>
			</Grid>

			<Expander IsExpanded="True"  
					  
					  Grid.Column="2" 
					  VerticalAlignment="Bottom"
					  HorizontalAlignment="Left"
					  FontSize="{StaticResource SmallFontSize}"
		              
					  Grid.Row="{x:Bind GridRowIndex(rowFooter,-1)}"
					  Grid.RowSpan="2" 
					  Margin="0"
					  Padding="0"
					  Width="300"
						MinHeight="20"
					  ExpandDirection="Up"
					  Background="{x:Null}"
					  Canvas.ZIndex="35"   >
				<Expander.Header   >
					<TextBlock Text="Info" FontSize="{StaticResource SmallFontSize}"  Margin="0" Padding="0"
		               HorizontalAlignment="Right" />
				</Expander.Header>
				<ListView x:Name="InAppNote" x:FieldModifier="public"  Margin="0" Padding="0"
						  Background="{StaticResource SystemAccentColorDarkTransparent}" IsHitTestVisible="False"
                 MaxHeight="250"  >
					<ListView.Items>
						<x:String>"🙃"</x:String>
					</ListView.Items>
					<ListView.ItemTemplate>
						<DataTemplate  x:DataType="x:String"  >
							<TextBlock  x:Name="message" Text="{x:Bind }"  Margin="1"  Padding="0,0,0,0"    
                                               IsTextSelectionEnabled="False"
												 
											  FontSize="{StaticResource SmallFontSize}"
											IsHitTestVisible="False"
												   FontStretch="Condensed"
                                              TextWrapping="Wrap"  />

						</DataTemplate>
					</ListView.ItemTemplate>
					<!-- The ItemsStackPanel must be edited to update the following two properties -->
					<!-- These properties allow the list to grow from the bottom -->
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
									Background="{x:Null}"
											 IsHitTestVisible ="False"
                            VerticalAlignment="Center"/>
						
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<!-- This setter property is created so ListViewItems correctly align to the left or right. -->
					<!--<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="1" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Background" Value="#58003000"/>
						</Style>
					</ListView.ItemContainerStyle>-->
				</ListView>
			</Expander>
			
			<Expander  Grid.Row="{x:Bind GridRowIndex(rowFooter,-1)}"
					    Canvas.ZIndex="35"
					   BorderThickness="0"
					   HorizontalContentAlignment="Center"
					   ExpandDirection="Up"
					   VerticalAlignment="Bottom"
				 Padding="0" Margin="0" Grid.RowSpan="2" >
				<Expander.Header>
					<Border BorderThickness="0" BorderBrush="{x:Null}" Background="{StaticResource ExpanderBrushContent}" Padding="0" CornerRadius="{StaticResource baseCR}" >
					<TextBlock x:Name="timeDisplay" x:FieldModifier="public"  HorizontalAlignment="Stretch" VerticalAlignment="Center" />
					</Border>
				</Expander.Header>
				<StackPanel Orientation="Vertical"  Padding="4" CornerRadius="{StaticResource baseCR}" Margin="0" Background="{StaticResource ExpanderBrushContent}" HorizontalAlignment="Center">
					<NumberBox  x:Name="timeScaleNumberBox" Header="TimeScale:"  Value="{x:Bind timeScale, Mode=TwoWay}"  Margin="2,4"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  
								ToolTipService.ToolTip="Speeds up or slows down the server clock rate [for test]"
								Minimum="0.0"  
								
						Maximum="1024" >
						
						</NumberBox>
					<Slider x:Name="timeScaleSlider" ThumbToolTipValueConverter="{x:Bind timeScaleToolTipConverter}"  Value="1" 
							ValueChanged="TimeScalueSliderValueChanged"
							HorizontalAlignment="Stretch"
							 Orientation="Horizontal" Minimum="0" Maximum="12" SmallChange="1" 
							 StepFrequency="1"  Margin="2,4"  />
					
					<!--<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalSpacing="3" VerticalAlignment="3" Margin="2"  >
						
					</tk:WrapPanel>-->
					<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalSpacing="3" VerticalAlignment="3" Margin="2"  >
						<!--<Button Content="{tkui:SymbolIcon Symbol=Undo}" Click="TimeResetClick" ToolTipService.ToolTip="Enter historic mode and rewind to start of server"/>-->
						<Button Content="{tkui:SymbolIcon Symbol=Previous}" Click="TimeBackClick" ToolTipService.ToolTip="Go back in time, this may be slow"/>
						<!--<Button Click="TimeTogglePlay" ToolTipService.ToolTip="Pause/Resume server" >
							<Button.Content>
								<SymbolIcon  Symbol="Pause" />
							</Button.Content>
							
						</Button>-->
						<Button x:Name="timePlay"  Click="TimeResumeInteractive" ToolTipService.ToolTip="Leave historic mode and resume normal play in the present" >
							<Button.Content>
								<SymbolIcon Symbol="Play" />
							</Button.Content>
						</Button>
						
						<Button x:Name="timeForward" Content="{tkui:SymbolIcon Symbol=Next}" Click="TimeForwardClick" ToolTipService.ToolTip="Move forward in time" />


					</tk:WrapPanel>
                    <NumberBox x:Name="gotoTimeOffset" Value ="24" Description="Step time change"  SmallChange="1"
                               ToolTipService.ToolTip="Hour change when forward or back is pressed"
                               ValueChanged="{x:Bind cnv:App.FilterPositive}" />
				</StackPanel>
			</Expander>

			<!--<InfoBar x:Name="infoBar"
                                  Grid.Row="1"
                                  Grid.Column="1"
					   x:FieldModifier="public"
					   Title=":o" Canvas.ZIndex="35"
                               >
			<Button></Button>
			-->
			<!--<tk:MarkdownTextBlock x:Name="infoMD" x:FieldModifier="public" Text="TBA" Background="{x:Null}"/>-->
			<!--
		</InfoBar>-->

			<Slider Orientation="Vertical"
                       Background="{x:Null}"
                    Grid.RowSpan="1"
					Grid.Row="0"
					Margin="0,8,0,8"
					Padding="0,8,0,8"
					MaxHeight="256"
			 				VerticalAlignment="Stretch"
			            Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
					HorizontalAlignment="Right"
                    ToolTipService.ToolTip="Zoom (kind of)"
					Value="{x:Bind viewZ,Mode=TwoWay}"
					IsThumbToolTipEnabled="False"
					SmallChange="0.5"
					LargeChange="4.0"
					StepFrequency="0.5"
					TickPlacement="BottomRight"
					TickFrequency="5.0"
					Width="32"
					VerticalContentAlignment="Stretch"
					HorizontalContentAlignment="Center"
					Maximum="19.5"
					Minimum="0.5"
					Canvas.ZIndex="14"
					/>
			<!--<PipsPager x:Name="verticalPips"
					   Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
					    Grid.RowSpan="1"
					Grid.Row="1"
					   Canvas.ZIndex="15"
					   HorizontalAlignment="Right"
	    VerticalAlignment="Stretch"
					   VerticalContentAlignment="Stretch"
					   
		  NumberOfPages="60"
		MaxVisiblePips="10"
					   Orientation="Vertical"
		 SelectedPageIndex="{x:Bind viewY, Mode=TwoWay}" />

			<PipsPager x:Name="HorizontalPips"
	      HorizontalAlignment="Center"
	      VerticalAlignment="Bottom"
					   Grid.Row="{x:Bind grid.RowDefinitions.IndexOf(rowFooter)}"
					    Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
					   Orientation="Horizontal"
      			   
		  NumberOfPages="60"
		MaxVisiblePips="30"
					   Background="{x:Null}"
		 SelectedPageIndex="{x:Bind viewX, Mode=TwoWay}" 
					      Canvas.ZIndex="14"
					   />-->

<!-- Splitter between Tabs and canvas -->
			<tk:GridSplitter
				Background="Transparent"
             
                    Grid.RowSpan="2"
				Grid.Row="0"
				ManipulationCompleted="GridSplitter_ManipulationCompleted"
										IsTabStop="True"
				ResizeBehavior="PreviousAndNext"
			 				
                        Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnSplitter1)}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Stretch"
                       >
			</tk:GridSplitter>
		</Grid>
	</Grid>
</UserControl>
