CnV/Views/ShellPage.xaml

<winui:Page x:Class="CnV.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
      xmlns:game="using:CnV"
      xmlns:cnv="using:CnV"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
      xmlns:tkui="using:CommunityToolkit.WinUI.UI"
      xmlns:views="using:CnV.Views"
      xmlns:winui="using:Microsoft.UI.Xaml.Controls"
      x:Name="shellPage"
		RequestedTheme="Dark"   
	  Loaded="OnLoaded"
  	FontFamily="XamlAutoFontFamily"
	  Background="{x:Null}"
	  Margin="0"
      mc:Ignorable="d"	
			IsTabStop="false"
		
		
>
	<Page.Resources>
		<ResourceDictionary>
			<!--<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
			</ResourceDictionary.MergedDictionaries>-->
			<Style TargetType="Button" BasedOn="{StaticResource ButtonRevealStyle}" x:Key="layoutButton" >
				<Setter Property="Margin" Value="0,2,0,2" />
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="CornerRadius" Value="2" />
				<Setter Property="VerticalAlignment" Value="Stretch"/>
				<Setter Property="HorizontalAlignment" Value="Stretch"/>
			</Style>
			
		</ResourceDictionary>


	</Page.Resources>


	<Grid>
		<views:ShareString  x:Name="citySetup" HeroContentPlacement="Top"  x:FieldModifier="public" Grid.Column="1" 
							ShouldConstrainToRootBounds="False" PreferredPlacement="Center"  />
		<Grid  Margin="0" x:Name="grid"  x:FieldModifier="public" Grid.Column="1" >
			<Grid.Resources>
				<Style x:Key="TimeFlyoutStyle"
               TargetType="FlyoutPresenter">
					<Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="40" x:Name="rowHeader" />
				<RowDefinition Height="60" x:Name="stats" />
				<RowDefinition x:Name="CanvasStart" />
				<RowDefinition x:Name="rowChatBase" />
				<RowDefinition Height="auto"  x:Name="rowFooter" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!-- 0 HTML column -->
				<ColumnDefinition Width="420" x:Name="columnHtml" />
				<!-- 1 black space for popups -->
				<ColumnDefinition Width="0"  x:Name="columnPopup" />
				<!-- 2 Render View -->
				<ColumnDefinition Width="*"  x:Name="columnRender" />
				<!-- 3 Tab View -->
				<ColumnDefinition Width="1*" x:Name="columnTabs" />
			</Grid.ColumnDefinitions>
			<!-- Overlay grid for sizing -->


			<winui:CommandBar Grid.ColumnSpan="3" IsSticky="True" IsTabStop="True"   x:Name="commandBar" x:FieldModifier="public"  >
				<winui:CommandBar.Content>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width ="Auto"/>
							<ColumnDefinition Width ="Auto"/>
							<ColumnDefinition  Width ="Auto"/>
							<ColumnDefinition  Width ="Auto"/>
							<ColumnDefinition  Width ="Auto"/>
						</Grid.ColumnDefinitions>
						<ProgressRing x:Name="progress" IsActive="False" />
						<TextBlock Grid.Column="1" x:Name="work" x:FieldModifier="public" Margin="6" VerticalAlignment="Center" Width="255" />
						<TextBox Grid.Column="2" x:Name="coords" Margin="4" Width="100" TextAlignment="Center"  Text="000:000" HorizontalAlignment="Center" x:FieldModifier="public" KeyDown="coords_KeyDown"/>
						<ComboBox Grid.Column="3" x:Name="windowLayout" SelectedIndex="{x:Bind layout, Mode=TwoWay}"  VerticalAlignment="Center" Margin="4"
						          ToolTipService.ToolTip="Select a view layout"  ItemsSource="{x:Bind layoutOptions}"  />
						<winui:ComboBox Grid.Column="4" x:Name="cityBox" x:FieldModifier="public" 
					                Width="200"
					                IsEditable="True"
					                TextSubmitted="CitySubmitted"
            
                 
					                VerticalAlignment="Center" ToolTipService.ToolTip="'Build City'- the city that you would build if you were building a city"
					                Margin="4" >
							<winui:ComboBox.ItemTemplate>
								<DataTemplate x:Name="SingleLineDataTemplate" x:DataType="cnv:City">
									<StackPanel Orientation="Horizontal" Height="32" >
										<Image Source="{x:Bind icon}" Height="32" Width="32" Stretch="Fill" VerticalAlignment="Center"/>
										<TextBlock Text="{x:Bind nameAndRemarks}" VerticalAlignment="Center" />
									</StackPanel>
								</DataTemplate>
							</winui:ComboBox.ItemTemplate>
						</winui:ComboBox>
					</Grid>
				</winui:CommandBar.Content>
				<winui:CommandBar.PrimaryCommands  >


					<AppBarButton x:Name="ContinentFilter"  x:FieldModifier="public"
					              Content="Cont/Tags"
					              Margin="2"
					              FontSize="{StaticResource MediumFontSize}"
					              FontFamily="XamlAutoFontFamily"
					              RightTapped="FilterRightTapped"
					              Click="{x:Bind views:ShellPage.ContinentFilterClick}"
					              AccessKey="F"
					              ToolTipService.ToolTip="Yet another Continent filter.  Uncheck all to show everything"  />

					<AppBarButton x:Name="HomeButton" Click="BuildHomeClick" RightTapped="BuildHomeRightTapped" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
					              ToolTipService.ToolTip="&#x0a;Click to switch between region view and city view&#x0a;Right clck for menu"
					              AccessKey="H" 
					>
						<!--<Button.Resources>
							<winui:TeachingTip x:Key="HomeButtonTip" Title="Home Button" x:FieldModifier="public"
                                   IsLightDismissEnabled="True" PreferredPlacement="Right" 
                                    Subtitle="Click to toggle between city and world view, and to focus on the current city" />
						</Button.Resources>-->
						<SymbolIcon Symbol="Home"/>

					</AppBarButton>
					<AppBarButton Click="PriorCityClick" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
					              ToolTipService.ToolTip="Switch to prior city in the current city list"
					              AccessKey="Left"
					>
						<SymbolIcon Symbol="Previous"/>
					</AppBarButton>
					<AppBarButton Click="NextCityClick" Margin="4" Style="{ThemeResource ButtonRevealStyle}"
					              ToolTipService.ToolTip="Switch to next city in the current city list" 
					              AccessKey="Right" >
						<SymbolIcon Symbol="Next"/>
					</AppBarButton>
					<AppBarButton x:Name="focus" Margin="4" Width="140"  VerticalAlignment="Center" x:FieldModifier="public"
                            Style="{ThemeResource ButtonRevealStyle}" Click="HomeClick" RightTapped="HomeRightTapped" FontFamily="XamlAutoFontFamily"
                            ToolTipService.ToolTip="Spot with Focus.&#x0a;Click to re-center or swith to this city&#x0a;Right clck for menu" Visibility="Collapsed"/>


					<winui:AppBarElementContainer>
						<ComboBox x:Name="cityListBox" x:FieldModifier="public"
                     IsEditable="True"
					TextSubmitted="CityListSubmitted"
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.selections, Mode=OneTime}"
                      VerticalAlignment="Center" ToolTipService.ToolTip="Active City List"
							  
                      Margin="4" />
					</winui:AppBarElementContainer>


					<winui:AppBarButton Click="{x:Bind cnv:NavStack.BackClick}"  Icon="Back" Label="Back" RightTapped="BackRightTapped" Style="{StaticResource AppBarButtonRevealStyle}"
                          ToolTipService.ToolTip="Switch to most recently visited city&#x0a;Right click to view history"  AccessKey=","/>
					<winui:AppBarButton Click="{x:Bind cnv:NavStack.ForwardClick}" Icon="Forward" Label="Forward"  RightTapped="ForwardRightTapped" Style="{StaticResource AppBarButtonRevealStyle}"
                           ToolTipService.ToolTip="Move forward in city history&#x0a;This is only useful after you have pressed 'Back'&#x0a;Right click to view forward history" AccessKey="." />

					<winui:AppBarToggleButton x:Name="webFocus" Click="webFocus_Click" Icon="Caption" Label="HTML"  
                           ToolTipService.ToolTip="If there are COTG stuffs that are not behaving, click here to hide the native windows and focus on HTML" />

					<winui:AppBarButton x:Name="Fresh"
                              Label="Fresh"
                              Click="Refresh"
                          RightTapped="RefreshX"
                          Style="{StaticResource AppBarButtonRevealStyle}"
                               ToolTipService.ToolTip="When in doubt, refresh - Right click to refresh world data"
								  AccessKey="F5"
                              Icon="RepeatAll">

						<!--<AppBarButton.Resources>
						<winui:TeachingTip x:Key="RefreshTip"
                                IsLightDismissEnabled="True" 
                                Title="Refresh"
	                          x:FieldModifier="public"
                                
                                Subtitle="If something is not updated or missing, try this button, use right click to refresh many things">
							<TextBlock Text="Right click will refresh all World data (castles, cities, bosses etc)" />
						</winui:TeachingTip>
					</AppBarButton.Resources>-->
					</winui:AppBarButton>
					<AppBarSeparator/>
					<AppBarButton Label="Settings" Icon="Setting" Click="ShowSettings" Style="{StaticResource AppBarButtonRevealStyle}"/>
				</winui:CommandBar.PrimaryCommands>
			</winui:CommandBar>

			<cnv:CityStats 
				x:Name="cityStats"
				Grid.Row="2" 
				Grid.ColumnSpan="1"
				Grid.RowSpan="2" 
				Canvas.ZIndex="14" 
				
				/>

			<tk:GridSplitter
				IsTabStop="True"
				PointerMoved="GridSpliterOnPointerReleased"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Right"
				Height="11"
				Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnHtml) }"
				Grid.Row="0"
				Grid.RowSpan="3"
				Background="Transparent"
				Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
					/>
				</tk:GridSplitter.Element>
			</tk:GridSplitter>

			<cnv:CnVSwapChainPanel x:Name="_canvas" 
			                      Grid.Column="0"
								   Grid.ColumnSpan="3"
			                      Grid.Row="2" Grid.RowSpan="2"
			                      IsTabStop="True"
									IsHitTestVisible="False"
								  Margin="0"
								   AllowFocusOnInteraction="True"
								   Padding="0"
			                      Canvas.ZIndex="12" />




			<Grid Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnTabs)}" 
			      Grid.RowSpan="5" Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"  x:Name="rowTabTop"  />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<winui:Frame x:Name="rightTabs"   IsNavigationStackEnabled="False" x:FieldModifier="public" />
				<winui:Frame x:Name="spotTabs"  Grid.Row="1" IsNavigationStackEnabled="False" x:FieldModifier="public" />
				<tk:GridSplitter
				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="11"
                        Grid.Row="1"
				Background="#80808080"
                        Canvas.ZIndex="22">
					<tk:GridSplitter.Element>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                       />
					</tk:GridSplitter.Element>
				</tk:GridSplitter>
			</Grid>
			<Grid x:Name="chatGrid" Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
			      Grid.Row="3" Grid.RowSpan="1" Canvas.ZIndex="20" Background="{x:Null}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="100"  x:Name="rowChat"  />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"  x:Name="columnChat"  />
				</Grid.ColumnDefinitions>
				<Frame x:Name="chatTabs" x:FieldModifier="public" Grid.Column ="1" Grid.Row="1"  Margin="12,12,16,0" IsNavigationStackEnabled="False"  />
				<!--Chat Width resizer-->
				<tk:GridSplitter
                        Background="{x:Null}"
                    Grid.Row="1"
											IsTabStop="True"
			 				
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
					<tk:GridSplitter.Element>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
               />
					</tk:GridSplitter.Element>
				</tk:GridSplitter>
				<!--Chat Height resizer-->
				<tk:GridSplitter
                    Grid.Row="1"
                     Tapped="chatResizeTapped"
												IsTabStop="True"
		 				 Background="{x:Null}"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeAll"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
					<tk:GridSplitter.Element>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                        />
					</tk:GridSplitter.Element>
				</tk:GridSplitter>
			</Grid>
			<Expander IsExpanded="True"  
					  
					  Grid.Column="2" 
					  VerticalAlignment="Bottom"
					  FontSize="{StaticResource MediumFontSize}"
		              FontFamily="XamlAutoFontFamily"
					  Grid.Row="{x:Bind GridRowIndex(rowFooter,-1)}"
					  Grid.RowSpan="2" 
					  Margin="0"
					  Padding="0"
					  Width="300"
						MinHeight="20"
					  ExpandDirection="Up"
					  Canvas.ZIndex="35"   >
				<Expander.Header   >
					<TextBlock Text="Info" FontSize="{StaticResource MediumFontSize}" Height="24" Margin="0" Padding="0"
		              FontFamily="XamlAutoFontFamily"  HorizontalAlignment="Right" />
				</Expander.Header>
				<ListView x:Name="InAppNote" x:FieldModifier="public"  Margin="0" Padding="0"
                   ItemsSource="{x:Bind inAppNotes,Mode=OneWay}"  MaxHeight="200"  >
					<ListView.ItemTemplate>
						<DataTemplate  x:DataType="x:String"  >
							<tk:MarkdownTextBlock  x:Name="message" Text="{x:Bind }"  Margin="1"  Padding="0,0,0,0"    
                                               IsTextSelectionEnabled="True"
												   MinHeight="22"
												   ParagraphMargin="0"
												   ParagraphLineHeight="18"
											  FontSize="{StaticResource SmallFontSize}"
											 FontFamily="XamlAutoFontFamily"
                                              TextWrapping="Wrap" 
											   LinkClicked="{x:Bind cnv:Note.MarkDownLinkClicked}"  Background="Transparent"  />

						</DataTemplate>
					</ListView.ItemTemplate>
					<!-- The ItemsStackPanel must be edited to update the following two properties -->
					<!-- These properties allow the list to grow from the bottom -->
					<ListView.ItemsPanel>
						<winui:ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
									
                            VerticalAlignment="Center"/>
						</winui:ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<!-- This setter property is created so ListViewItems correctly align to the left or right. -->
					<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="1" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Background" Value="#58003000"/>
						</Style>
					</ListView.ItemContainerStyle>
				</ListView>
			</Expander>
			<Expander  Grid.Row="{x:Bind GridRowIndex(rowFooter,-1)}"
					    Canvas.ZIndex="35"
					   HorizontalAlignment="Stretch"
					   ExpandDirection="Up"
					   VerticalAlignment="Bottom"
					  MinHeight="22" Padding="0" Margin="0" Grid.RowSpan="2" >
				<Expander.Header>
					<TextBlock x:Name="timeDisplay" x:FieldModifier="public" Margin="2,0" HorizontalAlignment="Stretch" />
				</Expander.Header>
				<StackPanel Orientation="Vertical"  Padding="0" Margin="0" Background="{StaticResource ExpanderBrushContent}" HorizontalAlignment="Stretch" >
					<NumberBox  x:Name="timeScaleNumberBox" Header="TimeScale:"  Value="1" ValueChanged="TimeScaleValueChanged" Margin="2,4"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  Description="Desc" 
								
								Minimum="0.0" 
								
						Maximum="256" >
						
						</NumberBox>
					<Slider x:Name="timeScaleSlider" ThumbToolTipValueConverter="{x:Bind timeScaleToolTipConverter}"  Value="2" 
							ValueChanged="TimeScalueSliderValueChanged"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Bottom" Orientation="Horizontal" Minimum="0" Maximum="10" SmallChange="1" 
							 StepFrequency="1"  Margin="2,4"  />
					<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" >
						<Button Content="{tkui:SymbolIcon Symbol=Previous}" Click="TimeBackClick"/>
						<Button Click="TimeTogglePlay" >
							<Button.Content>
								<SymbolIcon x:Name ="timeTogglePlayIcon" Symbol="Pause" />
							</Button.Content>
						</Button>
						<Button Content="{tkui:SymbolIcon Symbol=Next}" Click="TimeForwardClick" />


					</StackPanel>
					
				</StackPanel>
			</Expander>

			<!--<winui:InfoBar x:Name="infoBar"
                                  Grid.Row="1"
                                  Grid.Column="1"
					   x:FieldModifier="public"
					   Title=":o" Canvas.ZIndex="35"
                               >
			<Button></Button>
			-->
			<!--<tk:MarkdownTextBlock x:Name="infoMD" x:FieldModifier="public" Text="TBA" Background="{x:Null}"/>-->
			<!--
		</winui:InfoBar>-->

			<tk:GridSplitter
                        Background="{x:Null}"
                    Grid.RowSpan="3"
										IsTabStop="True"
			 				
			CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                 
						  />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
		</Grid>
	</Grid>
</winui:Page>
