CnV/Views/ShellPage.xaml

<UserControl x:Class="CnV.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"	
      xmlns:game="using:CnV"
      xmlns:cnv="using:CnV"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
			 xmlns:tkui="using:CommunityToolkit.WinUI.UI"
      xmlns:views="using:CnV.Views"
      x:Name="shellPage"
		RequestedTheme="Dark"   
	  Loaded="OnLoaded"
    
	  Background="{x:Null}"
	  Margin="0"
      mc:Ignorable="d"	
			IsTabStop="false"
		
		>



    <Grid x:Name="_rootGrid" Canvas.ZIndex="33" Background="{x:Null}" >
		<Grid.RowDefinitions>
			<RowDefinition Height="24" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid x:Name="AppTitleBar"
			  Background ="{StaticResource SystemAccentColorDark1}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
			<Image x:Name="AppIcon" x:FieldModifier="internal"
				   Source="/Assets/cnv.png" 
                   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   Margin="2,1,1,0"
                   Stretch="Uniform" />
			<TextBlock x:Name="AppTitleBarText" x:FieldModifier="internal"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource TextBlockSmall}"
                       Margin="70,0,0,0"/>
		</Grid>
		

		<Grid  x:Name="grid" Grid.Row="1" x:FieldModifier="public"  ColumnSpacing="0" RowSpacing="0" Margin="0,0,0,0" >
			<Grid.Resources>
				<Style x:Key="TimeFlyoutStyle"
               TargetType="FlyoutPresenter">
					<Setter Property="HorizontalContentAlignment"
                    Value="Stretch" />
					<Setter Property="VerticalContentAlignment"
                    Value="Stretch" />
				</Style>
			</Grid.Resources>
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" x:Name="rowHeader" />
				<RowDefinition Height="auto" x:Name="stats" />
				<RowDefinition x:Name="CanvasStart" />
				<RowDefinition x:Name="rowChatBase" />
				<RowDefinition Height="auto"  x:Name="rowFooter" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<!-- 0 HTML column -->
				<ColumnDefinition Width="420" x:Name="columnHtml" />
				<!-- 1 black space for popups -->
				<ColumnDefinition Width="0"  x:Name="columnPopup" />
				<!-- 2 Render View -->
				<ColumnDefinition Width="*"  x:Name="columnRender" />
				<!-- 3 Tab View -->
				<ColumnDefinition Width="1*" x:Name="columnTabs" />
			</Grid.ColumnDefinitions>
			<!-- Overlay grid for sizing -->

			<Canvas x:Name="toolTipHolder" Grid.Column="2" Width="140" IsHitTestVisible="False" IsTabStop="False" Background="{x:Null}" 
		HorizontalAlignment="Right" x:FieldModifier="public" VerticalAlignment="Stretch" />

			<CommandBar Grid.ColumnSpan="3"   DefaultLabelPosition="Collapsed" IsSticky="True" IsTabStop="True" Margin="0" Padding="0" MinHeight="20" Height="40"  
						x:Name="commandBar" x:FieldModifier="public"  >
		<CommandBar.Content >
					<cnv:PlayerStats 
				x:Name="playerStats"
				VerticalAlignment="Center"
				x:Load="False"
				Margin="0"
				Padding="0"	/>
				
				</CommandBar.Content>
				
			

					<!--<StackPanel Orientation="Horizontal" Spacing="4">

				<ProgressRing x:Name="progress" IsActive="False" />
			<TextBlock  x:Name="work" x:FieldModifier="public" Margin="6,0,6,0" VerticalAlignment="Center" Width="255" />
				<TextBox  x:Name="coords" Margin="4,0,4,0" Width="100" TextAlignment="Center"  Text="000:000" HorizontalAlignment="Center" x:FieldModifier="public" KeyDown="coords_KeyDown"/>
				<ComboBox x:Name="windowLayout" SelectedIndex="{x:Bind layout, Mode=TwoWay}"  VerticalAlignment="Center" Margin="4,0,4,0"
						          ToolTipService.ToolTip="Select a view layout"  ItemsSource="{x:Bind layoutOptions}"  />





				<ComboBox x:Name="cityListBox" x:FieldModifier="public"
                     IsEditable="True"
					TextSubmitted="CityListSubmitted"
                      Width="120"
                      SelectedValuePath="id"
                      DisplayMemberPath="name"
                      ItemsSource="{x:Bind game:CityList.selections, Mode=OneTime}"
                      VerticalAlignment="Center" ToolTipService.ToolTip="Active City List"
							  
                      Margin="4,0,4,0" />
				
				</StackPanel>-->
	
		<CommandBar.PrimaryCommands  >
					<AppBarElementContainer x:Name="progressContainer" Visibility="Collapsed" VerticalAlignment="Center">
						<ProgressRing x:Name="progress" IsActive="False" />
					</AppBarElementContainer>
					<AppBarElementContainer Visibility="Collapsed" x:Name="workContainer" >
						<TextBlock  x:Name="work" x:FieldModifier="public" Margin="6,0,6,0" VerticalAlignment="Center" Width="255" />
					</AppBarElementContainer>
					
					<AppBarElementContainer VerticalAlignment="Center" AllowFocusOnInteraction="True" IsTabStop="True">
				<ComboBox x:Name="windowLayout"  SelectedIndex="{x:Bind layout, Mode=TwoWay}"  VerticalAlignment="Center" Margin="4,0,4,0"
						          ToolTipService.ToolTip="Select a view layout"  ItemsSource="{x:Bind layoutOptions}"  />
					</AppBarElementContainer>

					<AppBarButton x:Name="ContinentFilter"  x:FieldModifier="public"
					              Content="Cont/Tags"
					             
					              FontSize="{StaticResource MediumFontSize}"
					              FontFamily="{StaticResource CnvIcons}"
					              RightTapped="FilterRightTapped"
					              Click="{x:Bind views:ShellPage.ContinentFilterClick}"
					              AccessKey="F"
					              ToolTipService.ToolTip="Yet another Continent filter.  Uncheck all to show everything"  />

					<AppBarButton x:Name="HomeButton" Click="{x:Bind views:ShellPage.BuildHomeClick}" 
								  RightTapped="{x:Bind views:ShellPage.BuildHomeRightTapped}" 
					              ToolTipService.ToolTip="&#x0a;Click to switch between region view and city view&#x0a;Right clck for menu"
					              AccessKey="H" Icon="Home" />
				
			
			
					<AppBarButton Click="PriorCityClick"  
					              ToolTipService.ToolTip="Switch to prior city in the current city list"
					              AccessKey="Left" Icon="Previous"/>
					<AppBarButton Click="NextCityClick"  

					              ToolTipService.ToolTip="Switch to next city in the current city list" 
							             AccessKey="Right" Icon="Next"/>
					<AppBarButton x:Name="focus" Margin="4,0,4,0" Width="140"  VerticalAlignment="Center" x:FieldModifier="public"
                            Click="FocusClick" RightTapped="{x:Bind views:ShellPage.CityRightTapped}" 
                            ToolTipService.ToolTip="Spot with Focus.&#x0a;Click to re-center or swith to this city&#x0a;Right clck for menu" Visibility="Collapsed"/>





			<AppBarButton Click="{x:Bind cnv:NavStack.BackClick}"  Icon="Back" Label="Back" RightTapped="BackRightTapped" 
                          ToolTipService.ToolTip="Switch to most recently visited city&#x0a;Right click to view history"  AccessKey=","/>


				<AppBarButton Click="{x:Bind cnv:NavStack.ForwardClick}" Icon="Forward" Label="Forward"  RightTapped="ForwardRightTapped" 
                           ToolTipService.ToolTip="Move forward in city history&#x0a;This is only useful after you have pressed 'Back'&#x0a;Right click to view forward history" AccessKey="." />


			<AppBarButton x:Name="Fresh"
                              Label="Refresh"
                              Click="Refresh"
                          RightTapped="RefreshX"
                      
                               ToolTipService.ToolTip="When in doubt, refresh - Right click to refresh world data"
								  AccessKey="F5"
                              Icon="RepeatAll">

					<!--<AppBarButton.Resources>
						<TeachingTip x:Key="RefreshTip"
                                IsLightDismissEnabled="True" 
                                Title="Refresh"
	                          x:FieldModifier="public"
                                
                                Subtitle="If something is not updated or missing, try this button, use right click to refresh many things">
							<TextBlock Text="Right click will refresh all World data (castles, cities, bosses etc)" />
						</TeachingTip>
					</AppBarButton.Resources>-->
				</AppBarButton>
			<AppBarSeparator/>

					<AppBarButton 
					             Icon="Send"
					             
					              Click="SendError"
					              ToolTipService.ToolTip="Send an error Report"  />

					<AppBarButton Label="Settings"   Click="ShowSettings" Icon="Setting" />


				</CommandBar.PrimaryCommands>
		<CommandBar.SecondaryCommands>
					<AppBarButton 
					             Icon="Save"
					             Label="Save timeline.."
					              Click="SaveTimeline"
					              ToolTipService.ToolTip="Backs up event timeline"  />
					<AppBarButton 
					             Icon="OpenFile"
					             
					              Click="LoadTimeline"
						 Label="Load timeline.."
					              ToolTipService.ToolTip="Restores a saved timeline"  />
					<AppBarButton 
					             Icon="Admin"
					             
					              Click="FormAlliance"
						 Label="Form Alliance.." />
					<AppBarButton 
					             Icon="Comment"
					             
					              Click="ShowAllianceInvites"
						 Label="Alliance Invites.." />
				
				</CommandBar.SecondaryCommands>
	</CommandBar>



	<cnv:CityStats 
				x:Name="cityStats"
				Grid.Row="2" 
				Grid.ColumnSpan="1"
				Grid.RowSpan="2" 	
				x:Load="False"
				 Background="{x:Null}"
				Canvas.ZIndex="14" 
				
				/>
			
			<tk:GridSplitter
				IsTabStop="True"
				PointerMoved="GridSpliterOnPointerReleased"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeNorthSouth"
				VerticalAlignment="Stretch"
				HorizontalAlignment="Right"
				ManipulationCompleted="GridSplitter_ManipulationCompleted"
				Height="11"
				Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnHtml) }"
				Grid.Row="0"
				Grid.RowSpan="3"
				Background="Transparent"
				Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
					/>
				</tk:GridSplitter.Element>
			</tk:GridSplitter>

			<cnv:CnVSwapChainPanel x:Name="_canvas" 
			                      Grid.Column="0"
								   Grid.ColumnSpan="3"
			                      Grid.Row="2" Grid.RowSpan="2"
			                      IsTabStop="True"
									IsHitTestVisible="False"
								  Margin="0"
								   AllowFocusOnInteraction="True"
								   Padding="0"
			                      Canvas.ZIndex="12" />

			<Canvas  x:Name="_gameUIFrame"  Canvas.ZIndex="43"  Grid.Column="0"
								   Grid.ColumnSpan="4" Grid.Row="2" Grid.RowSpan="2" />



			<Grid Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnTabs)}" 
			      Grid.RowSpan="5" Margin="0,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="3*"  x:Name="rowTabTop"  />
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<views:TabPage x:Name="rightTabs"  x:FieldModifier="public"   />
				<views:TabPage x:Name="spotTabs"  Grid.Row="1"  x:FieldModifier="public" />
				<tk:GridSplitter
				IsTabStop="True"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
					ManipulationCompleted="GridSplitter_ManipulationCompleted"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Stretch"
                        Height="11"
                        Grid.Row="1"
				Background="#80808080"
                        Canvas.ZIndex="22">
					<tk:GridSplitter.Element>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                       />
					</tk:GridSplitter.Element>
				</tk:GridSplitter>
			</Grid>
			<Grid x:Name="chatGrid" Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
			      Grid.Row="3" Grid.RowSpan="1" Canvas.ZIndex="20" Background="{x:Null}" >
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="100"  x:Name="rowChat"  />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="100"  x:Name="columnChat"  />
				</Grid.ColumnDefinitions>
				<views:TabPage x:Name="chatTabs" x:FieldModifier="public" Grid.Column ="1" Grid.Row="1"  Margin="12,12,16,0"  />
				<!--Chat Width resizer-->
				<tk:GridSplitter
                        Background="{x:Null}"
                    Grid.Row="1" ManipulationCompleted="GridSplitter_ManipulationCompleted"
											IsTabStop="True"
			 				
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
					<tk:GridSplitter.Element>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
               />
					</tk:GridSplitter.Element>
				</tk:GridSplitter>
				<!--Chat Height resizer-->
				<tk:GridSplitter
                    Grid.Row="1"
                     Tapped="chatResizeTapped"
												IsTabStop="True"
					ManipulationCompleted="GridSplitter_ManipulationCompleted"
		 				 Background="{x:Null}"
				CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeAll"
                    Grid.Column="1"
                        VerticalAlignment="Top"
                    Canvas.ZIndex="22"
                        Height="11"
                        HorizontalAlignment="Stretch"
                    >
					<tk:GridSplitter.Element>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE76F;"
                        />
					</tk:GridSplitter.Element>
				</tk:GridSplitter>
			</Grid>
			<Expander IsExpanded="True"  
					  
					  Grid.Column="2" 
					  VerticalAlignment="Bottom"
					  HorizontalAlignment="Left"
					  FontSize="{StaticResource SmallFontSize}"
		              
					  Grid.Row="{x:Bind GridRowIndex(rowFooter,-1)}"
					  Grid.RowSpan="2" 
					  Margin="0"
					  Padding="0"
					  Width="300"
						MinHeight="20"
					  ExpandDirection="Up"
					  Canvas.ZIndex="35"   >
				<Expander.Header   >
					<TextBlock Text="Info" FontSize="{StaticResource SmallFontSize}"  Margin="0" Padding="0"
		               HorizontalAlignment="Right" />
				</Expander.Header>
				<ListView x:Name="InAppNote" x:FieldModifier="public"  Margin="0" Padding="0"
						  Background="#aa140030"
                 MaxHeight="250"  >
					<ListView.Items>
						<x:String>"🙃"</x:String>
					</ListView.Items>
					<ListView.ItemTemplate>
						<DataTemplate  x:DataType="x:String"  >
							<TextBlock  x:Name="message" Text="{x:Bind }"  Margin="1"  Padding="0,0,0,0"    
                                               IsTextSelectionEnabled="True"
												  
											  FontSize="{StaticResource SmallFontSize}"
											
												   FontStretch="Condensed"
                                              TextWrapping="Wrap"  />

						</DataTemplate>
					</ListView.ItemTemplate>
					<!-- The ItemsStackPanel must be edited to update the following two properties -->
					<!-- These properties allow the list to grow from the bottom -->
					<ListView.ItemsPanel>
						<ItemsPanelTemplate>
							<ItemsStackPanel ItemsUpdatingScrollMode="KeepLastItemInView" 
									
                            VerticalAlignment="Center"/>
						</ItemsPanelTemplate>
					</ListView.ItemsPanel>
					<!-- This setter property is created so ListViewItems correctly align to the left or right. -->
					<!--<ListView.ItemContainerStyle>
						<Style TargetType="ListViewItem">
							<Setter Property="Margin" Value="1" />
							<Setter Property="Padding" Value="0" />
							<Setter Property="VerticalAlignment" Value="Center"/>
							<Setter Property="VerticalContentAlignment" Value="Center"/>
							<Setter Property="Background" Value="#58003000"/>
						</Style>
					</ListView.ItemContainerStyle>-->
				</ListView>
			</Expander>
			<Expander  Grid.Row="{x:Bind GridRowIndex(rowFooter,-1)}"
					    Canvas.ZIndex="35"
					   BorderThickness="0"
					   HorizontalContentAlignment="Center"
					   ExpandDirection="Up"
					   VerticalAlignment="Bottom"
					  MinHeight="22" Padding="0" Margin="0" Grid.RowSpan="2" >
				<Expander.Header>
					<Border BorderThickness="0" BorderBrush="{x:Null}" Background="{StaticResource ExpanderBrushContent}" Padding="4" CornerRadius="{StaticResource baseCR}" >
					<TextBlock x:Name="timeDisplay" x:FieldModifier="public"  HorizontalAlignment="Stretch" />
					</Border>
				</Expander.Header>
				<StackPanel Orientation="Vertical"  Padding="4" CornerRadius="{StaticResource baseCR}" Margin="0" Background="{StaticResource ExpanderBrushContent}" HorizontalAlignment="Center">
					<NumberBox  x:Name="timeScaleNumberBox" Header="TimeScale:"  Value="{x:Bind timeScale, Mode=TwoWay}"  Margin="2,4"  HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"  
								ToolTipService.ToolTip="Speeds up or slows down the server clock rate [for test]"
								Minimum="0.0"  
								
						Maximum="256" >
						
						</NumberBox>
					<Slider x:Name="timeScaleSlider" ThumbToolTipValueConverter="{x:Bind timeScaleToolTipConverter}"  Value="2" 
							ValueChanged="TimeScalueSliderValueChanged"
							HorizontalAlignment="Stretch"
							 Orientation="Horizontal" Minimum="0" Maximum="10" SmallChange="1" 
							 StepFrequency="1"  Margin="2,4"  />
					
					<!--<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalSpacing="3" VerticalAlignment="3" Margin="2"  >
						
					</tk:WrapPanel>-->
					<tk:WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch" HorizontalSpacing="3" VerticalAlignment="3" Margin="2"  >
						<!--<Button Content="{tkui:SymbolIcon Symbol=Undo}" Click="TimeResetClick" ToolTipService.ToolTip="Enter historic mode and rewind to start of server"/>-->
						<Button Content="{tkui:SymbolIcon Symbol=Previous}" Click="TimeBackClick" ToolTipService.ToolTip="Go back in time, this may be slow"/>
						<!--<Button Click="TimeTogglePlay" ToolTipService.ToolTip="Pause/Resume server" >
							<Button.Content>
								<SymbolIcon  Symbol="Pause" />
							</Button.Content>
							
						</Button>-->
						<Button x:Name="timePlay"  Click="TimeResumeInteractive" ToolTipService.ToolTip="Leave historic mode and resume normal play in the present" >
							<Button.Content>
								<SymbolIcon Symbol="Play" />
							</Button.Content>
						</Button>
						
						<Button x:Name="timeForward" Content="{tkui:SymbolIcon Symbol=Next}" Click="TimeForwardClick" ToolTipService.ToolTip="Move forward in time" />


					</tk:WrapPanel>
                    <NumberBox x:Name="gotoTimeOffset" Value ="24" Description="Step time change"  SmallChange="1"
                               ToolTipService.ToolTip="Hour change when forward or back is pressed"
                               ValueChanged="{x:Bind cnv:App.FilterPositive}" />
				</StackPanel>
			</Expander>

			<!--<InfoBar x:Name="infoBar"
                                  Grid.Row="1"
                                  Grid.Column="1"
					   x:FieldModifier="public"
					   Title=":o" Canvas.ZIndex="35"
                               >
			<Button></Button>
			-->
			<!--<tk:MarkdownTextBlock x:Name="infoMD" x:FieldModifier="public" Text="TBA" Background="{x:Null}"/>-->
			<!--
		</InfoBar>-->

			<tk:GridSplitter
                        Background="{x:Null}"
                    Grid.RowSpan="3"
				Grid.Row="1"
				ManipulationCompleted="GridSplitter_ManipulationCompleted"
										IsTabStop="True"
			 				
			CursorBehavior="ChangeOnSplitterHover"
				GripperCursor="SizeWestEast"
                        Grid.Column="{x:Bind grid.ColumnDefinitions.IndexOf(columnRender)}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="11"
                        Canvas.ZIndex="22">
				<tk:GridSplitter.Element>
					<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE784;"
                 
						  />
				</tk:GridSplitter.Element>
			</tk:GridSplitter>
		</Grid>
	</Grid>
</UserControl>
