CnV/Views/SpotTab.xaml

<view:UserTab
    x:Class="CnV.Views.SpotTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:view="using:CnV.Views"
    xmlns:cnv="using:CnV"
      Background="{x:Null}"
        Tag="Recent"
    mc:Ignorable="d">

    <Grid  >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<tk:WrapPanel Orientation="Horizontal"
						  Grid.Row="0"
						  VerticalAlignment="Center"
						  >
			<Button Content="Toggle Selected ⛄" Style="{StaticResource ButtonSmall}" ToolTipService.ToolTip="Toggles on/off pinned status for selected items" Click="Button_Click"/>
</tk:WrapPanel>	
        <sf:SfDataGrid x:Name="selectedGrid"
						x:FieldModifier="public"
                        Grid.Row="1"
						IsReadOnly="True"
						AutoGenerateColumns="False"
                        

								
								 
								 Loaded="DataGridLoaded"
                       
				        ItemsSource="{x:Bind view:SpotTab.spotMRU, Mode=OneWay}"
						IsTabStop="True"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        
                        SelectionMode="Extended"
                        SelectionUnit="Row"
					   FrozenColumnsCount="1"
                        
						>
							  
            <sf:SfDataGrid.Columns>
				<sf:GridCheckBoxSelectorColumn MappingName="Sel" Width="24" />
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"

                                        Width="32" />
                <sf:GridTextColumn MappingName="nameAndRemarks"
                                     
                                       />
                <sf:GridHyperlinkColumn MappingName="xy"
                                       />
               <sf:GridCheckBoxColumn  MappingName="pinned"
                                         IsHidden="False"
                                         ToolTipService.ToolTip="Hold down shift to toggle pinned status for all selected spots"
                                          Width="32" />

                <sf:GridNumericColumn MappingName="cont"
                                       TextAlignment="Center"
                                       Width="34" />
                <sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                     />
				<sf:GridTextColumn MappingName="allianceName"
								   HeaderText="Alliance"
                                      />
                <sf:GridNumericColumn MappingName="points"
                                     
                                      />

                                <sf:GridCheckBoxColumn  MappingName="isCastle"
                                          IsHidden="False"
                                           />
                <sf:GridCheckBoxColumn  MappingName="isOnWater"
                                          IsHidden="False"
                                          />
				<sf:GridTextColumn MappingName="troopsString"
                                             />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>
</view:UserTab>
