CnV/Views/SpotTab.xaml

<view:UserTab
    x:Class="CnV.Views.SpotTab"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:sf="using:Syncfusion.UI.Xaml.DataGrid"
      xmlns:tk="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:view="using:CnV.Views"
    xmlns:cnv="using:CnV"
      Background="{x:Null}"
        Tag="Recent"
    mc:Ignorable="d">

    <Grid  >
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<tk:WrapPanel Orientation="Horizontal"
						  Grid.Row="0"
						  VerticalAlignment="Center"
						  >
			<Button Content="x Selected" Style="{StaticResource ButtonSmall}" ToolTipService.ToolTip="Clears selected spots" Click="ClearSelected"/>
			<Button Content="x Pinned" Style="{StaticResource ButtonSmall}" ToolTipService.ToolTip="Clears pinned spots" Click="ClearPinned"/>
			<Button Content="Pinned→Selected" Style="{StaticResource ButtonSmall}" ToolTipService.ToolTip="Selects pinned spots" Click="SelectPinned"/>
			<Button Content="Selected→Pinned" Style="{StaticResource ButtonSmall}" ToolTipService.ToolTip="Pin each selected item" Click="PinSelected"/>
		</tk:WrapPanel>	
        <sf:SfDataGrid x:Name="selectedGrid"
						x:FieldModifier="public"
                        Grid.Row="1"
						IsReadOnly="True"
						AutoGenerateColumns="False"
                        

								
								 
								 Loaded="DataGridLoaded"
                       SelectedItems="{x:Bind selection,Mode=OneWay}"
					   SelectionChanged="selectedGrid_SelectionChanged"
				        ItemsSource="{x:Bind view:SpotTab.spotMRU, Mode=OneWay}"
						IsTabStop="True"
                        RowHeight="{StaticResource MediumGridRowHeight}"
                        
                        SelectionMode="Multiple"
                        SelectionUnit="Row"
					   FrozenColumnsCount="2"
                        
						>
							  
            <sf:SfDataGrid.Columns>
				<sf:GridCheckBoxSelectorColumn MappingName="Sel"  Width="45" ColumnWidthMode="None" />
				<sf:GridImageColumn MappingName="icon"
                                        HeaderText="I"
ColumnWidthMode="None"
                                        Width="32" />
                <sf:GridTextColumn ValueBinding="{Binding nameAndRemarks, Mode=OneWay}"
								   HeaderText="Name"
                                     UseBindingValue="True"
                                       />
                <sf:GridHyperlinkColumn MappingName="xy"
										UseBindingValue="True"
                                       />
               <sf:GridCheckBoxColumn  MappingName="pinned"
                                         ToolTipService.ToolTip="Hold down shift to toggle pinned status for all selected spots"
                                          Width="32" ColumnWidthMode="None" />

                <sf:GridNumericColumn MappingName="cont"
                                       TextAlignment="Center"
									  UseBindingValue="True"
                                       Width="34" ColumnWidthMode="None" />
                <sf:GridTextColumn MappingName="playerName" HeaderText="Player"
                                     />
				<sf:GridTextColumn MappingName="allianceName"
								   HeaderText="Alliance"
                                      />
                <sf:GridNumericColumn MappingName="points"
                                     
                                      />

                                <sf:GridCheckBoxColumn  MappingName="isCastle"
                                           />
                <sf:GridCheckBoxColumn  MappingName="isOnWater"
                                          />
				<sf:GridTextColumn MappingName="troopsString"
                                             />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

    </Grid>
</view:UserTab>
