CnV/Views/TabPage.xaml

<Grid x:Class="CnV.Views.TabPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	
	<TabView x:Name="Tabs" x:FieldModifier="public"
                      TabWidthMode="SizeToContent"
                             VerticalAlignment="Stretch"
                      IsTabStop="True"
                             HorizontalAlignment="Stretch"
                             AddTabButtonClick="Tabs_AddTabButtonClick"
                             TabCloseRequested="Tabs_TabCloseRequested"
                             AllowDropTabs="True"
                      
                      
                        FontSize="{StaticResource MediumFontSize}"
                      SelectionChanged="Tabs_SelectionChanged"
				   CornerRadius="{StaticResource baseCR}"

                             CanDragTabs="True"
                             CanReorderTabs="True"
                             TabDroppedOutside="Tabs_TabDroppedOutside"
                             TabStripDragOver="Tabs_TabStripDragOver"
                             TabStripDrop="Tabs_TabStripDrop"
                             TabDragStarting="Tabs_TabDragStarting">
		<winui:TabView.TabStripHeader>
			<Grid x:Name="ShellTitlebarInset"  Background="{x:Null}" />
		</winui:TabView.TabStripHeader>
		
		<winui:TabView.TabStripFooter>
			<Grid x:Name="CustomDragRegion"  Background="{x:Null}">
				<TextBlock x:Name="tip" x:FieldModifier="public" VerticalAlignment="Center" HorizontalAlignment="Center"  />
			</Grid>
		</winui:TabView.TabStripFooter>
	</TabView>
</Grid>
